#File	../fastq/SRR23971421_1.fastq.gz
#Total	180300472
#Matched	5422770	3.00763%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	5170370	2.86764%
Ad153_5T_1-index_35	99616	0.05525%
Barcode_SE_sequencing_primer	83051	0.04606%
Ad153_5T_1-index_2	34704	0.01925%
Ad153_5T_1-index_17	21064	0.01168%
Ad153Ω_Bottom_2	4391	0.00244%
Ad153_5T_1-index_60	854	0.00047%
Ad153_5T_1-index_11	536	0.00030%
Ad153_5T_1-index_105	272	0.00015%
TruSeq_Universal_Adapter	257	0.00014%
Ad153_5T_1-index_20	218	0.00012%
Ad153_5T_1-index_118	208	0.00012%
Ad153_5T_1-index_48	199	0.00011%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	182	0.00010%
Ad153_5T_1-index_16	174	0.00010%
Ad153_5T_1-index_100	165	0.00009%
Ad153_5T_1-index_6	157	0.00009%
Ad153_5T_1-index_49	155	0.00009%
Ad153_5T_1-index_123	152	0.00008%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	134	0.00007%
Ad153_5T_1-index_31	130	0.00007%
Stop_Oligo_(STP)_8	116	0.00006%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	110	0.00006%
pcr_dimer	102	0.00006%
Ad153_5T_1-index_97	96	0.00005%
Ad153_5T_1-index_92	92	0.00005%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	89	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	84	0.00005%
Ad153_5T_1-index_117	81	0.00004%
Ad153_5T_1-index_10	79	0.00004%
Ad153_5T_1-index_57	79	0.00004%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	79	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	78	0.00004%
Ad153_5T_1-index_116	74	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	74	0.00004%
Ad153_5T_1-index_39	68	0.00004%
Ad153_5T_1-index_51	68	0.00004%
Ad153_5T_1-index_102	69	0.00004%
Ad153_5T_1-index_34	66	0.00004%
Ad153_5T_1-index_45	63	0.00003%
Ad153_5T_1-index_4	66	0.00004%
Ad153_Splint_oligo	61	0.00003%
Ad153_5T_1-index_56	59	0.00003%
Ad153_5T_1-index_32	57	0.00003%
Ad153_5T_1-index_59	59	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	50	0.00003%
Ad153_5T_1-index_67	48	0.00003%
Ad153_5T_1-index_14	47	0.00003%
Ad153_5T_1-index_64	47	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	47	0.00003%
Ad153_5T_1-index_33	46	0.00003%
Ad153_5T_1-index_38	46	0.00003%
Ad153_5T_1-index_111	45	0.00002%
Ad153_5T_1-index_81	45	0.00002%
Ad153_5T_1-index_121	44	0.00002%
Ad153_5T_1-index_28	44	0.00002%
Ad153_5T_1-index_5	44	0.00002%
Ad153_5T_1-index_82	44	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	44	0.00002%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	44	0.00002%
Ad153_5T_1-index_61	43	0.00002%
Ad153_5T_1-index_79	43	0.00002%
I5_Nextera_Transposase_2	43	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	43	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	43	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	42	0.00002%
Ad153_5T_1-index_3	40	0.00002%
Ad153_5T_1-index_70	40	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	40	0.00002%
Ad153_5T_1-index_42	39	0.00002%
Ad153_5T_1-index_21	38	0.00002%
Ad153_5T_1-index_72	38	0.00002%
Ad153_5T_1-index_29	38	0.00002%
RNA_PCR_Primer_Index_30_(RPI30)	37	0.00002%
Ad153_5T_1-index_73	36	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	36	0.00002%
Ad153_5T_1-index_109	35	0.00002%
Reverse_adapter	35	0.00002%
Ad153_5T_1-index_18	33	0.00002%
Ad153_5T_1-index_108	32	0.00002%
Ad153_5T_1-index_36	32	0.00002%
Ad153_5T_1-index_96	32	0.00002%
PCR_Primers	32	0.00002%
Ad153_5T_1-index_15	31	0.00002%
Ad153_5T_1-index_52	31	0.00002%
Ad153_5T_1-index_7	31	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	31	0.00002%
TruSeq_Adapter_Index_6	31	0.00002%
Ad153_5T_1-index_27	30	0.00002%
Ad153_5T_1-index_71	30	0.00002%
Ad153_5T_1-index_25	29	0.00002%
I5_Adapter_Nextera	29	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	29	0.00002%
RNA_PCR_Primer_Index_41_(RPI41)	29	0.00002%
TruSeq_Adapter_Index_3	29	0.00002%
Ad153_5T_1-index_103	28	0.00002%
TruSeq_Adapter_Index_16	27	0.00001%
Ad153_5T_1-index_104	26	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	26	0.00001%
RNA_PCR_Primer_Index_46_(RPI46)	26	0.00001%
Ad153_5T_1-index_50	25	0.00001%
Ad153_5T_1-index_65	25	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	25	0.00001%
Ad153_5T_1-index_90	24	0.00001%
Barcode_PE_sequencing_primer	24	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	24	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	24	0.00001%
Ad153_5T_1-index_112	23	0.00001%
Ad153_5T_1-index_30	23	0.00001%
Ad153_5T_1-index_54	23	0.00001%
Ad153_5T_1-index_99	23	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	23	0.00001%
Ad153_5T_1-index_47	22	0.00001%
Ad153_5T_1-index_58	22	0.00001%
Ad153_5T_1-index_85	22	0.00001%
I7_Nextera_Transposase_2	22	0.00001%
Ad153_5T_1-index_122	21	0.00001%
Ad153_5T_1-index_19	21	0.00001%
Ad153_5T_1-index_83	21	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	21	0.00001%
TruSeq_Adapter_Index_20	21	0.00001%
Ad153_5T_1-index_115	20	0.00001%
Ad153_5T_1-index_12	20	0.00001%
Ad153_5T_1-index_22	20	0.00001%
Ad153_5T_1-index_40	20	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	20	0.00001%
Ad153_5T_1-index_68	19	0.00001%
Ad153_5T_1-index_75	19	0.00001%
Ad153_5T_1-index_91	19	0.00001%
Ad153_5T_1-index_101	18	0.00001%
Ad153_5T_1-index_13	18	0.00001%
Ad153_5T_1-index_24	18	0.00001%
Ad153_5T_1-index_74	18	0.00001%
Ad153_5T_1-index_80	18	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	18	0.00001%
Ad153_5T_1-index_106	17	0.00001%
Ad153_5T_1-index_114	17	0.00001%
Ad153_5T_1-index_46	17	0.00001%
Ad153_5T_1-index_76	17	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	17	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	17	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	17	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	17	0.00001%
RNA_PCR_Primer_Index_33_(RPI33)	17	0.00001%
RNA_PCR_Primer_Index_48_(RPI48)	17	0.00001%
TruSeq_Adapter_Index_15	17	0.00001%
Ad153_5T_1-index_84	16	0.00001%
Ad153_5T_1-index_93	16	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	16	0.00001%
I7_Adapter_Nextera_No_Barcode	16	0.00001%
RNA_PCR_Primer_Index_26_(RPI26)	16	0.00001%
TruSeq_Adapter_Index_18_7	16	0.00001%
TruSeq_Adapter_Index_23	16	0.00001%
Ad153_5T_1-index_107	15	0.00001%
Ad153_5T_1-index_110	15	0.00001%
Ad153_5T_1-index_113	15	0.00001%
Ad153_5T_1-index_124	15	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	15	0.00001%
RNA_PCR_Primer_Index_11_(RPI11)	15	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	15	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	15	0.00001%
TruSeq_Adapter_Index_4	15	0.00001%
TruSeq_Adapter_Index_7	15	0.00001%
Ad153_5T_1-index_41	14	0.00001%
Ad153_5T_1-index_53	14	0.00001%
Ad153_5T_1-index_8	14	0.00001%
Ad153_5T_1-index_88	14	0.00001%
Ad153_5T_1-index_89	14	0.00001%
Ad153_5T_1-index_98	14	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	14	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	14	0.00001%
RNA_PCR_Primer_Index_14_(RPI14)	14	0.00001%
TruSeq_Adapter_Index_27	14	0.00001%
TruSeq_Adapter_Index_8	14	0.00001%
Ad153_5T_1-index_120	13	0.00001%
Ad153_5T_1-index_23	13	0.00001%
Ad153_5T_1-index_86	13	0.00001%
Ad153_5T_1-index_87	13	0.00001%
Read_1_sequencing_primer	13	0.00001%
Ad153_5T_1-index_66	12	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	12	0.00001%
RNA_PCR_Primer_Index_37_(RPI37)	12	0.00001%
Ad153_5T_1-index_37	11	0.00001%
I7_Nextera_Transposase_1	11	0.00001%
RNA_PCR_Primer_Index_42_(RPI42)	11	0.00001%
TruSeq_Adapter_Index_5	11	0.00001%
Ad153_5T_1-index_9	10	0.00001%
Ad153_5T_1-index_94	10	0.00001%
Ad153_5T_1-index_95	10	0.00001%
RNA_PCR_Primer_Index_35_(RPI35)	10	0.00001%
TruSeq_Adapter_Index_19	10	0.00001%
TruSeq_Adapter_Index_22	10	0.00001%
Ad153_5T_1-index_55	9	0.00000%
I5_Nextera_Transposase_1	9	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	9	0.00000%
Ad153_5T_1-index_125	8	0.00000%
Ad153_5T_1-index_127	8	0.00000%
Ad153_5T_1-index_62	8	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	8	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	8	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	8	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	8	0.00000%
Ad153_5T_1-index_119	7	0.00000%
Ad153_5T_1-index_44	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	7	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	7	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	7	0.00000%
PhiX_read2_adapter	7	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	7	0.00000%
TruSeq_Adapter_Index_10	7	0.00000%
TruSeq_Adapter_Index_2	7	0.00000%
TruSeq_Adapter_Index_25	7	0.00000%
TruSeq_Adapter_Index_9	7	0.00000%
Ad153_5T_1-index_128	6	0.00000%
Ad153_5T_1-index_77	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	6	0.00000%
RNA_PCR_Primer_(RP1)_part_#_15013198	6	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	6	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	6	0.00000%
TruSeq_Adapter_Index_13	6	0.00000%
Ad153_5T_1-index_43	5	0.00000%
Ad153_5T_1-index_78	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	5	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	5	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	5	0.00000%
RNA_PCR_Primer_Index_47_(RPI47)	5	0.00000%
Ad153_5T_1-index_63	4	0.00000%
Ad153_5T_1-index_69	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	4	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	4	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	4	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	4	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	4	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	3	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	3	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	3	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	3	0.00000%
TruSeq_Adapter_Index_12	3	0.00000%
TruSeq_Adapter_Index_21	3	0.00000%
Ad153_5T_1-index_26	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	2	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	2	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	2	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	2	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	2	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	2	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	2	0.00000%
TruSeq_Adapter_Index_11	2	0.00000%
TruSeq_Adapter_Index_14	2	0.00000%
Ad153_5T_1-index_126	1	0.00000%
Illumina 3p RNA Adapter	1	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	1	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	1	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	1	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	1	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	1	0.00000%
RNA_PCR_Primer_Index_5_(RPI5)	1	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	1	0.00000%
RNA_PCR_Primer_Index_7_(RPI7)	1	0.00000%
