#File	../fastq/SRR23971440_1.fastq.gz	../fastq/SRR23971440_2.fastq.gz
#Total	185353468
#Matched	3321196	1.79182%
#Name	Reads	ReadsPct
Ad153Ω_Bottom_2	1108212	0.59789%
Barcode_SE_sequencing_primer	822797	0.44391%
Ad153_5T_1-index_8	777127	0.41927%
Ad153_5T_1-index_1	528429	0.28509%
Ad153_5T_1-index_4	30161	0.01627%
Ad153_5T_1-index_6	17424	0.00940%
Barcode_PE_sequencing_primer	13542	0.00731%
Ad153_5T_1-index_3	6506	0.00351%
Ad153_5T_1-index_5	5559	0.00300%
Ad153_5T_1-index_7	3101	0.00167%
Ad153_5T_1-index_2	2163	0.00117%
Read_1_sequencing_primer	2215	0.00120%
TruSeq_Universal_Adapter	883	0.00048%
Ad153_Splint_oligo	727	0.00039%
Ad153_5T_1-index_92	210	0.00011%
Ad153_5T_1-index_29	240	0.00013%
Reverse_adapter	92	0.00005%
Ad153_5T_1-index_21	81	0.00004%
Ad153_5T_1-index_65	83	0.00004%
Ad153_5T_1-index_88	76	0.00004%
Ad153_5T_1-index_11	74	0.00004%
Ad153_5T_1-index_124	72	0.00004%
Ad153_5T_1-index_14	67	0.00004%
Ad153_5T_1-index_101	124	0.00007%
Ad153_5T_1-index_93	65	0.00004%
Ad153_5T_1-index_42	56	0.00003%
PhiX_read2_adapter	56	0.00003%
Ad153_5T_1-index_76	55	0.00003%
Ad153_5T_1-index_66	51	0.00003%
Ad153_5T_1-index_97	50	0.00003%
Ad153_5T_1-index_91	35	0.00002%
Ad153_5T_1-index_50	32	0.00002%
Ad153_5T_1-index_84	30	0.00002%
Ad153_5T_1-index_17	26	0.00001%
Ad153_5T_1-index_107	26	0.00001%
Ad153_5T_1-index_32	24	0.00001%
PCR_Primers	23	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	27	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	20	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	22	0.00001%
Ad153_5T_1-index_34	16	0.00001%
Ad153_5T_1-index_71	16	0.00001%
Ad153_5T_1-index_121	15	0.00001%
Ad153_5T_1-index_19	15	0.00001%
Ad153_5T_1-index_24	14	0.00001%
Ad153_5T_1-index_83	14	0.00001%
Ad153_5T_1-index_52	14	0.00001%
Ad153_5T_1-index_119	15	0.00001%
pcr_dimer	15	0.00001%
Ad153_5T_1-index_79	14	0.00001%
Ad153_5T_1-index_114	13	0.00001%
Ad153_5T_1-index_33	13	0.00001%
Ad153_5T_1-index_58	13	0.00001%
Ad153_5T_1-index_28	12	0.00001%
Ad153_5T_1-index_12	11	0.00001%
Ad153_5T_1-index_41	11	0.00001%
Ad153_5T_1-index_23	10	0.00001%
Ad153_5T_1-index_27	10	0.00001%
Ad153_5T_1-index_73	10	0.00001%
TruSeq_Adapter_Index_14	10	0.00001%
Ad153_5T_1-index_64	11	0.00001%
Ad153_5T_1-index_38	9	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	9	0.00000%
Ad153_5T_1-index_39	9	0.00000%
Ad153_5T_1-index_53	9	0.00000%
Ad153_5T_1-index_18	8	0.00000%
Ad153_5T_1-index_55	8	0.00000%
Ad153_5T_1-index_60	8	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	8	0.00000%
Ad153_5T_1-index_22	10	0.00001%
Ad153_5T_1-index_111	7	0.00000%
Ad153_5T_1-index_116	7	0.00000%
Ad153_5T_1-index_16	7	0.00000%
Ad153_5T_1-index_31	7	0.00000%
Ad153_5T_1-index_56	7	0.00000%
Ad153_5T_1-index_10	7	0.00000%
Ad153_5T_1-index_82	7	0.00000%
Ad153_5T_1-index_13	10	0.00001%
Ad153_5T_1-index_117	11	0.00001%
Ad153_5T_1-index_128	6	0.00000%
Ad153_5T_1-index_35	6	0.00000%
Ad153_5T_1-index_46	6	0.00000%
Ad153_5T_1-index_47	6	0.00000%
Ad153_5T_1-index_48	6	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	6	0.00000%
Ad153_5T_1-index_127	5	0.00000%
Ad153_5T_1-index_30	5	0.00000%
Ad153_5T_1-index_37	5	0.00000%
Ad153_5T_1-index_78	5	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	6	0.00000%
Ad153_5T_1-index_63	5	0.00000%
Ad153_5T_1-index_104	4	0.00000%
Ad153_5T_1-index_105	4	0.00000%
Ad153_5T_1-index_108	4	0.00000%
Ad153_5T_1-index_113	4	0.00000%
Ad153_5T_1-index_125	4	0.00000%
Ad153_5T_1-index_40	4	0.00000%
Ad153_5T_1-index_67	4	0.00000%
Ad153_5T_1-index_68	4	0.00000%
Ad153_5T_1-index_72	4	0.00000%
Ad153_5T_1-index_9	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	4	0.00000%
TruSeq_Adapter_Index_15	4	0.00000%
Ad153_5T_1-index_69	5	0.00000%
Ad153_5T_1-index_62	4	0.00000%
Ad153_5T_1-index_100	3	0.00000%
Ad153_5T_1-index_94	3	0.00000%
Ad153_5T_1-index_98	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	4	0.00000%
TruSeq_Adapter_Index_2	3	0.00000%
Ad153_5T_1-index_54	3	0.00000%
Ad153_5T_1-index_109	2	0.00000%
Ad153_5T_1-index_115	2	0.00000%
Ad153_5T_1-index_15	2	0.00000%
Ad153_5T_1-index_36	2	0.00000%
Ad153_5T_1-index_45	2	0.00000%
Ad153_5T_1-index_61	2	0.00000%
Ad153_5T_1-index_74	2	0.00000%
Ad153_5T_1-index_77	2	0.00000%
Ad153_5T_1-index_95	2	0.00000%
I5_Adapter_Nextera	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	2	0.00000%
TruSeq_Adapter_Index_13	2	0.00000%
TruSeq_Adapter_Index_3	2	0.00000%
Ad153_5T_1-index_57	2	0.00000%
Ad153_5T_1-index_26	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	2	0.00000%
Ad153_5T_1-index_49	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	3	0.00000%
Ad153_5T_1-index_102	1	0.00000%
Ad153_5T_1-index_110	1	0.00000%
Ad153_5T_1-index_122	1	0.00000%
Ad153_5T_1-index_126	1	0.00000%
Ad153_5T_1-index_44	1	0.00000%
Ad153_5T_1-index_80	1	0.00000%
Ad153_5T_1-index_85	1	0.00000%
Ad153_5T_1-index_86	1	0.00000%
Ad153_5T_1-index_87	1	0.00000%
Ad153_5T_1-index_96	1	0.00000%
Ad153_5T_1-index_99	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	1	0.00000%
I7_Adapter_Nextera_No_Barcode	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	1	0.00000%
Illumina 3p RNA Adapter	1	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	1	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	1	0.00000%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	1	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	1	0.00000%
TruSeq_Adapter_Index_27	1	0.00000%
TruSeq_Adapter_Index_9	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	1	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	1	0.00000%
TruSeq_Adapter_Index_8	1	0.00000%
