#File	../fastq/SRR23971519_1.fastq.gz
#Total	231135586
#Matched	5684198	2.45925%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	5186496	2.24392%
Ad153_5T_1-index_2	312950	0.13540%
Barcode_SE_sequencing_primer	143741	0.06219%
Ad153Ω_Bottom_2	30503	0.01320%
Ad153_5T_1-index_115	344	0.00015%
Ad153_5T_1-index_97	299	0.00013%
Ad153_5T_1-index_10	245	0.00011%
Ad153_5T_1-index_16	241	0.00010%
Ad153_5T_1-index_40	240	0.00010%
TruSeq_Adapter_Index_15	239	0.00010%
RNA_PCR_Primer_Index_44_(RPI44)	236	0.00010%
Ad153_5T_1-index_19	234	0.00010%
Ad153_5T_1-index_24	229	0.00010%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	223	0.00010%
Ad153_5T_1-index_71	220	0.00010%
Ad153_5T_1-index_32	219	0.00009%
Ad153_5T_1-index_121	215	0.00009%
Ad153_5T_1-index_31	209	0.00009%
Ad153_5T_1-index_4	189	0.00008%
Ad153_5T_1-index_50	185	0.00008%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	176	0.00008%
RNA_PCR_Primer_Index_21_(RPI21)	166	0.00007%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	147	0.00006%
Ad153_5T_1-index_25	139	0.00006%
Ad153_5T_1-index_6	137	0.00006%
pcr_dimer	134	0.00006%
Ad153_5T_1-index_61	127	0.00005%
Ad153_5T_1-index_20	119	0.00005%
Ad153_5T_1-index_26	119	0.00005%
Ad153_5T_1-index_67	119	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	118	0.00005%
Ad153_5T_1-index_48	117	0.00005%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	116	0.00005%
Ad153_5T_1-index_88	115	0.00005%
Ad153_5T_1-index_98	114	0.00005%
RNA_PCR_Primer_Index_37_(RPI37)	111	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	107	0.00005%
Ad153_5T_1-index_39	101	0.00004%
Ad153_5T_1-index_11	98	0.00004%
Ad153_5T_1-index_113	98	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	94	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	92	0.00004%
TruSeq_Adapter_Index_14	82	0.00004%
Ad153_5T_1-index_110	79	0.00003%
Ad153_5T_1-index_3	77	0.00003%
Ad153_5T_1-index_125	76	0.00003%
Ad153_5T_1-index_56	74	0.00003%
Ad153_5T_1-index_45	73	0.00003%
Ad153_5T_1-index_14	72	0.00003%
I5_Adapter_Nextera	72	0.00003%
Ad153_5T_1-index_117	67	0.00003%
Ad153_5T_1-index_33	66	0.00003%
Read_1_sequencing_primer	64	0.00003%
Ad153_5T_1-index_22	63	0.00003%
RNA_PCR_Primer_(RP1)_part_#_15013198	61	0.00003%
Ad153_5T_1-index_108	60	0.00003%
Ad153_Splint_oligo	59	0.00003%
RNA_Adapter_(RA5)_part_#_15013205	58	0.00003%
Ad153_5T_1-index_104	54	0.00002%
Ad153_5T_1-index_27	54	0.00002%
Ad153_5T_1-index_28	53	0.00002%
Ad153_5T_1-index_29	53	0.00002%
Ad153_5T_1-index_76	53	0.00002%
Ad153_5T_1-index_111	52	0.00002%
Barcode_PE_sequencing_primer	52	0.00002%
Ad153_5T_1-index_59	51	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	51	0.00002%
Ad153_5T_1-index_105	49	0.00002%
Ad153_5T_1-index_123	47	0.00002%
TruSeq_Adapter_Index_19	47	0.00002%
TruSeq_Adapter_Index_6	47	0.00002%
Ad153_5T_1-index_87	45	0.00002%
Ad153_5T_1-index_112	44	0.00002%
Ad153_5T_1-index_96	44	0.00002%
Ad153_5T_1-index_30	41	0.00002%
Ad153_5T_1-index_85	41	0.00002%
Ad153_5T_1-index_55	40	0.00002%
Ad153_5T_1-index_93	40	0.00002%
RNA_PCR_Primer_Index_43_(RPI43)	40	0.00002%
TruSeq_Adapter_Index_2	40	0.00002%
Ad153_5T_1-index_114	39	0.00002%
Ad153_5T_1-index_60	37	0.00002%
TruSeq_Universal_Adapter	37	0.00002%
Ad153_5T_1-index_116	36	0.00002%
Ad153_5T_1-index_21	36	0.00002%
Ad153_5T_1-index_13	35	0.00002%
Ad153_5T_1-index_94	35	0.00002%
Ad153_5T_1-index_119	33	0.00001%
Ad153_5T_1-index_128	32	0.00001%
Ad153_5T_1-index_15	32	0.00001%
RNA_PCR_Primer_Index_26_(RPI26)	32	0.00001%
Ad153_5T_1-index_122	31	0.00001%
I5_Nextera_Transposase_2	31	0.00001%
Ad153_5T_1-index_65	30	0.00001%
Ad153_5T_1-index_86	30	0.00001%
Ad153_5T_1-index_99	30	0.00001%
RNA_PCR_Primer_Index_31_(RPI31)	30	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	29	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	29	0.00001%
Ad153_5T_1-index_81	28	0.00001%
Ad153_5T_1-index_51	27	0.00001%
Ad153_5T_1-index_17	26	0.00001%
Ad153_5T_1-index_46	26	0.00001%
Ad153_5T_1-index_92	26	0.00001%
Ad153_5T_1-index_34	25	0.00001%
Ad153_5T_1-index_37	25	0.00001%
Ad153_5T_1-index_36	24	0.00001%
Ad153_5T_1-index_52	23	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	23	0.00001%
Ad153_5T_1-index_53	22	0.00001%
Ad153_5T_1-index_18	21	0.00001%
Ad153_5T_1-index_74	21	0.00001%
Ad153_5T_1-index_78	21	0.00001%
Ad153_5T_1-index_83	21	0.00001%
Ad153_5T_1-index_90	21	0.00001%
Ad153_5T_1-index_109	20	0.00001%
Ad153_5T_1-index_42	20	0.00001%
Ad153_5T_1-index_49	20	0.00001%
Ad153_5T_1-index_5	20	0.00001%
Ad153_5T_1-index_58	20	0.00001%
Ad153_5T_1-index_75	19	0.00001%
TruSeq_Adapter_Index_8	19	0.00001%
Ad153_5T_1-index_89	18	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	18	0.00001%
Ad153_5T_1-index_12	17	0.00001%
Ad153_5T_1-index_66	17	0.00001%
Ad153_5T_1-index_79	17	0.00001%
Ad153_5T_1-index_103	16	0.00001%
Ad153_5T_1-index_23	16	0.00001%
Ad153_5T_1-index_64	16	0.00001%
Ad153_5T_1-index_72	15	0.00001%
Ad153_5T_1-index_73	15	0.00001%
Ad153_5T_1-index_82	15	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	15	0.00001%
TruSeq_Adapter_Index_3	15	0.00001%
Ad153_5T_1-index_101	14	0.00001%
Ad153_5T_1-index_57	14	0.00001%
Ad153_5T_1-index_95	14	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	14	0.00001%
I7_Adapter_Nextera_No_Barcode	14	0.00001%
Reverse_adapter	14	0.00001%
Ad153_5T_1-index_7	13	0.00001%
Ad153_5T_1-index_62	12	0.00001%
Ad153_5T_1-index_91	12	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	12	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	12	0.00001%
TruSeq_Adapter_Index_13	12	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	11	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	11	0.00000%
Ad153_5T_1-index_120	10	0.00000%
Ad153_5T_1-index_35	10	0.00000%
Ad153_5T_1-index_41	10	0.00000%
Ad153_5T_1-index_68	10	0.00000%
TruSeq_Adapter_Index_4	10	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	9	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	9	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	9	0.00000%
TruSeq_Adapter_Index_21	9	0.00000%
TruSeq_Adapter_Index_25	9	0.00000%
Ad153_5T_1-index_38	8	0.00000%
Ad153_5T_1-index_43	8	0.00000%
Ad153_5T_1-index_8	8	0.00000%
Ad153_5T_1-index_44	7	0.00000%
Ad153_5T_1-index_80	7	0.00000%
Ad153_5T_1-index_9	7	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	7	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	7	0.00000%
TruSeq_Adapter_Index_11	7	0.00000%
TruSeq_Adapter_Index_20	7	0.00000%
TruSeq_Adapter_Index_5	7	0.00000%
Ad153_5T_1-index_69	6	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	6	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	6	0.00000%
TruSeq_Adapter_Index_27	6	0.00000%
Ad153_5T_1-index_106	5	0.00000%
Ad153_5T_1-index_47	5	0.00000%
Ad153_5T_1-index_70	5	0.00000%
Ad153_5T_1-index_77	5	0.00000%
Ad153_5T_1-index_84	5	0.00000%
I7_Nextera_Transposase_2	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	5	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	5	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	5	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	5	0.00000%
TruSeq_Adapter_Index_10	5	0.00000%
TruSeq_Adapter_Index_12	5	0.00000%
TruSeq_Adapter_Index_23	5	0.00000%
Ad153_5T_1-index_102	4	0.00000%
Ad153_5T_1-index_127	4	0.00000%
Ad153_5T_1-index_63	4	0.00000%
I5_Nextera_Transposase_1	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	4	0.00000%
PCR_Primers	4	0.00000%
PhiX_read2_adapter	4	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	4	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	4	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	4	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	4	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	4	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	3	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	3	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	3	0.00000%
TruSeq_Adapter_Index_7	3	0.00000%
Ad153_5T_1-index_124	2	0.00000%
Ad153_5T_1-index_54	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	2	0.00000%
I7_Nextera_Transposase_1	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	2	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	2	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	2	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	2	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	2	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	2	0.00000%
RNA_PCR_Primer_Index_41_(RPI41)	2	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	2	0.00000%
Stop_Oligo_(STP)_8	2	0.00000%
Ad153_5T_1-index_100	1	0.00000%
Ad153_5T_1-index_107	1	0.00000%
Ad153_5T_1-index_118	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	1	0.00000%
Illumina 3p RNA Adapter	1	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	1	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	1	0.00000%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	1	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	1	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	1	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	1	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	1	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	1	0.00000%
RNA_PCR_Primer_Index_47_(RPI47)	1	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	1	0.00000%
TruSeq_Adapter_Index_18_7	1	0.00000%
TruSeq_Adapter_Index_22	1	0.00000%
TruSeq_Adapter_Index_9	1	0.00000%
