#File	../fastq/SRR23971540_1.fastq.gz
#Total	100441005
#Matched	23202216	23.10034%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	21772661	21.67706%
Ad153_5T_1-index_5	1035835	1.03129%
Barcode_SE_sequencing_primer	376225	0.37457%
Ad153_5T_1-index_4	3671	0.00365%
Ad153Ω_Bottom_2	1881	0.00187%
Ad153_5T_1-index_14	1742	0.00173%
Ad153_5T_1-index_3	992	0.00099%
Ad153_5T_1-index_20	939	0.00093%
Ad153_5T_1-index_77	869	0.00087%
Ad153_5T_1-index_95	583	0.00058%
Ad153_5T_1-index_2	271	0.00027%
Ad153_5T_1-index_57	257	0.00026%
Ad153_5T_1-index_32	256	0.00025%
Ad153_5T_1-index_30	245	0.00024%
Ad153_5T_1-index_41	240	0.00024%
Ad153_5T_1-index_26	237	0.00024%
Ad153_5T_1-index_9	217	0.00022%
Ad153_5T_1-index_37	184	0.00018%
Ad153_5T_1-index_68	159	0.00016%
Ad153_5T_1-index_15	143	0.00014%
Ad153_5T_1-index_17	136	0.00014%
Ad153_5T_1-index_27	133	0.00013%
Ad153_5T_1-index_100	129	0.00013%
Ad153_5T_1-index_13	107	0.00011%
Ad153_5T_1-index_29	106	0.00011%
TruSeq_Universal_Adapter	105	0.00010%
Ad153_5T_1-index_23	89	0.00009%
pcr_dimer	77	0.00008%
Ad153_5T_1-index_51	77	0.00008%
Ad153_5T_1-index_42	65	0.00006%
Ad153_5T_1-index_7	65	0.00006%
Ad153_5T_1-index_63	64	0.00006%
Reverse_adapter	60	0.00006%
Ad153_5T_1-index_6	58	0.00006%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	56	0.00006%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	55	0.00005%
Ad153_5T_1-index_19	54	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	52	0.00005%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	50	0.00005%
Ad153_5T_1-index_31	46	0.00005%
Ad153_5T_1-index_105	44	0.00004%
Ad153_5T_1-index_16	42	0.00004%
Ad153_5T_1-index_123	41	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	41	0.00004%
RNA_PCR_Primer_Index_41_(RPI41)	40	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	39	0.00004%
Ad153_5T_1-index_38	38	0.00004%
Ad153_5T_1-index_45	37	0.00004%
Ad153_5T_1-index_97	37	0.00004%
Ad153_5T_1-index_96	35	0.00003%
Ad153_5T_1-index_66	33	0.00003%
Ad153_5T_1-index_71	33	0.00003%
Ad153_Splint_oligo	33	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	31	0.00003%
Ad153_5T_1-index_39	30	0.00003%
Ad153_5T_1-index_92	30	0.00003%
Ad153_5T_1-index_116	29	0.00003%
Ad153_5T_1-index_46	28	0.00003%
Ad153_5T_1-index_61	28	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	28	0.00003%
Ad153_5T_1-index_10	28	0.00003%
Ad153_5T_1-index_49	28	0.00003%
Ad153_5T_1-index_33	27	0.00003%
Ad153_5T_1-index_56	27	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	27	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	27	0.00003%
Ad153_5T_1-index_11	25	0.00002%
Ad153_5T_1-index_50	25	0.00002%
Ad153_5T_1-index_82	25	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	25	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	25	0.00002%
Stop_Oligo_(STP)_8	25	0.00002%
Ad153_5T_1-index_110	24	0.00002%
Ad153_5T_1-index_60	24	0.00002%
Ad153_5T_1-index_67	24	0.00002%
Ad153_5T_1-index_8	24	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	24	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	24	0.00002%
Ad153_5T_1-index_121	23	0.00002%
Ad153_5T_1-index_36	23	0.00002%
Ad153_5T_1-index_112	22	0.00002%
Ad153_5T_1-index_80	22	0.00002%
PCR_Primers	22	0.00002%
Ad153_5T_1-index_104	21	0.00002%
Ad153_5T_1-index_64	21	0.00002%
Ad153_5T_1-index_65	21	0.00002%
Ad153_5T_1-index_72	21	0.00002%
I5_Nextera_Transposase_1	21	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	21	0.00002%
RNA_PCR_Primer_Index_48_(RPI48)	21	0.00002%
Ad153_5T_1-index_118	22	0.00002%
Ad153_5T_1-index_114	20	0.00002%
Ad153_5T_1-index_18	20	0.00002%
Ad153_5T_1-index_52	20	0.00002%
Ad153_5T_1-index_54	20	0.00002%
Ad153_5T_1-index_59	20	0.00002%
Ad153_5T_1-index_79	20	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	20	0.00002%
Ad153_5T_1-index_115	19	0.00002%
Ad153_5T_1-index_99	19	0.00002%
Ad153_5T_1-index_108	18	0.00002%
Ad153_5T_1-index_117	18	0.00002%
I5_Adapter_Nextera	18	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	18	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	18	0.00002%
RNA_PCR_Primer_Index_30_(RPI30)	18	0.00002%
TruSeq_Adapter_Index_18_7	18	0.00002%
Ad153_5T_1-index_25	17	0.00002%
Ad153_5T_1-index_28	17	0.00002%
Ad153_5T_1-index_90	17	0.00002%
I5_Nextera_Transposase_2	17	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	17	0.00002%
RNA_PCR_Primer_(RP1)_part_#_15013198	17	0.00002%
RNA_PCR_Primer_Index_33_(RPI33)	17	0.00002%
Ad153_5T_1-index_109	16	0.00002%
Ad153_5T_1-index_34	16	0.00002%
Ad153_5T_1-index_73	16	0.00002%
Ad153_5T_1-index_98	16	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	16	0.00002%
Ad153_5T_1-index_124	15	0.00001%
Ad153_5T_1-index_22	15	0.00001%
Ad153_5T_1-index_24	15	0.00001%
Ad153_5T_1-index_40	15	0.00001%
Ad153_5T_1-index_53	15	0.00001%
Ad153_5T_1-index_85	15	0.00001%
Ad153_5T_1-index_87	15	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	15	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	15	0.00001%
TruSeq_Adapter_Index_16	15	0.00001%
Ad153_5T_1-index_113	14	0.00001%
Ad153_5T_1-index_91	14	0.00001%
Ad153_5T_1-index_55	13	0.00001%
Ad153_5T_1-index_58	13	0.00001%
Barcode_PE_sequencing_primer	13	0.00001%
I7_Adapter_Nextera_No_Barcode	13	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	13	0.00001%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	13	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	13	0.00001%
Ad153_5T_1-index_12	12	0.00001%
Ad153_5T_1-index_120	12	0.00001%
Ad153_5T_1-index_48	12	0.00001%
Ad153_5T_1-index_74	12	0.00001%
Ad153_5T_1-index_88	12	0.00001%
I7_Nextera_Transposase_2	12	0.00001%
RNA_PCR_Primer_Index_32_(RPI32)	12	0.00001%
RNA_PCR_Primer_Index_46_(RPI46)	12	0.00001%
Ad153_5T_1-index_103	11	0.00001%
Ad153_5T_1-index_47	11	0.00001%
Ad153_5T_1-index_76	11	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	11	0.00001%
TruSeq_Adapter_Index_14	11	0.00001%
TruSeq_Adapter_Index_21	11	0.00001%
TruSeq_Adapter_Index_4	11	0.00001%
TruSeq_Adapter_Index_7	11	0.00001%
Ad153_5T_1-index_107	10	0.00001%
Ad153_5T_1-index_111	10	0.00001%
Ad153_5T_1-index_122	10	0.00001%
Ad153_5T_1-index_21	10	0.00001%
Ad153_5T_1-index_69	10	0.00001%
Ad153_5T_1-index_78	10	0.00001%
Ad153_5T_1-index_81	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	10	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	10	0.00001%
RNA_PCR_Primer_Index_14_(RPI14)	10	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	10	0.00001%
TruSeq_Adapter_Index_15	10	0.00001%
TruSeq_Adapter_Index_5	10	0.00001%
TruSeq_Adapter_Index_6	10	0.00001%
Ad153_5T_1-index_101	9	0.00001%
Ad153_5T_1-index_119	9	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	9	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	9	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	9	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	9	0.00001%
RNA_PCR_Primer_Index_16_(RPI16)	9	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	9	0.00001%
TruSeq_Adapter_Index_13	9	0.00001%
Ad153_5T_1-index_102	8	0.00001%
Ad153_5T_1-index_106	8	0.00001%
Ad153_5T_1-index_126	8	0.00001%
Ad153_5T_1-index_128	8	0.00001%
Ad153_5T_1-index_62	8	0.00001%
Ad153_5T_1-index_84	8	0.00001%
Ad153_5T_1-index_94	8	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	8	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	8	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	8	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	8	0.00001%
RNA_PCR_Primer_Index_18_(RPI18)	8	0.00001%
RNA_PCR_Primer_Index_20_(RPI20)	8	0.00001%
RNA_PCR_Primer_Index_37_(RPI37)	8	0.00001%
RNA_PCR_Primer_Index_42_(RPI42)	8	0.00001%
TruSeq_Adapter_Index_3	8	0.00001%
I7_Nextera_Transposase_1	7	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	7	0.00001%
TruSeq_Adapter_Index_9	7	0.00001%
Ad153_5T_1-index_43	6	0.00001%
Ad153_5T_1-index_83	6	0.00001%
Ad153_5T_1-index_86	6	0.00001%
Ad153_5T_1-index_89	6	0.00001%
PhiX_read2_adapter	6	0.00001%
RNA_PCR_Primer_Index_21_(RPI21)	6	0.00001%
TruSeq_Adapter_Index_11	6	0.00001%
TruSeq_Adapter_Index_12	6	0.00001%
TruSeq_Adapter_Index_19	6	0.00001%
TruSeq_Adapter_Index_27	6	0.00001%
TruSeq_Adapter_Index_23	6	0.00001%
Ad153_5T_1-index_75	6	0.00001%
Ad153_5T_1-index_127	5	0.00000%
Ad153_5T_1-index_44	5	0.00000%
Ad153_5T_1-index_93	5	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	5	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	5	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	5	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	5	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	5	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	5	0.00000%
Read_1_sequencing_primer	5	0.00000%
TruSeq_Adapter_Index_20	5	0.00000%
TruSeq_Adapter_Index_25	5	0.00000%
Ad153_5T_1-index_125	4	0.00000%
Ad153_5T_1-index_35	4	0.00000%
Ad153_5T_1-index_70	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	4	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	4	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	4	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	4	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	4	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	4	0.00000%
TruSeq_Adapter_Index_2	4	0.00000%
TruSeq_Adapter_Index_22	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	3	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	3	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	3	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	3	0.00000%
TruSeq_Adapter_Index_10	3	0.00000%
TruSeq_Adapter_Index_8	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	2	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	2	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	2	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	2	0.00000%
RNA_RT_Primer_(RTP)_part_#_15013981	2	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	1	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	1	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	1	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	1	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	1	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	1	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	1	0.00000%
RNA_PCR_Primer_Index_5_(RPI5)	1	0.00000%
RNA_PCR_Primer_Index_7_(RPI7)	1	0.00000%
RNA_PCR_Primer_Index_9_(RPI9)	1	0.00000%
