#File	../fastq/SRR23971565_1.fastq.gz	../fastq/SRR23971565_2.fastq.gz
#Total	662632390
#Matched	1254507456	189.32178%
#Name	Reads	ReadsPct
Ad153_5T_1-index_18	559270587	84.40134%
Ad153Ω_Bottom_2	297227795	44.85561%
Barcode_SE_sequencing_primer	277357064	41.85685%
Ad153_5T_1-index_1	72356929	10.91962%
Ad153_5T_1-index_11	4342163	0.65529%
Ad153_5T_1-index_3	5752995	0.86820%
Ad153_5T_1-index_17	4445508	0.67089%
Ad153_5T_1-index_30	3640768	0.54944%
Ad153_Splint_oligo	5162241	0.77905%
Read_1_sequencing_primer	5453236	0.82297%
Ad153_5T_1-index_8	2627201	0.39648%
Ad153_5T_1-index_2	2690735	0.40607%
Barcode_PE_sequencing_primer	2306039	0.34801%
Ad153_5T_1-index_5	1789488	0.27006%
Ad153_5T_1-index_10	1719606	0.25951%
Ad153_5T_1-index_6	1003449	0.15143%
Ad153_5T_1-index_4	858445	0.12955%
Ad153_5T_1-index_16	884468	0.13348%
Ad153_5T_1-index_22	622370	0.09392%
Ad153_5T_1-index_28	532078	0.08030%
Ad153_5T_1-index_32	525083	0.07924%
Ad153_5T_1-index_26	521354	0.07868%
Ad153_5T_1-index_104	445566	0.06724%
Ad153_5T_1-index_58	304989	0.04603%
Ad153_5T_1-index_60	250303	0.03777%
Ad153_5T_1-index_84	241733	0.03648%
Ad153_5T_1-index_61	214880	0.03243%
Ad153_5T_1-index_49	210989	0.03184%
Ad153_5T_1-index_29	186200	0.02810%
Ad153_5T_1-index_71	159926	0.02413%
Ad153_5T_1-index_35	124773	0.01883%
Ad153_5T_1-index_33	79580	0.01201%
Ad153_5T_1-index_110	70048	0.01057%
Ad153_5T_1-index_73	70639	0.01066%
Ad153_5T_1-index_79	53840	0.00813%
Ad153_5T_1-index_124	69910	0.01055%
Ad153_5T_1-index_70	44472	0.00671%
Ad153_5T_1-index_66	47438	0.00716%
Ad153_5T_1-index_31	41920	0.00633%
Ad153_5T_1-index_75	35646	0.00538%
Ad153_5T_1-index_128	37996	0.00573%
Ad153_5T_1-index_96	32019	0.00483%
Ad153_5T_1-index_42	32835	0.00496%
Ad153_5T_1-index_118	31413	0.00474%
TruSeq_Universal_Adapter	51567	0.00778%
Ad153_5T_1-index_39	30407	0.00459%
Reverse_adapter	42951	0.00648%
Ad153_5T_1-index_102	25488	0.00385%
Ad153_5T_1-index_34	23787	0.00359%
Ad153_5T_1-index_27	23661	0.00357%
Ad153_5T_1-index_46	23152	0.00349%
Ad153_5T_1-index_21	27381	0.00413%
Ad153_5T_1-index_112	14476	0.00218%
Ad153_5T_1-index_95	14238	0.00215%
Ad153_5T_1-index_74	13933	0.00210%
Ad153_5T_1-index_14	14009	0.00211%
Ad153_5T_1-index_7	14552	0.00220%
Ad153_5T_1-index_97	11825	0.00178%
Ad153_5T_1-index_62	11349	0.00171%
Ad153_5T_1-index_94	11801	0.00178%
Ad153_5T_1-index_20	9831	0.00148%
Ad153_5T_1-index_41	9222	0.00139%
Ad153_5T_1-index_90	9019	0.00136%
Ad153_5T_1-index_65	8326	0.00126%
Ad153_5T_1-index_72	7944	0.00120%
Ad153_5T_1-index_86	7818	0.00118%
Ad153_5T_1-index_88	7865	0.00119%
Ad153_5T_1-index_24	7956	0.00120%
Ad153_5T_1-index_80	7639	0.00115%
Ad153_5T_1-index_36	7658	0.00116%
Ad153_5T_1-index_13	7868	0.00119%
Ad153_5T_1-index_47	6728	0.00102%
Ad153_5T_1-index_113	6321	0.00095%
Ad153_5T_1-index_107	6601	0.00100%
Ad153_5T_1-index_9	5834	0.00088%
Ad153_5T_1-index_56	8833	0.00133%
Ad153_5T_1-index_19	5600	0.00085%
RNA_PCR_Primer_Index_41_(RPI41)	5280	0.00080%
Ad153_5T_1-index_15	6171	0.00093%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	4767	0.00072%
Ad153_5T_1-index_67	7005	0.00106%
Ad153_5T_1-index_25	4473	0.00068%
Ad153_5T_1-index_51	4415	0.00067%
Ad153_5T_1-index_92	4972	0.00075%
Ad153_5T_1-index_59	4245	0.00064%
Ad153_5T_1-index_63	3773	0.00057%
Ad153_5T_1-index_45	3727	0.00056%
Ad153_5T_1-index_114	3993	0.00060%
Ad153_5T_1-index_52	3581	0.00054%
Ad153_5T_1-index_55	3379	0.00051%
Ad153_5T_1-index_48	3251	0.00049%
Ad153_5T_1-index_68	3163	0.00048%
Ad153_5T_1-index_23	3242	0.00049%
Ad153_5T_1-index_122	3123	0.00047%
Ad153_5T_1-index_83	3012	0.00045%
Ad153_5T_1-index_40	3153	0.00048%
Ad153_5T_1-index_116	2863	0.00043%
Ad153_5T_1-index_91	2888	0.00044%
RNA_PCR_Primer_Index_13_(RPI13)	2619	0.00040%
Ad153_5T_1-index_98	2595	0.00039%
Ad153_5T_1-index_64	2463	0.00037%
Ad153_5T_1-index_105	2431	0.00037%
Ad153_5T_1-index_54	2281	0.00034%
Ad153_5T_1-index_37	2323	0.00035%
Ad153_5T_1-index_53	3027	0.00046%
Ad153_5T_1-index_115	2328	0.00035%
Ad153_5T_1-index_101	1947	0.00029%
Ad153_5T_1-index_12	2105	0.00032%
Ad153_5T_1-index_81	1719	0.00026%
Ad153_5T_1-index_44	1802	0.00027%
Ad153_5T_1-index_78	1707	0.00026%
Ad153_5T_1-index_57	1641	0.00025%
Ad153_5T_1-index_108	1591	0.00024%
Ad153_5T_1-index_121	1247	0.00019%
Ad153_5T_1-index_117	1135	0.00017%
TruSeq_Adapter_Index_5	1234	0.00019%
TruSeq_Adapter_Index_4	1162	0.00018%
Ad153_5T_1-index_99	1053	0.00016%
Ad153_5T_1-index_93	1015	0.00015%
Ad153_5T_1-index_106	991	0.00015%
Ad153_5T_1-index_126	886	0.00013%
Ad153_5T_1-index_119	881	0.00013%
Ad153_5T_1-index_43	1000	0.00015%
I7_Nextera_Transposase_1	1022	0.00015%
Ad153_5T_1-index_120	797	0.00012%
Ad153_5T_1-index_127	768	0.00012%
I5_Nextera_Transposase_1	1380	0.00021%
Ad153_5T_1-index_50	779	0.00012%
Ad153_5T_1-index_69	664	0.00010%
PhiX_read1_adapter	1313	0.00020%
Ad153_5T_1-index_38	663	0.00010%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	616	0.00009%
Ad153_5T_1-index_87	516	0.00008%
Ad153_5T_1-index_76	500	0.00008%
Ad153_5T_1-index_125	447	0.00007%
Ad153_5T_1-index_77	438	0.00007%
PhiX_read2_adapter	386	0.00006%
PCR_Primers	529	0.00008%
TruSeq_Adapter_Index_3	511	0.00008%
TruSeq_Adapter_Index_2	529	0.00008%
Ad153_5T_1-index_111	290	0.00004%
Ad153_5T_1-index_100	292	0.00004%
pcr_dimer	385	0.00006%
Ad153_5T_1-index_82	233	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	241	0.00004%
Ad153_5T_1-index_85	207	0.00003%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	208	0.00003%
Ad153_5T_1-index_109	176	0.00003%
TruSeq_Adapter_Index_25	191	0.00003%
TruSeq_Adapter_Index_7	204	0.00003%
Illumina 3p RNA Adapter	221	0.00003%
Ad153_5T_1-index_103	138	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	111	0.00002%
RNA_Adapter_(RA3)_part_#_15013207	171	0.00003%
TruSeq_Adapter_Index_6	129	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	105	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	83	0.00001%
Ad153_5T_1-index_123	87	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	114	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	69	0.00001%
TruSeq_Adapter_Index_13	102	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	65	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	80	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	75	0.00001%
RNA_PCR_Primer_Index_18_(RPI18)	61	0.00001%
RNA_PCR_Primer_Index_14_(RPI14)	65	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	58	0.00001%
TruSeq_Adapter_Index_9	57	0.00001%
TruSeq_Adapter_Index_18_7	51	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	44	0.00001%
RNA_PCR_Primer_Index_42_(RPI42)	65	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	65	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	50	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	39	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	41	0.00001%
TruSeq_Adapter_Index_8	42	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	53	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	32	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	33	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	47	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	49	0.00001%
TruSeq_Adapter_Index_11	32	0.00000%
I5_Nextera_Transposase_2	41	0.00001%
RNA_PCR_Primer_Index_21_(RPI21)	27	0.00000%
TruSeq_Adapter_Index_10	33	0.00000%
TruSeq_Adapter_Index_12	27	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	25	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	24	0.00000%
I7_Nextera_Transposase_2	27	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	20	0.00000%
RNA_PCR_Primer_(RP1)_part_#_15013198	24	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	28	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	18	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	24	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	18	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	24	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	15	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	14	0.00000%
TruSeq_Adapter_Index_15	14	0.00000%
Ad153_5T_1-index_89	12	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	23	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	11	0.00000%
TruSeq_Adapter_Index_21	15	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	19	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	12	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	13	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	11	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	14	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	11	0.00000%
I5_Adapter_Nextera	9	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	8	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	8	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	10	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	10	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	11	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	8	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	9	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	6	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	6	0.00000%
TruSeq_Adapter_Index_14	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	9	0.00000%
TruSeq_Adapter_Index_23	8	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	7	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	4	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	3	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	3	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	3	0.00000%
TruSeq_Adapter_Index_16	5	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	2	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	2	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	2	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	2	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	2	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	2	0.00000%
TruSeq_Adapter_Index_20	2	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	2	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	2	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	2	0.00000%
RNA_PCR_Primer_Index_47_(RPI47)	2	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	2	0.00000%
I7_Adapter_Nextera_No_Barcode	1	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	1	0.00000%
TruSeq_Adapter_Index_22	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	2	0.00000%
TruSeq_Adapter_Index_27	2	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	1	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	1	0.00000%
