#File	../fastq/SRR23971462_1.fastq.gz	../fastq/SRR23971462_2.fastq.gz
#Total	149156802
#Matched	980339	0.65725%
#Name	Reads	ReadsPct
Ad153Ω_Bottom_2	366564	0.24576%
Barcode_SE_sequencing_primer	328030	0.21992%
Ad153_5T_1-index_39	132905	0.08910%
Ad153_5T_1-index_1	72309	0.04848%
Ad153_5T_1-index_34	31481	0.02111%
Ad153_5T_1-index_2	29426	0.01973%
Ad153_5T_1-index_37	4908	0.00329%
Ad153_5T_1-index_35	4576	0.00307%
Ad153_5T_1-index_36	2855	0.00191%
Ad153_5T_1-index_38	1428	0.00096%
Read_1_sequencing_primer	1432	0.00096%
Ad153_Splint_oligo	1005	0.00067%
Ad153_5T_1-index_40	668	0.00045%
Ad153_5T_1-index_4	710	0.00048%
Ad153_5T_1-index_29	613	0.00041%
Barcode_PE_sequencing_primer	507	0.00034%
TruSeq_Universal_Adapter	201	0.00013%
Ad153_5T_1-index_7	128	0.00009%
Ad153_5T_1-index_33	99	0.00007%
Ad153_5T_1-index_73	78	0.00005%
Ad153_5T_1-index_3	50	0.00003%
Ad153_5T_1-index_16	31	0.00002%
Ad153_5T_1-index_94	23	0.00002%
Ad153_5T_1-index_47	20	0.00001%
Ad153_5T_1-index_14	17	0.00001%
Ad153_5T_1-index_6	17	0.00001%
Ad153_5T_1-index_15	17	0.00001%
Reverse_adapter	13	0.00001%
Ad153_5T_1-index_98	12	0.00001%
Ad153_5T_1-index_10	12	0.00001%
Ad153_5T_1-index_12	11	0.00001%
Ad153_5T_1-index_107	10	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	8	0.00001%
Ad153_5T_1-index_11	8	0.00001%
Ad153_5T_1-index_31	9	0.00001%
Ad153_5T_1-index_17	7	0.00000%
Ad153_5T_1-index_55	7	0.00000%
I5_Adapter_Nextera	7	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	7	0.00000%
Ad153_5T_1-index_68	7	0.00000%
Ad153_5T_1-index_8	6	0.00000%
Ad153_5T_1-index_87	6	0.00000%
Ad153_5T_1-index_13	6	0.00000%
Ad153_5T_1-index_111	5	0.00000%
Ad153_5T_1-index_96	5	0.00000%
Ad153_5T_1-index_106	4	0.00000%
Ad153_5T_1-index_21	4	0.00000%
Ad153_5T_1-index_32	4	0.00000%
Ad153_5T_1-index_48	4	0.00000%
Ad153_5T_1-index_22	4	0.00000%
Ad153_5T_1-index_109	3	0.00000%
Ad153_5T_1-index_27	3	0.00000%
Ad153_5T_1-index_41	3	0.00000%
Ad153_5T_1-index_91	3	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	3	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	5	0.00000%
Ad153_5T_1-index_49	3	0.00000%
Ad153_5T_1-index_54	3	0.00000%
PhiX_read2_adapter	3	0.00000%
Ad153_5T_1-index_102	2	0.00000%
Ad153_5T_1-index_30	2	0.00000%
Ad153_5T_1-index_66	2	0.00000%
Ad153_5T_1-index_74	2	0.00000%
Ad153_5T_1-index_99	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	2	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	2	0.00000%
Ad153_5T_1-index_62	2	0.00000%
Ad153_5T_1-index_100	1	0.00000%
Ad153_5T_1-index_101	1	0.00000%
Ad153_5T_1-index_104	1	0.00000%
Ad153_5T_1-index_121	1	0.00000%
Ad153_5T_1-index_128	1	0.00000%
Ad153_5T_1-index_18	1	0.00000%
Ad153_5T_1-index_23	1	0.00000%
Ad153_5T_1-index_24	1	0.00000%
Ad153_5T_1-index_25	1	0.00000%
Ad153_5T_1-index_46	1	0.00000%
Ad153_5T_1-index_50	1	0.00000%
Ad153_5T_1-index_58	1	0.00000%
Ad153_5T_1-index_59	1	0.00000%
Ad153_5T_1-index_67	1	0.00000%
Ad153_5T_1-index_69	1	0.00000%
Ad153_5T_1-index_71	1	0.00000%
Ad153_5T_1-index_72	1	0.00000%
Ad153_5T_1-index_76	1	0.00000%
Ad153_5T_1-index_78	1	0.00000%
Ad153_5T_1-index_80	1	0.00000%
Ad153_5T_1-index_88	1	0.00000%
Ad153_5T_1-index_90	1	0.00000%
Ad153_5T_1-index_97	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	1	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	1	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	1	0.00000%
TruSeq_Adapter_Index_14	1	0.00000%
Ad153_5T_1-index_110	1	0.00000%
