#File	../fastq/SRR23971528_1.fastq.gz
#Total	147884404
#Matched	7539654	5.09834%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	6282576	4.24830%
Ad153_5T_1-index_18	757821	0.51244%
Ad153_5T_1-index_16	167531	0.11329%
Ad153_5T_1-index_2	113822	0.07697%
Barcode_SE_sequencing_primer	153085	0.10352%
Ad153Ω_Bottom_2	30433	0.02058%
I5_Nextera_Transposase_1	15611	0.01056%
Ad153_5T_1-index_31	4122	0.00279%
Ad153_5T_1-index_71	2390	0.00162%
Ad153_5T_1-index_10	1368	0.00093%
Ad153_5T_1-index_60	841	0.00057%
Ad153_5T_1-index_17	702	0.00047%
Barcode_PE_sequencing_primer	484	0.00033%
Ad153_5T_1-index_39	467	0.00032%
Ad153_5T_1-index_4	412	0.00028%
Ad153_5T_1-index_11	242	0.00016%
Ad153_5T_1-index_42	225	0.00015%
TruSeq_Universal_Adapter	217	0.00015%
Ad153_5T_1-index_29	208	0.00014%
Ad153_5T_1-index_79	173	0.00012%
Ad153_5T_1-index_3	182	0.00012%
pcr_dimer	160	0.00011%
Ad153_5T_1-index_84	158	0.00011%
Ad153_5T_1-index_48	133	0.00009%
Ad153_5T_1-index_6	114	0.00008%
Ad153_5T_1-index_67	154	0.00010%
Ad153_5T_1-index_7	103	0.00007%
Ad153_5T_1-index_73	100	0.00007%
Ad153_5T_1-index_104	91	0.00006%
Ad153_Splint_oligo	83	0.00006%
Ad153_5T_1-index_33	75	0.00005%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	73	0.00005%
Ad153_5T_1-index_32	72	0.00005%
Ad153_5T_1-index_118	71	0.00005%
Reverse_adapter	71	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	71	0.00005%
Ad153_5T_1-index_110	70	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	68	0.00005%
Ad153_5T_1-index_49	68	0.00005%
Ad153_5T_1-index_102	67	0.00005%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	66	0.00004%
Ad153_5T_1-index_45	65	0.00004%
Ad153_5T_1-index_124	71	0.00005%
Ad153_5T_1-index_105	61	0.00004%
Ad153_5T_1-index_116	59	0.00004%
Ad153_5T_1-index_26	60	0.00004%
Ad153_5T_1-index_123	56	0.00004%
Ad153_5T_1-index_61	56	0.00004%
Ad153_5T_1-index_92	56	0.00004%
Ad153_5T_1-index_97	53	0.00004%
Ad153_5T_1-index_90	52	0.00004%
Ad153_5T_1-index_121	51	0.00003%
Ad153_5T_1-index_20	51	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	51	0.00003%
Ad153_5T_1-index_35	50	0.00003%
Ad153_5T_1-index_58	48	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	47	0.00003%
Ad153_5T_1-index_22	46	0.00003%
Ad153_5T_1-index_15	45	0.00003%
Ad153_5T_1-index_40	45	0.00003%
Ad153_5T_1-index_108	44	0.00003%
Ad153_5T_1-index_52	44	0.00003%
PCR_Primers	42	0.00003%
TruSeq_Adapter_Index_15	42	0.00003%
Ad153_5T_1-index_66	41	0.00003%
Ad153_5T_1-index_8	41	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	41	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	41	0.00003%
Ad153_5T_1-index_14	40	0.00003%
Ad153_5T_1-index_28	40	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	40	0.00003%
Ad153_5T_1-index_83	39	0.00003%
Ad153_5T_1-index_87	39	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	39	0.00003%
Ad153_5T_1-index_64	39	0.00003%
Ad153_5T_1-index_56	37	0.00003%
Ad153_5T_1-index_57	36	0.00002%
I5_Adapter_Nextera	36	0.00002%
Ad153_5T_1-index_122	35	0.00002%
Ad153_5T_1-index_96	35	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	35	0.00002%
Ad153_5T_1-index_100	34	0.00002%
Ad153_5T_1-index_107	34	0.00002%
Ad153_5T_1-index_24	34	0.00002%
Read_1_sequencing_primer	34	0.00002%
Ad153_5T_1-index_114	33	0.00002%
Ad153_5T_1-index_38	33	0.00002%
Ad153_5T_1-index_9	33	0.00002%
RNA_PCR_Primer_Index_41_(RPI41)	33	0.00002%
Ad153_5T_1-index_30	32	0.00002%
Ad153_5T_1-index_51	32	0.00002%
Ad153_5T_1-index_55	32	0.00002%
Ad153_5T_1-index_78	32	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	32	0.00002%
Ad153_5T_1-index_115	31	0.00002%
Ad153_5T_1-index_12	31	0.00002%
Ad153_5T_1-index_25	31	0.00002%
Ad153_5T_1-index_91	31	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	31	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	31	0.00002%
Ad153_5T_1-index_112	30	0.00002%
PhiX_read2_adapter	30	0.00002%
Ad153_5T_1-index_47	29	0.00002%
Ad153_5T_1-index_80	29	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	29	0.00002%
Ad153_5T_1-index_44	28	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	28	0.00002%
RNA_PCR_Primer_Index_33_(RPI33)	28	0.00002%
TruSeq_Adapter_Index_6	28	0.00002%
Ad153_5T_1-index_111	27	0.00002%
Ad153_5T_1-index_113	27	0.00002%
Ad153_5T_1-index_19	27	0.00002%
Ad153_5T_1-index_21	27	0.00002%
Ad153_5T_1-index_59	27	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	27	0.00002%
TruSeq_Adapter_Index_16	27	0.00002%
Ad153_5T_1-index_36	27	0.00002%
Ad153_5T_1-index_81	26	0.00002%
Ad153_5T_1-index_86	26	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	26	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	26	0.00002%
TruSeq_Adapter_Index_9	26	0.00002%
Ad153_5T_1-index_23	25	0.00002%
Ad153_5T_1-index_41	25	0.00002%
Ad153_5T_1-index_50	25	0.00002%
Ad153_5T_1-index_99	25	0.00002%
Ad153_5T_1-index_53	24	0.00002%
Ad153_5T_1-index_82	24	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	24	0.00002%
Ad153_5T_1-index_13	23	0.00002%
Ad153_5T_1-index_88	23	0.00002%
Ad153_5T_1-index_98	23	0.00002%
I5_Nextera_Transposase_2	23	0.00002%
I7_Adapter_Nextera_No_Barcode	23	0.00002%
RNA_PCR_Primer_Index_46_(RPI46)	23	0.00002%
RNA_PCR_Primer_Index_47_(RPI47)	22	0.00001%
RNA_PCR_Primer_Index_48_(RPI48)	22	0.00001%
TruSeq_Adapter_Index_25	22	0.00001%
RNA_PCR_Primer_Index_30_(RPI30)	21	0.00001%
Ad153_5T_1-index_34	20	0.00001%
I7_Nextera_Transposase_1	20	0.00001%
I7_Nextera_Transposase_2	20	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	20	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	20	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	20	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	20	0.00001%
RNA_PCR_Primer_Index_19_(RPI19)	20	0.00001%
TruSeq_Adapter_Index_18_7	20	0.00001%
TruSeq_Adapter_Index_5	20	0.00001%
Ad153_5T_1-index_54	19	0.00001%
Ad153_5T_1-index_75	19	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	19	0.00001%
Ad153_5T_1-index_119	18	0.00001%
Ad153_5T_1-index_27	18	0.00001%
Ad153_5T_1-index_62	18	0.00001%
Ad153_5T_1-index_89	18	0.00001%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	18	0.00001%
Ad153_5T_1-index_103	17	0.00001%
Ad153_5T_1-index_125	17	0.00001%
Ad153_5T_1-index_70	17	0.00001%
Ad153_5T_1-index_74	17	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	17	0.00001%
RNA_PCR_Primer_Index_20_(RPI20)	17	0.00001%
Stop_Oligo_(STP)_8	17	0.00001%
TruSeq_Adapter_Index_7	17	0.00001%
Ad153_5T_1-index_117	16	0.00001%
Ad153_5T_1-index_120	16	0.00001%
Ad153_5T_1-index_128	16	0.00001%
Ad153_5T_1-index_65	16	0.00001%
Ad153_5T_1-index_68	16	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	16	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	16	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	16	0.00001%
Ad153_5T_1-index_101	15	0.00001%
Ad153_5T_1-index_37	15	0.00001%
Ad153_5T_1-index_46	15	0.00001%
Ad153_5T_1-index_5	15	0.00001%
Ad153_5T_1-index_76	15	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	15	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	15	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	15	0.00001%
RNA_PCR_Primer_Index_32_(RPI32)	15	0.00001%
TruSeq_Adapter_Index_14	15	0.00001%
Ad153_5T_1-index_63	14	0.00001%
Ad153_5T_1-index_72	14	0.00001%
Ad153_5T_1-index_95	14	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	14	0.00001%
RNA_PCR_Primer_Index_15_(RPI15)	14	0.00001%
RNA_PCR_Primer_Index_21_(RPI21)	14	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	14	0.00001%
TruSeq_Adapter_Index_10	14	0.00001%
TruSeq_Adapter_Index_13	14	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	13	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	13	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	13	0.00001%
RNA_PCR_Primer_Index_14_(RPI14)	13	0.00001%
RNA_PCR_Primer_Index_18_(RPI18)	13	0.00001%
TruSeq_Adapter_Index_11	13	0.00001%
TruSeq_Adapter_Index_3	13	0.00001%
RNA_PCR_Primer_Index_36_(RPI36)	12	0.00001%
TruSeq_Adapter_Index_27	12	0.00001%
Ad153_5T_1-index_106	11	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	11	0.00001%
RNA_PCR_Primer_Index_16_(RPI16)	11	0.00001%
RNA_PCR_Primer_Index_40_(RPI40)	11	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	11	0.00001%
TruSeq_Adapter_Index_2	11	0.00001%
TruSeq_Adapter_Index_23	11	0.00001%
Ad153_5T_1-index_109	10	0.00001%
Ad153_5T_1-index_126	10	0.00001%
Ad153_5T_1-index_85	10	0.00001%
Ad153_5T_1-index_94	10	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	10	0.00001%
RNA_PCR_Primer_Index_13_(RPI13)	10	0.00001%
RNA_PCR_Primer_Index_26_(RPI26)	10	0.00001%
RNA_PCR_Primer_Index_37_(RPI37)	10	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	10	0.00001%
RNA_PCR_Primer_Index_44_(RPI44)	10	0.00001%
Ad153_5T_1-index_69	9	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	9	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	9	0.00001%
RNA_PCR_Primer_Index_35_(RPI35)	9	0.00001%
RNA_PCR_Primer_Index_38_(RPI38)	9	0.00001%
TruSeq_Adapter_Index_19	9	0.00001%
TruSeq_Adapter_Index_4	9	0.00001%
Ad153_5T_1-index_127	8	0.00001%
Ad153_5T_1-index_43	8	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	8	0.00001%
RNA_PCR_Primer_Index_17_(RPI17)	8	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	8	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	7	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	7	0.00000%
TruSeq_Adapter_Index_12	7	0.00000%
TruSeq_Adapter_Index_21	7	0.00000%
TruSeq_Adapter_Index_22	7	0.00000%
Ad153_5T_1-index_77	6	0.00000%
Ad153_5T_1-index_93	6	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	6	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	6	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	6	0.00000%
TruSeq_Adapter_Index_8	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	5	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	5	0.00000%
RNA_PCR_Primer_Index_9_(RPI9)	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	4	0.00000%
PhiX_read1_adapter	4	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	4	0.00000%
TruSeq_Adapter_Index_20	4	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	3	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	3	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	3	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	2	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	2	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	2	0.00000%
RNA_PCR_Primer_Index_5_(RPI5)	2	0.00000%
Illumina 3p RNA Adapter	1	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	1	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	1	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	1	0.00000%
