#File	../fastq/SRR23971498_1.fastq.gz	../fastq/SRR23971498_2.fastq.gz
#Total	226527818
#Matched	1869793	0.82541%
#Name	Reads	ReadsPct
Ad153Ω_Bottom_2	711715	0.31418%
Barcode_SE_sequencing_primer	662257	0.29235%
Ad153_5T_1-index_44	388934	0.17169%
Ad153_5T_1-index_1	59212	0.02614%
Ad153_5T_1-index_22	19598	0.00865%
Ad153_5T_1-index_46	7133	0.00315%
Ad153_5T_1-index_41	5891	0.00260%
Ad153_5T_1-index_48	2872	0.00127%
Read_1_sequencing_primer	1930	0.00085%
Ad153_5T_1-index_42	1737	0.00077%
Ad153_Splint_oligo	1374	0.00061%
Ad153_5T_1-index_43	1113	0.00049%
Ad153_5T_1-index_29	1102	0.00049%
Ad153_5T_1-index_45	901	0.00040%
Ad153_5T_1-index_2	635	0.00028%
Barcode_PE_sequencing_primer	516	0.00023%
Ad153_5T_1-index_47	359	0.00016%
Ad153_5T_1-index_3	378	0.00017%
Ad153_5T_1-index_7	276	0.00012%
Ad153_5T_1-index_33	223	0.00010%
Ad153_5T_1-index_26	205	0.00009%
TruSeq_Universal_Adapter	169	0.00007%
Ad153_5T_1-index_62	122	0.00005%
Ad153_5T_1-index_23	118	0.00005%
Ad153_5T_1-index_77	110	0.00005%
Ad153_5T_1-index_14	62	0.00003%
Ad153_5T_1-index_52	60	0.00003%
Ad153_5T_1-index_10	61	0.00003%
Ad153_5T_1-index_106	54	0.00002%
Ad153_5T_1-index_32	42	0.00002%
Ad153_5T_1-index_35	37	0.00002%
Ad153_5T_1-index_4	27	0.00001%
Ad153_5T_1-index_36	24	0.00001%
Ad153_5T_1-index_11	25	0.00001%
Ad153_5T_1-index_6	21	0.00001%
Ad153_5T_1-index_17	20	0.00001%
Ad153_5T_1-index_12	20	0.00001%
Ad153_5T_1-index_110	14	0.00001%
Ad153_5T_1-index_63	14	0.00001%
Reverse_adapter	14	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	17	0.00001%
PhiX_read2_adapter	16	0.00001%
Ad153_5T_1-index_70	13	0.00001%
Ad153_5T_1-index_87	13	0.00001%
Ad153_5T_1-index_68	12	0.00001%
Ad153_5T_1-index_73	12	0.00001%
Ad153_5T_1-index_61	12	0.00001%
I5_Adapter_Nextera	11	0.00000%
Ad153_5T_1-index_72	11	0.00000%
Ad153_5T_1-index_55	10	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	10	0.00000%
Ad153_5T_1-index_5	10	0.00000%
Ad153_5T_1-index_109	9	0.00000%
Ad153_5T_1-index_124	9	0.00000%
Ad153_5T_1-index_34	9	0.00000%
Ad153_5T_1-index_91	9	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	9	0.00000%
Ad153_5T_1-index_49	8	0.00000%
Ad153_5T_1-index_71	8	0.00000%
Ad153_5T_1-index_27	8	0.00000%
Ad153_5T_1-index_18	7	0.00000%
Ad153_5T_1-index_19	7	0.00000%
Ad153_5T_1-index_95	7	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	7	0.00000%
Ad153_5T_1-index_118	6	0.00000%
Ad153_5T_1-index_85	6	0.00000%
Ad153_5T_1-index_24	6	0.00000%
Ad153_5T_1-index_99	6	0.00000%
Ad153_5T_1-index_100	5	0.00000%
Ad153_5T_1-index_16	5	0.00000%
I5_Nextera_Transposase_2	5	0.00000%
PCR_Primers	5	0.00000%
pcr_dimer	5	0.00000%
Ad153_5T_1-index_126	4	0.00000%
Ad153_5T_1-index_67	4	0.00000%
Ad153_5T_1-index_8	4	0.00000%
Ad153_5T_1-index_86	4	0.00000%
Ad153_5T_1-index_103	3	0.00000%
Ad153_5T_1-index_117	3	0.00000%
Ad153_5T_1-index_15	3	0.00000%
Ad153_5T_1-index_30	3	0.00000%
Ad153_5T_1-index_40	3	0.00000%
Ad153_5T_1-index_78	3	0.00000%
Ad153_5T_1-index_79	3	0.00000%
Ad153_5T_1-index_9	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	3	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	3	0.00000%
Ad153_5T_1-index_104	2	0.00000%
Ad153_5T_1-index_107	2	0.00000%
Ad153_5T_1-index_112	2	0.00000%
Ad153_5T_1-index_125	2	0.00000%
Ad153_5T_1-index_20	2	0.00000%
Ad153_5T_1-index_25	2	0.00000%
Ad153_5T_1-index_31	2	0.00000%
Ad153_5T_1-index_54	2	0.00000%
Ad153_5T_1-index_57	2	0.00000%
Ad153_5T_1-index_58	2	0.00000%
Ad153_5T_1-index_60	2	0.00000%
Ad153_5T_1-index_65	2	0.00000%
Ad153_5T_1-index_89	2	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	2	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	2	0.00000%
Ad153_5T_1-index_13	2	0.00000%
Ad153_5T_1-index_105	1	0.00000%
Ad153_5T_1-index_108	1	0.00000%
Ad153_5T_1-index_111	1	0.00000%
Ad153_5T_1-index_113	1	0.00000%
Ad153_5T_1-index_114	1	0.00000%
Ad153_5T_1-index_116	1	0.00000%
Ad153_5T_1-index_119	1	0.00000%
Ad153_5T_1-index_120	1	0.00000%
Ad153_5T_1-index_121	1	0.00000%
Ad153_5T_1-index_123	1	0.00000%
Ad153_5T_1-index_21	1	0.00000%
Ad153_5T_1-index_28	1	0.00000%
Ad153_5T_1-index_38	1	0.00000%
Ad153_5T_1-index_39	1	0.00000%
Ad153_5T_1-index_50	1	0.00000%
Ad153_5T_1-index_64	1	0.00000%
Ad153_5T_1-index_74	1	0.00000%
Ad153_5T_1-index_76	1	0.00000%
Ad153_5T_1-index_80	1	0.00000%
Ad153_5T_1-index_82	1	0.00000%
Ad153_5T_1-index_83	1	0.00000%
Ad153_5T_1-index_84	1	0.00000%
Ad153_5T_1-index_90	1	0.00000%
Ad153_5T_1-index_94	1	0.00000%
Ad153_5T_1-index_96	1	0.00000%
Ad153_5T_1-index_98	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	1	0.00000%
I7_Adapter_Nextera_No_Barcode	1	0.00000%
I7_Nextera_Transposase_1	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	1	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	1	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	1	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	1	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	1	0.00000%
TruSeq_Adapter_Index_2	1	0.00000%
TruSeq_Adapter_Index_25	1	0.00000%
Ad153_5T_1-index_93	1	0.00000%
Ad153_5T_1-index_127	1	0.00000%
