#File	../fastq/SRR23971521_1.fastq.gz
#Total	227313012
#Matched	11034857	4.85448%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	9255820	4.07184%
Ad153_5T_1-index_4	1552543	0.68300%
Barcode_SE_sequencing_primer	196109	0.08627%
Ad153Ω_Bottom_2	9432	0.00415%
Ad153_5T_1-index_29	2582	0.00114%
Ad153_5T_1-index_3	976	0.00043%
Ad153_5T_1-index_26	770	0.00034%
Ad153_5T_1-index_65	687	0.00030%
Ad153_5T_1-index_73	571	0.00025%
Ad153_5T_1-index_36	503	0.00022%
Ad153_5T_1-index_15	448	0.00020%
Ad153_5T_1-index_23	336	0.00015%
Ad153_5T_1-index_55	291	0.00013%
TruSeq_Universal_Adapter	276	0.00012%
Ad153_5T_1-index_22	272	0.00012%
Ad153_5T_1-index_2	268	0.00012%
Ad153_5T_1-index_40	260	0.00011%
Ad153_5T_1-index_14	240	0.00011%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	237	0.00010%
Ad153_5T_1-index_86	232	0.00010%
Ad153_5T_1-index_10	208	0.00009%
Ad153_5T_1-index_11	201	0.00009%
Ad153_5T_1-index_7	193	0.00008%
Ad153_5T_1-index_8	193	0.00008%
Ad153_5T_1-index_45	186	0.00008%
Ad153_5T_1-index_88	185	0.00008%
Ad153_5T_1-index_31	183	0.00008%
Ad153_5T_1-index_56	182	0.00008%
Ad153_5T_1-index_104	178	0.00008%
Ad153_5T_1-index_58	177	0.00008%
pcr_dimer	165	0.00007%
Ad153_5T_1-index_106	151	0.00007%
TruSeq_Adapter_Index_5	150	0.00007%
Ad153_5T_1-index_5	142	0.00006%
Ad153_5T_1-index_30	133	0.00006%
Ad153_5T_1-index_105	130	0.00006%
Ad153_5T_1-index_102	127	0.00006%
I5_Nextera_Transposase_1	126	0.00006%
RNA_PCR_Primer_Index_45_(RPI45)	125	0.00005%
Ad153_5T_1-index_122	122	0.00005%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	119	0.00005%
Ad153_5T_1-index_97	118	0.00005%
Ad153_5T_1-index_48	116	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	116	0.00005%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	105	0.00005%
Reverse_adapter	103	0.00005%
Ad153_5T_1-index_32	102	0.00004%
Ad153_5T_1-index_60	102	0.00004%
TruSeq_Adapter_Index_9	101	0.00004%
Ad153_5T_1-index_116	100	0.00004%
Ad153_5T_1-index_25	98	0.00004%
Ad153_5T_1-index_92	95	0.00004%
Ad153_5T_1-index_52	93	0.00004%
Ad153_5T_1-index_50	92	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	92	0.00004%
Ad153_5T_1-index_6	92	0.00004%
Ad153_5T_1-index_24	90	0.00004%
Ad153_5T_1-index_108	89	0.00004%
Ad153_5T_1-index_20	86	0.00004%
Ad153_5T_1-index_115	85	0.00004%
Ad153_5T_1-index_12	83	0.00004%
RNA_PCR_Primer_Index_15_(RPI15)	82	0.00004%
Ad153_5T_1-index_79	81	0.00004%
Ad153_5T_1-index_70	80	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	80	0.00004%
Ad153_5T_1-index_67	79	0.00003%
Ad153_5T_1-index_16	78	0.00003%
Ad153_5T_1-index_33	78	0.00003%
Ad153_5T_1-index_61	78	0.00003%
Ad153_5T_1-index_91	78	0.00003%
Ad153_5T_1-index_17	78	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	76	0.00003%
Read_1_sequencing_primer	75	0.00003%
Stop_Oligo_(STP)_8	74	0.00003%
Ad153_5T_1-index_49	72	0.00003%
Ad153_5T_1-index_54	72	0.00003%
RNA_PCR_Primer_(RP1)_part_#_15013198	72	0.00003%
Ad153_5T_1-index_27	71	0.00003%
Ad153_5T_1-index_114	70	0.00003%
Ad153_5T_1-index_80	70	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	69	0.00003%
RNA_PCR_Primer_Index_36_(RPI36)	69	0.00003%
Ad153_5T_1-index_98	68	0.00003%
Ad153_5T_1-index_110	67	0.00003%
Ad153_5T_1-index_111	67	0.00003%
Ad153_5T_1-index_18	66	0.00003%
RNA_PCR_Primer_Index_41_(RPI41)	66	0.00003%
TruSeq_Adapter_Index_16	65	0.00003%
Ad153_5T_1-index_84	64	0.00003%
TruSeq_Adapter_Index_25	64	0.00003%
Ad153_5T_1-index_107	62	0.00003%
Ad153_5T_1-index_121	62	0.00003%
Ad153_5T_1-index_81	61	0.00003%
Ad153_5T_1-index_96	61	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	61	0.00003%
Ad153_5T_1-index_124	60	0.00003%
Ad153_5T_1-index_68	60	0.00003%
Ad153_5T_1-index_71	60	0.00003%
Ad153_5T_1-index_21	59	0.00003%
Ad153_5T_1-index_53	59	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	59	0.00003%
Ad153_5T_1-index_57	57	0.00003%
Ad153_5T_1-index_100	56	0.00002%
Ad153_5T_1-index_87	56	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	55	0.00002%
PCR_Primers	55	0.00002%
Ad153_5T_1-index_59	53	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	53	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	52	0.00002%
Ad153_5T_1-index_38	51	0.00002%
Ad153_5T_1-index_39	51	0.00002%
Barcode_PE_sequencing_primer	58	0.00003%
Ad153_5T_1-index_109	49	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	49	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	49	0.00002%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	49	0.00002%
Ad153_5T_1-index_99	48	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	47	0.00002%
RNA_PCR_Primer_Index_30_(RPI30)	47	0.00002%
Ad153_5T_1-index_123	45	0.00002%
RNA_PCR_Primer_Index_46_(RPI46)	45	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	44	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	43	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	43	0.00002%
RNA_PCR_Primer_Index_48_(RPI48)	43	0.00002%
Ad153_5T_1-index_34	42	0.00002%
Ad153_5T_1-index_47	42	0.00002%
Ad153_5T_1-index_64	42	0.00002%
Ad153_5T_1-index_83	42	0.00002%
Ad153_5T_1-index_66	41	0.00002%
Ad153_5T_1-index_112	40	0.00002%
Ad153_5T_1-index_125	40	0.00002%
Ad153_5T_1-index_76	40	0.00002%
Ad153_Splint_oligo	40	0.00002%
I5_Nextera_Transposase_2	40	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	40	0.00002%
Ad153_5T_1-index_51	39	0.00002%
Ad153_5T_1-index_69	39	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	39	0.00002%
RNA_PCR_Primer_Index_47_(RPI47)	39	0.00002%
Ad153_5T_1-index_128	38	0.00002%
Ad153_5T_1-index_74	38	0.00002%
Ad153_5T_1-index_77	38	0.00002%
Ad153_5T_1-index_101	37	0.00002%
RNA_PCR_Primer_Index_33_(RPI33)	37	0.00002%
Ad153_5T_1-index_19	37	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	36	0.00002%
RNA_PCR_Primer_Index_40_(RPI40)	36	0.00002%
Ad153_5T_1-index_127	35	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	35	0.00002%
I7_Adapter_Nextera_No_Barcode	35	0.00002%
I5_Adapter_Nextera	34	0.00001%
Ad153_5T_1-index_28	33	0.00001%
Ad153_5T_1-index_35	32	0.00001%
Ad153_5T_1-index_62	32	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	32	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	32	0.00001%
RNA_PCR_Primer_Index_35_(RPI35)	32	0.00001%
Ad153_5T_1-index_117	31	0.00001%
RNA_PCR_Primer_Index_18_(RPI18)	31	0.00001%
TruSeq_Adapter_Index_3	31	0.00001%
Ad153_5T_1-index_44	30	0.00001%
Ad153_5T_1-index_41	29	0.00001%
RNA_PCR_Primer_Index_17_(RPI17)	29	0.00001%
Ad153_5T_1-index_90	27	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	27	0.00001%
TruSeq_Adapter_Index_6	27	0.00001%
Ad153_5T_1-index_103	26	0.00001%
Ad153_5T_1-index_113	26	0.00001%
Ad153_5T_1-index_63	25	0.00001%
Ad153_5T_1-index_94	25	0.00001%
Ad153_5T_1-index_72	24	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	24	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	24	0.00001%
TruSeq_Adapter_Index_15	24	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	23	0.00001%
RNA_PCR_Primer_Index_32_(RPI32)	23	0.00001%
Ad153_5T_1-index_13	22	0.00001%
RNA_PCR_Primer_Index_38_(RPI38)	22	0.00001%
Ad153_5T_1-index_118	21	0.00001%
Ad153_5T_1-index_9	21	0.00001%
TruSeq_Adapter_Index_11	21	0.00001%
Ad153_5T_1-index_120	20	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	20	0.00001%
TruSeq_Adapter_Index_13	20	0.00001%
TruSeq_Adapter_Index_7	20	0.00001%
RNA_PCR_Primer_Index_19_(RPI19)	19	0.00001%
TruSeq_Adapter_Index_27	19	0.00001%
Ad153_5T_1-index_42	18	0.00001%
Ad153_5T_1-index_46	18	0.00001%
Ad153_5T_1-index_119	17	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	17	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	17	0.00001%
RNA_PCR_Primer_Index_27_(RPI27)	17	0.00001%
RNA_PCR_Primer_Index_37_(RPI37)	17	0.00001%
TruSeq_Adapter_Index_10	17	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	16	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	16	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	16	0.00001%
Ad153_5T_1-index_82	15	0.00001%
I7_Nextera_Transposase_2	15	0.00001%
RNA_PCR_Primer_Index_13_(RPI13)	15	0.00001%
RNA_PCR_Primer_Index_14_(RPI14)	15	0.00001%
RNA_PCR_Primer_Index_16_(RPI16)	15	0.00001%
TruSeq_Adapter_Index_4	15	0.00001%
Ad153_5T_1-index_126	14	0.00001%
Ad153_5T_1-index_75	14	0.00001%
Ad153_5T_1-index_85	14	0.00001%
Ad153_5T_1-index_95	14	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	14	0.00001%
RNA_PCR_Primer_Index_23_(RPI23)	14	0.00001%
RNA_PCR_Primer_Index_26_(RPI26)	14	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	14	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	13	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	13	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	13	0.00001%
RNA_PCR_Primer_Index_20_(RPI20)	13	0.00001%
RNA_PCR_Primer_Index_29_(RPI29)	13	0.00001%
Ad153_5T_1-index_78	12	0.00001%
Ad153_5T_1-index_89	12	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	12	0.00001%
RNA_PCR_Primer_Index_22_(RPI22)	12	0.00001%
TruSeq_Adapter_Index_19	12	0.00001%
TruSeq_Adapter_Index_21	12	0.00001%
Ad153_5T_1-index_37	11	0.00000%
TruSeq_Adapter_Index_14	10	0.00000%
Ad153_5T_1-index_93	9	0.00000%
I7_Nextera_Transposase_1	9	0.00000%
TruSeq_Adapter_Index_23	9	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	8	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	8	0.00000%
PhiX_read2_adapter	8	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	8	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	7	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	7	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	7	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	7	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	7	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	7	0.00000%
TruSeq_Adapter_Index_18_7	7	0.00000%
TruSeq_Adapter_Index_2	7	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	6	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	6	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	6	0.00000%
Illumina 3p RNA Adapter	5	0.00000%
TruSeq_Adapter_Index_12	5	0.00000%
TruSeq_Adapter_Index_20	5	0.00000%
TruSeq_Adapter_Index_8	5	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	4	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	4	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	4	0.00000%
TruSeq_Adapter_Index_22	4	0.00000%
Ad153_5T_1-index_43	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	3	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	3	0.00000%
PhiX_read1_adapter	2	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	2	0.00000%
RNA_PCR_Primer_Index_7_(RPI7)	2	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	1	0.00000%
RNA_PCR_Primer_Index_5_(RPI5)	1	0.00000%
RNA_PCR_Primer_Index_9_(RPI9)	1	0.00000%
RNA_RT_Primer_(RTP)_part_#_15013981	1	0.00000%
