#File	../fastq/SRR23971588_1.fastq.gz	../fastq/SRR23971588_2.fastq.gz
#Total	118189266
#Matched	1281338	1.08414%
#Name	Reads	ReadsPct
Ad153_5T_1-index_20	475460	0.40229%
Ad153_5T_1-index_1	263086	0.22260%
Ad153Ω_Bottom_2	267121	0.22601%
Barcode_SE_sequencing_primer	238686	0.20195%
Ad153_5T_1-index_43	7870	0.00666%
Ad153_5T_1-index_24	5234	0.00443%
Ad153_5T_1-index_16	5073	0.00429%
Ad153_5T_1-index_7	4965	0.00420%
Ad153_5T_1-index_17	4037	0.00342%
Ad153_5T_1-index_29	1896	0.00160%
Ad153_5T_1-index_21	1874	0.00159%
Barcode_PE_sequencing_primer	915	0.00077%
Read_1_sequencing_primer	733	0.00062%
Ad153_5T_1-index_4	651	0.00055%
Ad153_Splint_oligo	424	0.00036%
Ad153_5T_1-index_14	410	0.00035%
Ad153_5T_1-index_18	241	0.00020%
TruSeq_Universal_Adapter	280	0.00024%
Ad153_5T_1-index_96	170	0.00014%
Ad153_5T_1-index_10	184	0.00016%
Ad153_5T_1-index_3	202	0.00017%
Ad153_5T_1-index_72	148	0.00013%
Ad153_5T_1-index_25	145	0.00012%
Ad153_5T_1-index_19	137	0.00012%
Ad153_5T_1-index_22	118	0.00010%
Ad153_5T_1-index_42	117	0.00010%
Ad153_5T_1-index_35	95	0.00008%
Ad153_5T_1-index_81	89	0.00008%
Ad153_5T_1-index_15	59	0.00005%
Ad153_5T_1-index_58	51	0.00004%
I5_Adapter_Nextera	51	0.00004%
Ad153_5T_1-index_86	50	0.00004%
Reverse_adapter	45	0.00004%
Ad153_5T_1-index_68	38	0.00003%
Ad153_5T_1-index_12	37	0.00003%
Ad153_5T_1-index_2	37	0.00003%
Ad153_5T_1-index_121	35	0.00003%
Ad153_5T_1-index_78	25	0.00002%
Ad153_5T_1-index_110	23	0.00002%
Ad153_5T_1-index_36	22	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	29	0.00002%
Ad153_5T_1-index_87	20	0.00002%
Ad153_5T_1-index_94	20	0.00002%
Ad153_5T_1-index_49	19	0.00002%
Ad153_5T_1-index_41	18	0.00002%
Ad153_5T_1-index_102	17	0.00001%
Ad153_5T_1-index_128	17	0.00001%
Ad153_5T_1-index_6	16	0.00001%
Ad153_5T_1-index_33	17	0.00001%
Ad153_5T_1-index_45	15	0.00001%
Ad153_5T_1-index_76	15	0.00001%
Ad153_5T_1-index_53	14	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	14	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	14	0.00001%
Ad153_5T_1-index_11	13	0.00001%
Ad153_5T_1-index_57	11	0.00001%
Ad153_5T_1-index_91	10	0.00001%
Ad153_5T_1-index_100	9	0.00001%
Ad153_5T_1-index_51	9	0.00001%
PhiX_read2_adapter	10	0.00001%
Ad153_5T_1-index_98	9	0.00001%
Ad153_5T_1-index_60	8	0.00001%
Ad153_5T_1-index_64	8	0.00001%
pcr_dimer	8	0.00001%
Ad153_5T_1-index_23	7	0.00001%
Ad153_5T_1-index_30	7	0.00001%
RNA_PCR_Primer_Index_30_(RPI30)	7	0.00001%
Ad153_5T_1-index_79	6	0.00001%
Ad153_5T_1-index_61	7	0.00001%
Ad153_5T_1-index_5	6	0.00001%
Ad153_5T_1-index_74	6	0.00001%
Ad153_5T_1-index_38	5	0.00000%
Ad153_5T_1-index_85	5	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	5	0.00000%
Ad153_5T_1-index_111	4	0.00000%
Ad153_5T_1-index_31	4	0.00000%
Ad153_5T_1-index_44	4	0.00000%
Ad153_5T_1-index_67	4	0.00000%
Ad153_5T_1-index_119	3	0.00000%
Ad153_5T_1-index_48	3	0.00000%
Ad153_5T_1-index_56	3	0.00000%
Ad153_5T_1-index_66	3	0.00000%
Ad153_5T_1-index_80	3	0.00000%
Ad153_5T_1-index_88	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	3	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	3	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	3	0.00000%
Ad153_5T_1-index_27	4	0.00000%
Ad153_5T_1-index_114	2	0.00000%
Ad153_5T_1-index_115	2	0.00000%
Ad153_5T_1-index_117	2	0.00000%
Ad153_5T_1-index_32	2	0.00000%
Ad153_5T_1-index_34	2	0.00000%
Ad153_5T_1-index_65	2	0.00000%
Ad153_5T_1-index_70	2	0.00000%
Ad153_5T_1-index_73	2	0.00000%
Ad153_5T_1-index_8	2	0.00000%
Ad153_5T_1-index_93	2	0.00000%
Ad153_5T_1-index_95	2	0.00000%
Ad153_5T_1-index_97	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	2	0.00000%
PCR_Primers	2	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	2	0.00000%
Ad153_5T_1-index_39	2	0.00000%
Ad153_5T_1-index_54	2	0.00000%
Ad153_5T_1-index_104	1	0.00000%
Ad153_5T_1-index_108	1	0.00000%
Ad153_5T_1-index_109	1	0.00000%
Ad153_5T_1-index_118	1	0.00000%
Ad153_5T_1-index_124	1	0.00000%
Ad153_5T_1-index_13	1	0.00000%
Ad153_5T_1-index_26	1	0.00000%
Ad153_5T_1-index_37	1	0.00000%
Ad153_5T_1-index_46	1	0.00000%
Ad153_5T_1-index_50	1	0.00000%
Ad153_5T_1-index_75	1	0.00000%
Ad153_5T_1-index_83	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	1	0.00000%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	1	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	1	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	1	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	1	0.00000%
RNA_PCR_Primer_Index_47_(RPI47)	1	0.00000%
TruSeq_Adapter_Index_11	1	0.00000%
TruSeq_Adapter_Index_2	1	0.00000%
