#File	../fastq/SRR23971445_1.fastq.gz	../fastq/SRR23971445_2.fastq.gz
#Total	142757404
#Matched	4808279	3.36815%
#Name	Reads	ReadsPct
Ad153_5T_1-index_13	1546620	1.08339%
Ad153Ω_Bottom_2	1248047	0.87424%
Barcode_SE_sequencing_primer	979802	0.68634%
Ad153_5T_1-index_1	516437	0.36176%
Ad153_5T_1-index_3	380526	0.26655%
Ad153_5T_1-index_5	37251	0.02609%
Ad153_5T_1-index_14	31850	0.02231%
Barcode_PE_sequencing_primer	15904	0.01114%
Ad153_5T_1-index_11	10237	0.00717%
PCR_Primers	9001	0.00631%
TruSeq_Universal_Adapter	7095	0.00497%
Ad153_5T_1-index_9	5071	0.00355%
Ad153_5T_1-index_15	3723	0.00261%
Ad153_Splint_oligo	2670	0.00187%
Ad153_5T_1-index_12	2546	0.00178%
Ad153_5T_1-index_10	2416	0.00169%
Read_1_sequencing_primer	1943	0.00136%
Ad153_5T_1-index_7	1180	0.00083%
Reverse_adapter	1038	0.00073%
Ad153_5T_1-index_4	1235	0.00087%
Ad153_5T_1-index_27	252	0.00018%
Ad153_5T_1-index_2	290	0.00020%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	308	0.00022%
Ad153_5T_1-index_33	145	0.00010%
Ad153_5T_1-index_111	134	0.00009%
Ad153_5T_1-index_31	125	0.00009%
PhiX_read2_adapter	110	0.00008%
Ad153_5T_1-index_18	103	0.00007%
Ad153_5T_1-index_49	100	0.00007%
Ad153_5T_1-index_38	102	0.00007%
pcr_dimer	130	0.00009%
Ad153_5T_1-index_128	89	0.00006%
Ad153_5T_1-index_114	79	0.00006%
Ad153_5T_1-index_8	83	0.00006%
Ad153_5T_1-index_29	65	0.00005%
TruSeq_Adapter_Index_2	61	0.00004%
Ad153_5T_1-index_17	55	0.00004%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	55	0.00004%
Ad153_5T_1-index_21	74	0.00005%
Ad153_5T_1-index_72	49	0.00003%
Ad153_5T_1-index_25	47	0.00003%
Ad153_5T_1-index_22	44	0.00003%
Ad153_5T_1-index_62	42	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	42	0.00003%
Ad153_5T_1-index_32	45	0.00003%
Ad153_5T_1-index_23	42	0.00003%
RNA_PCR_Primer_Index_46_(RPI46)	38	0.00003%
Ad153_5T_1-index_46	37	0.00003%
Ad153_5T_1-index_48	35	0.00002%
Ad153_5T_1-index_53	46	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	45	0.00003%
Ad153_5T_1-index_73	31	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	30	0.00002%
Ad153_5T_1-index_99	29	0.00002%
Ad153_5T_1-index_61	28	0.00002%
Ad153_5T_1-index_6	28	0.00002%
Ad153_5T_1-index_74	25	0.00002%
RNA_PCR_Primer_Index_17_(RPI17)	22	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	20	0.00001%
Illumina 3p RNA Adapter	20	0.00001%
Ad153_5T_1-index_101	30	0.00002%
Ad153_5T_1-index_110	19	0.00001%
Ad153_5T_1-index_95	19	0.00001%
Ad153_5T_1-index_75	19	0.00001%
Ad153_5T_1-index_63	19	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	18	0.00001%
Ad153_5T_1-index_78	18	0.00001%
Ad153_5T_1-index_79	19	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	19	0.00001%
Ad153_5T_1-index_119	16	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	37	0.00003%
Ad153_5T_1-index_42	14	0.00001%
Ad153_5T_1-index_26	19	0.00001%
Ad153_5T_1-index_118	13	0.00001%
Ad153_5T_1-index_52	13	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	25	0.00002%
Ad153_5T_1-index_54	11	0.00001%
Ad153_5T_1-index_35	11	0.00001%
Ad153_5T_1-index_64	11	0.00001%
Ad153_5T_1-index_57	10	0.00001%
Ad153_5T_1-index_83	10	0.00001%
Ad153_5T_1-index_65	9	0.00001%
Ad153_5T_1-index_97	9	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	9	0.00001%
Ad153_5T_1-index_123	8	0.00001%
Ad153_5T_1-index_36	7	0.00000%
Ad153_5T_1-index_41	7	0.00000%
Ad153_5T_1-index_113	7	0.00000%
Ad153_5T_1-index_93	6	0.00000%
Ad153_5T_1-index_96	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	15	0.00001%
Ad153_5T_1-index_125	5	0.00000%
Ad153_5T_1-index_47	5	0.00000%
Ad153_5T_1-index_58	5	0.00000%
Ad153_5T_1-index_127	5	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	5	0.00000%
Ad153_5T_1-index_104	4	0.00000%
Ad153_5T_1-index_108	4	0.00000%
Ad153_5T_1-index_34	4	0.00000%
Ad153_5T_1-index_66	4	0.00000%
Ad153_5T_1-index_69	4	0.00000%
Ad153_5T_1-index_82	4	0.00000%
Ad153_5T_1-index_115	3	0.00000%
Ad153_5T_1-index_77	3	0.00000%
Ad153_5T_1-index_81	3	0.00000%
TruSeq_Adapter_Index_7	3	0.00000%
Ad153_5T_1-index_107	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	4	0.00000%
Ad153_5T_1-index_19	3	0.00000%
Ad153_5T_1-index_24	3	0.00000%
Ad153_5T_1-index_103	2	0.00000%
Ad153_5T_1-index_106	2	0.00000%
Ad153_5T_1-index_124	2	0.00000%
Ad153_5T_1-index_76	2	0.00000%
Ad153_5T_1-index_91	2	0.00000%
TruSeq_Adapter_Index_14	2	0.00000%
TruSeq_Adapter_Index_6	2	0.00000%
Ad153_5T_1-index_37	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	4	0.00000%
TruSeq_Adapter_Index_3	2	0.00000%
Ad153_5T_1-index_120	1	0.00000%
Ad153_5T_1-index_121	1	0.00000%
Ad153_5T_1-index_20	1	0.00000%
Ad153_5T_1-index_30	1	0.00000%
Ad153_5T_1-index_44	1	0.00000%
Ad153_5T_1-index_45	1	0.00000%
Ad153_5T_1-index_50	1	0.00000%
Ad153_5T_1-index_51	1	0.00000%
Ad153_5T_1-index_68	1	0.00000%
Ad153_5T_1-index_70	1	0.00000%
Ad153_5T_1-index_71	1	0.00000%
Ad153_5T_1-index_84	1	0.00000%
Ad153_5T_1-index_85	1	0.00000%
Ad153_5T_1-index_86	1	0.00000%
Ad153_5T_1-index_88	1	0.00000%
Ad153_5T_1-index_90	1	0.00000%
Ad153_5T_1-index_94	1	0.00000%
Ad153_5T_1-index_98	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	1	0.00000%
I7_Nextera_Transposase_2	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	1	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	1	0.00000%
TruSeq_Adapter_Index_11	1	0.00000%
TruSeq_Adapter_Index_15	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	1	0.00000%
