#File	../fastq/SRR23971425_1.fastq.gz
#Total	142862977
#Matched	2176406	1.52342%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	1522029	1.06538%
Ad153_5T_1-index_12	456508	0.31954%
Ad153_5T_1-index_7	110061	0.07704%
Ad153Ω_Bottom_2	29837	0.02089%
Barcode_SE_sequencing_primer	33827	0.02368%
Ad153_5T_1-index_3	16471	0.01153%
TruSeq_Universal_Adapter	196	0.00014%
Ad153_5T_1-index_6	156	0.00011%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	137	0.00010%
Ad153_5T_1-index_16	129	0.00009%
Ad153_5T_1-index_92	121	0.00008%
Ad153_5T_1-index_22	115	0.00008%
Ad153_5T_1-index_32	107	0.00007%
pcr_dimer	104	0.00007%
Ad153_5T_1-index_124	103	0.00007%
Ad153_5T_1-index_63	96	0.00007%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	94	0.00007%
Ad153_5T_1-index_105	93	0.00007%
Ad153_5T_1-index_49	92	0.00006%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	91	0.00006%
Ad153_5T_1-index_11	87	0.00006%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	84	0.00006%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	83	0.00006%
Ad153_5T_1-index_10	80	0.00006%
Reverse_adapter	76	0.00005%
Ad153_5T_1-index_71	75	0.00005%
Ad153_5T_1-index_39	74	0.00005%
Ad153_5T_1-index_33	72	0.00005%
Ad153_5T_1-index_67	72	0.00005%
Stop_Oligo_(STP)_8	68	0.00005%
Ad153_5T_1-index_34	67	0.00005%
Ad153_5T_1-index_45	66	0.00005%
Ad153_5T_1-index_24	67	0.00005%
Ad153_5T_1-index_29	62	0.00004%
Ad153_5T_1-index_44	62	0.00004%
Ad153_5T_1-index_52	62	0.00004%
Ad153_Splint_oligo	62	0.00004%
Ad153_5T_1-index_97	61	0.00004%
Ad153_5T_1-index_2	61	0.00004%
Ad153_5T_1-index_116	60	0.00004%
Ad153_5T_1-index_4	60	0.00004%
Ad153_5T_1-index_31	57	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	55	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	54	0.00004%
Ad153_5T_1-index_79	52	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	52	0.00004%
Ad153_5T_1-index_112	51	0.00004%
Ad153_5T_1-index_38	51	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	50	0.00003%
Ad153_5T_1-index_123	49	0.00003%
Ad153_5T_1-index_50	49	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	49	0.00003%
I5_Nextera_Transposase_2	48	0.00003%
Ad153_5T_1-index_80	46	0.00003%
RNA_PCR_Primer_Index_41_(RPI41)	46	0.00003%
Ad153_5T_1-index_28	45	0.00003%
Ad153_5T_1-index_90	44	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	44	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	44	0.00003%
Ad153_5T_1-index_20	43	0.00003%
Ad153_5T_1-index_76	43	0.00003%
RNA_PCR_Primer_Index_18_(RPI18)	43	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	42	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	42	0.00003%
Ad153_5T_1-index_107	41	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	41	0.00003%
Ad153_5T_1-index_110	39	0.00003%
Ad153_5T_1-index_18	39	0.00003%
Ad153_5T_1-index_46	38	0.00003%
Ad153_5T_1-index_99	38	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	37	0.00003%
Ad153_5T_1-index_87	36	0.00003%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	36	0.00003%
Ad153_5T_1-index_121	35	0.00002%
Ad153_5T_1-index_88	35	0.00002%
Ad153_5T_1-index_25	34	0.00002%
PCR_Primers	34	0.00002%
TruSeq_Adapter_Index_16	34	0.00002%
Ad153_5T_1-index_108	33	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	33	0.00002%
Ad153_5T_1-index_30	33	0.00002%
Ad153_5T_1-index_51	32	0.00002%
Ad153_5T_1-index_61	32	0.00002%
RNA_PCR_Primer_Index_33_(RPI33)	32	0.00002%
Ad153_5T_1-index_19	31	0.00002%
Ad153_5T_1-index_21	31	0.00002%
Ad153_5T_1-index_56	31	0.00002%
Ad153_5T_1-index_66	31	0.00002%
Ad153_5T_1-index_75	31	0.00002%
Ad153_5T_1-index_81	31	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	31	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	31	0.00002%
TruSeq_Adapter_Index_18_7	31	0.00002%
Ad153_5T_1-index_13	30	0.00002%
Ad153_5T_1-index_9	30	0.00002%
RNA_PCR_Primer_Index_46_(RPI46)	30	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	29	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	29	0.00002%
PhiX_read2_adapter	29	0.00002%
Ad153_5T_1-index_119	28	0.00002%
Ad153_5T_1-index_57	28	0.00002%
Ad153_5T_1-index_84	28	0.00002%
RNA_PCR_Primer_Index_30_(RPI30)	28	0.00002%
Ad153_5T_1-index_122	27	0.00002%
Ad153_5T_1-index_54	27	0.00002%
Ad153_5T_1-index_59	27	0.00002%
Ad153_5T_1-index_8	27	0.00002%
Barcode_PE_sequencing_primer	27	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	27	0.00002%
Ad153_5T_1-index_104	26	0.00002%
Ad153_5T_1-index_73	26	0.00002%
Ad153_5T_1-index_74	26	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	26	0.00002%
Ad153_5T_1-index_100	25	0.00002%
Ad153_5T_1-index_36	25	0.00002%
I5_Adapter_Nextera	25	0.00002%
I7_Nextera_Transposase_2	25	0.00002%
RNA_PCR_Primer_Index_13_(RPI13)	25	0.00002%
RNA_PCR_Primer_Index_48_(RPI48)	25	0.00002%
Ad153_5T_1-index_96	24	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	24	0.00002%
TruSeq_Adapter_Index_27	24	0.00002%
Ad153_5T_1-index_14	23	0.00002%
Ad153_5T_1-index_15	23	0.00002%
Ad153_5T_1-index_55	23	0.00002%
Ad153_5T_1-index_115	22	0.00002%
Ad153_5T_1-index_117	22	0.00002%
Ad153_5T_1-index_48	22	0.00002%
Ad153_5T_1-index_58	22	0.00002%
Ad153_5T_1-index_89	22	0.00002%
Ad153_5T_1-index_102	21	0.00001%
Ad153_5T_1-index_120	21	0.00001%
Ad153_5T_1-index_64	21	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	21	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	21	0.00001%
RNA_PCR_Primer_Index_37_(RPI37)	21	0.00001%
TruSeq_Adapter_Index_20	21	0.00001%
Ad153_5T_1-index_23	20	0.00001%
Ad153_5T_1-index_26	20	0.00001%
Ad153_5T_1-index_68	20	0.00001%
Ad153_5T_1-index_98	20	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	20	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	20	0.00001%
TruSeq_Adapter_Index_5	20	0.00001%
Ad153_5T_1-index_109	19	0.00001%
Ad153_5T_1-index_114	19	0.00001%
Ad153_5T_1-index_125	19	0.00001%
Ad153_5T_1-index_41	19	0.00001%
Ad153_5T_1-index_72	19	0.00001%
Ad153_5T_1-index_83	19	0.00001%
Ad153_5T_1-index_91	19	0.00001%
I7_Adapter_Nextera_No_Barcode	19	0.00001%
RNA_PCR_Primer_Index_35_(RPI35)	19	0.00001%
TruSeq_Adapter_Index_15	19	0.00001%
TruSeq_Adapter_Index_4	19	0.00001%
Ad153_5T_1-index_113	18	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	18	0.00001%
RNA_PCR_Primer_Index_20_(RPI20)	18	0.00001%
Ad153_5T_1-index_106	17	0.00001%
Ad153_5T_1-index_42	17	0.00001%
I5_Nextera_Transposase_1	17	0.00001%
TruSeq_Adapter_Index_13	17	0.00001%
Ad153_5T_1-index_40	16	0.00001%
Ad153_5T_1-index_82	16	0.00001%
Ad153_5T_1-index_85	16	0.00001%
RNA_PCR_Primer_Index_42_(RPI42)	16	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	16	0.00001%
Read_1_sequencing_primer	16	0.00001%
TruSeq_Adapter_Index_7	16	0.00001%
Ad153_5T_1-index_111	15	0.00001%
Ad153_5T_1-index_17	15	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	15	0.00001%
RNA_PCR_Primer_Index_31_(RPI31)	15	0.00001%
TruSeq_Adapter_Index_3	15	0.00001%
TruSeq_Adapter_Index_6	15	0.00001%
Ad153_5T_1-index_128	14	0.00001%
Ad153_5T_1-index_53	14	0.00001%
Ad153_5T_1-index_60	14	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	14	0.00001%
RNA_PCR_Primer_Index_19_(RPI19)	14	0.00001%
RNA_PCR_Primer_Index_26_(RPI26)	14	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	14	0.00001%
TruSeq_Adapter_Index_25	14	0.00001%
Ad153_5T_1-index_35	13	0.00001%
Ad153_5T_1-index_86	13	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	13	0.00001%
RNA_PCR_Primer_Index_16_(RPI16)	13	0.00001%
TruSeq_Adapter_Index_19	13	0.00001%
Ad153_5T_1-index_101	12	0.00001%
Ad153_5T_1-index_118	12	0.00001%
Ad153_5T_1-index_126	12	0.00001%
Ad153_5T_1-index_43	12	0.00001%
Ad153_5T_1-index_5	12	0.00001%
Ad153_5T_1-index_65	12	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	12	0.00001%
RNA_PCR_Primer_Index_14_(RPI14)	12	0.00001%
RNA_PCR_Primer_Index_17_(RPI17)	12	0.00001%
Ad153_5T_1-index_47	11	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	11	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	11	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	11	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	11	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	11	0.00001%
TruSeq_Adapter_Index_14	11	0.00001%
TruSeq_Adapter_Index_23	11	0.00001%
Ad153_5T_1-index_103	10	0.00001%
Ad153_5T_1-index_37	10	0.00001%
Ad153_5T_1-index_70	10	0.00001%
Ad153_5T_1-index_78	10	0.00001%
RNA_PCR_Primer_Index_25_(RPI25)	10	0.00001%
RNA_PCR_Primer_Index_2_(RPI2)	10	0.00001%
TruSeq_Adapter_Index_2	10	0.00001%
TruSeq_Adapter_Index_21	10	0.00001%
Ad153_5T_1-index_77	9	0.00001%
I7_Nextera_Transposase_1	9	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	9	0.00001%
RNA_PCR_Primer_Index_32_(RPI32)	9	0.00001%
RNA_PCR_Primer_Index_40_(RPI40)	9	0.00001%
TruSeq_Adapter_Index_8	9	0.00001%
Ad153_5T_1-index_127	8	0.00001%
Ad153_5T_1-index_69	8	0.00001%
Ad153_5T_1-index_94	8	0.00001%
Ad153_5T_1-index_95	8	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	8	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	8	0.00001%
TruSeq_Adapter_Index_22	8	0.00001%
Ad153_5T_1-index_93	8	0.00001%
Ad153_5T_1-index_62	7	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	7	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	7	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	7	0.00000%
TruSeq_Adapter_Index_11	7	0.00000%
TruSeq_Adapter_Index_12	7	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	6	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	6	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	6	0.00000%
TruSeq_Adapter_Index_9	6	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	5	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	5	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	5	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	5	0.00000%
Ad153_5T_1-index_27	4	0.00000%
Illumina 3p RNA Adapter	4	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	3	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	3	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	3	0.00000%
TruSeq_Adapter_Index_10	3	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	2	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	2	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	2	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	2	0.00000%
RNA_PCR_Primer_Index_8_(RPI8)	2	0.00000%
RNA_RT_Primer_(RTP)_part_#_15013981	2	0.00000%
PhiX_read1_adapter	1	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	1	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	1	0.00000%
RNA_PCR_Primer_Index_5_(RPI5)	1	0.00000%
RNA_PCR_Primer_Index_7_(RPI7)	1	0.00000%
