#File	../fastq/SRR23971472_1.fastq.gz
#Total	148630458
#Matched	118707240	79.86737%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	106359756	71.55987%
Ad153_5T_1-index_2	7321658	4.92608%
Barcode_SE_sequencing_primer	2920554	1.96498%
Ad153Ω_Bottom_2	2033984	1.36848%
Ad153_5T_1-index_10	16864	0.01135%
Ad153_5T_1-index_4	8283	0.00557%
Ad153_5T_1-index_6	4848	0.00326%
Ad153_5T_1-index_71	4724	0.00318%
Ad153_5T_1-index_55	3370	0.00227%
Ad153_5T_1-index_65	3153	0.00212%
Ad153_5T_1-index_67	2823	0.00190%
Ad153_5T_1-index_31	2778	0.00187%
Ad153_5T_1-index_113	2700	0.00182%
Ad153_5T_1-index_16	2264	0.00152%
Ad153_5T_1-index_56	2227	0.00150%
Ad153_5T_1-index_33	1914	0.00129%
Ad153_5T_1-index_60	1781	0.00120%
Ad153_5T_1-index_27	1650	0.00111%
Ad153_5T_1-index_3	1217	0.00082%
Ad153_5T_1-index_61	921	0.00062%
Ad153_5T_1-index_34	799	0.00054%
Ad153_5T_1-index_11	746	0.00050%
Ad153_5T_1-index_17	584	0.00039%
Ad153_5T_1-index_21	546	0.00037%
Ad153_5T_1-index_13	528	0.00036%
Ad153_5T_1-index_59	516	0.00035%
Read_1_sequencing_primer	494	0.00033%
Ad153_5T_1-index_39	471	0.00032%
Ad153_5T_1-index_122	428	0.00029%
Ad153_5T_1-index_19	414	0.00028%
Ad153_5T_1-index_124	327	0.00022%
Ad153_5T_1-index_8	285	0.00019%
Ad153_5T_1-index_26	261	0.00018%
Ad153_5T_1-index_35	212	0.00014%
Ad153_5T_1-index_14	210	0.00014%
Barcode_PE_sequencing_primer	193	0.00013%
Ad153_5T_1-index_18	153	0.00010%
TruSeq_Universal_Adapter	114	0.00008%
Ad153_5T_1-index_29	109	0.00007%
Ad153_Splint_oligo	94	0.00006%
Ad153_5T_1-index_98	93	0.00006%
Ad153_5T_1-index_105	92	0.00006%
Ad153_5T_1-index_92	88	0.00006%
Ad153_5T_1-index_15	72	0.00005%
Ad153_5T_1-index_101	66	0.00004%
Reverse_adapter	65	0.00004%
Ad153_5T_1-index_54	63	0.00004%
I5_Nextera_Transposase_1	62	0.00004%
Ad153_5T_1-index_48	58	0.00004%
Ad153_5T_1-index_25	59	0.00004%
Ad153_5T_1-index_7	56	0.00004%
PhiX_read2_adapter	55	0.00004%
Ad153_5T_1-index_102	53	0.00004%
Ad153_5T_1-index_49	52	0.00003%
Ad153_5T_1-index_23	48	0.00003%
Ad153_5T_1-index_30	43	0.00003%
Ad153_5T_1-index_36	48	0.00003%
Ad153_5T_1-index_42	40	0.00003%
Ad153_5T_1-index_77	37	0.00002%
Ad153_5T_1-index_104	36	0.00002%
Ad153_5T_1-index_44	36	0.00002%
Ad153_5T_1-index_32	35	0.00002%
Ad153_5T_1-index_66	33	0.00002%
Ad153_5T_1-index_45	32	0.00002%
Ad153_5T_1-index_62	32	0.00002%
Ad153_5T_1-index_75	32	0.00002%
Ad153_5T_1-index_9	32	0.00002%
Ad153_5T_1-index_68	35	0.00002%
Ad153_5T_1-index_78	29	0.00002%
Ad153_5T_1-index_41	26	0.00002%
Ad153_5T_1-index_81	24	0.00002%
Ad153_5T_1-index_90	24	0.00002%
Ad153_5T_1-index_47	22	0.00001%
Ad153_5T_1-index_22	22	0.00001%
Ad153_5T_1-index_97	20	0.00001%
Ad153_5T_1-index_117	19	0.00001%
Ad153_5T_1-index_40	19	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	19	0.00001%
Ad153_5T_1-index_5	19	0.00001%
Ad153_5T_1-index_95	18	0.00001%
Ad153_5T_1-index_72	17	0.00001%
Ad153_5T_1-index_83	16	0.00001%
TruSeq_Adapter_Index_4	16	0.00001%
Ad153_5T_1-index_107	15	0.00001%
Ad153_5T_1-index_20	15	0.00001%
Ad153_5T_1-index_91	15	0.00001%
Ad153_5T_1-index_80	14	0.00001%
Ad153_5T_1-index_84	14	0.00001%
pcr_dimer	14	0.00001%
Ad153_5T_1-index_115	13	0.00001%
Ad153_5T_1-index_57	13	0.00001%
Ad153_5T_1-index_76	13	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	12	0.00001%
Ad153_5T_1-index_109	11	0.00001%
Ad153_5T_1-index_63	11	0.00001%
TruSeq_Adapter_Index_27	11	0.00001%
Ad153_5T_1-index_24	11	0.00001%
Ad153_5T_1-index_28	10	0.00001%
Ad153_5T_1-index_88	10	0.00001%
Ad153_5T_1-index_94	10	0.00001%
Ad153_5T_1-index_50	9	0.00001%
Ad153_5T_1-index_58	9	0.00001%
Ad153_5T_1-index_73	9	0.00001%
Ad153_5T_1-index_111	8	0.00001%
Ad153_5T_1-index_52	8	0.00001%
Ad153_5T_1-index_114	7	0.00000%
Ad153_5T_1-index_120	7	0.00000%
Ad153_5T_1-index_12	6	0.00000%
Ad153_5T_1-index_121	6	0.00000%
Ad153_5T_1-index_46	6	0.00000%
Ad153_5T_1-index_79	6	0.00000%
Ad153_5T_1-index_96	7	0.00000%
Ad153_5T_1-index_110	5	0.00000%
Ad153_5T_1-index_123	5	0.00000%
Ad153_5T_1-index_74	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	5	0.00000%
RNA_PCR_Primer_(RP1)_part_#_15013198	5	0.00000%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	5	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	5	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	5	0.00000%
Ad153_5T_1-index_128	4	0.00000%
Ad153_5T_1-index_37	4	0.00000%
Ad153_5T_1-index_38	4	0.00000%
Ad153_5T_1-index_51	4	0.00000%
Ad153_5T_1-index_87	4	0.00000%
Ad153_5T_1-index_99	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	4	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	4	0.00000%
TruSeq_Adapter_Index_20	4	0.00000%
TruSeq_Adapter_Index_7	4	0.00000%
Ad153_5T_1-index_100	3	0.00000%
Ad153_5T_1-index_103	3	0.00000%
Ad153_5T_1-index_125	3	0.00000%
Ad153_5T_1-index_126	3	0.00000%
Ad153_5T_1-index_53	3	0.00000%
Ad153_5T_1-index_64	3	0.00000%
Ad153_5T_1-index_70	3	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	3	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	3	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	3	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	3	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	3	0.00000%
Stop_Oligo_(STP)_8	3	0.00000%
TruSeq_Adapter_Index_15	3	0.00000%
TruSeq_Adapter_Index_25	3	0.00000%
TruSeq_Adapter_Index_5	3	0.00000%
Ad153_5T_1-index_106	3	0.00000%
Ad153_5T_1-index_118	2	0.00000%
Ad153_5T_1-index_127	2	0.00000%
Ad153_5T_1-index_69	2	0.00000%
Ad153_5T_1-index_86	2	0.00000%
Ad153_5T_1-index_89	2	0.00000%
I5_Nextera_Transposase_2	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	2	0.00000%
PCR_Primers	2	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	2	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	2	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	2	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	2	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	2	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	2	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	2	0.00000%
TruSeq_Adapter_Index_2	2	0.00000%
TruSeq_Adapter_Index_3	2	0.00000%
Ad153_5T_1-index_108	1	0.00000%
Ad153_5T_1-index_112	1	0.00000%
Ad153_5T_1-index_116	1	0.00000%
Ad153_5T_1-index_119	1	0.00000%
Ad153_5T_1-index_43	1	0.00000%
Ad153_5T_1-index_82	1	0.00000%
Ad153_5T_1-index_85	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	1	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	1	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	1	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	1	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	1	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	1	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	1	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	1	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	1	0.00000%
TruSeq_Adapter_Index_10	1	0.00000%
TruSeq_Adapter_Index_11	1	0.00000%
TruSeq_Adapter_Index_12	1	0.00000%
TruSeq_Adapter_Index_13	1	0.00000%
TruSeq_Adapter_Index_14	1	0.00000%
TruSeq_Adapter_Index_16	1	0.00000%
TruSeq_Adapter_Index_8	1	0.00000%
TruSeq_Adapter_Index_9	1	0.00000%
