#File	../fastq/SRR23971513_1.fastq.gz	../fastq/SRR23971513_2.fastq.gz
#Total	775366150
#Matched	693771238	89.47660%
#Name	Reads	ReadsPct
Ad153_5T_1-index_28	321953434	41.52276%
Ad153Ω_Bottom_2	170946176	22.04715%
Barcode_SE_sequencing_primer	159114761	20.52124%
Ad153_5T_1-index_1	23054655	2.97339%
Ad153_5T_1-index_21	5072798	0.65425%
Ad153_5T_1-index_11	2224516	0.28690%
Ad153_5T_1-index_8	1318482	0.17005%
Ad153_Splint_oligo	1504799	0.19408%
Read_1_sequencing_primer	1796345	0.23168%
Ad153_5T_1-index_10	698348	0.09007%
Ad153_5T_1-index_2	757546	0.09770%
Ad153_5T_1-index_30	516607	0.06663%
Ad153_5T_1-index_4	523066	0.06746%
Ad153_5T_1-index_18	459333	0.05924%
Ad153_5T_1-index_5	450256	0.05807%
Ad153_5T_1-index_6	427612	0.05515%
Barcode_PE_sequencing_primer	424857	0.05479%
Ad153_5T_1-index_22	353558	0.04560%
Ad153_5T_1-index_26	290092	0.03741%
Ad153_5T_1-index_32	223037	0.02877%
Reverse_adapter	155082	0.02000%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	95619	0.01233%
Ad153_5T_1-index_71	83997	0.01083%
TruSeq_Adapter_Index_3	96131	0.01240%
Ad153_5T_1-index_90	72683	0.00937%
RNA_Adapter_(RA3)_part_#_15013207	135470	0.01747%
Ad153_5T_1-index_94	70493	0.00909%
Ad153_5T_1-index_91	68304	0.00881%
Ad153_5T_1-index_74	59957	0.00773%
Ad153_5T_1-index_115	59225	0.00764%
Ad153_5T_1-index_33	61414	0.00792%
Ad153_5T_1-index_34	45033	0.00581%
Ad153_5T_1-index_126	42475	0.00548%
Ad153_5T_1-index_23	38924	0.00502%
Ad153_5T_1-index_3	44948	0.00580%
Ad153_5T_1-index_35	35197	0.00454%
Ad153_5T_1-index_29	32647	0.00421%
Ad153_5T_1-index_49	49635	0.00640%
Ad153_5T_1-index_36	31419	0.00405%
Ad153_5T_1-index_17	31120	0.00401%
Ad153_5T_1-index_108	27363	0.00353%
Ad153_5T_1-index_38	18569	0.00239%
Ad153_5T_1-index_46	18015	0.00232%
Ad153_5T_1-index_37	15582	0.00201%
Ad153_5T_1-index_117	18747	0.00242%
Ad153_5T_1-index_16	12638	0.00163%
Ad153_5T_1-index_65	10710	0.00138%
Ad153_5T_1-index_39	9576	0.00124%
Ad153_5T_1-index_19	14401	0.00186%
Ad153_5T_1-index_128	8844	0.00114%
TruSeq_Adapter_Index_2	11554	0.00149%
Ad153_5T_1-index_62	8437	0.00109%
Ad153_5T_1-index_86	7235	0.00093%
Ad153_5T_1-index_14	11194	0.00144%
Ad153_5T_1-index_110	6119	0.00079%
Ad153_5T_1-index_20	6129	0.00079%
Ad153_5T_1-index_40	6218	0.00080%
Ad153_5T_1-index_55	6533	0.00084%
Ad153_5T_1-index_7	6374	0.00082%
Ad153_5T_1-index_101	5429	0.00070%
Ad153_5T_1-index_15	4829	0.00062%
Ad153_5T_1-index_63	4417	0.00057%
Ad153_5T_1-index_42	4321	0.00056%
Ad153_5T_1-index_54	4168	0.00054%
RNA_PCR_Primer_Index_3_(RPI3)	6254	0.00081%
Ad153_5T_1-index_61	3811	0.00049%
Ad153_5T_1-index_88	3752	0.00048%
Ad153_5T_1-index_27	3363	0.00043%
Ad153_5T_1-index_13	3522	0.00045%
Ad153_5T_1-index_97	2835	0.00037%
Ad153_5T_1-index_59	2680	0.00035%
Ad153_5T_1-index_41	2734	0.00035%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	2416	0.00031%
RNA_PCR_Primer_Index_2_(RPI2)	3925	0.00051%
Ad153_5T_1-index_80	2144	0.00028%
Ad153_5T_1-index_83	2006	0.00026%
Ad153_5T_1-index_47	1907	0.00025%
Ad153_5T_1-index_31	2486	0.00032%
Ad153_5T_1-index_51	1812	0.00023%
Ad153_5T_1-index_48	1786	0.00023%
Ad153_5T_1-index_78	1754	0.00023%
Ad153_5T_1-index_96	1675	0.00022%
Ad153_5T_1-index_118	2065	0.00027%
Ad153_5T_1-index_24	1655	0.00021%
Ad153_5T_1-index_70	1653	0.00021%
Ad153_5T_1-index_104	1487	0.00019%
PCR_Primers	1602	0.00021%
Ad153_5T_1-index_45	1483	0.00019%
Ad153_5T_1-index_73	1484	0.00019%
Ad153_5T_1-index_64	1478	0.00019%
Ad153_5T_1-index_121	1447	0.00019%
TruSeq_Universal_Adapter	1943	0.00025%
Ad153_5T_1-index_68	1401	0.00018%
Ad153_5T_1-index_79	1426	0.00018%
Ad153_5T_1-index_92	1431	0.00018%
Ad153_5T_1-index_111	1030	0.00013%
Ad153_5T_1-index_116	998	0.00013%
Illumina 3p RNA Adapter	948	0.00012%
Ad153_5T_1-index_81	958	0.00012%
Ad153_5T_1-index_125	921	0.00012%
Ad153_5T_1-index_12	1045	0.00013%
Ad153_5T_1-index_72	857	0.00011%
Ad153_5T_1-index_123	810	0.00010%
Ad153_5T_1-index_114	807	0.00010%
Ad153_5T_1-index_98	803	0.00010%
Ad153_5T_1-index_95	823	0.00011%
Ad153_5T_1-index_53	969	0.00012%
Ad153_5T_1-index_124	784	0.00010%
Ad153_5T_1-index_57	788	0.00010%
Ad153_5T_1-index_66	666	0.00009%
Ad153_5T_1-index_75	826	0.00011%
Ad153_5T_1-index_102	741	0.00010%
Ad153_5T_1-index_67	683	0.00009%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	621	0.00008%
Ad153_5T_1-index_112	649	0.00008%
Ad153_5T_1-index_25	618	0.00008%
Ad153_5T_1-index_69	576	0.00007%
Ad153_5T_1-index_58	564	0.00007%
Ad153_5T_1-index_60	573	0.00007%
Ad153_5T_1-index_56	558	0.00007%
Ad153_5T_1-index_105	535	0.00007%
Ad153_5T_1-index_106	540	0.00007%
Ad153_5T_1-index_9	504	0.00007%
Ad153_5T_1-index_120	473	0.00006%
TruSeq_Adapter_Index_4	466	0.00006%
Ad153_5T_1-index_93	449	0.00006%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	435	0.00006%
Ad153_5T_1-index_107	468	0.00006%
Ad153_5T_1-index_122	416	0.00005%
Ad153_5T_1-index_84	413	0.00005%
Ad153_5T_1-index_52	394	0.00005%
Ad153_5T_1-index_50	400	0.00005%
Ad153_5T_1-index_82	467	0.00006%
RNA_PCR_Primer_Index_14_(RPI14)	354	0.00005%
PhiX_read1_adapter	330	0.00004%
Ad153_5T_1-index_127	329	0.00004%
Ad153_5T_1-index_119	313	0.00004%
Ad153_5T_1-index_44	324	0.00004%
Ad153_5T_1-index_76	272	0.00004%
Ad153_5T_1-index_77	264	0.00003%
Ad153_5T_1-index_99	250	0.00003%
I7_Nextera_Transposase_1	231	0.00003%
Ad153_5T_1-index_85	222	0.00003%
RNA_PCR_Primer_Index_22_(RPI22)	292	0.00004%
Ad153_5T_1-index_43	144	0.00002%
RNA_PCR_Primer_Index_20_(RPI20)	167	0.00002%
Ad153_5T_1-index_113	144	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	128	0.00002%
Ad153_5T_1-index_100	120	0.00002%
Ad153_5T_1-index_87	121	0.00002%
TruSeq_Adapter_Index_15	110	0.00001%
TruSeq_Adapter_Index_9	105	0.00001%
I5_Nextera_Transposase_1	178	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	127	0.00002%
Ad153_5T_1-index_103	100	0.00001%
Ad153_5T_1-index_109	100	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	89	0.00001%
pcr_dimer	101	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	71	0.00001%
I5_Adapter_Nextera	61	0.00001%
RNA_PCR_Primer_Index_35_(RPI35)	58	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	57	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	53	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	58	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	48	0.00001%
TruSeq_Adapter_Index_11	51	0.00001%
TruSeq_Adapter_Index_10	47	0.00001%
TruSeq_Adapter_Index_7	43	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	41	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	41	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	40	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	37	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	44	0.00001%
TruSeq_Adapter_Index_5	36	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	39	0.00001%
PhiX_read2_adapter	31	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	30	0.00000%
RNA_PCR_Primer_(RP1)_part_#_15013198	34	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	30	0.00000%
TruSeq_Adapter_Index_16	27	0.00000%
Ad153_5T_1-index_89	24	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	23	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	27	0.00000%
RNA_RT_Primer_(RTP)_part_#_15013981	25	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	25	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	23	0.00000%
TruSeq_Adapter_Index_6	21	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	21	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	22	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	22	0.00000%
I5_Nextera_Transposase_2	17	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	21	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	15	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	21	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	22	0.00000%
RNA_PCR_Primer_Index_12_(RPI12)	23	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	15	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	14	0.00000%
TruSeq_Adapter_Index_21	15	0.00000%
TruSeq_Adapter_Index_14	16	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	15	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	13	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	13	0.00000%
TruSeq_Adapter_Index_18_7	14	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	13	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	16	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	12	0.00000%
TruSeq_Adapter_Index_12	12	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	11	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	15	0.00000%
RNA_PCR_Primer_Index_47_(RPI47)	12	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	12	0.00000%
TruSeq_Adapter_Index_27	15	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	10	0.00000%
RNA_PCR_Primer_Index_10_(RPI10)	15	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	11	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	9	0.00000%
TruSeq_Adapter_Index_23	10	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	12	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	8	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	10	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	9	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	12	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	9	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	8	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	10	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	8	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	7	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	7	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	7	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	7	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	8	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	8	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	8	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	6	0.00000%
RNA_PCR_Primer_Index_41_(RPI41)	6	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	10	0.00000%
TruSeq_Adapter_Index_20	7	0.00000%
TruSeq_Adapter_Index_19	6	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	6	0.00000%
TruSeq_Adapter_Index_8	6	0.00000%
TruSeq_Adapter_Index_13	7	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	4	0.00000%
TruSeq_Adapter_Index_22	4	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	5	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	4	0.00000%
RNA_PCR_Primer_Index_9_(RPI9)	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	3	0.00000%
I7_Adapter_Nextera_No_Barcode	3	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	3	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	3	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	4	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	3	0.00000%
I7_Nextera_Transposase_2	2	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	2	0.00000%
Stop_Oligo_(STP)_8	2	0.00000%
TruSeq_Adapter_Index_25	2	0.00000%
RNA_PCR_Primer_Index_5_(RPI5)	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	1	0.00000%
