#File	../fastq/SRR23971522_1.fastq.gz	../fastq/SRR23971522_2.fastq.gz
#Total	248209416
#Matched	2188634	0.88177%
#Name	Reads	ReadsPct
Ad153Ω_Bottom_2	985166	0.39691%
Barcode_SE_sequencing_primer	922525	0.37167%
Ad153_5T_1-index_21	131920	0.05315%
Ad153_5T_1-index_1	57834	0.02330%
Ad153_5T_1-index_20	20934	0.00843%
Ad153_5T_1-index_43	20824	0.00839%
Ad153_5T_1-index_17	15075	0.00607%
Ad153_5T_1-index_24	14365	0.00579%
Ad153_5T_1-index_16	9597	0.00387%
Read_1_sequencing_primer	2490	0.00100%
Ad153_Splint_oligo	1670	0.00067%
Ad153_5T_1-index_15	794	0.00032%
Ad153_5T_1-index_3	934	0.00038%
Barcode_PE_sequencing_primer	637	0.00026%
Ad153_5T_1-index_18	603	0.00024%
Ad153_5T_1-index_22	396	0.00016%
Ad153_5T_1-index_10	424	0.00017%
TruSeq_Universal_Adapter	341	0.00014%
Ad153_5T_1-index_42	296	0.00012%
Ad153_5T_1-index_13	267	0.00011%
Ad153_5T_1-index_7	165	0.00007%
Ad153_5T_1-index_19	148	0.00006%
Ad153_5T_1-index_2	105	0.00004%
Ad153_5T_1-index_68	85	0.00003%
Ad153_5T_1-index_72	63	0.00003%
Ad153_5T_1-index_96	59	0.00002%
Ad153_5T_1-index_4	47	0.00002%
Ad153_5T_1-index_84	40	0.00002%
Ad153_5T_1-index_14	40	0.00002%
Ad153_5T_1-index_74	31	0.00001%
Reverse_adapter	31	0.00001%
Ad153_5T_1-index_115	26	0.00001%
Ad153_5T_1-index_29	25	0.00001%
Ad153_5T_1-index_35	24	0.00001%
Ad153_5T_1-index_45	24	0.00001%
Ad153_5T_1-index_57	22	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	22	0.00001%
Ad153_5T_1-index_12	21	0.00001%
Ad153_5T_1-index_107	20	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	24	0.00001%
Ad153_5T_1-index_6	19	0.00001%
Ad153_5T_1-index_33	21	0.00001%
PCR_Primers	18	0.00001%
Ad153_5T_1-index_112	17	0.00001%
Ad153_5T_1-index_34	16	0.00001%
Ad153_5T_1-index_48	16	0.00001%
Ad153_5T_1-index_80	16	0.00001%
Ad153_5T_1-index_98	16	0.00001%
pcr_dimer	15	0.00001%
Ad153_5T_1-index_31	14	0.00001%
Ad153_5T_1-index_67	15	0.00001%
Ad153_5T_1-index_111	12	0.00000%
Ad153_5T_1-index_28	12	0.00000%
Ad153_5T_1-index_25	11	0.00000%
Ad153_5T_1-index_36	10	0.00000%
Ad153_5T_1-index_55	10	0.00000%
Ad153_5T_1-index_87	10	0.00000%
Ad153_5T_1-index_27	12	0.00000%
Ad153_5T_1-index_100	9	0.00000%
Ad153_5T_1-index_61	11	0.00000%
Ad153_5T_1-index_97	8	0.00000%
Ad153_5T_1-index_79	8	0.00000%
Ad153_5T_1-index_8	8	0.00000%
Ad153_5T_1-index_32	7	0.00000%
Ad153_5T_1-index_41	7	0.00000%
Ad153_5T_1-index_9	7	0.00000%
Ad153_5T_1-index_93	7	0.00000%
Ad153_5T_1-index_23	7	0.00000%
Ad153_5T_1-index_109	6	0.00000%
Ad153_5T_1-index_44	6	0.00000%
Ad153_5T_1-index_94	6	0.00000%
TruSeq_Adapter_Index_6	6	0.00000%
Ad153_5T_1-index_26	5	0.00000%
Ad153_5T_1-index_69	5	0.00000%
Ad153_5T_1-index_91	5	0.00000%
Ad153_5T_1-index_88	5	0.00000%
Ad153_5T_1-index_5	4	0.00000%
Ad153_5T_1-index_50	4	0.00000%
Ad153_5T_1-index_60	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	4	0.00000%
TruSeq_Adapter_Index_14	4	0.00000%
Ad153_5T_1-index_64	4	0.00000%
PhiX_read2_adapter	4	0.00000%
Ad153_5T_1-index_102	3	0.00000%
Ad153_5T_1-index_104	3	0.00000%
Ad153_5T_1-index_38	3	0.00000%
Ad153_5T_1-index_52	3	0.00000%
Ad153_5T_1-index_62	3	0.00000%
I5_Adapter_Nextera	3	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	3	0.00000%
Ad153_5T_1-index_121	4	0.00000%
TruSeq_Adapter_Index_2	3	0.00000%
Ad153_5T_1-index_30	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	3	0.00000%
Ad153_5T_1-index_105	2	0.00000%
Ad153_5T_1-index_116	2	0.00000%
Ad153_5T_1-index_123	2	0.00000%
Ad153_5T_1-index_124	2	0.00000%
Ad153_5T_1-index_128	2	0.00000%
Ad153_5T_1-index_37	2	0.00000%
Ad153_5T_1-index_39	2	0.00000%
Ad153_5T_1-index_49	2	0.00000%
Ad153_5T_1-index_51	2	0.00000%
Ad153_5T_1-index_54	2	0.00000%
Ad153_5T_1-index_65	2	0.00000%
Ad153_5T_1-index_75	2	0.00000%
Ad153_5T_1-index_76	2	0.00000%
Ad153_5T_1-index_95	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	2	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	2	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	2	0.00000%
Ad153_5T_1-index_78	3	0.00000%
Ad153_5T_1-index_126	2	0.00000%
Ad153_5T_1-index_113	1	0.00000%
Ad153_5T_1-index_114	1	0.00000%
Ad153_5T_1-index_118	1	0.00000%
Ad153_5T_1-index_122	1	0.00000%
Ad153_5T_1-index_56	1	0.00000%
Ad153_5T_1-index_66	1	0.00000%
Ad153_5T_1-index_71	1	0.00000%
Ad153_5T_1-index_73	1	0.00000%
Ad153_5T_1-index_85	1	0.00000%
Ad153_5T_1-index_86	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	1	0.00000%
I7_Adapter_Nextera_No_Barcode	1	0.00000%
I7_Nextera_Transposase_1	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	1	0.00000%
RNA_PCR_Primer_Index_10_(RPI10)	1	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	1	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	1	0.00000%
RNA_PCR_Primer_Index_47_(RPI47)	1	0.00000%
TruSeq_Adapter_Index_11	1	0.00000%
TruSeq_Adapter_Index_16	1	0.00000%
TruSeq_Adapter_Index_7	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	1	0.00000%
