#File	../fastq/SRR23971481_1.fastq.gz
#Total	183054104
#Matched	117868901	64.39020%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	109401778	59.76472%
Barcode_SE_sequencing_primer	3331243	1.81981%
Ad153_5T_1-index_22	2222772	1.21427%
Ad153_5T_1-index_4	2178506	1.19009%
Ad153Ω_Bottom_2	376847	0.20587%
I5_Nextera_Transposase_1	343386	0.18759%
Ad153_5T_1-index_29	1780	0.00097%
Ad153_5T_1-index_115	1735	0.00095%
Ad153_5T_1-index_15	927	0.00051%
Ad153_5T_1-index_3	808	0.00044%
Ad153_5T_1-index_14	804	0.00044%
Ad153_5T_1-index_2	829	0.00045%
Ad153_5T_1-index_33	637	0.00035%
Ad153_5T_1-index_11	376	0.00021%
Ad153_5T_1-index_44	347	0.00019%
Ad153_5T_1-index_10	316	0.00017%
Ad153_5T_1-index_106	314	0.00017%
Ad153_5T_1-index_18	298	0.00016%
Ad153_5T_1-index_65	267	0.00015%
Ad153_5T_1-index_80	263	0.00014%
Ad153_5T_1-index_31	239	0.00013%
Ad153_5T_1-index_114	191	0.00010%
Ad153_5T_1-index_81	174	0.00010%
Ad153_5T_1-index_8	167	0.00009%
Ad153_5T_1-index_62	166	0.00009%
Ad153_5T_1-index_26	132	0.00007%
Ad153_5T_1-index_79	130	0.00007%
Read_1_sequencing_primer	125	0.00007%
Ad153_5T_1-index_7	111	0.00006%
Ad153_5T_1-index_54	102	0.00006%
Ad153_5T_1-index_47	100	0.00005%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	96	0.00005%
TruSeq_Universal_Adapter	93	0.00005%
Ad153_5T_1-index_16	77	0.00004%
Ad153_5T_1-index_32	68	0.00004%
Ad153_5T_1-index_36	61	0.00003%
TruSeq_Adapter_Index_16	61	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	58	0.00003%
Ad153_5T_1-index_30	54	0.00003%
Ad153_5T_1-index_39	52	0.00003%
Ad153_5T_1-index_101	51	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	50	0.00003%
Ad153_5T_1-index_27	49	0.00003%
pcr_dimer	48	0.00003%
Ad153_5T_1-index_67	46	0.00003%
Ad153_5T_1-index_45	42	0.00002%
Ad153_5T_1-index_60	42	0.00002%
Ad153_5T_1-index_6	41	0.00002%
Ad153_5T_1-index_104	40	0.00002%
Ad153_5T_1-index_28	36	0.00002%
Ad153_5T_1-index_38	34	0.00002%
Ad153_Splint_oligo	33	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	30	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	29	0.00002%
Reverse_adapter	30	0.00002%
Ad153_5T_1-index_100	27	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	27	0.00001%
Ad153_5T_1-index_105	25	0.00001%
Ad153_5T_1-index_19	25	0.00001%
Ad153_5T_1-index_56	24	0.00001%
Ad153_5T_1-index_58	24	0.00001%
Ad153_5T_1-index_52	24	0.00001%
Ad153_5T_1-index_50	23	0.00001%
Ad153_5T_1-index_97	23	0.00001%
Barcode_PE_sequencing_primer	23	0.00001%
Ad153_5T_1-index_61	22	0.00001%
Ad153_5T_1-index_112	21	0.00001%
Ad153_5T_1-index_34	21	0.00001%
Ad153_5T_1-index_92	21	0.00001%
Ad153_5T_1-index_71	21	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	20	0.00001%
Ad153_5T_1-index_123	19	0.00001%
Ad153_5T_1-index_24	19	0.00001%
Ad153_5T_1-index_41	19	0.00001%
Ad153_5T_1-index_87	19	0.00001%
Ad153_5T_1-index_116	19	0.00001%
Ad153_5T_1-index_108	18	0.00001%
Ad153_5T_1-index_35	18	0.00001%
Ad153_5T_1-index_42	18	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	18	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	18	0.00001%
Ad153_5T_1-index_117	17	0.00001%
Ad153_5T_1-index_12	17	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	17	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	17	0.00001%
Ad153_5T_1-index_110	16	0.00001%
Ad153_5T_1-index_57	16	0.00001%
Ad153_5T_1-index_77	16	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	16	0.00001%
RNA_PCR_Primer_Index_37_(RPI37)	16	0.00001%
Ad153_5T_1-index_17	15	0.00001%
Ad153_5T_1-index_84	15	0.00001%
Ad153_5T_1-index_89	15	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	15	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	15	0.00001%
Ad153_5T_1-index_121	14	0.00001%
Ad153_5T_1-index_63	14	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	14	0.00001%
RNA_PCR_Primer_Index_24_(RPI24)	14	0.00001%
Stop_Oligo_(STP)_8	14	0.00001%
TruSeq_Adapter_Index_7	14	0.00001%
Ad153_5T_1-index_125	13	0.00001%
Ad153_5T_1-index_25	13	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	13	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	13	0.00001%
I7_Adapter_Nextera_No_Barcode	13	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	13	0.00001%
Ad153_5T_1-index_122	12	0.00001%
Ad153_5T_1-index_21	12	0.00001%
Ad153_5T_1-index_55	12	0.00001%
Ad153_5T_1-index_76	12	0.00001%
Ad153_5T_1-index_83	12	0.00001%
Ad153_5T_1-index_88	12	0.00001%
TruSeq_Adapter_Index_4	12	0.00001%
Ad153_5T_1-index_66	12	0.00001%
Ad153_5T_1-index_96	12	0.00001%
Ad153_5T_1-index_46	11	0.00001%
Ad153_5T_1-index_51	11	0.00001%
Ad153_5T_1-index_59	11	0.00001%
Ad153_5T_1-index_64	11	0.00001%
Ad153_5T_1-index_78	11	0.00001%
Ad153_5T_1-index_98	11	0.00001%
I5_Nextera_Transposase_2	11	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	11	0.00001%
RNA_Adapter_(RA5)_part_#_15013205	11	0.00001%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	11	0.00001%
Ad153_5T_1-index_111	10	0.00001%
Ad153_5T_1-index_120	10	0.00001%
Ad153_5T_1-index_49	10	0.00001%
Ad153_5T_1-index_68	10	0.00001%
Ad153_5T_1-index_73	10	0.00001%
Ad153_5T_1-index_95	10	0.00001%
Ad153_5T_1-index_99	10	0.00001%
I7_Nextera_Transposase_1	10	0.00001%
I7_Nextera_Transposase_2	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	10	0.00001%
PCR_Primers	10	0.00001%
RNA_PCR_Primer_Index_20_(RPI20)	10	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	10	0.00001%
Ad153_5T_1-index_13	9	0.00000%
Ad153_5T_1-index_20	9	0.00000%
Ad153_5T_1-index_72	9	0.00000%
Ad153_5T_1-index_75	9	0.00000%
Ad153_5T_1-index_91	9	0.00000%
Ad153_5T_1-index_119	8	0.00000%
Ad153_5T_1-index_86	8	0.00000%
Ad153_5T_1-index_9	8	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	8	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	8	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	8	0.00000%
PhiX_read2_adapter	8	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	8	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	8	0.00000%
TruSeq_Adapter_Index_27	8	0.00000%
TruSeq_Adapter_Index_9	8	0.00000%
Ad153_5T_1-index_5	8	0.00000%
Ad153_5T_1-index_118	7	0.00000%
Ad153_5T_1-index_124	7	0.00000%
Ad153_5T_1-index_23	7	0.00000%
Ad153_5T_1-index_40	7	0.00000%
Ad153_5T_1-index_48	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	7	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	7	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	7	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	7	0.00000%
RNA_PCR_Primer_(RP1)_part_#_15013198	7	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	7	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	7	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	7	0.00000%
TruSeq_Adapter_Index_15	7	0.00000%
Ad153_5T_1-index_103	6	0.00000%
Ad153_5T_1-index_113	6	0.00000%
Ad153_5T_1-index_70	6	0.00000%
Ad153_5T_1-index_74	6	0.00000%
Ad153_5T_1-index_90	6	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	6	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	6	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	6	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	6	0.00000%
TruSeq_Adapter_Index_19	6	0.00000%
TruSeq_Adapter_Index_5	6	0.00000%
Ad153_5T_1-index_107	5	0.00000%
Ad153_5T_1-index_109	5	0.00000%
Ad153_5T_1-index_53	5	0.00000%
Ad153_5T_1-index_69	5	0.00000%
Ad153_5T_1-index_82	5	0.00000%
Ad153_5T_1-index_85	5	0.00000%
Ad153_5T_1-index_94	5	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	5	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	5	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	5	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	5	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	5	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	5	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	5	0.00000%
TruSeq_Adapter_Index_21	5	0.00000%
Ad153_5T_1-index_127	4	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	4	0.00000%
TruSeq_Adapter_Index_13	4	0.00000%
TruSeq_Adapter_Index_3	4	0.00000%
Ad153_5T_1-index_128	3	0.00000%
Ad153_5T_1-index_37	3	0.00000%
Ad153_5T_1-index_93	3	0.00000%
I5_Adapter_Nextera	3	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	3	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	3	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	3	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	3	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	3	0.00000%
RNA_PCR_Primer_Index_41_(RPI41)	3	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	3	0.00000%
TruSeq_Adapter_Index_11	3	0.00000%
TruSeq_Adapter_Index_12	3	0.00000%
TruSeq_Adapter_Index_18_7	3	0.00000%
TruSeq_Adapter_Index_6	3	0.00000%
Ad153_5T_1-index_126	2	0.00000%
Ad153_5T_1-index_43	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	2	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	2	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	2	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	2	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	2	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	2	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	2	0.00000%
TruSeq_Adapter_Index_10	2	0.00000%
TruSeq_Adapter_Index_20	2	0.00000%
TruSeq_Adapter_Index_23	2	0.00000%
Ad153_5T_1-index_102	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	1	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	1	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	1	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	1	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	1	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	1	0.00000%
RNA_RT_Primer_(RTP)_part_#_15013981	1	0.00000%
TruSeq_Adapter_Index_14	1	0.00000%
TruSeq_Adapter_Index_2	1	0.00000%
TruSeq_Adapter_Index_25	1	0.00000%
TruSeq_Adapter_Index_8	1	0.00000%
