#File	../fastq/SRR23971439_1.fastq.gz	../fastq/SRR23971439_2.fastq.gz
#Total	115798096
#Matched	813285	0.70233%
#Name	Reads	ReadsPct
Ad153_5T_1-index_7	274589	0.23713%
Ad153Ω_Bottom_2	200364	0.17303%
Barcode_SE_sequencing_primer	167816	0.14492%
Ad153_5T_1-index_1	129375	0.11172%
Ad153_5T_1-index_6	9739	0.00841%
Ad153_5T_1-index_4	7443	0.00643%
Ad153_5T_1-index_29	6875	0.00594%
Ad153_5T_1-index_3	4278	0.00369%
Ad153_5T_1-index_8	3191	0.00276%
Ad153_5T_1-index_5	2793	0.00241%
TruSeq_Universal_Adapter	2161	0.00187%
Ad153_5T_1-index_2	1537	0.00133%
Read_1_sequencing_primer	997	0.00086%
Barcode_PE_sequencing_primer	464	0.00040%
Ad153_Splint_oligo	446	0.00039%
Reverse_adapter	338	0.00029%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	68	0.00006%
Ad153_5T_1-index_78	57	0.00005%
Ad153_5T_1-index_34	57	0.00005%
PhiX_read2_adapter	59	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	79	0.00007%
I5_Adapter_Nextera	49	0.00004%
Ad153_5T_1-index_110	40	0.00003%
pcr_dimer	36	0.00003%
Ad153_5T_1-index_20	21	0.00002%
Ad153_5T_1-index_60	21	0.00002%
Ad153_5T_1-index_12	17	0.00001%
PCR_Primers	22	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	19	0.00002%
Ad153_5T_1-index_10	13	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	23	0.00002%
Ad153_5T_1-index_32	11	0.00001%
Ad153_5T_1-index_45	9	0.00001%
I7_Nextera_Transposase_1	10	0.00001%
Ad153_5T_1-index_117	8	0.00001%
Ad153_5T_1-index_120	8	0.00001%
Ad153_5T_1-index_41	8	0.00001%
Ad153_5T_1-index_71	8	0.00001%
RNA_PCR_Primer_Index_30_(RPI30)	8	0.00001%
Ad153_5T_1-index_92	8	0.00001%
Ad153_5T_1-index_104	7	0.00001%
Ad153_5T_1-index_27	7	0.00001%
Ad153_5T_1-index_61	7	0.00001%
Ad153_5T_1-index_31	6	0.00001%
Ad153_5T_1-index_85	6	0.00001%
Ad153_5T_1-index_98	6	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	10	0.00001%
Ad153_5T_1-index_14	6	0.00001%
Ad153_5T_1-index_33	5	0.00000%
Ad153_5T_1-index_53	5	0.00000%
Ad153_5T_1-index_64	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	5	0.00000%
TruSeq_Adapter_Index_3	7	0.00001%
Ad153_5T_1-index_109	4	0.00000%
Ad153_5T_1-index_87	4	0.00000%
Ad153_5T_1-index_9	4	0.00000%
Ad153_5T_1-index_22	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	6	0.00001%
Ad153_5T_1-index_17	4	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	4	0.00000%
Ad153_5T_1-index_115	3	0.00000%
Ad153_5T_1-index_121	3	0.00000%
Ad153_5T_1-index_15	3	0.00000%
Ad153_5T_1-index_21	3	0.00000%
Ad153_5T_1-index_42	3	0.00000%
Ad153_5T_1-index_62	3	0.00000%
Ad153_5T_1-index_67	3	0.00000%
Ad153_5T_1-index_90	3	0.00000%
Ad153_5T_1-index_93	3	0.00000%
Ad153_5T_1-index_68	3	0.00000%
Ad153_5T_1-index_44	3	0.00000%
TruSeq_Adapter_Index_4	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	3	0.00000%
Ad153_5T_1-index_101	2	0.00000%
Ad153_5T_1-index_23	2	0.00000%
Ad153_5T_1-index_49	2	0.00000%
Ad153_5T_1-index_70	2	0.00000%
Ad153_5T_1-index_80	2	0.00000%
Ad153_5T_1-index_86	2	0.00000%
Ad153_5T_1-index_95	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	2	0.00000%
TruSeq_Adapter_Index_2	2	0.00000%
TruSeq_Adapter_Index_8	2	0.00000%
TruSeq_Adapter_Index_9	2	0.00000%
Ad153_5T_1-index_55	2	0.00000%
Ad153_5T_1-index_13	2	0.00000%
TruSeq_Adapter_Index_11	3	0.00000%
Ad153_5T_1-index_52	2	0.00000%
Ad153_5T_1-index_28	2	0.00000%
Ad153_5T_1-index_100	1	0.00000%
Ad153_5T_1-index_108	1	0.00000%
Ad153_5T_1-index_11	1	0.00000%
Ad153_5T_1-index_114	1	0.00000%
Ad153_5T_1-index_123	1	0.00000%
Ad153_5T_1-index_128	1	0.00000%
Ad153_5T_1-index_19	1	0.00000%
Ad153_5T_1-index_24	1	0.00000%
Ad153_5T_1-index_30	1	0.00000%
Ad153_5T_1-index_35	1	0.00000%
Ad153_5T_1-index_40	1	0.00000%
Ad153_5T_1-index_69	1	0.00000%
Ad153_5T_1-index_81	1	0.00000%
Ad153_5T_1-index_94	1	0.00000%
Ad153_5T_1-index_99	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	1	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	1	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	1	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	1	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	1	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	1	0.00000%
TruSeq_Adapter_Index_10	1	0.00000%
TruSeq_Adapter_Index_7	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	2	0.00000%
Ad153_5T_1-index_43	1	0.00000%
TruSeq_Adapter_Index_6	1	0.00000%
Ad153_5T_1-index_88	1	0.00000%
TruSeq_Adapter_Index_15	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	1	0.00000%
