#File	../fastq/SRR23971417_1.fastq.gz
#Total	189379769
#Matched	23527624	12.42351%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	23043545	12.16790%
Barcode_SE_sequencing_primer	217062	0.11462%
Ad153_5T_1-index_4	127558	0.06736%
Ad153_5T_1-index_29	94457	0.04988%
Ad153Ω_Bottom_2	30962	0.01635%
Ad153_5T_1-index_28	2526	0.00133%
Ad153_5T_1-index_2	1167	0.00062%
Ad153_5T_1-index_11	984	0.00052%
Ad153_5T_1-index_105	346	0.00018%
Ad153_5T_1-index_39	261	0.00014%
Ad153_5T_1-index_31	240	0.00013%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	209	0.00011%
PCR_Primers	189	0.00010%
Ad153_5T_1-index_103	184	0.00010%
pcr_dimer	178	0.00009%
Ad153_5T_1-index_80	175	0.00009%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	152	0.00008%
Ad153_5T_1-index_116	142	0.00007%
Ad153_5T_1-index_123	137	0.00007%
I7_Adapter_Nextera_No_Barcode	132	0.00007%
TruSeq_Adapter_Index_5	132	0.00007%
Ad153_Splint_oligo	129	0.00007%
Ad153_5T_1-index_33	127	0.00007%
Ad153_5T_1-index_3	114	0.00006%
Ad153_5T_1-index_54	111	0.00006%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	107	0.00006%
TruSeq_Universal_Adapter	106	0.00006%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	105	0.00006%
Ad153_5T_1-index_98	103	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	102	0.00005%
Ad153_5T_1-index_14	100	0.00005%
Ad153_5T_1-index_16	98	0.00005%
Ad153_5T_1-index_115	93	0.00005%
Ad153_5T_1-index_60	89	0.00005%
Ad153_5T_1-index_38	85	0.00004%
Ad153_5T_1-index_37	84	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	84	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	84	0.00004%
Ad153_5T_1-index_102	81	0.00004%
Ad153_5T_1-index_71	79	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	79	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	79	0.00004%
RNA_PCR_Primer_Index_41_(RPI41)	79	0.00004%
Ad153_5T_1-index_64	78	0.00004%
Ad153_5T_1-index_49	77	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	76	0.00004%
Ad153_5T_1-index_100	75	0.00004%
Ad153_5T_1-index_10	75	0.00004%
TruSeq_Adapter_Index_20	73	0.00004%
Ad153_5T_1-index_19	72	0.00004%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	71	0.00004%
TruSeq_Adapter_Index_16	69	0.00004%
RNA_PCR_Primer_Index_18_(RPI18)	66	0.00003%
Ad153_5T_1-index_67	65	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	65	0.00003%
Ad153_5T_1-index_20	64	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	64	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	63	0.00003%
TruSeq_Adapter_Index_23	63	0.00003%
Ad153_5T_1-index_92	58	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	56	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	54	0.00003%
Ad153_5T_1-index_12	52	0.00003%
Ad153_5T_1-index_24	52	0.00003%
Ad153_5T_1-index_30	52	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	52	0.00003%
Reverse_adapter	50	0.00003%
Read_1_sequencing_primer	49	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	48	0.00003%
Ad153_5T_1-index_6	47	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	47	0.00002%
Ad153_5T_1-index_45	46	0.00002%
Ad153_5T_1-index_96	46	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	46	0.00002%
RNA_PCR_Primer_(RP1)_part_#_15013198	46	0.00002%
Ad153_5T_1-index_25	44	0.00002%
Ad153_5T_1-index_56	44	0.00002%
Ad153_5T_1-index_58	43	0.00002%
Ad153_5T_1-index_104	41	0.00002%
Ad153_5T_1-index_119	41	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	41	0.00002%
Ad153_5T_1-index_32	40	0.00002%
Barcode_PE_sequencing_primer	40	0.00002%
Ad153_5T_1-index_61	39	0.00002%
Ad153_5T_1-index_48	37	0.00002%
Ad153_5T_1-index_117	36	0.00002%
Ad153_5T_1-index_22	36	0.00002%
Ad153_5T_1-index_18	35	0.00002%
Ad153_5T_1-index_8	35	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	35	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	34	0.00002%
Ad153_5T_1-index_108	33	0.00002%
TruSeq_Adapter_Index_11	33	0.00002%
RNA_PCR_Primer_Index_33_(RPI33)	32	0.00002%
TruSeq_Adapter_Index_6	32	0.00002%
Ad153_5T_1-index_66	31	0.00002%
Ad153_5T_1-index_88	31	0.00002%
Ad153_5T_1-index_36	30	0.00002%
Ad153_5T_1-index_7	30	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	30	0.00002%
Ad153_5T_1-index_121	29	0.00002%
Ad153_5T_1-index_72	29	0.00002%
I5_Nextera_Transposase_1	29	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	29	0.00002%
RNA_PCR_Primer_Index_17_(RPI17)	29	0.00002%
Ad153_5T_1-index_122	28	0.00001%
Ad153_5T_1-index_40	28	0.00001%
Ad153_5T_1-index_51	27	0.00001%
Ad153_5T_1-index_81	27	0.00001%
Ad153_5T_1-index_97	27	0.00001%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	27	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	27	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	27	0.00001%
Ad153_5T_1-index_41	26	0.00001%
Ad153_5T_1-index_50	25	0.00001%
Ad153_5T_1-index_62	25	0.00001%
Ad153_5T_1-index_79	25	0.00001%
Ad153_5T_1-index_86	25	0.00001%
RNA_PCR_Primer_Index_40_(RPI40)	24	0.00001%
Ad153_5T_1-index_17	23	0.00001%
Ad153_5T_1-index_46	23	0.00001%
Ad153_5T_1-index_57	23	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	23	0.00001%
Ad153_5T_1-index_84	22	0.00001%
Ad153_5T_1-index_101	21	0.00001%
Ad153_5T_1-index_53	21	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	21	0.00001%
Ad153_5T_1-index_23	20	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	20	0.00001%
RNA_PCR_Primer_Index_19_(RPI19)	20	0.00001%
Ad153_5T_1-index_107	19	0.00001%
Ad153_5T_1-index_114	19	0.00001%
Ad153_5T_1-index_70	19	0.00001%
Ad153_5T_1-index_112	18	0.00001%
Ad153_5T_1-index_13	18	0.00001%
Ad153_5T_1-index_78	18	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	18	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	18	0.00001%
Ad153_5T_1-index_26	18	0.00001%
Ad153_5T_1-index_113	17	0.00001%
Ad153_5T_1-index_34	17	0.00001%
Ad153_5T_1-index_68	17	0.00001%
Ad153_5T_1-index_90	17	0.00001%
Ad153_5T_1-index_99	17	0.00001%
I5_Adapter_Nextera	17	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	17	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	17	0.00001%
TruSeq_Adapter_Index_3	17	0.00001%
Ad153_5T_1-index_27	16	0.00001%
Ad153_5T_1-index_76	16	0.00001%
Ad153_5T_1-index_85	16	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	16	0.00001%
TruSeq_Adapter_Index_19	16	0.00001%
Ad153_5T_1-index_109	15	0.00001%
Ad153_5T_1-index_120	15	0.00001%
Ad153_5T_1-index_59	15	0.00001%
Ad153_5T_1-index_65	15	0.00001%
Ad153_5T_1-index_91	15	0.00001%
RNA_PCR_Primer_Index_20_(RPI20)	15	0.00001%
TruSeq_Adapter_Index_14	15	0.00001%
Ad153_5T_1-index_110	14	0.00001%
Ad153_5T_1-index_118	14	0.00001%
Ad153_5T_1-index_15	14	0.00001%
Ad153_5T_1-index_42	14	0.00001%
RNA_PCR_Primer_Index_14_(RPI14)	14	0.00001%
RNA_PCR_Primer_Index_22_(RPI22)	14	0.00001%
RNA_PCR_Primer_Index_23_(RPI23)	14	0.00001%
RNA_PCR_Primer_Index_30_(RPI30)	14	0.00001%
Ad153_5T_1-index_94	13	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	13	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	13	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	13	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	13	0.00001%
Ad153_5T_1-index_21	12	0.00001%
Ad153_5T_1-index_73	12	0.00001%
RNA_PCR_Primer_Index_36_(RPI36)	12	0.00001%
Stop_Oligo_(STP)_8	12	0.00001%
TruSeq_Adapter_Index_18_7	12	0.00001%
TruSeq_Adapter_Index_7	12	0.00001%
Ad153_5T_1-index_111	11	0.00001%
Ad153_5T_1-index_128	11	0.00001%
RNA_PCR_Primer_Index_16_(RPI16)	11	0.00001%
Ad153_5T_1-index_124	10	0.00001%
Ad153_5T_1-index_9	10	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	10	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	10	0.00001%
TruSeq_Adapter_Index_2	10	0.00001%
Ad153_5T_1-index_106	9	0.00000%
Ad153_5T_1-index_47	9	0.00000%
Ad153_5T_1-index_5	9	0.00000%
Ad153_5T_1-index_55	9	0.00000%
Ad153_5T_1-index_87	9	0.00000%
I5_Nextera_Transposase_2	9	0.00000%
I7_Nextera_Transposase_2	9	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	9	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	9	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	9	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	9	0.00000%
TruSeq_Adapter_Index_13	9	0.00000%
TruSeq_Adapter_Index_9	9	0.00000%
Ad153_5T_1-index_44	8	0.00000%
Ad153_5T_1-index_74	8	0.00000%
Ad153_5T_1-index_75	8	0.00000%
Ad153_5T_1-index_77	8	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	8	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	8	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	8	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	8	0.00000%
TruSeq_Adapter_Index_4	8	0.00000%
Ad153_5T_1-index_127	7	0.00000%
Ad153_5T_1-index_52	7	0.00000%
Ad153_5T_1-index_83	7	0.00000%
Ad153_5T_1-index_95	7	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	7	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	7	0.00000%
TruSeq_Adapter_Index_27	7	0.00000%
Ad153_5T_1-index_63	6	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	6	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	6	0.00000%
TruSeq_Adapter_Index_25	6	0.00000%
Ad153_5T_1-index_126	5	0.00000%
Ad153_5T_1-index_82	5	0.00000%
Ad153_5T_1-index_93	5	0.00000%
I7_Nextera_Transposase_1	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	5	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	5	0.00000%
TruSeq_Adapter_Index_10	5	0.00000%
TruSeq_Adapter_Index_15	5	0.00000%
Ad153_5T_1-index_35	5	0.00000%
Ad153_5T_1-index_125	4	0.00000%
Ad153_5T_1-index_89	4	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	4	0.00000%
TruSeq_Adapter_Index_22	4	0.00000%
Ad153_5T_1-index_69	3	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	3	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	3	0.00000%
TruSeq_Adapter_Index_12	3	0.00000%
Ad153_5T_1-index_43	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	2	0.00000%
PhiX_read1_adapter	2	0.00000%
PhiX_read2_adapter	2	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	2	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	2	0.00000%
TruSeq_Adapter_Index_21	2	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	1	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	1	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	1	0.00000%
RNA_RT_Primer_(RTP)_part_#_15013981	1	0.00000%
TruSeq_Adapter_Index_8	1	0.00000%
