#File	../fastq/SRR23971566_1.fastq.gz	../fastq/SRR23971566_2.fastq.gz
#Total	567994570
#Matched	745222749	131.20244%
#Name	Reads	ReadsPct
Ad153_5T_1-index_22	345940605	60.90562%
Ad153Ω_Bottom_2	184647651	32.50870%
Barcode_SE_sequencing_primer	174252181	30.67849%
Ad153_5T_1-index_1	29001320	5.10592%
Ad153_Splint_oligo	1546808	0.27233%
Ad153_5T_1-index_62	1136195	0.20004%
Read_1_sequencing_primer	1742820	0.30684%
Ad153_5T_1-index_4	1036011	0.18240%
Ad153_5T_1-index_11	604469	0.10642%
Ad153_5T_1-index_10	550593	0.09694%
Ad153_5T_1-index_30	475793	0.08377%
Ad153_5T_1-index_2	494975	0.08714%
Ad153_5T_1-index_8	437493	0.07702%
Ad153_5T_1-index_5	391612	0.06895%
Barcode_PE_sequencing_primer	397837	0.07004%
Ad153_5T_1-index_6	295719	0.05206%
Ad153_5T_1-index_28	249945	0.04400%
Ad153_5T_1-index_18	252982	0.04454%
Ad153_5T_1-index_15	292875	0.05156%
Ad153_5T_1-index_14	239900	0.04224%
Ad153_5T_1-index_26	149229	0.02627%
Ad153_5T_1-index_78	126676	0.02230%
Ad153_5T_1-index_80	116263	0.02047%
Ad153_5T_1-index_32	113990	0.02007%
Ad153_5T_1-index_114	81387	0.01433%
Ad153_5T_1-index_33	80243	0.01413%
Ad153_5T_1-index_71	66018	0.01162%
Ad153_5T_1-index_44	34014	0.00599%
Ad153_5T_1-index_23	33303	0.00586%
Ad153_5T_1-index_3	33919	0.00597%
Ad153_5T_1-index_29	30284	0.00533%
Ad153_5T_1-index_31	31185	0.00549%
Ad153_5T_1-index_34	24577	0.00433%
Ad153_5T_1-index_65	23621	0.00416%
Ad153_5T_1-index_21	19719	0.00347%
Ad153_5T_1-index_81	14898	0.00262%
Ad153_5T_1-index_41	13568	0.00239%
Ad153_5T_1-index_68	13113	0.00231%
Ad153_5T_1-index_103	12993	0.00229%
Ad153_5T_1-index_27	13162	0.00232%
Ad153_5T_1-index_52	12067	0.00212%
Ad153_5T_1-index_87	9554	0.00168%
Ad153_5T_1-index_47	8518	0.00150%
Ad153_5T_1-index_63	8344	0.00147%
Ad153_5T_1-index_79	6961	0.00123%
Ad153_5T_1-index_101	6777	0.00119%
Ad153_5T_1-index_104	6566	0.00116%
Ad153_5T_1-index_92	6511	0.00115%
Ad153_5T_1-index_36	6164	0.00109%
Ad153_5T_1-index_49	6083	0.00107%
Ad153_5T_1-index_115	6197	0.00109%
Ad153_5T_1-index_17	5801	0.00102%
Ad153_5T_1-index_7	5642	0.00099%
Ad153_5T_1-index_106	5242	0.00092%
Ad153_5T_1-index_61	4856	0.00085%
Ad153_5T_1-index_67	4651	0.00082%
Ad153_5T_1-index_123	4774	0.00084%
Ad153_5T_1-index_13	4243	0.00075%
Ad153_5T_1-index_74	3427	0.00060%
Ad153_5T_1-index_105	3097	0.00055%
Ad153_5T_1-index_55	3128	0.00055%
Ad153_5T_1-index_20	3026	0.00053%
Ad153_5T_1-index_12	3069	0.00054%
Ad153_5T_1-index_98	2830	0.00050%
Ad153_5T_1-index_108	2709	0.00048%
Ad153_5T_1-index_95	2515	0.00044%
Ad153_5T_1-index_94	2139	0.00038%
Ad153_5T_1-index_97	2049	0.00036%
Ad153_5T_1-index_42	2086	0.00037%
Ad153_5T_1-index_9	1970	0.00035%
Ad153_5T_1-index_51	1920	0.00034%
Ad153_5T_1-index_45	1715	0.00030%
Ad153_5T_1-index_116	1701	0.00030%
Ad153_5T_1-index_73	1622	0.00029%
Ad153_5T_1-index_46	1806	0.00032%
Ad153_5T_1-index_40	1552	0.00027%
Ad153_5T_1-index_16	1589	0.00028%
Ad153_5T_1-index_39	1325	0.00023%
Ad153_5T_1-index_56	1287	0.00023%
Reverse_adapter	2135	0.00038%
Ad153_5T_1-index_60	1243	0.00022%
Ad153_5T_1-index_19	1200	0.00021%
Ad153_5T_1-index_120	1113	0.00020%
Ad153_5T_1-index_88	1123	0.00020%
Ad153_5T_1-index_86	1068	0.00019%
Ad153_5T_1-index_24	1057	0.00019%
Ad153_5T_1-index_48	1049	0.00018%
Ad153_5T_1-index_57	1280	0.00023%
Ad153_5T_1-index_59	1020	0.00018%
Ad153_5T_1-index_77	954	0.00017%
Ad153_5T_1-index_128	926	0.00016%
Ad153_5T_1-index_110	888	0.00016%
Ad153_5T_1-index_35	903	0.00016%
Ad153_5T_1-index_76	879	0.00015%
Ad153_5T_1-index_118	1236	0.00022%
Ad153_5T_1-index_99	814	0.00014%
Ad153_5T_1-index_64	764	0.00013%
Ad153_5T_1-index_53	813	0.00014%
Ad153_5T_1-index_96	699	0.00012%
Ad153_5T_1-index_127	667	0.00012%
Ad153_5T_1-index_72	680	0.00012%
Ad153_5T_1-index_84	676	0.00012%
Ad153_5T_1-index_69	617	0.00011%
Ad153_5T_1-index_90	571	0.00010%
TruSeq_Adapter_Index_3	615	0.00011%
Ad153_5T_1-index_58	505	0.00009%
TruSeq_Universal_Adapter	783	0.00014%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	511	0.00009%
Ad153_5T_1-index_91	460	0.00008%
Ad153_5T_1-index_50	537	0.00009%
Ad153_5T_1-index_124	496	0.00009%
Ad153_5T_1-index_25	462	0.00008%
Ad153_5T_1-index_121	465	0.00008%
Ad153_5T_1-index_117	443	0.00008%
Ad153_5T_1-index_54	432	0.00008%
Ad153_5T_1-index_122	362	0.00006%
Ad153_5T_1-index_119	352	0.00006%
RNA_Adapter_(RA3)_part_#_15013207	697	0.00012%
Ad153_5T_1-index_112	344	0.00006%
Ad153_5T_1-index_75	329	0.00006%
Ad153_5T_1-index_37	326	0.00006%
Ad153_5T_1-index_125	291	0.00005%
Ad153_5T_1-index_102	285	0.00005%
Ad153_5T_1-index_66	200	0.00004%
Ad153_5T_1-index_83	182	0.00003%
Ad153_5T_1-index_93	181	0.00003%
Ad153_5T_1-index_100	170	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	158	0.00003%
Ad153_5T_1-index_109	174	0.00003%
Ad153_5T_1-index_126	156	0.00003%
Ad153_5T_1-index_85	141	0.00002%
Ad153_5T_1-index_70	140	0.00002%
Ad153_5T_1-index_107	145	0.00003%
Ad153_5T_1-index_113	137	0.00002%
Ad153_5T_1-index_38	132	0.00002%
Ad153_5T_1-index_82	129	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	114	0.00002%
TruSeq_Adapter_Index_2	176	0.00003%
Ad153_5T_1-index_43	112	0.00002%
I5_Nextera_Transposase_1	127	0.00002%
PCR_Primers	88	0.00002%
Ad153_5T_1-index_111	74	0.00001%
TruSeq_Adapter_Index_5	66	0.00001%
Ad153_5T_1-index_89	63	0.00001%
I7_Nextera_Transposase_1	63	0.00001%
RNA_PCR_Primer_Index_13_(RPI13)	54	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	52	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	52	0.00001%
RNA_PCR_Primer_Index_3_(RPI3)	85	0.00001%
TruSeq_Adapter_Index_9	42	0.00001%
Illumina 3p RNA Adapter	44	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	35	0.00001%
pcr_dimer	38	0.00001%
TruSeq_Adapter_Index_7	30	0.00001%
TruSeq_Adapter_Index_4	31	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	31	0.00001%
RNA_PCR_Primer_Index_35_(RPI35)	27	0.00000%
TruSeq_Adapter_Index_18_7	24	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	23	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	23	0.00000%
TruSeq_Adapter_Index_15	23	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	25	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	24	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	22	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	18	0.00000%
TruSeq_Adapter_Index_11	18	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	19	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	17	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	17	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	16	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	16	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	15	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	15	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	15	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	14	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	23	0.00000%
I5_Adapter_Nextera	14	0.00000%
TruSeq_Adapter_Index_6	14	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	13	0.00000%
I7_Adapter_Nextera_No_Barcode	12	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	12	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	12	0.00000%
TruSeq_Adapter_Index_19	12	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	11	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	10	0.00000%
TruSeq_Adapter_Index_16	10	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	10	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	8	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	8	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	8	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	8	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	8	0.00000%
TruSeq_Adapter_Index_8	9	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	7	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	7	0.00000%
TruSeq_Adapter_Index_14	7	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	6	0.00000%
PhiX_read2_adapter	6	0.00000%
TruSeq_Adapter_Index_13	6	0.00000%
TruSeq_Adapter_Index_27	6	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	6	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	6	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	9	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	5	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	5	0.00000%
RNA_PCR_Primer_Index_47_(RPI47)	5	0.00000%
Stop_Oligo_(STP)_8	5	0.00000%
TruSeq_Adapter_Index_12	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	5	0.00000%
I5_Nextera_Transposase_2	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	4	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	4	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	4	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	4	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	4	0.00000%
TruSeq_Adapter_Index_10	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	3	0.00000%
I7_Nextera_Transposase_2	3	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	3	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	3	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	3	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	3	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	3	0.00000%
RNA_PCR_Primer_Index_9_(RPI9)	3	0.00000%
TruSeq_Adapter_Index_20	3	0.00000%
TruSeq_Adapter_Index_23	3	0.00000%
PhiX_read1_adapter	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	3	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	2	0.00000%
RNA_PCR_Primer_Index_10_(RPI10)	2	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	2	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	2	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	2	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	2	0.00000%
RNA_PCR_Primer_Index_41_(RPI41)	2	0.00000%
TruSeq_Adapter_Index_21	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	1	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	1	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	1	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	1	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	1	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	1	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	1	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	1	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	1	0.00000%
RNA_PCR_Primer_Index_5_(RPI5)	1	0.00000%
TruSeq_Adapter_Index_25	1	0.00000%
RNA_RT_Primer_(RTP)_part_#_15013981	1	0.00000%
