#File	../fastq/SRR23971494_1.fastq.gz
#Total	254996099
#Matched	42882510	16.81693%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	40248182	15.78384%
Barcode_SE_sequencing_primer	813811	0.31915%
Ad153_5T_1-index_10	587520	0.23040%
Ad153_5T_1-index_4	446304	0.17502%
Ad153Ω_Bottom_2	283267	0.11109%
Ad153_5T_1-index_25	129203	0.05067%
Ad153_5T_1-index_2	53284	0.02090%
Ad153_5T_1-index_19	48242	0.01892%
Ad153_5T_1-index_39	28359	0.01112%
Ad153_5T_1-index_29	23994	0.00941%
Ad153_5T_1-index_47	23428	0.00919%
Ad153_5T_1-index_34	23216	0.00910%
Ad153_5T_1-index_83	16081	0.00631%
Ad153_5T_1-index_8	14466	0.00567%
Ad153_5T_1-index_18	10668	0.00418%
Ad153_5T_1-index_3	8316	0.00326%
Ad153_5T_1-index_31	7783	0.00305%
Ad153_Splint_oligo	7396	0.00290%
Ad153_5T_1-index_20	7210	0.00283%
Ad153_5T_1-index_5	7072	0.00277%
Ad153_5T_1-index_11	6670	0.00262%
Ad153_5T_1-index_17	5304	0.00208%
Ad153_5T_1-index_15	5252	0.00206%
Barcode_PE_sequencing_primer	4843	0.00190%
Ad153_5T_1-index_16	4070	0.00160%
Ad153_5T_1-index_22	3900	0.00153%
Ad153_5T_1-index_7	3797	0.00149%
Ad153_5T_1-index_32	3492	0.00137%
Ad153_5T_1-index_26	3499	0.00137%
Ad153_5T_1-index_6	3215	0.00126%
Ad153_5T_1-index_30	2992	0.00117%
Ad153_5T_1-index_35	2927	0.00115%
Read_1_sequencing_primer	2265	0.00089%
Ad153_5T_1-index_28	2247	0.00088%
Ad153_5T_1-index_12	2164	0.00085%
Ad153_5T_1-index_105	2134	0.00084%
Ad153_5T_1-index_38	2121	0.00083%
Ad153_5T_1-index_33	1994	0.00078%
Ad153_5T_1-index_36	1885	0.00074%
Ad153_5T_1-index_40	1826	0.00072%
Ad153_5T_1-index_14	1704	0.00067%
Ad153_5T_1-index_45	1664	0.00065%
Ad153_5T_1-index_67	1124	0.00044%
Ad153_5T_1-index_49	982	0.00039%
TruSeq_Universal_Adapter	953	0.00037%
Ad153_5T_1-index_13	840	0.00033%
Ad153_5T_1-index_61	810	0.00032%
Ad153_5T_1-index_60	752	0.00029%
Ad153_5T_1-index_91	738	0.00029%
Ad153_5T_1-index_48	727	0.00029%
Ad153_5T_1-index_37	597	0.00023%
Ad153_5T_1-index_78	558	0.00022%
Reverse_adapter	540	0.00021%
Ad153_5T_1-index_71	521	0.00020%
Ad153_5T_1-index_27	421	0.00017%
Ad153_5T_1-index_41	418	0.00016%
Ad153_5T_1-index_76	409	0.00016%
Ad153_5T_1-index_97	406	0.00016%
Ad153_5T_1-index_51	389	0.00015%
Ad153_5T_1-index_84	374	0.00015%
Ad153_5T_1-index_52	363	0.00014%
Ad153_5T_1-index_115	334	0.00013%
Ad153_5T_1-index_59	332	0.00013%
Ad153_5T_1-index_54	329	0.00013%
Ad153_5T_1-index_21	309	0.00012%
Ad153_5T_1-index_110	291	0.00011%
Ad153_5T_1-index_92	285	0.00011%
Ad153_5T_1-index_23	289	0.00011%
Ad153_5T_1-index_74	277	0.00011%
Ad153_5T_1-index_79	251	0.00010%
Ad153_5T_1-index_50	230	0.00009%
Ad153_5T_1-index_68	228	0.00009%
Ad153_5T_1-index_42	227	0.00009%
Ad153_5T_1-index_96	216	0.00008%
Ad153_5T_1-index_77	209	0.00008%
Ad153_5T_1-index_81	203	0.00008%
Ad153_5T_1-index_73	201	0.00008%
Ad153_5T_1-index_104	195	0.00008%
Ad153_5T_1-index_65	185	0.00007%
Ad153_5T_1-index_55	183	0.00007%
Ad153_5T_1-index_116	174	0.00007%
Ad153_5T_1-index_24	171	0.00007%
Ad153_5T_1-index_56	168	0.00007%
Ad153_5T_1-index_58	162	0.00006%
Ad153_5T_1-index_95	157	0.00006%
Ad153_5T_1-index_72	153	0.00006%
Ad153_5T_1-index_57	148	0.00006%
Ad153_5T_1-index_86	147	0.00006%
Ad153_5T_1-index_64	142	0.00006%
Ad153_5T_1-index_88	141	0.00006%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	140	0.00005%
Ad153_5T_1-index_82	139	0.00005%
Ad153_5T_1-index_75	135	0.00005%
Ad153_5T_1-index_63	133	0.00005%
pcr_dimer	129	0.00005%
Ad153_5T_1-index_102	126	0.00005%
Ad153_5T_1-index_98	125	0.00005%
Ad153_5T_1-index_128	122	0.00005%
Ad153_5T_1-index_113	117	0.00005%
Ad153_5T_1-index_121	117	0.00005%
Ad153_5T_1-index_85	113	0.00004%
Ad153_5T_1-index_123	105	0.00004%
Ad153_5T_1-index_90	105	0.00004%
Ad153_5T_1-index_44	102	0.00004%
Ad153_5T_1-index_99	100	0.00004%
Ad153_5T_1-index_106	99	0.00004%
TruSeq_Adapter_Index_12	92	0.00004%
Ad153_5T_1-index_80	90	0.00004%
Ad153_5T_1-index_112	88	0.00003%
Ad153_5T_1-index_53	88	0.00003%
Ad153_5T_1-index_66	88	0.00003%
Ad153_5T_1-index_114	84	0.00003%
Ad153_5T_1-index_119	83	0.00003%
Ad153_5T_1-index_108	78	0.00003%
Ad153_5T_1-index_46	77	0.00003%
Ad153_5T_1-index_122	77	0.00003%
Ad153_5T_1-index_62	76	0.00003%
Ad153_5T_1-index_100	72	0.00003%
Ad153_5T_1-index_103	67	0.00003%
TruSeq_Adapter_Index_25	67	0.00003%
Ad153_5T_1-index_120	66	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	63	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	62	0.00002%
Ad153_5T_1-index_111	61	0.00002%
Ad153_5T_1-index_109	58	0.00002%
Ad153_5T_1-index_101	55	0.00002%
Ad153_5T_1-index_69	54	0.00002%
Ad153_5T_1-index_70	53	0.00002%
TruSeq_Adapter_Index_27	52	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	51	0.00002%
RNA_PCR_Primer_Index_35_(RPI35)	51	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	51	0.00002%
Ad153_5T_1-index_118	50	0.00002%
Ad153_5T_1-index_125	50	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	50	0.00002%
Ad153_5T_1-index_87	50	0.00002%
Ad153_5T_1-index_9	50	0.00002%
PCR_Primers	49	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	48	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	47	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	47	0.00002%
Ad153_5T_1-index_107	46	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	46	0.00002%
I7_Nextera_Transposase_1	46	0.00002%
Ad153_5T_1-index_93	45	0.00002%
RNA_PCR_Primer_Index_28_(RPI28)	43	0.00002%
RNA_PCR_Primer_Index_14_(RPI14)	42	0.00002%
I5_Adapter_Nextera	40	0.00002%
Ad153_5T_1-index_124	40	0.00002%
TruSeq_Adapter_Index_18_7	39	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	38	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	38	0.00001%
Ad153_5T_1-index_117	37	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	36	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	35	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	35	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	35	0.00001%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	34	0.00001%
RNA_PCR_Primer_Index_21_(RPI21)	34	0.00001%
Ad153_5T_1-index_94	33	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	32	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	32	0.00001%
Ad153_5T_1-index_43	34	0.00001%
Ad153_5T_1-index_89	31	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	31	0.00001%
I5_Nextera_Transposase_1	32	0.00001%
Ad153_5T_1-index_127	30	0.00001%
RNA_PCR_Primer_Index_31_(RPI31)	30	0.00001%
RNA_PCR_Primer_Index_48_(RPI48)	30	0.00001%
TruSeq_Adapter_Index_7	30	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	29	0.00001%
Ad153_5T_1-index_126	28	0.00001%
TruSeq_Adapter_Index_10	27	0.00001%
TruSeq_Adapter_Index_13	27	0.00001%
PhiX_read2_adapter	26	0.00001%
RNA_PCR_Primer_Index_39_(RPI39)	26	0.00001%
TruSeq_Adapter_Index_6	26	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	25	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	25	0.00001%
RNA_PCR_Primer_Index_36_(RPI36)	25	0.00001%
TruSeq_Adapter_Index_4	28	0.00001%
I5_Nextera_Transposase_2	24	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	24	0.00001%
TruSeq_Adapter_Index_16	24	0.00001%
TruSeq_Adapter_Index_22	24	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	23	0.00001%
RNA_PCR_Primer_Index_13_(RPI13)	23	0.00001%
RNA_PCR_Primer_Index_37_(RPI37)	23	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	23	0.00001%
Stop_Oligo_(STP)_8	23	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	22	0.00001%
I7_Nextera_Transposase_2	22	0.00001%
RNA_PCR_Primer_Index_30_(RPI30)	20	0.00001%
RNA_PCR_Primer_Index_33_(RPI33)	20	0.00001%
RNA_PCR_Primer_Index_44_(RPI44)	20	0.00001%
TruSeq_Adapter_Index_9	20	0.00001%
TruSeq_Adapter_Index_3	20	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	19	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	19	0.00001%
RNA_PCR_Primer_Index_32_(RPI32)	19	0.00001%
TruSeq_Adapter_Index_2	19	0.00001%
I7_Adapter_Nextera_No_Barcode	18	0.00001%
RNA_PCR_Primer_Index_19_(RPI19)	18	0.00001%
TruSeq_Adapter_Index_8	18	0.00001%
RNA_Adapter_(RA3)_part_#_15013207	18	0.00001%
RNA_PCR_Primer_Index_40_(RPI40)	17	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	17	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	16	0.00001%
RNA_PCR_Primer_Index_25_(RPI25)	16	0.00001%
TruSeq_Adapter_Index_21	16	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	15	0.00001%
TruSeq_Adapter_Index_5	14	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	13	0.00001%
TruSeq_Adapter_Index_11	13	0.00001%
TruSeq_Adapter_Index_19	13	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	12	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	12	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	12	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	12	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	12	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	12	0.00000%
TruSeq_Adapter_Index_14	12	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	11	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	11	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	11	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	11	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	11	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	11	0.00000%
RNA_PCR_Primer_Index_41_(RPI41)	11	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	11	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	10	0.00000%
TruSeq_Adapter_Index_15	10	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	9	0.00000%
TruSeq_Adapter_Index_23	9	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	8	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	8	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	8	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	8	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	7	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	7	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	7	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	7	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	6	0.00000%
PhiX_read1_adapter	5	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	5	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	5	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	5	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	4	0.00000%
TruSeq_Adapter_Index_20	4	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	3	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	3	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	3	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	2	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	2	0.00000%
RNA_PCR_Primer_Index_9_(RPI9)	2	0.00000%
RNA_RT_Primer_(RTP)_part_#_15013981	2	0.00000%
Illumina 3p RNA Adapter	1	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	1	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	1	0.00000%
RNA_PCR_Primer_Index_12_(RPI12)	1	0.00000%
RNA_PCR_Primer_Index_7_(RPI7)	1	0.00000%
