#File	../fastq/SRR23971497_1.fastq.gz
#Total	343405501
#Matched	116759165	34.00038%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	110762595	32.25417%
Barcode_SE_sequencing_primer	2261418	0.65853%
Ad153_5T_1-index_26	1068462	0.31114%
Ad153_5T_1-index_3	921261	0.26827%
Ad153_5T_1-index_2	346759	0.10098%
Ad153_5T_1-index_35	329110	0.09584%
Ad153_5T_1-index_4	315043	0.09174%
Ad153Ω_Bottom_2	304734	0.08874%
Ad153_5T_1-index_65	133450	0.03886%
Ad153_5T_1-index_17	86366	0.02515%
Ad153_5T_1-index_34	22728	0.00662%
Ad153_5T_1-index_68	20057	0.00584%
Ad153_5T_1-index_8	12788	0.00372%
Ad153_5T_1-index_11	11596	0.00338%
Ad153_Splint_oligo	11371	0.00331%
Ad153_5T_1-index_18	11268	0.00328%
Ad153_5T_1-index_20	10598	0.00309%
Barcode_PE_sequencing_primer	7413	0.00216%
Ad153_5T_1-index_118	7302	0.00213%
Ad153_5T_1-index_15	6742	0.00196%
Ad153_5T_1-index_29	6441	0.00188%
Ad153_5T_1-index_5	6398	0.00186%
Ad153_5T_1-index_57	6028	0.00176%
Ad153_5T_1-index_16	5325	0.00155%
Ad153_5T_1-index_22	4744	0.00138%
Ad153_5T_1-index_31	4347	0.00127%
Ad153_5T_1-index_14	4180	0.00122%
Read_1_sequencing_primer	3914	0.00114%
Ad153_5T_1-index_7	3955	0.00115%
Ad153_5T_1-index_30	3559	0.00104%
Ad153_5T_1-index_32	3511	0.00102%
Ad153_5T_1-index_6	3447	0.00100%
Ad153_5T_1-index_54	3404	0.00099%
Ad153_5T_1-index_36	2988	0.00087%
Ad153_5T_1-index_10	2502	0.00073%
Ad153_5T_1-index_58	2431	0.00071%
Ad153_5T_1-index_38	2424	0.00071%
Ad153_5T_1-index_28	2290	0.00067%
Ad153_5T_1-index_12	2277	0.00066%
Ad153_5T_1-index_121	1803	0.00053%
Ad153_5T_1-index_49	1577	0.00046%
Ad153_5T_1-index_25	1558	0.00045%
Ad153_5T_1-index_102	1540	0.00045%
Ad153_5T_1-index_33	1404	0.00041%
Ad153_5T_1-index_37	1183	0.00034%
Ad153_5T_1-index_61	1077	0.00031%
Ad153_5T_1-index_13	1005	0.00029%
Ad153_5T_1-index_52	897	0.00026%
Ad153_5T_1-index_44	804	0.00023%
Ad153_5T_1-index_39	681	0.00020%
Ad153_5T_1-index_23	671	0.00020%
Ad153_5T_1-index_19	651	0.00019%
Ad153_5T_1-index_46	606	0.00018%
Ad153_5T_1-index_75	589	0.00017%
Ad153_5T_1-index_41	515	0.00015%
Ad153_5T_1-index_71	498	0.00015%
Ad153_5T_1-index_48	474	0.00014%
Ad153_5T_1-index_76	471	0.00014%
Ad153_5T_1-index_59	446	0.00013%
Ad153_5T_1-index_81	436	0.00013%
Ad153_5T_1-index_42	368	0.00011%
Ad153_5T_1-index_27	359	0.00010%
Ad153_5T_1-index_66	357	0.00010%
Ad153_5T_1-index_21	353	0.00010%
Ad153_5T_1-index_105	345	0.00010%
Ad153_5T_1-index_24	344	0.00010%
Ad153_5T_1-index_92	324	0.00009%
Ad153_5T_1-index_50	321	0.00009%
Ad153_5T_1-index_96	315	0.00009%
Ad153_5T_1-index_84	309	0.00009%
Ad153_5T_1-index_88	297	0.00009%
Ad153_5T_1-index_104	285	0.00008%
Ad153_5T_1-index_47	267	0.00008%
Ad153_5T_1-index_95	262	0.00008%
Ad153_5T_1-index_112	253	0.00007%
Ad153_5T_1-index_74	244	0.00007%
Ad153_5T_1-index_79	230	0.00007%
Ad153_5T_1-index_67	227	0.00007%
Ad153_5T_1-index_62	227	0.00007%
Ad153_5T_1-index_98	206	0.00006%
Ad153_5T_1-index_45	199	0.00006%
Ad153_5T_1-index_64	191	0.00006%
Ad153_5T_1-index_113	189	0.00006%
Ad153_5T_1-index_116	187	0.00005%
Ad153_5T_1-index_97	178	0.00005%
Ad153_5T_1-index_77	178	0.00005%
Ad153_5T_1-index_56	172	0.00005%
Ad153_5T_1-index_115	191	0.00006%
Ad153_5T_1-index_90	167	0.00005%
Ad153_5T_1-index_91	165	0.00005%
Ad153_5T_1-index_110	161	0.00005%
Ad153_5T_1-index_78	153	0.00004%
TruSeq_Universal_Adapter	153	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	150	0.00004%
Ad153_5T_1-index_60	148	0.00004%
Ad153_5T_1-index_128	143	0.00004%
Ad153_5T_1-index_53	138	0.00004%
Ad153_5T_1-index_72	138	0.00004%
Ad153_5T_1-index_123	137	0.00004%
Ad153_5T_1-index_114	131	0.00004%
Ad153_5T_1-index_108	128	0.00004%
pcr_dimer	125	0.00004%
Ad153_5T_1-index_9	125	0.00004%
Ad153_5T_1-index_63	123	0.00004%
Ad153_5T_1-index_51	123	0.00004%
Ad153_5T_1-index_73	114	0.00003%
Ad153_5T_1-index_106	112	0.00003%
Ad153_5T_1-index_99	112	0.00003%
Ad153_5T_1-index_87	110	0.00003%
Ad153_5T_1-index_93	111	0.00003%
Reverse_adapter	111	0.00003%
Ad153_5T_1-index_109	106	0.00003%
Ad153_5T_1-index_82	100	0.00003%
Ad153_5T_1-index_40	98	0.00003%
Ad153_5T_1-index_55	96	0.00003%
RNA_PCR_Primer_Index_48_(RPI48)	91	0.00003%
RNA_PCR_Primer_Index_35_(RPI35)	89	0.00003%
Ad153_5T_1-index_80	85	0.00002%
Ad153_5T_1-index_125	81	0.00002%
Ad153_5T_1-index_111	81	0.00002%
Ad153_5T_1-index_120	80	0.00002%
Ad153_5T_1-index_100	78	0.00002%
Ad153_5T_1-index_124	78	0.00002%
Ad153_5T_1-index_101	77	0.00002%
Ad153_5T_1-index_117	76	0.00002%
TruSeq_Adapter_Index_18_7	70	0.00002%
Ad153_5T_1-index_122	69	0.00002%
Ad153_5T_1-index_83	69	0.00002%
RNA_PCR_Primer_Index_14_(RPI14)	67	0.00002%
Ad153_5T_1-index_86	62	0.00002%
TruSeq_Adapter_Index_12	62	0.00002%
Ad153_5T_1-index_94	60	0.00002%
Ad153_5T_1-index_107	59	0.00002%
PCR_Primers	58	0.00002%
Ad153_5T_1-index_103	56	0.00002%
Ad153_5T_1-index_119	56	0.00002%
Ad153_5T_1-index_69	55	0.00002%
Ad153_5T_1-index_70	54	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	54	0.00002%
TruSeq_Adapter_Index_14	54	0.00002%
TruSeq_Adapter_Index_27	53	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	52	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	50	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	49	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	47	0.00001%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	45	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	44	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	44	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	44	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	44	0.00001%
RNA_PCR_Primer_Index_31_(RPI31)	41	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	40	0.00001%
TruSeq_Adapter_Index_13	40	0.00001%
TruSeq_Adapter_Index_8	37	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	36	0.00001%
PhiX_read2_adapter	36	0.00001%
RNA_PCR_Primer_Index_37_(RPI37)	36	0.00001%
I5_Nextera_Transposase_2	35	0.00001%
RNA_PCR_Primer_Index_44_(RPI44)	35	0.00001%
TruSeq_Adapter_Index_6	35	0.00001%
TruSeq_Adapter_Index_25	34	0.00001%
Ad153_5T_1-index_126	32	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	32	0.00001%
I5_Adapter_Nextera	31	0.00001%
TruSeq_Adapter_Index_16	31	0.00001%
I7_Nextera_Transposase_1	30	0.00001%
Ad153_5T_1-index_89	29	0.00001%
RNA_PCR_Primer_Index_19_(RPI19)	29	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	28	0.00001%
I7_Nextera_Transposase_2	27	0.00001%
Ad153_5T_1-index_85	26	0.00001%
TruSeq_Adapter_Index_9	26	0.00001%
I5_Nextera_Transposase_1	25	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	25	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	25	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	25	0.00001%
TruSeq_Adapter_Index_19	25	0.00001%
TruSeq_Adapter_Index_4	25	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	24	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	24	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	24	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	24	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	24	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	23	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	23	0.00001%
RNA_PCR_Primer_Index_27_(RPI27)	23	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	23	0.00001%
Ad153_5T_1-index_127	22	0.00001%
TruSeq_Adapter_Index_20	22	0.00001%
RNA_PCR_Primer_Index_24_(RPI24)	21	0.00001%
TruSeq_Adapter_Index_3	21	0.00001%
Ad153_5T_1-index_43	20	0.00001%
I7_Adapter_Nextera_No_Barcode	20	0.00001%
RNA_PCR_Primer_Index_21_(RPI21)	20	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	20	0.00001%
RNA_PCR_Primer_Index_40_(RPI40)	20	0.00001%
TruSeq_Adapter_Index_7	20	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	19	0.00001%
RNA_PCR_Primer_Index_36_(RPI36)	19	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	19	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	18	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	18	0.00001%
RNA_PCR_Primer_Index_17_(RPI17)	18	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	17	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	17	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	17	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	16	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	16	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	16	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	16	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	16	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	16	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	16	0.00000%
TruSeq_Adapter_Index_11	16	0.00000%
TruSeq_Adapter_Index_21	16	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	15	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	15	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	15	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	15	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	15	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	15	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	15	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	14	0.00000%
Stop_Oligo_(STP)_8	14	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	13	0.00000%
RNA_PCR_Primer_Index_41_(RPI41)	13	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	12	0.00000%
TruSeq_Adapter_Index_23	12	0.00000%
TruSeq_Adapter_Index_5	12	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	11	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	11	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	11	0.00000%
TruSeq_Adapter_Index_22	11	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	11	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	10	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	10	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	10	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	9	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	9	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	9	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	9	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	8	0.00000%
TruSeq_Adapter_Index_15	8	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	7	0.00000%
TruSeq_Adapter_Index_10	7	0.00000%
Illumina 3p RNA Adapter	6	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	6	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	6	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	5	0.00000%
RNA_PCR_Primer_Index_5_(RPI5)	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	4	0.00000%
PhiX_read1_adapter	4	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	3	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	3	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	3	0.00000%
TruSeq_Adapter_Index_2	3	0.00000%
RNA_PCR_Primer_Index_12_(RPI12)	1	0.00000%
RNA_PCR_Primer_Index_7_(RPI7)	1	0.00000%
