#File	../fastq/SRR23971593_1.fastq.gz
#Total	293232572
#Matched	282167671	96.22658%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	257744343	87.89758%
Ad153_5T_1-index_2	6870483	2.34301%
Ad153Ω_Bottom_2	6442227	2.19697%
Barcode_SE_sequencing_primer	8497885	2.89800%
Ad153_5T_1-index_21	315574	0.10762%
Ad153_5T_1-index_3	232574	0.07931%
Ad153_5T_1-index_4	205982	0.07025%
Ad153_5T_1-index_61	156676	0.05343%
Ad153_5T_1-index_34	114614	0.03909%
Ad153_5T_1-index_10	110900	0.03782%
Ad153_5T_1-index_11	95204	0.03247%
Ad153_5T_1-index_18	94893	0.03236%
Ad153_5T_1-index_39	91822	0.03131%
Ad153_5T_1-index_7	81427	0.02777%
Ad153_5T_1-index_13	73808	0.02517%
Ad153_5T_1-index_15	69605	0.02374%
Ad153_5T_1-index_19	64154	0.02188%
Ad153_5T_1-index_30	57288	0.01954%
Ad153_5T_1-index_43	50576	0.01725%
Ad153_Splint_oligo	49857	0.01700%
Ad153_5T_1-index_12	39815	0.01358%
Ad153_5T_1-index_25	37420	0.01276%
Ad153_5T_1-index_32	37055	0.01264%
Ad153_5T_1-index_29	35895	0.01224%
Ad153_5T_1-index_5	35040	0.01195%
Ad153_5T_1-index_31	34795	0.01187%
Ad153_5T_1-index_16	34371	0.01172%
Ad153_5T_1-index_33	32087	0.01094%
Ad153_5T_1-index_6	25272	0.00862%
Ad153_5T_1-index_36	24801	0.00846%
Ad153_5T_1-index_8	24437	0.00833%
Ad153_5T_1-index_67	24018	0.00819%
Ad153_5T_1-index_113	23445	0.00800%
Read_1_sequencing_primer	23446	0.00800%
Ad153_5T_1-index_71	21874	0.00746%
Barcode_PE_sequencing_primer	20444	0.00697%
Ad153_5T_1-index_37	20331	0.00693%
Ad153_5T_1-index_35	18522	0.00632%
Ad153_5T_1-index_20	16449	0.00561%
Ad153_5T_1-index_17	16459	0.00561%
Ad153_5T_1-index_22	16070	0.00548%
Ad153_5T_1-index_42	15365	0.00524%
Ad153_5T_1-index_38	13406	0.00457%
Ad153_5T_1-index_72	11787	0.00402%
Ad153_5T_1-index_24	10324	0.00352%
Ad153_5T_1-index_28	9969	0.00340%
Ad153_5T_1-index_26	8109	0.00277%
Ad153_5T_1-index_49	7761	0.00265%
Ad153_5T_1-index_40	6871	0.00234%
Ad153_5T_1-index_62	6779	0.00231%
Ad153_5T_1-index_14	6227	0.00212%
Ad153_5T_1-index_98	5884	0.00201%
Ad153_5T_1-index_110	5714	0.00195%
Ad153_5T_1-index_59	5131	0.00175%
Ad153_5T_1-index_56	3891	0.00133%
Ad153_5T_1-index_45	3859	0.00132%
Ad153_5T_1-index_63	3892	0.00133%
Ad153_5T_1-index_47	3514	0.00120%
Ad153_5T_1-index_44	3077	0.00105%
Ad153_5T_1-index_60	2928	0.00100%
Ad153_5T_1-index_79	2743	0.00094%
Ad153_5T_1-index_41	2669	0.00091%
Ad153_5T_1-index_27	2531	0.00086%
Ad153_5T_1-index_52	2419	0.00082%
Ad153_5T_1-index_81	2049	0.00070%
Ad153_5T_1-index_88	1987	0.00068%
Ad153_5T_1-index_51	1554	0.00053%
TruSeq_Universal_Adapter	1577	0.00054%
Ad153_5T_1-index_64	1534	0.00052%
Ad153_5T_1-index_124	1441	0.00049%
Ad153_5T_1-index_23	1443	0.00049%
Ad153_5T_1-index_87	1345	0.00046%
Ad153_5T_1-index_78	1335	0.00046%
Ad153_5T_1-index_109	1298	0.00044%
Ad153_5T_1-index_105	1169	0.00040%
Ad153_5T_1-index_50	1096	0.00037%
Ad153_5T_1-index_102	1065	0.00036%
Ad153_5T_1-index_106	1077	0.00037%
Ad153_5T_1-index_69	1000	0.00034%
Ad153_5T_1-index_68	1036	0.00035%
Ad153_5T_1-index_97	994	0.00034%
Ad153_5T_1-index_48	983	0.00034%
Ad153_5T_1-index_76	973	0.00033%
Ad153_5T_1-index_122	860	0.00029%
Ad153_5T_1-index_85	740	0.00025%
Ad153_5T_1-index_75	735	0.00025%
Ad153_5T_1-index_53	708	0.00024%
Ad153_5T_1-index_84	673	0.00023%
Ad153_5T_1-index_65	686	0.00023%
Ad153_5T_1-index_82	654	0.00022%
Ad153_5T_1-index_55	625	0.00021%
Ad153_5T_1-index_83	601	0.00020%
Ad153_5T_1-index_103	609	0.00021%
Ad153_5T_1-index_54	571	0.00019%
Ad153_5T_1-index_92	571	0.00019%
Ad153_5T_1-index_77	528	0.00018%
Ad153_5T_1-index_91	553	0.00019%
Ad153_5T_1-index_73	459	0.00016%
Ad153_5T_1-index_112	416	0.00014%
Ad153_5T_1-index_58	418	0.00014%
Reverse_adapter	410	0.00014%
Ad153_5T_1-index_66	376	0.00013%
Ad153_5T_1-index_101	332	0.00011%
Ad153_5T_1-index_118	268	0.00009%
Ad153_5T_1-index_74	254	0.00009%
Ad153_5T_1-index_94	243	0.00008%
Ad153_5T_1-index_104	216	0.00007%
Ad153_5T_1-index_95	197	0.00007%
Ad153_5T_1-index_115	180	0.00006%
Ad153_5T_1-index_86	173	0.00006%
Ad153_5T_1-index_57	168	0.00006%
Ad153_5T_1-index_96	155	0.00005%
Ad153_5T_1-index_90	150	0.00005%
Ad153_5T_1-index_80	149	0.00005%
Ad153_5T_1-index_107	144	0.00005%
Ad153_5T_1-index_121	151	0.00005%
Ad153_5T_1-index_9	124	0.00004%
Ad153_5T_1-index_70	111	0.00004%
Ad153_5T_1-index_119	112	0.00004%
Ad153_5T_1-index_108	110	0.00004%
Ad153_5T_1-index_100	104	0.00004%
Ad153_5T_1-index_46	105	0.00004%
Ad153_5T_1-index_93	98	0.00003%
Ad153_5T_1-index_120	91	0.00003%
Ad153_5T_1-index_99	84	0.00003%
Ad153_5T_1-index_128	75	0.00003%
I7_Nextera_Transposase_1	74	0.00003%
Ad153_5T_1-index_114	74	0.00003%
Ad153_5T_1-index_127	72	0.00002%
I5_Nextera_Transposase_1	73	0.00002%
Ad153_5T_1-index_117	56	0.00002%
Ad153_5T_1-index_116	52	0.00002%
Ad153_5T_1-index_125	42	0.00001%
Ad153_5T_1-index_111	38	0.00001%
Ad153_5T_1-index_123	35	0.00001%
Ad153_5T_1-index_126	25	0.00001%
PCR_Primers	22	0.00001%
TruSeq_Adapter_Index_5	20	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	18	0.00001%
pcr_dimer	15	0.00001%
Ad153_5T_1-index_89	15	0.00001%
TruSeq_Adapter_Index_2	15	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	10	0.00000%
TruSeq_Adapter_Index_4	10	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	9	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	8	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	7	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	7	0.00000%
RNA_PCR_Primer_(RP1)_part_#_15013198	7	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	7	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	7	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	7	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	6	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	6	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	6	0.00000%
I5_Nextera_Transposase_2	5	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	5	0.00000%
Illumina 3p RNA Adapter	5	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	5	0.00000%
I5_Adapter_Nextera	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	4	0.00000%
PhiX_read1_adapter	4	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	4	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	4	0.00000%
RNA_PCR_Primer_Index_47_(RPI47)	4	0.00000%
TruSeq_Adapter_Index_13	4	0.00000%
TruSeq_Adapter_Index_21	4	0.00000%
TruSeq_Adapter_Index_25	4	0.00000%
TruSeq_Adapter_Index_6	4	0.00000%
TruSeq_Adapter_Index_7	4	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	4	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	3	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	3	0.00000%
I7_Adapter_Nextera_No_Barcode	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	3	0.00000%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	3	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	3	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	3	0.00000%
RNA_PCR_Primer_Index_41_(RPI41)	3	0.00000%
TruSeq_Adapter_Index_18_7	3	0.00000%
TruSeq_Adapter_Index_27	3	0.00000%
TruSeq_Adapter_Index_3	3	0.00000%
TruSeq_Adapter_Index_8	3	0.00000%
TruSeq_Adapter_Index_9	3	0.00000%
I7_Nextera_Transposase_2	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	2	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	2	0.00000%
TruSeq_Adapter_Index_11	2	0.00000%
TruSeq_Adapter_Index_14	2	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	2	0.00000%
TruSeq_Adapter_Index_10	2	0.00000%
TruSeq_Adapter_Index_15	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	1	0.00000%
RNA_PCR_Primer_Index_10_(RPI10)	1	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	1	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	1	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	1	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	1	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	1	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	1	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	1	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	1	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	1	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	1	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	1	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	1	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	1	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	1	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	1	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	1	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	1	0.00000%
TruSeq_Adapter_Index_19	1	0.00000%
TruSeq_Adapter_Index_22	1	0.00000%
TruSeq_Adapter_Index_23	1	0.00000%
