#File	../fastq/SRR23971477_1.fastq.gz
#Total	142286542
#Matched	27386220	19.24723%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	25952616	18.23968%
Ad153_5T_1-index_8	665582	0.46778%
Ad153_5T_1-index_4	306804	0.21562%
Barcode_SE_sequencing_primer	412769	0.29010%
Ad153Ω_Bottom_2	36129	0.02539%
Ad153_5T_1-index_29	1780	0.00125%
Ad153_5T_1-index_22	854	0.00060%
Ad153_5T_1-index_10	561	0.00039%
Ad153_5T_1-index_39	558	0.00039%
Ad153_5T_1-index_101	355	0.00025%
Ad153_5T_1-index_31	347	0.00024%
Ad153_5T_1-index_63	338	0.00024%
Ad153_5T_1-index_65	279	0.00020%
Ad153_5T_1-index_53	246	0.00017%
TruSeq_Universal_Adapter	241	0.00017%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	192	0.00013%
pcr_dimer	190	0.00013%
Ad153_5T_1-index_49	179	0.00013%
Ad153_5T_1-index_62	166	0.00012%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	150	0.00011%
Ad153_5T_1-index_15	137	0.00010%
Ad153_5T_1-index_2	119	0.00008%
Ad153_5T_1-index_3	116	0.00008%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	110	0.00008%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	98	0.00007%
Barcode_PE_sequencing_primer	106	0.00007%
Ad153_5T_1-index_33	95	0.00007%
Ad153_5T_1-index_11	94	0.00007%
Ad153_5T_1-index_97	93	0.00007%
Ad153_5T_1-index_26	89	0.00006%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	87	0.00006%
Ad153_5T_1-index_47	82	0.00006%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	79	0.00006%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	78	0.00005%
Ad153_5T_1-index_107	73	0.00005%
Ad153_5T_1-index_92	73	0.00005%
Ad153_5T_1-index_13	70	0.00005%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	70	0.00005%
Ad153_5T_1-index_14	68	0.00005%
Ad153_5T_1-index_16	67	0.00005%
Ad153_5T_1-index_38	65	0.00005%
Ad153_5T_1-index_116	64	0.00004%
Ad153_5T_1-index_67	62	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	61	0.00004%
Ad153_5T_1-index_100	60	0.00004%
Ad153_5T_1-index_45	59	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	58	0.00004%
Ad153_5T_1-index_48	57	0.00004%
Ad153_5T_1-index_98	56	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	56	0.00004%
Read_1_sequencing_primer	55	0.00004%
Ad153_5T_1-index_108	50	0.00004%
Ad153_5T_1-index_7	50	0.00004%
Ad153_5T_1-index_32	48	0.00003%
RNA_PCR_Primer_Index_30_(RPI30)	48	0.00003%
Ad153_5T_1-index_54	46	0.00003%
PCR_Primers	45	0.00003%
Reverse_adapter	45	0.00003%
Ad153_5T_1-index_104	43	0.00003%
Ad153_5T_1-index_117	43	0.00003%
RNA_PCR_Primer_Index_46_(RPI46)	43	0.00003%
Ad153_5T_1-index_106	42	0.00003%
Ad153_5T_1-index_28	42	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	42	0.00003%
Ad153_5T_1-index_105	41	0.00003%
Ad153_5T_1-index_66	39	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	39	0.00003%
Ad153_5T_1-index_30	38	0.00003%
Ad153_5T_1-index_121	37	0.00003%
Ad153_5T_1-index_59	35	0.00002%
Ad153_5T_1-index_91	35	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	35	0.00002%
Ad153_5T_1-index_71	34	0.00002%
Ad153_5T_1-index_99	34	0.00002%
I5_Adapter_Nextera	34	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	33	0.00002%
Ad153_5T_1-index_110	32	0.00002%
Ad153_5T_1-index_112	32	0.00002%
Ad153_5T_1-index_115	32	0.00002%
Ad153_5T_1-index_75	32	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	32	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	32	0.00002%
Stop_Oligo_(STP)_8	32	0.00002%
Ad153_5T_1-index_122	31	0.00002%
Ad153_5T_1-index_21	31	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	31	0.00002%
Ad153_5T_1-index_128	30	0.00002%
RNA_Adapter_(RA3)_part_#_15013207	30	0.00002%
TruSeq_Adapter_Index_16	30	0.00002%
I7_Nextera_Transposase_2	29	0.00002%
RNA_PCR_Primer_Index_47_(RPI47)	29	0.00002%
Ad153_5T_1-index_61	28	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	28	0.00002%
RNA_PCR_Primer_Index_33_(RPI33)	28	0.00002%
Ad153_5T_1-index_40	27	0.00002%
Ad153_5T_1-index_6	28	0.00002%
Ad153_5T_1-index_27	26	0.00002%
Ad153_5T_1-index_64	26	0.00002%
Ad153_5T_1-index_20	25	0.00002%
Ad153_5T_1-index_102	24	0.00002%
Ad153_5T_1-index_80	24	0.00002%
Ad153_5T_1-index_87	24	0.00002%
TruSeq_Adapter_Index_4	24	0.00002%
Ad153_5T_1-index_41	22	0.00002%
Ad153_5T_1-index_60	22	0.00002%
Ad153_5T_1-index_84	22	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	22	0.00002%
Ad153_5T_1-index_18	21	0.00001%
Ad153_5T_1-index_42	21	0.00001%
Ad153_5T_1-index_46	21	0.00001%
Ad153_5T_1-index_57	21	0.00001%
Ad153_5T_1-index_96	21	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	21	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	21	0.00001%
Ad153_5T_1-index_37	21	0.00001%
Ad153_5T_1-index_12	20	0.00001%
Ad153_5T_1-index_24	20	0.00001%
Ad153_5T_1-index_56	20	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	20	0.00001%
Ad153_5T_1-index_19	19	0.00001%
Ad153_5T_1-index_51	19	0.00001%
Ad153_5T_1-index_55	19	0.00001%
Ad153_5T_1-index_123	18	0.00001%
Ad153_5T_1-index_50	18	0.00001%
Ad153_5T_1-index_68	18	0.00001%
Ad153_5T_1-index_73	18	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	18	0.00001%
TruSeq_Adapter_Index_11	18	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	17	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	17	0.00001%
TruSeq_Adapter_Index_5	17	0.00001%
Ad153_5T_1-index_103	16	0.00001%
Ad153_5T_1-index_77	16	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	16	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	16	0.00001%
Ad153_5T_1-index_23	16	0.00001%
Ad153_5T_1-index_126	15	0.00001%
Ad153_5T_1-index_25	15	0.00001%
Ad153_5T_1-index_35	15	0.00001%
Ad153_5T_1-index_79	15	0.00001%
Ad153_5T_1-index_88	15	0.00001%
Ad153_5T_1-index_90	15	0.00001%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	15	0.00001%
TruSeq_Adapter_Index_9	15	0.00001%
Ad153_5T_1-index_113	14	0.00001%
Ad153_5T_1-index_118	14	0.00001%
Ad153_5T_1-index_124	14	0.00001%
Ad153_5T_1-index_78	14	0.00001%
Ad153_5T_1-index_95	14	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	14	0.00001%
Ad153_5T_1-index_114	13	0.00001%
Ad153_5T_1-index_119	13	0.00001%
Ad153_5T_1-index_36	13	0.00001%
Ad153_5T_1-index_52	13	0.00001%
Ad153_5T_1-index_58	13	0.00001%
I5_Nextera_Transposase_2	13	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	13	0.00001%
RNA_PCR_Primer_Index_48_(RPI48)	13	0.00001%
Ad153_5T_1-index_70	12	0.00001%
I7_Adapter_Nextera_No_Barcode	12	0.00001%
I7_Nextera_Transposase_1	12	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	12	0.00001%
RNA_PCR_Primer_Index_21_(RPI21)	12	0.00001%
TruSeq_Adapter_Index_3	12	0.00001%
TruSeq_Adapter_Index_7	12	0.00001%
Ad153_5T_1-index_109	11	0.00001%
Ad153_5T_1-index_17	11	0.00001%
Ad153_5T_1-index_83	11	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	11	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	11	0.00001%
RNA_PCR_Primer_Index_18_(RPI18)	11	0.00001%
RNA_PCR_Primer_Index_20_(RPI20)	11	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	11	0.00001%
RNA_PCR_Primer_Index_37_(RPI37)	11	0.00001%
TruSeq_Adapter_Index_2	11	0.00001%
TruSeq_Adapter_Index_6	11	0.00001%
Ad153_5T_1-index_120	10	0.00001%
Ad153_5T_1-index_125	10	0.00001%
Ad153_5T_1-index_34	10	0.00001%
Ad153_5T_1-index_82	10	0.00001%
Ad153_5T_1-index_86	10	0.00001%
Ad153_5T_1-index_9	10	0.00001%
I5_Nextera_Transposase_1	10	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	10	0.00001%
RNA_PCR_Primer_Index_16_(RPI16)	10	0.00001%
RNA_PCR_Primer_Index_26_(RPI26)	10	0.00001%
RNA_PCR_Primer_Index_32_(RPI32)	10	0.00001%
TruSeq_Adapter_Index_14	10	0.00001%
TruSeq_Adapter_Index_15	10	0.00001%
TruSeq_Adapter_Index_23	10	0.00001%
Ad153_5T_1-index_44	9	0.00001%
Ad153_5T_1-index_76	9	0.00001%
Ad153_5T_1-index_81	9	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	9	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	9	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	9	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	9	0.00001%
RNA_PCR_Primer_Index_36_(RPI36)	9	0.00001%
RNA_PCR_Primer_Index_41_(RPI41)	9	0.00001%
RNA_PCR_Primer_Index_42_(RPI42)	9	0.00001%
TruSeq_Adapter_Index_13	9	0.00001%
TruSeq_Adapter_Index_27	9	0.00001%
Ad153_5T_1-index_74	8	0.00001%
RNA_PCR_Primer_Index_14_(RPI14)	8	0.00001%
Ad153_5T_1-index_69	7	0.00000%
Ad153_5T_1-index_93	7	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	7	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	7	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	7	0.00000%
TruSeq_Adapter_Index_21	7	0.00000%
Ad153_5T_1-index_111	6	0.00000%
Ad153_5T_1-index_127	6	0.00000%
Ad153_5T_1-index_43	6	0.00000%
Ad153_Splint_oligo	6	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	6	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	6	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	6	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	6	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	6	0.00000%
Ad153_5T_1-index_5	5	0.00000%
Ad153_5T_1-index_72	5	0.00000%
Ad153_5T_1-index_89	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	5	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	5	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	5	0.00000%
TruSeq_Adapter_Index_18_7	5	0.00000%
TruSeq_Adapter_Index_19	5	0.00000%
TruSeq_Adapter_Index_22	5	0.00000%
Ad153_5T_1-index_85	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	4	0.00000%
PhiX_read1_adapter	4	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	4	0.00000%
TruSeq_Adapter_Index_10	4	0.00000%
TruSeq_Adapter_Index_25	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	3	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	3	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	3	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	3	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	3	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	3	0.00000%
RNA_RT_Primer_(RTP)_part_#_15013981	3	0.00000%
TruSeq_Adapter_Index_12	3	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	2	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	2	0.00000%
Ad153_5T_1-index_94	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	1	0.00000%
Illumina 3p RNA Adapter	1	0.00000%
RNA_PCR_Primer_Index_10_(RPI10)	1	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	1	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	1	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	1	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	1	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	1	0.00000%
