#File	../fastq/SRR23971436_1.fastq.gz	../fastq/SRR23971436_2.fastq.gz
#Total	673341028
#Matched	454791431	67.54251%
#Name	Reads	ReadsPct
Ad153_5T_1-index_26	212233181	31.51942%
Ad153Ω_Bottom_2	112287246	16.67613%
Barcode_SE_sequencing_primer	104182997	15.47255%
Ad153_5T_1-index_1	16111033	2.39270%
Ad153_5T_1-index_11	1513979	0.22485%
Ad153_Splint_oligo	1059824	0.15740%
Ad153_5T_1-index_8	699711	0.10392%
Ad153_5T_1-index_6	731904	0.10870%
Read_1_sequencing_primer	1274497	0.18928%
Barcode_PE_sequencing_primer	609251	0.09048%
Ad153_5T_1-index_10	532147	0.07903%
Ad153_5T_1-index_30	501891	0.07454%
Ad153_5T_1-index_2	480224	0.07132%
Ad153_5T_1-index_18	422139	0.06269%
Ad153_5T_1-index_5	369825	0.05492%
Ad153_5T_1-index_28	283146	0.04205%
Ad153_5T_1-index_4	297979	0.04425%
Ad153_5T_1-index_22	252914	0.03756%
Ad153_5T_1-index_32	159907	0.02375%
Ad153_5T_1-index_3	173152	0.02572%
Ad153_5T_1-index_60	67664	0.01005%
Ad153_5T_1-index_29	36005	0.00535%
Ad153_5T_1-index_121	31559	0.00469%
Ad153_5T_1-index_62	25905	0.00385%
Ad153_5T_1-index_65	35236	0.00523%
Ad153_5T_1-index_59	24192	0.00359%
Ad153_5T_1-index_21	28070	0.00417%
Ad153_5T_1-index_36	22846	0.00339%
Ad153_5T_1-index_115	22887	0.00340%
Ad153_5T_1-index_7	20669	0.00307%
Ad153_5T_1-index_76	20063	0.00298%
Ad153_5T_1-index_74	19936	0.00296%
Ad153_5T_1-index_88	18786	0.00279%
Ad153_5T_1-index_114	17694	0.00263%
Ad153_5T_1-index_98	17182	0.00255%
Ad153_5T_1-index_16	12845	0.00191%
Ad153_5T_1-index_69	11427	0.00170%
Ad153_5T_1-index_17	10731	0.00159%
Ad153_5T_1-index_108	9646	0.00143%
Ad153_5T_1-index_49	9098	0.00135%
Ad153_5T_1-index_95	8723	0.00130%
Ad153_5T_1-index_41	8054	0.00120%
Ad153_5T_1-index_126	6102	0.00091%
Ad153_5T_1-index_34	5571	0.00083%
Ad153_5T_1-index_118	6153	0.00091%
Ad153_5T_1-index_44	4909	0.00073%
Ad153_5T_1-index_20	4364	0.00065%
Ad153_5T_1-index_48	3730	0.00055%
Ad153_5T_1-index_13	3979	0.00059%
Ad153_5T_1-index_46	4044	0.00060%
Ad153_5T_1-index_23	3696	0.00055%
Ad153_5T_1-index_15	3805	0.00057%
Ad153_5T_1-index_19	3566	0.00053%
Ad153_5T_1-index_72	3353	0.00050%
Ad153_5T_1-index_78	3245	0.00048%
Ad153_5T_1-index_40	3095	0.00046%
Ad153_5T_1-index_52	2942	0.00044%
Ad153_5T_1-index_101	2717	0.00040%
Ad153_5T_1-index_64	2507	0.00037%
Ad153_5T_1-index_33	2418	0.00036%
Ad153_5T_1-index_63	2170	0.00032%
Ad153_5T_1-index_35	2138	0.00032%
Ad153_5T_1-index_97	2096	0.00031%
Ad153_5T_1-index_96	2079	0.00031%
Ad153_5T_1-index_68	1907	0.00028%
Ad153_5T_1-index_53	2023	0.00030%
Ad153_5T_1-index_14	2100	0.00031%
Ad153_5T_1-index_47	1711	0.00025%
Reverse_adapter	2810	0.00042%
Ad153_5T_1-index_58	2338	0.00035%
Ad153_5T_1-index_79	1576	0.00023%
Ad153_5T_1-index_94	1507	0.00022%
Ad153_5T_1-index_71	1413	0.00021%
Ad153_5T_1-index_73	1354	0.00020%
Ad153_5T_1-index_51	1240	0.00018%
Ad153_5T_1-index_24	1281	0.00019%
Ad153_5T_1-index_45	1187	0.00018%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	1152	0.00017%
Ad153_5T_1-index_110	1057	0.00016%
Ad153_5T_1-index_42	1059	0.00016%
Ad153_5T_1-index_25	989	0.00015%
Ad153_5T_1-index_86	982	0.00015%
Ad153_5T_1-index_61	1078	0.00016%
Ad153_5T_1-index_67	940	0.00014%
Ad153_5T_1-index_84	887	0.00013%
Ad153_5T_1-index_55	893	0.00013%
Ad153_5T_1-index_31	1086	0.00016%
Ad153_5T_1-index_128	842	0.00013%
Ad153_5T_1-index_104	765	0.00011%
Ad153_5T_1-index_122	750	0.00011%
Ad153_5T_1-index_91	756	0.00011%
TruSeq_Adapter_Index_3	902	0.00013%
Ad153_5T_1-index_81	704	0.00010%
RNA_Adapter_(RA3)_part_#_15013207	1287	0.00019%
Ad153_5T_1-index_27	693	0.00010%
Ad153_5T_1-index_92	664	0.00010%
Ad153_5T_1-index_107	622	0.00009%
Ad153_5T_1-index_124	650	0.00010%
Ad153_5T_1-index_80	544	0.00008%
Ad153_5T_1-index_56	530	0.00008%
Ad153_5T_1-index_37	548	0.00008%
Ad153_5T_1-index_9	521	0.00008%
Ad153_5T_1-index_50	535	0.00008%
Ad153_5T_1-index_57	448	0.00007%
Ad153_5T_1-index_112	442	0.00007%
Ad153_5T_1-index_77	421	0.00006%
Ad153_5T_1-index_39	429	0.00006%
Ad153_5T_1-index_105	414	0.00006%
Ad153_5T_1-index_12	420	0.00006%
Ad153_5T_1-index_120	387	0.00006%
Ad153_5T_1-index_117	402	0.00006%
Ad153_5T_1-index_87	391	0.00006%
Ad153_5T_1-index_106	380	0.00006%
Ad153_5T_1-index_54	372	0.00006%
Ad153_5T_1-index_90	355	0.00005%
Ad153_5T_1-index_100	357	0.00005%
Ad153_5T_1-index_75	351	0.00005%
Ad153_5T_1-index_102	388	0.00006%
Ad153_5T_1-index_70	333	0.00005%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	312	0.00005%
TruSeq_Universal_Adapter	447	0.00007%
Ad153_5T_1-index_38	297	0.00004%
Ad153_5T_1-index_93	299	0.00004%
Ad153_5T_1-index_83	266	0.00004%
Ad153_5T_1-index_85	237	0.00004%
Ad153_5T_1-index_125	223	0.00003%
Ad153_5T_1-index_116	215	0.00003%
TruSeq_Adapter_Index_2	314	0.00005%
Ad153_5T_1-index_109	205	0.00003%
Ad153_5T_1-index_119	187	0.00003%
Ad153_5T_1-index_66	176	0.00003%
Ad153_5T_1-index_103	151	0.00002%
RNA_PCR_Primer_Index_13_(RPI13)	159	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	143	0.00002%
Ad153_5T_1-index_113	130	0.00002%
PCR_Primers	125	0.00002%
Ad153_5T_1-index_127	108	0.00002%
I5_Nextera_Transposase_1	143	0.00002%
Ad153_5T_1-index_43	110	0.00002%
Ad153_5T_1-index_111	90	0.00001%
I7_Nextera_Transposase_1	98	0.00001%
TruSeq_Adapter_Index_5	88	0.00001%
Illumina 3p RNA Adapter	111	0.00002%
TruSeq_Adapter_Index_4	81	0.00001%
RNA_PCR_Primer_Index_35_(RPI35)	72	0.00001%
Ad153_5T_1-index_82	70	0.00001%
pcr_dimer	65	0.00001%
RNA_Adapter_(RA5)_part_#_15013205	60	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	44	0.00001%
Ad153_5T_1-index_99	44	0.00001%
TruSeq_Adapter_Index_9	43	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	42	0.00001%
Ad153_5T_1-index_123	44	0.00001%
RNA_PCR_Primer_Index_3_(RPI3)	67	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	35	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	34	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	35	0.00001%
TruSeq_Adapter_Index_7	34	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	32	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	30	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	28	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	26	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	26	0.00000%
I5_Adapter_Nextera	25	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	25	0.00000%
TruSeq_Adapter_Index_15	25	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	25	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	27	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	22	0.00000%
I7_Adapter_Nextera_No_Barcode	20	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	19	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	19	0.00000%
TruSeq_Adapter_Index_18_7	19	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	17	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	17	0.00000%
TruSeq_Adapter_Index_16	17	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	18	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	16	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	16	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	16	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	16	0.00000%
TruSeq_Adapter_Index_12	16	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	15	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	15	0.00000%
TruSeq_Adapter_Index_14	15	0.00000%
TruSeq_Adapter_Index_11	15	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	14	0.00000%
Ad153_5T_1-index_89	12	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	12	0.00000%
TruSeq_Adapter_Index_8	12	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	11	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	11	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	11	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	11	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	10	0.00000%
PhiX_read2_adapter	10	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	10	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	9	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	9	0.00000%
TruSeq_Adapter_Index_13	10	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	15	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	10	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	8	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	8	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	8	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	8	0.00000%
TruSeq_Adapter_Index_21	8	0.00000%
TruSeq_Adapter_Index_6	8	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	9	0.00000%
RNA_PCR_Primer_(RP1)_part_#_15013198	9	0.00000%
I5_Nextera_Transposase_2	7	0.00000%
I7_Nextera_Transposase_2	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	7	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	7	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	13	0.00000%
TruSeq_Adapter_Index_10	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	6	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	6	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	6	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	6	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	5	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	4	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	4	0.00000%
TruSeq_Adapter_Index_19	4	0.00000%
PhiX_read1_adapter	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	3	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	3	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	3	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	3	0.00000%
RNA_PCR_Primer_Index_41_(RPI41)	3	0.00000%
Stop_Oligo_(STP)_8	3	0.00000%
TruSeq_Adapter_Index_20	3	0.00000%
TruSeq_Adapter_Index_25	3	0.00000%
TruSeq_Adapter_Index_27	3	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	2	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	2	0.00000%
TruSeq_Adapter_Index_23	2	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	3	0.00000%
RNA_PCR_Primer_Index_10_(RPI10)	1	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	1	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	1	0.00000%
RNA_PCR_Primer_Index_5_(RPI5)	1	0.00000%
RNA_PCR_Primer_Index_7_(RPI7)	1	0.00000%
TruSeq_Adapter_Index_22	1	0.00000%
