#File	../fastq/SRR23971535_1.fastq.gz
#Total	116470371
#Matched	24436541	20.98091%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	21088086	18.10597%
Ad153_5T_1-index_32	1058272	0.90862%
Ad153_5T_1-index_3	960777	0.82491%
Barcode_SE_sequencing_primer	1004216	0.86221%
Ad153_5T_1-index_13	308356	0.26475%
Ad153Ω_Bottom_2	8399	0.00721%
Ad153_5T_1-index_7	971	0.00083%
Ad153_5T_1-index_8	580	0.00050%
Ad153_5T_1-index_24	484	0.00042%
Ad153_5T_1-index_4	430	0.00037%
Ad153_5T_1-index_38	302	0.00026%
Ad153_5T_1-index_53	270	0.00023%
Ad153_5T_1-index_26	261	0.00022%
Ad153_5T_1-index_21	234	0.00020%
Ad153_5T_1-index_19	233	0.00020%
Ad153_5T_1-index_51	216	0.00019%
Ad153_5T_1-index_2	209	0.00018%
TruSeq_Universal_Adapter	199	0.00017%
Ad153_5T_1-index_68	185	0.00016%
Ad153_5T_1-index_30	154	0.00013%
Ad153_5T_1-index_62	154	0.00013%
Ad153_5T_1-index_119	108	0.00009%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	96	0.00008%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	91	0.00008%
Stop_Oligo_(STP)_8	91	0.00008%
Ad153_5T_1-index_97	86	0.00007%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	76	0.00007%
Ad153_5T_1-index_10	75	0.00006%
Ad153_5T_1-index_84	65	0.00006%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	64	0.00005%
pcr_dimer	63	0.00005%
Ad153_5T_1-index_45	62	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	62	0.00005%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	57	0.00005%
Ad153_5T_1-index_69	56	0.00005%
Ad153_5T_1-index_11	52	0.00004%
Ad153_5T_1-index_64	50	0.00004%
TruSeq_Adapter_Index_18_7	48	0.00004%
Ad153_5T_1-index_76	47	0.00004%
I5_Nextera_Transposase_2	45	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	44	0.00004%
Ad153_5T_1-index_31	39	0.00003%
Ad153_5T_1-index_33	37	0.00003%
Ad153_5T_1-index_40	37	0.00003%
Ad153_5T_1-index_116	36	0.00003%
Ad153_5T_1-index_92	35	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	35	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	35	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	34	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	33	0.00003%
RNA_PCR_Primer_Index_20_(RPI20)	33	0.00003%
TruSeq_Adapter_Index_16	33	0.00003%
Ad153_Splint_oligo	31	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	31	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	30	0.00003%
Ad153_5T_1-index_16	29	0.00002%
Ad153_5T_1-index_67	29	0.00002%
Reverse_adapter	29	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	28	0.00002%
TruSeq_Adapter_Index_7	28	0.00002%
Ad153_5T_1-index_115	27	0.00002%
Ad153_5T_1-index_46	27	0.00002%
Ad153_5T_1-index_6	28	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	26	0.00002%
Ad153_5T_1-index_93	25	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	24	0.00002%
Ad153_5T_1-index_108	22	0.00002%
PCR_Primers	22	0.00002%
Ad153_5T_1-index_100	21	0.00002%
Ad153_5T_1-index_110	21	0.00002%
Ad153_5T_1-index_112	21	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	21	0.00002%
RNA_PCR_Primer_Index_30_(RPI30)	21	0.00002%
Ad153_5T_1-index_107	20	0.00002%
Ad153_5T_1-index_50	20	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	20	0.00002%
RNA_PCR_Primer_Index_41_(RPI41)	20	0.00002%
TruSeq_Adapter_Index_22	20	0.00002%
Ad153_5T_1-index_14	18	0.00002%
Ad153_5T_1-index_28	18	0.00002%
Ad153_5T_1-index_57	18	0.00002%
RNA_PCR_Primer_Index_33_(RPI33)	18	0.00002%
Ad153_5T_1-index_105	17	0.00001%
Ad153_5T_1-index_96	17	0.00001%
I5_Adapter_Nextera	17	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	17	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	17	0.00001%
Ad153_5T_1-index_29	16	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	16	0.00001%
Ad153_5T_1-index_66	15	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	15	0.00001%
TruSeq_Adapter_Index_14	15	0.00001%
Ad153_5T_1-index_104	14	0.00001%
Ad153_5T_1-index_121	14	0.00001%
Ad153_5T_1-index_122	14	0.00001%
Ad153_5T_1-index_27	14	0.00001%
Ad153_5T_1-index_5	14	0.00001%
Ad153_5T_1-index_59	14	0.00001%
Ad153_5T_1-index_61	14	0.00001%
I7_Adapter_Nextera_No_Barcode	14	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	14	0.00001%
RNA_PCR_Primer_Index_46_(RPI46)	14	0.00001%
Ad153_5T_1-index_52	13	0.00001%
Barcode_PE_sequencing_primer	13	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	13	0.00001%
RNA_PCR_Primer_Index_18_(RPI18)	13	0.00001%
TruSeq_Adapter_Index_12	13	0.00001%
Ad153_5T_1-index_55	12	0.00001%
Ad153_5T_1-index_80	12	0.00001%
Ad153_5T_1-index_98	12	0.00001%
Ad153_5T_1-index_35	11	0.00001%
Ad153_5T_1-index_49	11	0.00001%
Ad153_5T_1-index_72	11	0.00001%
Ad153_5T_1-index_87	11	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	11	0.00001%
I7_Nextera_Transposase_2	11	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	11	0.00001%
RNA_PCR_Primer_Index_19_(RPI19)	11	0.00001%
Read_1_sequencing_primer	11	0.00001%
Ad153_5T_1-index_12	10	0.00001%
Ad153_5T_1-index_34	10	0.00001%
Ad153_5T_1-index_54	10	0.00001%
Ad153_5T_1-index_71	10	0.00001%
Ad153_5T_1-index_82	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	10	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	10	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	10	0.00001%
Ad153_5T_1-index_25	9	0.00001%
Ad153_5T_1-index_39	9	0.00001%
Ad153_5T_1-index_91	9	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	9	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	9	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	9	0.00001%
TruSeq_Adapter_Index_5	9	0.00001%
Ad153_5T_1-index_17	8	0.00001%
Ad153_5T_1-index_36	8	0.00001%
Ad153_5T_1-index_65	8	0.00001%
Ad153_5T_1-index_77	8	0.00001%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	8	0.00001%
TruSeq_Adapter_Index_15	8	0.00001%
Ad153_5T_1-index_101	7	0.00001%
Ad153_5T_1-index_123	7	0.00001%
Ad153_5T_1-index_22	7	0.00001%
Ad153_5T_1-index_23	7	0.00001%
Ad153_5T_1-index_42	7	0.00001%
Ad153_5T_1-index_47	7	0.00001%
Ad153_5T_1-index_58	7	0.00001%
Ad153_5T_1-index_63	7	0.00001%
Ad153_5T_1-index_74	7	0.00001%
Ad153_5T_1-index_83	7	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	7	0.00001%
RNA_PCR_Primer_Index_37_(RPI37)	7	0.00001%
TruSeq_Adapter_Index_11	7	0.00001%
TruSeq_Adapter_Index_23	7	0.00001%
TruSeq_Adapter_Index_9	7	0.00001%
Ad153_5T_1-index_102	6	0.00001%
Ad153_5T_1-index_120	6	0.00001%
Ad153_5T_1-index_127	6	0.00001%
Ad153_5T_1-index_73	6	0.00001%
Ad153_5T_1-index_79	6	0.00001%
Ad153_5T_1-index_89	6	0.00001%
Ad153_5T_1-index_99	6	0.00001%
I5_Nextera_Transposase_1	6	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	6	0.00001%
I7_Nextera_Transposase_1	6	0.00001%
RNA_PCR_Primer_Index_15_(RPI15)	6	0.00001%
RNA_PCR_Primer_Index_40_(RPI40)	6	0.00001%
Ad153_5T_1-index_113	5	0.00000%
Ad153_5T_1-index_118	5	0.00000%
Ad153_5T_1-index_15	5	0.00000%
Ad153_5T_1-index_18	5	0.00000%
Ad153_5T_1-index_37	5	0.00000%
Ad153_5T_1-index_48	5	0.00000%
Ad153_5T_1-index_75	5	0.00000%
Ad153_5T_1-index_85	5	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	5	0.00000%
PhiX_read2_adapter	5	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	5	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	5	0.00000%
TruSeq_Adapter_Index_4	5	0.00000%
Ad153_5T_1-index_111	4	0.00000%
Ad153_5T_1-index_20	4	0.00000%
Ad153_5T_1-index_44	4	0.00000%
Ad153_5T_1-index_56	4	0.00000%
Ad153_5T_1-index_60	4	0.00000%
Ad153_5T_1-index_88	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	4	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	4	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	4	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	4	0.00000%
TruSeq_Adapter_Index_20	4	0.00000%
Ad153_5T_1-index_9	4	0.00000%
Ad153_5T_1-index_103	3	0.00000%
Ad153_5T_1-index_114	3	0.00000%
Ad153_5T_1-index_124	3	0.00000%
Ad153_5T_1-index_125	3	0.00000%
Ad153_5T_1-index_128	3	0.00000%
Ad153_5T_1-index_41	3	0.00000%
Ad153_5T_1-index_81	3	0.00000%
Ad153_5T_1-index_90	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	3	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	3	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	3	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	3	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	3	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	3	0.00000%
TruSeq_Adapter_Index_19	3	0.00000%
TruSeq_Adapter_Index_2	3	0.00000%
TruSeq_Adapter_Index_25	3	0.00000%
TruSeq_Adapter_Index_3	3	0.00000%
TruSeq_Adapter_Index_8	3	0.00000%
Ad153_5T_1-index_109	2	0.00000%
Ad153_5T_1-index_117	2	0.00000%
Ad153_5T_1-index_43	2	0.00000%
Ad153_5T_1-index_70	2	0.00000%
Ad153_5T_1-index_78	2	0.00000%
Ad153_5T_1-index_95	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	2	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	2	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	2	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	2	0.00000%
TruSeq_Adapter_Index_10	2	0.00000%
TruSeq_Adapter_Index_13	2	0.00000%
TruSeq_Adapter_Index_27	2	0.00000%
Ad153_5T_1-index_106	1	0.00000%
Ad153_5T_1-index_94	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	1	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	1	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	1	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	1	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	1	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	1	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	1	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	1	0.00000%
