#File	../fastq/SRR23971442_1.fastq.gz	../fastq/SRR23971442_2.fastq.gz
#Total	240593678
#Matched	2226989	0.92562%
#Name	Reads	ReadsPct
Ad153Ω_Bottom_2	941475	0.39131%
Barcode_SE_sequencing_primer	882705	0.36689%
Ad153_5T_1-index_14	153575	0.06383%
Ad153_5T_1-index_13	85670	0.03561%
Ad153_5T_1-index_10	72752	0.03024%
Ad153_5T_1-index_1	46981	0.01953%
Ad153_5T_1-index_11	12192	0.00507%
Ad153_5T_1-index_9	6335	0.00263%
Ad153_5T_1-index_15	5864	0.00244%
Ad153_5T_1-index_3	5546	0.00231%
Ad153_Splint_oligo	3780	0.00157%
Read_1_sequencing_primer	2742	0.00114%
Ad153_5T_1-index_12	2532	0.00105%
Barcode_PE_sequencing_primer	1943	0.00081%
Ad153_5T_1-index_5	1050	0.00044%
Ad153_5T_1-index_4	411	0.00017%
Ad153_5T_1-index_2	208	0.00009%
Ad153_5T_1-index_25	183	0.00008%
TruSeq_Universal_Adapter	142	0.00006%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	91	0.00004%
Ad153_5T_1-index_7	80	0.00003%
Ad153_5T_1-index_54	70	0.00003%
Ad153_5T_1-index_8	68	0.00003%
Ad153_5T_1-index_62	51	0.00002%
Ad153_5T_1-index_27	47	0.00002%
Ad153_5T_1-index_33	40	0.00002%
Ad153_5T_1-index_48	36	0.00001%
Ad153_5T_1-index_55	27	0.00001%
Ad153_5T_1-index_87	23	0.00001%
Reverse_adapter	23	0.00001%
Ad153_5T_1-index_78	20	0.00001%
Ad153_5T_1-index_105	19	0.00001%
Ad153_5T_1-index_49	15	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	19	0.00001%
Ad153_5T_1-index_6	14	0.00001%
Ad153_5T_1-index_74	14	0.00001%
TruSeq_Adapter_Index_16	13	0.00001%
PCR_Primers	13	0.00001%
Ad153_5T_1-index_110	9	0.00000%
Ad153_5T_1-index_17	9	0.00000%
Ad153_5T_1-index_23	9	0.00000%
Ad153_5T_1-index_53	9	0.00000%
Ad153_5T_1-index_56	8	0.00000%
Ad153_5T_1-index_61	8	0.00000%
Ad153_5T_1-index_65	8	0.00000%
Ad153_5T_1-index_124	6	0.00000%
Ad153_5T_1-index_24	6	0.00000%
Ad153_5T_1-index_109	6	0.00000%
Ad153_5T_1-index_115	5	0.00000%
Ad153_5T_1-index_41	5	0.00000%
Ad153_5T_1-index_42	5	0.00000%
I5_Adapter_Nextera	5	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	5	0.00000%
Ad153_5T_1-index_18	4	0.00000%
Ad153_5T_1-index_22	4	0.00000%
Ad153_5T_1-index_45	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	4	0.00000%
pcr_dimer	4	0.00000%
Ad153_5T_1-index_114	3	0.00000%
Ad153_5T_1-index_128	3	0.00000%
Ad153_5T_1-index_46	3	0.00000%
Ad153_5T_1-index_60	3	0.00000%
Ad153_5T_1-index_68	3	0.00000%
Ad153_5T_1-index_84	3	0.00000%
Ad153_5T_1-index_95	3	0.00000%
Ad153_5T_1-index_43	4	0.00000%
Ad153_5T_1-index_73	3	0.00000%
Ad153_5T_1-index_72	3	0.00000%
Ad153_5T_1-index_108	2	0.00000%
Ad153_5T_1-index_111	2	0.00000%
Ad153_5T_1-index_112	2	0.00000%
Ad153_5T_1-index_113	2	0.00000%
Ad153_5T_1-index_116	2	0.00000%
Ad153_5T_1-index_125	2	0.00000%
Ad153_5T_1-index_29	2	0.00000%
Ad153_5T_1-index_31	2	0.00000%
Ad153_5T_1-index_47	2	0.00000%
Ad153_5T_1-index_66	2	0.00000%
Ad153_5T_1-index_71	2	0.00000%
Ad153_5T_1-index_88	2	0.00000%
Ad153_5T_1-index_91	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	2	0.00000%
I7_Nextera_Transposase_2	2	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	2	0.00000%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	2	0.00000%
TruSeq_Adapter_Index_10	2	0.00000%
TruSeq_Adapter_Index_12	2	0.00000%
Ad153_5T_1-index_21	2	0.00000%
Ad153_5T_1-index_107	2	0.00000%
Ad153_5T_1-index_101	1	0.00000%
Ad153_5T_1-index_102	1	0.00000%
Ad153_5T_1-index_104	1	0.00000%
Ad153_5T_1-index_20	1	0.00000%
Ad153_5T_1-index_34	1	0.00000%
Ad153_5T_1-index_38	1	0.00000%
Ad153_5T_1-index_39	1	0.00000%
Ad153_5T_1-index_51	1	0.00000%
Ad153_5T_1-index_79	1	0.00000%
Ad153_5T_1-index_80	1	0.00000%
Ad153_5T_1-index_81	1	0.00000%
Ad153_5T_1-index_86	1	0.00000%
Ad153_5T_1-index_90	1	0.00000%
Ad153_5T_1-index_92	1	0.00000%
Ad153_5T_1-index_96	1	0.00000%
Ad153_5T_1-index_97	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	1	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	1	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	1	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	1	0.00000%
Ad153_5T_1-index_30	1	0.00000%
