#File	../fastq/SRR23971543_1.fastq.gz	../fastq/SRR23971543_2.fastq.gz
#Total	1015046760
#Matched	1906779326	187.85138%
#Name	Reads	ReadsPct
Ad153_5T_1-index_7	616895748	60.77511%
Ad153_5T_1-index_12	302038517	29.75612%
Ad153Ω_Bottom_2	464359153	45.74756%
Barcode_SE_sequencing_primer	415646658	40.94852%
Ad153_5T_1-index_1	74439897	7.33364%
Ad153_5T_1-index_4	3986575	0.39275%
Ad153_Splint_oligo	5187895	0.51110%
Read_1_sequencing_primer	4712397	0.46425%
Ad153_5T_1-index_25	1558239	0.15351%
Ad153_5T_1-index_29	1535884	0.15131%
Barcode_PE_sequencing_primer	1537937	0.15151%
Ad153_5T_1-index_30	1280901	0.12619%
Ad153_5T_1-index_43	979052	0.09645%
Ad153_5T_1-index_18	950832	0.09367%
Ad153_5T_1-index_2	873027	0.08601%
Ad153_5T_1-index_15	725574	0.07148%
Ad153_5T_1-index_34	689998	0.06798%
Ad153_5T_1-index_3	1025843	0.10106%
Ad153_5T_1-index_5	652187	0.06425%
Ad153_5T_1-index_10	580708	0.05721%
Ad153_5T_1-index_42	518766	0.05111%
Ad153_5T_1-index_19	512415	0.05048%
Ad153_5T_1-index_74	442253	0.04357%
Ad153_5T_1-index_11	428471	0.04221%
Ad153_5T_1-index_28	370603	0.03651%
Ad153_5T_1-index_22	339635	0.03346%
Ad153_5T_1-index_32	326089	0.03213%
Ad153_5T_1-index_16	321591	0.03168%
Ad153_5T_1-index_38	312204	0.03076%
Ad153_5T_1-index_71	304359	0.02998%
Ad153_5T_1-index_20	256720	0.02529%
Ad153_5T_1-index_35	206881	0.02038%
Ad153_5T_1-index_8	201027	0.01980%
Ad153_5T_1-index_6	198896	0.01959%
Ad153_5T_1-index_36	177892	0.01753%
Ad153_5T_1-index_37	161505	0.01591%
Ad153_5T_1-index_26	161855	0.01595%
Ad153_5T_1-index_52	161575	0.01592%
Ad153_5T_1-index_76	158126	0.01558%
Ad153_5T_1-index_79	153740	0.01515%
Ad153_5T_1-index_31	136077	0.01341%
Ad153_5T_1-index_72	127079	0.01252%
Ad153_5T_1-index_40	95777	0.00944%
Ad153_5T_1-index_17	77596	0.00764%
Ad153_5T_1-index_33	69754	0.00687%
Ad153_5T_1-index_88	68256	0.00672%
Ad153_5T_1-index_24	60667	0.00598%
Ad153_5T_1-index_113	52130	0.00514%
Ad153_5T_1-index_93	46280	0.00456%
Ad153_5T_1-index_109	43165	0.00425%
Ad153_5T_1-index_21	38772	0.00382%
Ad153_5T_1-index_44	33370	0.00329%
Ad153_5T_1-index_63	42235	0.00416%
Ad153_5T_1-index_39	29512	0.00291%
Ad153_5T_1-index_102	28772	0.00283%
Ad153_5T_1-index_13	38451	0.00379%
Ad153_5T_1-index_48	32895	0.00324%
Ad153_5T_1-index_57	24895	0.00245%
Ad153_5T_1-index_78	19228	0.00189%
Ad153_5T_1-index_41	19096	0.00188%
Ad153_5T_1-index_98	14305	0.00141%
Ad153_5T_1-index_58	14146	0.00139%
Ad153_5T_1-index_96	13598	0.00134%
Ad153_5T_1-index_85	13521	0.00133%
Ad153_5T_1-index_114	12204	0.00120%
Ad153_5T_1-index_49	12109	0.00119%
Ad153_5T_1-index_110	10632	0.00105%
Ad153_5T_1-index_54	9536	0.00094%
Ad153_5T_1-index_61	9611	0.00095%
Ad153_5T_1-index_62	9293	0.00092%
Ad153_5T_1-index_68	9304	0.00092%
Ad153_5T_1-index_23	8669	0.00085%
Ad153_5T_1-index_27	8171	0.00080%
Ad153_5T_1-index_59	7577	0.00075%
Ad153_5T_1-index_95	7296	0.00072%
Ad153_5T_1-index_14	7345	0.00072%
Ad153_5T_1-index_50	6924	0.00068%
Ad153_5T_1-index_53	6938	0.00068%
Ad153_5T_1-index_94	6305	0.00062%
Ad153_5T_1-index_60	6258	0.00062%
Ad153_5T_1-index_118	6276	0.00062%
Ad153_5T_1-index_87	5811	0.00057%
Ad153_5T_1-index_84	5428	0.00053%
Ad153_5T_1-index_47	5305	0.00052%
Ad153_5T_1-index_97	5189	0.00051%
Ad153_5T_1-index_100	4762	0.00047%
Ad153_5T_1-index_65	4687	0.00046%
Ad153_5T_1-index_81	4514	0.00044%
Ad153_5T_1-index_67	3610	0.00036%
Ad153_5T_1-index_107	3568	0.00035%
Ad153_5T_1-index_124	3565	0.00035%
Ad153_5T_1-index_86	3190	0.00031%
Ad153_5T_1-index_121	2979	0.00029%
Ad153_5T_1-index_120	2944	0.00029%
Ad153_5T_1-index_105	2738	0.00027%
Ad153_5T_1-index_45	2564	0.00025%
Ad153_5T_1-index_9	2418	0.00024%
Ad153_5T_1-index_46	2452	0.00024%
Ad153_5T_1-index_70	2453	0.00024%
Ad153_5T_1-index_92	2472	0.00024%
Ad153_5T_1-index_115	2441	0.00024%
Ad153_5T_1-index_104	2305	0.00023%
Ad153_5T_1-index_80	2223	0.00022%
Reverse_adapter	3385	0.00033%
Ad153_5T_1-index_69	1973	0.00019%
Ad153_5T_1-index_108	1934	0.00019%
Ad153_5T_1-index_122	1967	0.00019%
Ad153_5T_1-index_56	1850	0.00018%
Ad153_5T_1-index_103	1837	0.00018%
Ad153_5T_1-index_55	1577	0.00016%
Ad153_5T_1-index_128	1563	0.00015%
Ad153_5T_1-index_119	1556	0.00015%
Ad153_5T_1-index_106	1572	0.00015%
Ad153_5T_1-index_51	1422	0.00014%
Ad153_5T_1-index_112	1429	0.00014%
Ad153_5T_1-index_111	1282	0.00013%
Ad153_5T_1-index_77	1266	0.00012%
Ad153_5T_1-index_90	1253	0.00012%
Ad153_5T_1-index_91	1135	0.00011%
Ad153_5T_1-index_66	1113	0.00011%
Ad153_5T_1-index_117	1101	0.00011%
Ad153_5T_1-index_123	1056	0.00010%
Ad153_5T_1-index_82	1052	0.00010%
Ad153_5T_1-index_83	1168	0.00012%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	1385	0.00014%
Ad153_5T_1-index_73	925	0.00009%
Ad153_5T_1-index_101	937	0.00009%
Ad153_5T_1-index_99	927	0.00009%
Ad153_5T_1-index_75	1017	0.00010%
Ad153_5T_1-index_89	867	0.00009%
Ad153_5T_1-index_64	886	0.00009%
Ad153_5T_1-index_126	793	0.00008%
Ad153_5T_1-index_125	857	0.00008%
RNA_Adapter_(RA3)_part_#_15013207	647	0.00006%
Ad153_5T_1-index_116	298	0.00003%
Illumina 3p RNA Adapter	198	0.00002%
TruSeq_Adapter_Index_3	297	0.00003%
PCR_Primers	227	0.00002%
TruSeq_Universal_Adapter	218	0.00002%
Ad153_5T_1-index_127	175	0.00002%
TruSeq_Adapter_Index_2	241	0.00002%
RNA_PCR_Primer_Index_2_(RPI2)	193	0.00002%
I5_Nextera_Transposase_1	126	0.00001%
pcr_dimer	82	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	74	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	72	0.00001%
I7_Nextera_Transposase_1	91	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	68	0.00001%
TruSeq_Adapter_Index_6	63	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	62	0.00001%
Stop_Oligo_(STP)_8	56	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	53	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	49	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	50	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	48	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	47	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	45	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	58	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	41	0.00000%
TruSeq_Adapter_Index_10	40	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	36	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	36	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	33	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	36	0.00000%
TruSeq_Adapter_Index_27	32	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	30	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	29	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	28	0.00000%
TruSeq_Adapter_Index_4	30	0.00000%
I5_Nextera_Transposase_2	26	0.00000%
I7_Adapter_Nextera_No_Barcode	25	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	25	0.00000%
RNA_PCR_Primer_Index_41_(RPI41)	25	0.00000%
TruSeq_Adapter_Index_5	25	0.00000%
I5_Adapter_Nextera	24	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	26	0.00000%
TruSeq_Adapter_Index_7	25	0.00000%
RNA_PCR_Primer_Index_47_(RPI47)	23	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	20	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	20	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	19	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	19	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	19	0.00000%
PhiX_read1_adapter	20	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	19	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	18	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	17	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	17	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	16	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	16	0.00000%
TruSeq_Adapter_Index_20	16	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	17	0.00000%
TruSeq_Adapter_Index_14	17	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	16	0.00000%
RNA_PCR_Primer_(RP1)_part_#_15013198	15	0.00000%
TruSeq_Adapter_Index_13	16	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	15	0.00000%
TruSeq_Adapter_Index_16	15	0.00000%
I7_Nextera_Transposase_2	14	0.00000%
TruSeq_Adapter_Index_9	16	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	14	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	15	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	13	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	13	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	14	0.00000%
PhiX_read2_adapter	12	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	12	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	13	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	14	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	12	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	11	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	11	0.00000%
TruSeq_Adapter_Index_25	11	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	11	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	13	0.00000%
TruSeq_Adapter_Index_11	10	0.00000%
TruSeq_Adapter_Index_15	10	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	9	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	9	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	9	0.00000%
TruSeq_Adapter_Index_23	9	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	9	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	9	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	9	0.00000%
TruSeq_Adapter_Index_8	11	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	8	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	8	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	8	0.00000%
TruSeq_Adapter_Index_21	8	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	12	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	7	0.00000%
TruSeq_Adapter_Index_19	7	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	7	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	8	0.00000%
TruSeq_Adapter_Index_18_7	7	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	6	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	6	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	6	0.00000%
TruSeq_Adapter_Index_12	6	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	5	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	5	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	5	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	5	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	3	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	3	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	3	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	3	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	3	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	3	0.00000%
TruSeq_Adapter_Index_22	3	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	2	0.00000%
RNA_PCR_Primer_Index_10_(RPI10)	1	0.00000%
RNA_PCR_Primer_Index_12_(RPI12)	1	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	1	0.00000%
RNA_PCR_Primer_Index_7_(RPI7)	1	0.00000%
RNA_PCR_Primer_Index_9_(RPI9)	1	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	2	0.00000%
RNA_RT_Primer_(RTP)_part_#_15013981	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	1	0.00000%
