#File	../fastq/SRR23971534_1.fastq.gz
#Total	135398878
#Matched	38849176	28.69239%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	32375585	23.91127%
Ad153_5T_1-index_30	5439412	4.01732%
Barcode_SE_sequencing_primer	730374	0.53942%
Ad153_5T_1-index_5	205728	0.15194%
Ad153Ω_Bottom_2	51944	0.03836%
Ad153_5T_1-index_20	8227	0.00608%
I5_Nextera_Transposase_1	6435	0.00475%
Ad153_5T_1-index_82	5942	0.00439%
Ad153_5T_1-index_2	2939	0.00217%
Ad153_5T_1-index_28	2497	0.00184%
Ad153_5T_1-index_128	2136	0.00158%
Ad153_5T_1-index_72	1923	0.00142%
Ad153_5T_1-index_41	1305	0.00096%
Ad153_5T_1-index_14	1208	0.00089%
Ad153_5T_1-index_49	1000	0.00074%
Ad153_5T_1-index_4	904	0.00067%
Ad153_5T_1-index_8	893	0.00066%
Ad153_5T_1-index_27	632	0.00047%
Ad153_5T_1-index_3	519	0.00038%
Ad153_5T_1-index_17	500	0.00037%
TruSeq_Universal_Adapter	489	0.00036%
Ad153_5T_1-index_11	410	0.00030%
Ad153_5T_1-index_37	392	0.00029%
Ad153_5T_1-index_95	332	0.00025%
Ad153_5T_1-index_51	328	0.00024%
Ad153_5T_1-index_78	284	0.00021%
Ad153_5T_1-index_26	283	0.00021%
Ad153_5T_1-index_22	264	0.00019%
Ad153_5T_1-index_7	263	0.00019%
Ad153_5T_1-index_120	238	0.00018%
Ad153_5T_1-index_15	222	0.00016%
Ad153_5T_1-index_63	197	0.00015%
Ad153_5T_1-index_32	178	0.00013%
Ad153_5T_1-index_31	160	0.00012%
Ad153_5T_1-index_35	145	0.00011%
Ad153_5T_1-index_19	143	0.00011%
Ad153_5T_1-index_23	143	0.00011%
Ad153_5T_1-index_39	132	0.00010%
Ad153_5T_1-index_92	159	0.00012%
Ad153_5T_1-index_45	110	0.00008%
Read_1_sequencing_primer	103	0.00008%
Ad153_5T_1-index_81	89	0.00007%
pcr_dimer	83	0.00006%
Ad153_5T_1-index_10	81	0.00006%
Ad153_5T_1-index_97	76	0.00006%
Ad153_5T_1-index_36	72	0.00005%
Ad153_5T_1-index_18	71	0.00005%
Ad153_5T_1-index_57	70	0.00005%
Barcode_PE_sequencing_primer	67	0.00005%
Ad153_5T_1-index_62	66	0.00005%
Ad153_5T_1-index_71	88	0.00006%
Ad153_5T_1-index_55	59	0.00004%
Ad153_5T_1-index_67	57	0.00004%
Ad153_5T_1-index_104	56	0.00004%
Ad153_5T_1-index_76	62	0.00005%
RNA_PCR_Primer_Index_18_(RPI18)	54	0.00004%
Ad153_5T_1-index_113	51	0.00004%
Ad153_5T_1-index_61	64	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	49	0.00004%
Ad153_5T_1-index_38	47	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	46	0.00003%
Ad153_5T_1-index_112	45	0.00003%
Ad153_5T_1-index_116	45	0.00003%
Ad153_5T_1-index_121	44	0.00003%
Ad153_5T_1-index_99	44	0.00003%
Ad153_Splint_oligo	44	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	42	0.00003%
Ad153_5T_1-index_29	42	0.00003%
Ad153_5T_1-index_110	41	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	40	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	40	0.00003%
Ad153_5T_1-index_114	39	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	38	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	38	0.00003%
Ad153_5T_1-index_108	37	0.00003%
TruSeq_Adapter_Index_16	37	0.00003%
Ad153_5T_1-index_21	37	0.00003%
Reverse_adapter	37	0.00003%
Ad153_5T_1-index_13	35	0.00003%
Ad153_5T_1-index_16	35	0.00003%
RNA_PCR_Primer_Index_33_(RPI33)	35	0.00003%
Ad153_5T_1-index_96	40	0.00003%
Ad153_5T_1-index_42	33	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	33	0.00002%
PCR_Primers	33	0.00002%
TruSeq_Adapter_Index_4	33	0.00002%
I5_Adapter_Nextera	34	0.00003%
Ad153_5T_1-index_73	32	0.00002%
Ad153_5T_1-index_25	31	0.00002%
Ad153_5T_1-index_60	31	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	31	0.00002%
Ad153_5T_1-index_66	30	0.00002%
Ad153_5T_1-index_124	28	0.00002%
Ad153_5T_1-index_50	27	0.00002%
Ad153_5T_1-index_54	27	0.00002%
Ad153_5T_1-index_100	25	0.00002%
Ad153_5T_1-index_105	25	0.00002%
I5_Nextera_Transposase_2	25	0.00002%
Ad153_5T_1-index_58	24	0.00002%
Ad153_5T_1-index_59	24	0.00002%
Ad153_5T_1-index_80	24	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	24	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	24	0.00002%
Ad153_5T_1-index_34	24	0.00002%
Ad153_5T_1-index_6	23	0.00002%
Ad153_5T_1-index_122	22	0.00002%
Ad153_5T_1-index_9	22	0.00002%
Ad153_5T_1-index_64	24	0.00002%
Ad153_5T_1-index_48	22	0.00002%
Ad153_5T_1-index_33	21	0.00002%
Ad153_5T_1-index_119	20	0.00001%
Ad153_5T_1-index_40	20	0.00001%
Ad153_5T_1-index_43	20	0.00001%
Ad153_5T_1-index_106	19	0.00001%
Ad153_5T_1-index_88	19	0.00001%
Ad153_5T_1-index_109	18	0.00001%
Ad153_5T_1-index_46	18	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	18	0.00001%
Ad153_5T_1-index_87	17	0.00001%
TruSeq_Adapter_Index_27	17	0.00001%
Ad153_5T_1-index_91	17	0.00001%
Ad153_5T_1-index_68	18	0.00001%
Ad153_5T_1-index_101	16	0.00001%
Ad153_5T_1-index_117	16	0.00001%
Ad153_5T_1-index_118	16	0.00001%
Ad153_5T_1-index_125	16	0.00001%
Ad153_5T_1-index_70	16	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	16	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	16	0.00001%
RNA_PCR_Primer_Index_37_(RPI37)	16	0.00001%
RNA_PCR_Primer_Index_48_(RPI48)	16	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	18	0.00001%
Ad153_5T_1-index_115	15	0.00001%
Ad153_5T_1-index_53	15	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	15	0.00001%
RNA_PCR_Primer_Index_30_(RPI30)	15	0.00001%
TruSeq_Adapter_Index_25	15	0.00001%
TruSeq_Adapter_Index_5	15	0.00001%
Ad153_5T_1-index_98	15	0.00001%
Ad153_5T_1-index_44	14	0.00001%
Ad153_5T_1-index_52	14	0.00001%
Ad153_5T_1-index_86	14	0.00001%
Ad153_5T_1-index_90	14	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	14	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	14	0.00001%
TruSeq_Adapter_Index_20	14	0.00001%
Ad153_5T_1-index_111	13	0.00001%
TruSeq_Adapter_Index_14	13	0.00001%
TruSeq_Adapter_Index_6	13	0.00001%
Ad153_5T_1-index_126	12	0.00001%
Ad153_5T_1-index_74	12	0.00001%
Ad153_5T_1-index_75	12	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	12	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	12	0.00001%
Stop_Oligo_(STP)_8	12	0.00001%
Ad153_5T_1-index_123	11	0.00001%
Ad153_5T_1-index_24	11	0.00001%
Ad153_5T_1-index_56	11	0.00001%
Ad153_5T_1-index_79	11	0.00001%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	11	0.00001%
Ad153_5T_1-index_85	10	0.00001%
Ad153_5T_1-index_94	10	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	10	0.00001%
I7_Nextera_Transposase_1	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	10	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	10	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	10	0.00001%
RNA_PCR_Primer_Index_17_(RPI17)	10	0.00001%
RNA_PCR_Primer_Index_21_(RPI21)	10	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	10	0.00001%
TruSeq_Adapter_Index_18_7	10	0.00001%
TruSeq_Adapter_Index_7	10	0.00001%
Ad153_5T_1-index_12	9	0.00001%
Ad153_5T_1-index_47	9	0.00001%
I7_Adapter_Nextera_No_Barcode	9	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	9	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	9	0.00001%
TruSeq_Adapter_Index_13	9	0.00001%
Ad153_5T_1-index_107	9	0.00001%
Ad153_5T_1-index_65	8	0.00001%
Ad153_5T_1-index_83	8	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	8	0.00001%
RNA_PCR_Primer_Index_36_(RPI36)	8	0.00001%
TruSeq_Adapter_Index_8	8	0.00001%
TruSeq_Adapter_Index_9	8	0.00001%
Ad153_5T_1-index_103	7	0.00001%
Ad153_5T_1-index_84	7	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	7	0.00001%
TruSeq_Adapter_Index_12	7	0.00001%
TruSeq_Adapter_Index_15	7	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	7	0.00001%
Ad153_5T_1-index_89	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	6	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	6	0.00000%
Ad153_5T_1-index_77	5	0.00000%
I7_Nextera_Transposase_2	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	5	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	5	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	5	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	5	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	5	0.00000%
Ad153_5T_1-index_93	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	4	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	4	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	4	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	4	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	4	0.00000%
RNA_PCR_Primer_Index_41_(RPI41)	4	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	4	0.00000%
TruSeq_Adapter_Index_11	4	0.00000%
TruSeq_Adapter_Index_2	4	0.00000%
Ad153_5T_1-index_102	3	0.00000%
Ad153_5T_1-index_127	3	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	3	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	3	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	3	0.00000%
TruSeq_Adapter_Index_19	3	0.00000%
TruSeq_Adapter_Index_23	3	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	2	0.00000%
PhiX_read2_adapter	2	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	2	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	2	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	2	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	2	0.00000%
TruSeq_Adapter_Index_10	2	0.00000%
Ad153_5T_1-index_69	1	0.00000%
PhiX_read1_adapter	1	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	1	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	1	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	1	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	1	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	1	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	1	0.00000%
RNA_PCR_Primer_Index_9_(RPI9)	1	0.00000%
TruSeq_Adapter_Index_22	1	0.00000%
