#File	../fastq/SRR23971517_1.fastq.gz	../fastq/SRR23971517_2.fastq.gz
#Total	122857376
#Matched	793857	0.64616%
#Name	Reads	ReadsPct
Ad153Ω_Bottom_2	235872	0.19199%
Ad153_5T_1-index_48	139798	0.11379%
Barcode_SE_sequencing_primer	204758	0.16666%
Ad153_5T_1-index_29	113198	0.09214%
Ad153_5T_1-index_1	48796	0.03972%
Barcode_PE_sequencing_primer	22365	0.01820%
Ad153_5T_1-index_44	10251	0.00834%
Ad153_5T_1-index_46	6135	0.00499%
Ad153_5T_1-index_41	3590	0.00292%
Read_1_sequencing_primer	1618	0.00132%
Ad153_Splint_oligo	1170	0.00095%
Ad153_5T_1-index_42	942	0.00077%
TruSeq_Universal_Adapter	851	0.00069%
Ad153_5T_1-index_45	644	0.00052%
Ad153_5T_1-index_4	748	0.00061%
Ad153_5T_1-index_43	585	0.00048%
Ad153_5T_1-index_22	533	0.00043%
Ad153_5T_1-index_47	332	0.00027%
Ad153_5T_1-index_10	319	0.00026%
Ad153_5T_1-index_33	176	0.00014%
Reverse_adapter	136	0.00011%
Ad153_5T_1-index_39	72	0.00006%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	69	0.00006%
Ad153_5T_1-index_35	72	0.00006%
Ad153_5T_1-index_74	52	0.00004%
Ad153_5T_1-index_3	52	0.00004%
Ad153_5T_1-index_17	43	0.00003%
Ad153_5T_1-index_65	36	0.00003%
Ad153_5T_1-index_2	40	0.00003%
Ad153_5T_1-index_36	34	0.00003%
PhiX_read2_adapter	34	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	38	0.00003%
Ad153_5T_1-index_32	28	0.00002%
Ad153_5T_1-index_7	28	0.00002%
Ad153_5T_1-index_15	25	0.00002%
pcr_dimer	21	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	21	0.00002%
Ad153_5T_1-index_76	18	0.00001%
Ad153_5T_1-index_31	16	0.00001%
Ad153_5T_1-index_11	17	0.00001%
Ad153_5T_1-index_97	11	0.00001%
TruSeq_Adapter_Index_2	12	0.00001%
Ad153_5T_1-index_104	10	0.00001%
Ad153_5T_1-index_34	10	0.00001%
Ad153_5T_1-index_26	9	0.00001%
Ad153_5T_1-index_5	9	0.00001%
Ad153_5T_1-index_55	8	0.00001%
Ad153_5T_1-index_8	8	0.00001%
Ad153_5T_1-index_98	8	0.00001%
Ad153_5T_1-index_25	8	0.00001%
Ad153_5T_1-index_23	12	0.00001%
PCR_Primers	8	0.00001%
Ad153_5T_1-index_114	7	0.00001%
Ad153_5T_1-index_49	7	0.00001%
Ad153_5T_1-index_88	7	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	8	0.00001%
Ad153_5T_1-index_125	6	0.00000%
Ad153_5T_1-index_19	6	0.00000%
Ad153_5T_1-index_105	6	0.00000%
Ad153_5T_1-index_106	5	0.00000%
Ad153_5T_1-index_20	5	0.00000%
Ad153_5T_1-index_6	5	0.00000%
Ad153_5T_1-index_12	4	0.00000%
Ad153_5T_1-index_62	4	0.00000%
Ad153_5T_1-index_67	4	0.00000%
Ad153_5T_1-index_91	4	0.00000%
Ad153_5T_1-index_93	4	0.00000%
TruSeq_Adapter_Index_7	4	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	5	0.00000%
Ad153_5T_1-index_14	3	0.00000%
Ad153_5T_1-index_24	3	0.00000%
Ad153_5T_1-index_61	3	0.00000%
Ad153_5T_1-index_66	3	0.00000%
Ad153_5T_1-index_77	3	0.00000%
Ad153_5T_1-index_84	3	0.00000%
Ad153_5T_1-index_9	3	0.00000%
Ad153_5T_1-index_95	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	5	0.00000%
Ad153_5T_1-index_103	2	0.00000%
Ad153_5T_1-index_107	2	0.00000%
Ad153_5T_1-index_111	2	0.00000%
Ad153_5T_1-index_113	2	0.00000%
Ad153_5T_1-index_115	2	0.00000%
Ad153_5T_1-index_119	2	0.00000%
Ad153_5T_1-index_123	2	0.00000%
Ad153_5T_1-index_127	2	0.00000%
Ad153_5T_1-index_13	2	0.00000%
Ad153_5T_1-index_27	2	0.00000%
Ad153_5T_1-index_54	2	0.00000%
Ad153_5T_1-index_64	2	0.00000%
Ad153_5T_1-index_71	2	0.00000%
Ad153_5T_1-index_72	2	0.00000%
Ad153_5T_1-index_73	2	0.00000%
Ad153_5T_1-index_75	2	0.00000%
Ad153_5T_1-index_96	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	2	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	2	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	2	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	2	0.00000%
TruSeq_Adapter_Index_6	2	0.00000%
TruSeq_Adapter_Index_9	3	0.00000%
Ad153_5T_1-index_40	2	0.00000%
Ad153_5T_1-index_69	2	0.00000%
Ad153_5T_1-index_101	1	0.00000%
Ad153_5T_1-index_102	1	0.00000%
Ad153_5T_1-index_116	1	0.00000%
Ad153_5T_1-index_118	1	0.00000%
Ad153_5T_1-index_120	1	0.00000%
Ad153_5T_1-index_121	1	0.00000%
Ad153_5T_1-index_122	1	0.00000%
Ad153_5T_1-index_18	1	0.00000%
Ad153_5T_1-index_21	1	0.00000%
Ad153_5T_1-index_37	1	0.00000%
Ad153_5T_1-index_38	1	0.00000%
Ad153_5T_1-index_56	1	0.00000%
Ad153_5T_1-index_57	1	0.00000%
Ad153_5T_1-index_59	1	0.00000%
Ad153_5T_1-index_60	1	0.00000%
Ad153_5T_1-index_83	1	0.00000%
Ad153_5T_1-index_85	1	0.00000%
Ad153_5T_1-index_90	1	0.00000%
Ad153_5T_1-index_94	1	0.00000%
Ad153_5T_1-index_99	1	0.00000%
I5_Nextera_Transposase_2	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	1	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	1	0.00000%
RNA_PCR_Primer_Index_47_(RPI47)	1	0.00000%
TruSeq_Adapter_Index_14	1	0.00000%
TruSeq_Adapter_Index_15	1	0.00000%
TruSeq_Adapter_Index_16	1	0.00000%
TruSeq_Adapter_Index_20	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	2	0.00000%
TruSeq_Adapter_Index_3	1	0.00000%
TruSeq_Adapter_Index_10	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	1	0.00000%
