#File	../fastq/SRR23971452_1.fastq.gz	../fastq/SRR23971452_2.fastq.gz
#Total	283979922
#Matched	1851399	0.65195%
#Name	Reads	ReadsPct
Ad153Ω_Bottom_2	717122	0.25253%
Barcode_SE_sequencing_primer	655582	0.23086%
Ad153_5T_1-index_15	245771	0.08655%
Ad153_5T_1-index_1	89090	0.03137%
Ad153_5T_1-index_14	48741	0.01716%
Ad153_5T_1-index_13	45684	0.01609%
Ad153_5T_1-index_11	13489	0.00475%
Ad153_5T_1-index_9	11370	0.00400%
Ad153_Splint_oligo	4348	0.00153%
Barcode_PE_sequencing_primer	2855	0.00101%
Ad153_5T_1-index_12	2647	0.00093%
Ad153_5T_1-index_10	2455	0.00086%
Read_1_sequencing_primer	2501	0.00088%
TruSeq_Universal_Adapter	2989	0.00105%
Ad153_5T_1-index_29	1599	0.00056%
Ad153_5T_1-index_7	1258	0.00044%
Ad153_5T_1-index_4	954	0.00034%
Ad153_5T_1-index_5	642	0.00023%
Ad153_5T_1-index_3	549	0.00019%
Reverse_adapter	213	0.00008%
Ad153_5T_1-index_48	151	0.00005%
Ad153_5T_1-index_25	122	0.00004%
Ad153_5T_1-index_74	115	0.00004%
PhiX_read2_adapter	93	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	112	0.00004%
Ad153_5T_1-index_2	75	0.00003%
Ad153_5T_1-index_53	57	0.00002%
pcr_dimer	58	0.00002%
Ad153_5T_1-index_8	44	0.00002%
PCR_Primers	47	0.00002%
Ad153_5T_1-index_6	41	0.00001%
Ad153_5T_1-index_62	35	0.00001%
Ad153_5T_1-index_73	25	0.00001%
Ad153_5T_1-index_16	23	0.00001%
Ad153_5T_1-index_75	20	0.00001%
Ad153_5T_1-index_33	17	0.00001%
Ad153_5T_1-index_115	15	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	29	0.00001%
Ad153_5T_1-index_17	14	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	15	0.00001%
Ad153_5T_1-index_39	13	0.00000%
Ad153_5T_1-index_107	11	0.00000%
Ad153_5T_1-index_123	11	0.00000%
Ad153_5T_1-index_68	11	0.00000%
Ad153_5T_1-index_69	11	0.00000%
Ad153_5T_1-index_78	10	0.00000%
TruSeq_Adapter_Index_2	10	0.00000%
Ad153_5T_1-index_26	9	0.00000%
Ad153_5T_1-index_27	9	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	9	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	10	0.00000%
Ad153_5T_1-index_38	8	0.00000%
Ad153_5T_1-index_45	8	0.00000%
Ad153_5T_1-index_65	8	0.00000%
Ad153_5T_1-index_98	8	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	8	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	10	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	8	0.00000%
Ad153_5T_1-index_22	7	0.00000%
Ad153_5T_1-index_24	7	0.00000%
Ad153_5T_1-index_57	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	7	0.00000%
Ad153_5T_1-index_124	6	0.00000%
Ad153_5T_1-index_19	6	0.00000%
Ad153_5T_1-index_40	6	0.00000%
Ad153_5T_1-index_46	6	0.00000%
Ad153_5T_1-index_49	6	0.00000%
Ad153_5T_1-index_90	6	0.00000%
Ad153_5T_1-index_91	6	0.00000%
TruSeq_Adapter_Index_27	6	0.00000%
Ad153_5T_1-index_109	5	0.00000%
Ad153_5T_1-index_113	5	0.00000%
Ad153_5T_1-index_116	5	0.00000%
Ad153_5T_1-index_20	5	0.00000%
Ad153_5T_1-index_41	5	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	5	0.00000%
RNA_PCR_Primer_Index_7_(RPI7)	5	0.00000%
Ad153_5T_1-index_104	4	0.00000%
Ad153_5T_1-index_18	4	0.00000%
Ad153_5T_1-index_47	4	0.00000%
Ad153_5T_1-index_60	4	0.00000%
Ad153_5T_1-index_95	4	0.00000%
Ad153_5T_1-index_87	4	0.00000%
Ad153_5T_1-index_119	3	0.00000%
Ad153_5T_1-index_35	3	0.00000%
Ad153_5T_1-index_44	3	0.00000%
Ad153_5T_1-index_67	3	0.00000%
Ad153_5T_1-index_84	3	0.00000%
Ad153_5T_1-index_93	3	0.00000%
Ad153_5T_1-index_97	3	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	3	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	3	0.00000%
TruSeq_Adapter_Index_9	3	0.00000%
Ad153_5T_1-index_52	3	0.00000%
Ad153_5T_1-index_106	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	3	0.00000%
Ad153_5T_1-index_111	2	0.00000%
Ad153_5T_1-index_118	2	0.00000%
Ad153_5T_1-index_23	2	0.00000%
Ad153_5T_1-index_28	2	0.00000%
Ad153_5T_1-index_34	2	0.00000%
Ad153_5T_1-index_43	2	0.00000%
Ad153_5T_1-index_51	2	0.00000%
Ad153_5T_1-index_55	2	0.00000%
Ad153_5T_1-index_58	2	0.00000%
Ad153_5T_1-index_59	2	0.00000%
Ad153_5T_1-index_61	2	0.00000%
Ad153_5T_1-index_72	2	0.00000%
Ad153_5T_1-index_76	2	0.00000%
Ad153_5T_1-index_79	2	0.00000%
Ad153_5T_1-index_94	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	2	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	2	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	2	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	2	0.00000%
TruSeq_Adapter_Index_10	2	0.00000%
TruSeq_Adapter_Index_3	2	0.00000%
TruSeq_Adapter_Index_8	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	2	0.00000%
Ad153_5T_1-index_105	1	0.00000%
Ad153_5T_1-index_108	1	0.00000%
Ad153_5T_1-index_125	1	0.00000%
Ad153_5T_1-index_128	1	0.00000%
Ad153_5T_1-index_21	1	0.00000%
Ad153_5T_1-index_30	1	0.00000%
Ad153_5T_1-index_31	1	0.00000%
Ad153_5T_1-index_36	1	0.00000%
Ad153_5T_1-index_37	1	0.00000%
Ad153_5T_1-index_54	1	0.00000%
Ad153_5T_1-index_66	1	0.00000%
Ad153_5T_1-index_71	1	0.00000%
Ad153_5T_1-index_86	1	0.00000%
Ad153_5T_1-index_88	1	0.00000%
Ad153_5T_1-index_89	1	0.00000%
Ad153_5T_1-index_99	1	0.00000%
I5_Adapter_Nextera	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	1	0.00000%
I7_Nextera_Transposase_1	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	1	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	1	0.00000%
TruSeq_Adapter_Index_14	1	0.00000%
TruSeq_Adapter_Index_23	1	0.00000%
Ad153_5T_1-index_92	2	0.00000%
Ad153_5T_1-index_83	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	1	0.00000%
Ad153_5T_1-index_70	1	0.00000%
