#File	../fastq/SRR23971422_1.fastq.gz
#Total	176977976
#Matched	1377416	0.77830%
#Name	Reads	ReadsPct
Ad153_5T_1-index_37	564670	0.31906%
Ad153_5T_1-index_1	565922	0.31977%
Ad153Ω_Bottom_2	177049	0.10004%
Ad153_5T_1-index_3	28173	0.01592%
Ad153_5T_1-index_16	25277	0.01428%
Barcode_SE_sequencing_primer	4757	0.00269%
Barcode_PE_sequencing_primer	1026	0.00058%
Ad153_5T_1-index_36	664	0.00038%
Ad153_5T_1-index_118	286	0.00016%
TruSeq_Universal_Adapter	242	0.00014%
Ad153_5T_1-index_67	233	0.00013%
Ad153_5T_1-index_25	209	0.00012%
Ad153_5T_1-index_76	178	0.00010%
Ad153_5T_1-index_20	145	0.00008%
Ad153_5T_1-index_38	144	0.00008%
Ad153_5T_1-index_79	143	0.00008%
Ad153_5T_1-index_10	139	0.00008%
Ad153_5T_1-index_65	134	0.00008%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	132	0.00007%
pcr_dimer	113	0.00006%
Ad153_5T_1-index_30	102	0.00006%
Ad153_5T_1-index_11	102	0.00006%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	100	0.00006%
Ad153_5T_1-index_26	98	0.00006%
Ad153_5T_1-index_114	91	0.00005%
Ad153_5T_1-index_90	91	0.00005%
Ad153_5T_1-index_47	90	0.00005%
Ad153_5T_1-index_52	89	0.00005%
Reverse_adapter	87	0.00005%
Ad153_5T_1-index_49	85	0.00005%
Ad153_5T_1-index_45	83	0.00005%
Ad153_Splint_oligo	83	0.00005%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	82	0.00005%
Ad153_5T_1-index_92	80	0.00005%
I5_Nextera_Transposase_2	80	0.00005%
Ad153_5T_1-index_4	81	0.00005%
Ad153_5T_1-index_15	77	0.00004%
Ad153_5T_1-index_6	75	0.00004%
Ad153_5T_1-index_28	77	0.00004%
Ad153_5T_1-index_50	75	0.00004%
Ad153_5T_1-index_108	73	0.00004%
Ad153_5T_1-index_121	73	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	72	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	72	0.00004%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	72	0.00004%
Ad153_5T_1-index_32	71	0.00004%
Ad153_5T_1-index_57	71	0.00004%
Ad153_5T_1-index_71	71	0.00004%
Ad153_5T_1-index_68	71	0.00004%
Ad153_5T_1-index_73	68	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	66	0.00004%
Ad153_5T_1-index_104	64	0.00004%
Ad153_5T_1-index_12	64	0.00004%
Ad153_5T_1-index_22	62	0.00004%
Ad153_5T_1-index_2	61	0.00003%
TruSeq_Adapter_Index_27	59	0.00003%
Ad153_5T_1-index_105	58	0.00003%
Ad153_5T_1-index_39	58	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	58	0.00003%
Ad153_5T_1-index_23	59	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	57	0.00003%
Ad153_5T_1-index_66	56	0.00003%
Ad153_5T_1-index_58	54	0.00003%
Ad153_5T_1-index_41	53	0.00003%
Ad153_5T_1-index_87	53	0.00003%
Ad153_5T_1-index_19	52	0.00003%
Ad153_5T_1-index_86	52	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	52	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	52	0.00003%
Ad153_5T_1-index_31	51	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	51	0.00003%
Ad153_5T_1-index_112	50	0.00003%
Ad153_5T_1-index_33	50	0.00003%
Ad153_5T_1-index_42	50	0.00003%
Ad153_5T_1-index_35	49	0.00003%
Ad153_5T_1-index_122	48	0.00003%
Ad153_5T_1-index_17	48	0.00003%
Ad153_5T_1-index_34	48	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	48	0.00003%
TruSeq_Adapter_Index_5	48	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	47	0.00003%
Ad153_5T_1-index_100	46	0.00003%
Ad153_5T_1-index_8	47	0.00003%
Ad153_5T_1-index_123	45	0.00003%
Ad153_5T_1-index_124	44	0.00002%
Ad153_5T_1-index_51	44	0.00002%
Ad153_5T_1-index_61	44	0.00002%
TruSeq_Adapter_Index_7	44	0.00002%
Ad153_5T_1-index_116	42	0.00002%
Ad153_5T_1-index_60	42	0.00002%
Ad153_5T_1-index_97	42	0.00002%
Ad153_5T_1-index_14	41	0.00002%
Ad153_5T_1-index_84	41	0.00002%
TruSeq_Adapter_Index_18_7	41	0.00002%
Ad153_5T_1-index_21	41	0.00002%
Ad153_5T_1-index_64	40	0.00002%
Ad153_5T_1-index_94	40	0.00002%
Ad153_5T_1-index_128	39	0.00002%
Ad153_5T_1-index_46	39	0.00002%
Ad153_5T_1-index_53	38	0.00002%
Ad153_5T_1-index_83	38	0.00002%
RNA_PCR_Primer_Index_34_(RPI34)	38	0.00002%
Ad153_5T_1-index_110	37	0.00002%
Ad153_5T_1-index_115	37	0.00002%
Ad153_5T_1-index_29	37	0.00002%
Ad153_5T_1-index_88	37	0.00002%
Ad153_5T_1-index_91	37	0.00002%
Ad153_5T_1-index_7	36	0.00002%
Ad153_5T_1-index_96	36	0.00002%
Ad153_5T_1-index_56	35	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	35	0.00002%
Ad153_5T_1-index_74	34	0.00002%
RNA_PCR_Primer_Index_45_(RPI45)	34	0.00002%
Ad153_5T_1-index_18	34	0.00002%
Ad153_5T_1-index_113	33	0.00002%
Ad153_5T_1-index_117	33	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	33	0.00002%
Ad153_5T_1-index_85	32	0.00002%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	32	0.00002%
Ad153_5T_1-index_120	30	0.00002%
Ad153_5T_1-index_24	30	0.00002%
Ad153_5T_1-index_89	30	0.00002%
Ad153_5T_1-index_13	29	0.00002%
Ad153_5T_1-index_44	29	0.00002%
Ad153_5T_1-index_48	29	0.00002%
Ad153_5T_1-index_98	29	0.00002%
Read_1_sequencing_primer	29	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	28	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	28	0.00002%
RNA_PCR_Primer_Index_30_(RPI30)	28	0.00002%
TruSeq_Adapter_Index_15	28	0.00002%
TruSeq_Adapter_Index_4	28	0.00002%
Ad153_5T_1-index_59	27	0.00002%
I7_Nextera_Transposase_2	27	0.00002%
RNA_PCR_Primer_Index_14_(RPI14)	27	0.00002%
RNA_PCR_Primer_Index_43_(RPI43)	27	0.00002%
TruSeq_Adapter_Index_16	27	0.00002%
TruSeq_Adapter_Index_3	27	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	26	0.00001%
Ad153_5T_1-index_80	25	0.00001%
I5_Nextera_Transposase_1	25	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	25	0.00001%
RNA_PCR_Primer_Index_20_(RPI20)	25	0.00001%
TruSeq_Adapter_Index_13	25	0.00001%
Ad153_5T_1-index_81	24	0.00001%
I7_Adapter_Nextera_No_Barcode	24	0.00001%
RNA_PCR_Primer_Index_40_(RPI40)	24	0.00001%
RNA_PCR_Primer_Index_48_(RPI48)	24	0.00001%
Stop_Oligo_(STP)_8	24	0.00001%
TruSeq_Adapter_Index_6	24	0.00001%
Ad153_5T_1-index_109	23	0.00001%
Ad153_5T_1-index_111	23	0.00001%
Ad153_5T_1-index_75	23	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	23	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	23	0.00001%
RNA_PCR_Primer_Index_33_(RPI33)	23	0.00001%
Ad153_5T_1-index_27	22	0.00001%
Ad153_5T_1-index_70	22	0.00001%
PCR_Primers	22	0.00001%
RNA_PCR_Primer_Index_16_(RPI16)	22	0.00001%
TruSeq_Adapter_Index_25	22	0.00001%
Ad153_5T_1-index_102	21	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	21	0.00001%
Ad153_5T_1-index_54	20	0.00001%
RNA_PCR_Primer_Index_35_(RPI35)	20	0.00001%
Ad153_5T_1-index_107	19	0.00001%
Ad153_5T_1-index_5	19	0.00001%
RNA_PCR_Primer_Index_13_(RPI13)	19	0.00001%
TruSeq_Adapter_Index_12	19	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	18	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	18	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	18	0.00001%
RNA_PCR_Primer_Index_26_(RPI26)	18	0.00001%
RNA_PCR_Primer_Index_41_(RPI41)	18	0.00001%
Ad153_5T_1-index_69	17	0.00001%
Ad153_5T_1-index_78	17	0.00001%
Ad153_5T_1-index_9	17	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	17	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	17	0.00001%
TruSeq_Adapter_Index_14	17	0.00001%
Ad153_5T_1-index_101	16	0.00001%
Ad153_5T_1-index_125	16	0.00001%
Ad153_5T_1-index_40	16	0.00001%
Ad153_5T_1-index_72	16	0.00001%
I5_Adapter_Nextera	16	0.00001%
PhiX_read2_adapter	16	0.00001%
Ad153_5T_1-index_95	15	0.00001%
Ad153_5T_1-index_99	15	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	15	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	15	0.00001%
TruSeq_Adapter_Index_20	15	0.00001%
Ad153_5T_1-index_55	15	0.00001%
Ad153_5T_1-index_103	14	0.00001%
Ad153_5T_1-index_106	14	0.00001%
Ad153_5T_1-index_82	14	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	14	0.00001%
RNA_PCR_Primer_Index_15_(RPI15)	14	0.00001%
RNA_PCR_Primer_Index_18_(RPI18)	14	0.00001%
RNA_PCR_Primer_Index_19_(RPI19)	14	0.00001%
RNA_PCR_Primer_Index_46_(RPI46)	14	0.00001%
TruSeq_Adapter_Index_2	14	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	13	0.00001%
RNA_PCR_Primer_Index_36_(RPI36)	13	0.00001%
TruSeq_Adapter_Index_8	13	0.00001%
I7_Nextera_Transposase_1	12	0.00001%
RNA_PCR_Primer_Index_39_(RPI39)	12	0.00001%
RNA_PCR_Primer_Index_44_(RPI44)	12	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	12	0.00001%
TruSeq_Adapter_Index_9	12	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	11	0.00001%
RNA_PCR_Primer_Index_32_(RPI32)	11	0.00001%
TruSeq_Adapter_Index_21	11	0.00001%
Ad153_5T_1-index_119	10	0.00001%
Ad153_5T_1-index_63	10	0.00001%
Ad153_5T_1-index_93	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	10	0.00001%
RNA_PCR_Primer_Index_24_(RPI24)	10	0.00001%
RNA_PCR_Primer_Index_29_(RPI29)	10	0.00001%
TruSeq_Adapter_Index_19	10	0.00001%
Ad153_5T_1-index_126	9	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	9	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	9	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	9	0.00001%
RNA_PCR_Primer_Index_31_(RPI31)	9	0.00001%
RNA_PCR_Primer_Index_38_(RPI38)	9	0.00001%
Ad153_5T_1-index_43	8	0.00000%
Ad153_5T_1-index_62	8	0.00000%
Ad153_5T_1-index_77	8	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	8	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	8	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	8	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	8	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	8	0.00000%
TruSeq_Adapter_Index_10	8	0.00000%
TruSeq_Adapter_Index_11	8	0.00000%
TruSeq_Adapter_Index_22	8	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	7	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	6	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	6	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	6	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	5	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	5	0.00000%
TruSeq_Adapter_Index_23	5	0.00000%
Ad153_5T_1-index_127	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	3	0.00000%
RNA_PCR_Primer_Index_12_(RPI12)	3	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	3	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	3	0.00000%
Illumina 3p RNA Adapter	2	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	2	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	2	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	2	0.00000%
RNA_PCR_Primer_Index_5_(RPI5)	2	0.00000%
RNA_PCR_Primer_Index_8_(RPI8)	2	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	1	0.00000%
RNA_PCR_Primer_Index_10_(RPI10)	1	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	1	0.00000%
RNA_PCR_Primer_Index_7_(RPI7)	1	0.00000%
