#File	../fastq/SRR23971584_1.fastq.gz	../fastq/SRR23971584_2.fastq.gz
#Total	92724742
#Matched	6963121	7.50945%
#Name	Reads	ReadsPct
Ad153_5T_1-index_31	3359307	3.62288%
Ad153Ω_Bottom_2	1786730	1.92692%
Barcode_SE_sequencing_primer	1639676	1.76833%
Ad153_5T_1-index_1	167154	0.18027%
Ad153_5T_1-index_25	1495	0.00161%
Ad153_5T_1-index_3	1520	0.00164%
Ad153_Splint_oligo	1041	0.00112%
Read_1_sequencing_primer	1429	0.00154%
Ad153_5T_1-index_28	803	0.00087%
Ad153_5T_1-index_30	749	0.00081%
Ad153_5T_1-index_20	647	0.00070%
Barcode_PE_sequencing_primer	565	0.00061%
Ad153_5T_1-index_32	270	0.00029%
Ad153_5T_1-index_26	265	0.00029%
Ad153_5T_1-index_4	220	0.00024%
Ad153_5T_1-index_29	227	0.00024%
Ad153_5T_1-index_27	169	0.00018%
Ad153_5T_1-index_38	168	0.00018%
Ad153_5T_1-index_105	131	0.00014%
Ad153_5T_1-index_10	101	0.00011%
Ad153_5T_1-index_2	66	0.00007%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	61	0.00007%
TruSeq_Universal_Adapter	47	0.00005%
Ad153_5T_1-index_65	21	0.00002%
Ad153_5T_1-index_58	17	0.00002%
Ad153_5T_1-index_99	17	0.00002%
Ad153_5T_1-index_17	15	0.00002%
Ad153_5T_1-index_22	12	0.00001%
Ad153_5T_1-index_47	11	0.00001%
Ad153_5T_1-index_5	11	0.00001%
Ad153_5T_1-index_6	11	0.00001%
Ad153_5T_1-index_24	10	0.00001%
Ad153_5T_1-index_33	10	0.00001%
Ad153_5T_1-index_48	9	0.00001%
Ad153_5T_1-index_45	7	0.00001%
Ad153_5T_1-index_52	7	0.00001%
Ad153_5T_1-index_7	7	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	7	0.00001%
Ad153_5T_1-index_128	5	0.00001%
Ad153_5T_1-index_67	5	0.00001%
Ad153_5T_1-index_97	5	0.00001%
Ad153_5T_1-index_11	4	0.00000%
Ad153_5T_1-index_71	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	4	0.00000%
Ad153_5T_1-index_14	3	0.00000%
Ad153_5T_1-index_21	3	0.00000%
Ad153_5T_1-index_61	3	0.00000%
Ad153_5T_1-index_90	3	0.00000%
Reverse_adapter	3	0.00000%
Ad153_5T_1-index_12	3	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	4	0.00000%
Ad153_5T_1-index_104	2	0.00000%
Ad153_5T_1-index_109	2	0.00000%
Ad153_5T_1-index_126	2	0.00000%
Ad153_5T_1-index_127	2	0.00000%
Ad153_5T_1-index_39	2	0.00000%
Ad153_5T_1-index_42	2	0.00000%
Ad153_5T_1-index_49	2	0.00000%
Ad153_5T_1-index_81	2	0.00000%
Ad153_5T_1-index_83	2	0.00000%
Ad153_5T_1-index_96	2	0.00000%
PCR_Primers	2	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	2	0.00000%
PhiX_read2_adapter	2	0.00000%
Ad153_5T_1-index_102	1	0.00000%
Ad153_5T_1-index_115	1	0.00000%
Ad153_5T_1-index_121	1	0.00000%
Ad153_5T_1-index_123	1	0.00000%
Ad153_5T_1-index_18	1	0.00000%
Ad153_5T_1-index_19	1	0.00000%
Ad153_5T_1-index_23	1	0.00000%
Ad153_5T_1-index_36	1	0.00000%
Ad153_5T_1-index_55	1	0.00000%
Ad153_5T_1-index_56	1	0.00000%
Ad153_5T_1-index_62	1	0.00000%
Ad153_5T_1-index_68	1	0.00000%
Ad153_5T_1-index_76	1	0.00000%
Ad153_5T_1-index_82	1	0.00000%
Ad153_5T_1-index_89	1	0.00000%
Ad153_5T_1-index_91	1	0.00000%
Ad153_5T_1-index_92	1	0.00000%
Ad153_5T_1-index_98	1	0.00000%
I5_Nextera_Transposase_1	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	1	0.00000%
RNA_PCR_Primer_Index_10_(RPI10)	1	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	1	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	1	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	1	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	1	0.00000%
TruSeq_Adapter_Index_10	1	0.00000%
TruSeq_Adapter_Index_14	1	0.00000%
pcr_dimer	1	0.00000%
Ad153_5T_1-index_117	1	0.00000%
Ad153_5T_1-index_8	1	0.00000%
