#File	../fastq/SRR23971545_1.fastq.gz
#Total	159842119
#Matched	73142755	45.75938%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	70014045	43.80200%
Barcode_SE_sequencing_primer	1405294	0.87918%
Ad153_5T_1-index_2	837866	0.52418%
Ad153_5T_1-index_16	464690	0.29072%
Ad153_5T_1-index_4	188555	0.11796%
Ad153Ω_Bottom_2	79906	0.04999%
Ad153_5T_1-index_48	50504	0.03160%
Ad153_5T_1-index_10	23478	0.01469%
Ad153_5T_1-index_34	6234	0.00390%
Ad153_5T_1-index_11	4998	0.00313%
Ad153_5T_1-index_18	4902	0.00307%
Ad153_5T_1-index_71	4657	0.00291%
Ad153_5T_1-index_8	4519	0.00283%
Ad153_Splint_oligo	3666	0.00229%
Ad153_5T_1-index_3	3465	0.00217%
Ad153_5T_1-index_31	3317	0.00208%
Ad153_5T_1-index_35	2941	0.00184%
Ad153_5T_1-index_17	2869	0.00179%
Ad153_5T_1-index_20	2586	0.00162%
Barcode_PE_sequencing_primer	2296	0.00144%
Ad153_5T_1-index_29	1985	0.00124%
Ad153_5T_1-index_54	1787	0.00112%
Ad153_5T_1-index_15	1530	0.00096%
Ad153_5T_1-index_65	1483	0.00093%
Ad153_5T_1-index_5	1440	0.00090%
Ad153_5T_1-index_26	1425	0.00089%
Ad153_5T_1-index_39	1341	0.00084%
Ad153_5T_1-index_7	1274	0.00080%
Read_1_sequencing_primer	1166	0.00073%
Ad153_5T_1-index_22	1170	0.00073%
Ad153_5T_1-index_32	1066	0.00067%
Ad153_5T_1-index_6	973	0.00061%
Ad153_5T_1-index_28	959	0.00060%
Ad153_5T_1-index_102	870	0.00054%
Ad153_5T_1-index_12	822	0.00051%
Ad153_5T_1-index_88	809	0.00051%
Ad153_5T_1-index_14	807	0.00050%
Ad153_5T_1-index_38	644	0.00040%
Ad153_5T_1-index_33	542	0.00034%
Ad153_5T_1-index_52	534	0.00033%
Ad153_5T_1-index_36	514	0.00032%
Ad153_5T_1-index_30	502	0.00031%
Ad153_5T_1-index_25	499	0.00031%
Ad153_5T_1-index_41	429	0.00027%
Ad153_5T_1-index_97	383	0.00024%
Ad153_5T_1-index_13	279	0.00017%
Ad153_5T_1-index_37	213	0.00013%
Ad153_5T_1-index_104	211	0.00013%
Ad153_5T_1-index_81	202	0.00013%
Ad153_5T_1-index_105	165	0.00010%
TruSeq_Universal_Adapter	161	0.00010%
Ad153_5T_1-index_56	150	0.00009%
Ad153_5T_1-index_116	148	0.00009%
Ad153_5T_1-index_49	143	0.00009%
Ad153_5T_1-index_60	134	0.00008%
Ad153_5T_1-index_84	121	0.00008%
Ad153_5T_1-index_110	119	0.00007%
Ad153_5T_1-index_21	118	0.00007%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	111	0.00007%
Ad153_5T_1-index_96	109	0.00007%
Ad153_5T_1-index_92	107	0.00007%
Ad153_5T_1-index_47	101	0.00006%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	101	0.00006%
Ad153_5T_1-index_19	99	0.00006%
Ad153_5T_1-index_45	97	0.00006%
Ad153_5T_1-index_124	88	0.00006%
Ad153_5T_1-index_40	87	0.00005%
Ad153_5T_1-index_57	84	0.00005%
Ad153_5T_1-index_113	81	0.00005%
Ad153_5T_1-index_27	79	0.00005%
Ad153_5T_1-index_115	64	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	64	0.00004%
Ad153_5T_1-index_42	63	0.00004%
Ad153_5T_1-index_67	61	0.00004%
Ad153_5T_1-index_123	60	0.00004%
Ad153_5T_1-index_72	60	0.00004%
Ad153_5T_1-index_77	60	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	60	0.00004%
Ad153_5T_1-index_68	60	0.00004%
Ad153_5T_1-index_58	59	0.00004%
Ad153_5T_1-index_74	57	0.00004%
Reverse_adapter	58	0.00004%
Ad153_5T_1-index_103	56	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	56	0.00004%
Ad153_5T_1-index_79	55	0.00003%
Ad153_5T_1-index_23	57	0.00004%
Ad153_5T_1-index_24	54	0.00003%
Ad153_5T_1-index_59	52	0.00003%
pcr_dimer	52	0.00003%
Ad153_5T_1-index_75	48	0.00003%
I7_Nextera_Transposase_1	49	0.00003%
Ad153_5T_1-index_61	47	0.00003%
Ad153_5T_1-index_91	47	0.00003%
Ad153_5T_1-index_128	46	0.00003%
Ad153_5T_1-index_78	46	0.00003%
Ad153_5T_1-index_98	43	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	43	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	42	0.00003%
Ad153_5T_1-index_82	42	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	41	0.00003%
Ad153_5T_1-index_51	44	0.00003%
Ad153_5T_1-index_53	39	0.00002%
Ad153_5T_1-index_64	39	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	39	0.00002%
Ad153_5T_1-index_111	38	0.00002%
Ad153_5T_1-index_76	38	0.00002%
Ad153_5T_1-index_100	38	0.00002%
Ad153_5T_1-index_121	37	0.00002%
Ad153_5T_1-index_94	35	0.00002%
Ad153_5T_1-index_90	34	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	34	0.00002%
Ad153_5T_1-index_73	33	0.00002%
Ad153_5T_1-index_80	33	0.00002%
Ad153_5T_1-index_83	32	0.00002%
Ad153_5T_1-index_86	32	0.00002%
Ad153_5T_1-index_95	32	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	32	0.00002%
Ad153_5T_1-index_66	31	0.00002%
Ad153_5T_1-index_99	31	0.00002%
Ad153_5T_1-index_44	30	0.00002%
Ad153_5T_1-index_50	30	0.00002%
Ad153_5T_1-index_109	30	0.00002%
Ad153_5T_1-index_55	28	0.00002%
Ad153_5T_1-index_62	28	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	27	0.00002%
Ad153_5T_1-index_114	27	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	26	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	26	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	26	0.00002%
TruSeq_Adapter_Index_3	26	0.00002%
I5_Adapter_Nextera	25	0.00002%
TruSeq_Adapter_Index_5	25	0.00002%
Stop_Oligo_(STP)_8	24	0.00002%
Ad153_5T_1-index_87	23	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	23	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	22	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	21	0.00001%
Ad153_5T_1-index_69	22	0.00001%
Ad153_5T_1-index_106	20	0.00001%
Ad153_5T_1-index_63	20	0.00001%
Ad153_5T_1-index_117	19	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	19	0.00001%
RNA_PCR_Primer_Index_13_(RPI13)	19	0.00001%
Ad153_5T_1-index_112	18	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	18	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	17	0.00001%
I7_Adapter_Nextera_No_Barcode	17	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	17	0.00001%
I5_Nextera_Transposase_1	20	0.00001%
Ad153_5T_1-index_107	16	0.00001%
Ad153_5T_1-index_127	16	0.00001%
TruSeq_Adapter_Index_16	16	0.00001%
Ad153_5T_1-index_108	15	0.00001%
Ad153_5T_1-index_118	15	0.00001%
Ad153_5T_1-index_122	15	0.00001%
Ad153_5T_1-index_125	15	0.00001%
Ad153_5T_1-index_93	15	0.00001%
I7_Nextera_Transposase_2	15	0.00001%
RNA_Adapter_(RA3)_part_#_15013207	17	0.00001%
TruSeq_Adapter_Index_6	14	0.00001%
PCR_Primers	15	0.00001%
Ad153_5T_1-index_43	13	0.00001%
Ad153_5T_1-index_46	13	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	13	0.00001%
RNA_PCR_Primer_Index_26_(RPI26)	13	0.00001%
Ad153_5T_1-index_119	12	0.00001%
Ad153_5T_1-index_120	12	0.00001%
Ad153_5T_1-index_70	12	0.00001%
Ad153_5T_1-index_9	12	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	12	0.00001%
TruSeq_Adapter_Index_27	12	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	11	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	11	0.00001%
RNA_PCR_Primer_Index_20_(RPI20)	11	0.00001%
RNA_PCR_Primer_Index_21_(RPI21)	11	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	10	0.00001%
TruSeq_Adapter_Index_4	10	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	10	0.00001%
Ad153_5T_1-index_101	9	0.00001%
Ad153_5T_1-index_126	9	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	9	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	9	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	9	0.00001%
RNA_PCR_Primer_Index_16_(RPI16)	9	0.00001%
TruSeq_Adapter_Index_11	9	0.00001%
TruSeq_Adapter_Index_7	9	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	8	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	8	0.00001%
RNA_PCR_Primer_Index_2_(RPI2)	8	0.00001%
RNA_PCR_Primer_Index_41_(RPI41)	8	0.00001%
TruSeq_Adapter_Index_8	8	0.00001%
Ad153_5T_1-index_85	7	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	7	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	7	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	7	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	7	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	7	0.00000%
TruSeq_Adapter_Index_25	7	0.00000%
I5_Nextera_Transposase_2	6	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	6	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	6	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	6	0.00000%
TruSeq_Adapter_Index_20	6	0.00000%
TruSeq_Adapter_Index_22	6	0.00000%
TruSeq_Adapter_Index_9	6	0.00000%
Ad153_5T_1-index_89	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	5	0.00000%
PhiX_read2_adapter	5	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	5	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	5	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	5	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	5	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	5	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	5	0.00000%
TruSeq_Adapter_Index_12	5	0.00000%
TruSeq_Adapter_Index_23	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	4	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	4	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	4	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	4	0.00000%
TruSeq_Adapter_Index_13	4	0.00000%
TruSeq_Adapter_Index_15	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	3	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	3	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	3	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	3	0.00000%
TruSeq_Adapter_Index_14	3	0.00000%
TruSeq_Adapter_Index_19	3	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	2	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	2	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	2	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	2	0.00000%
RNA_PCR_Primer_Index_5_(RPI5)	2	0.00000%
TruSeq_Adapter_Index_18_7	2	0.00000%
TruSeq_Adapter_Index_2	2	0.00000%
TruSeq_Adapter_Index_21	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	1	0.00000%
Illumina 3p RNA Adapter	1	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	1	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	1	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	1	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	1	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	1	0.00000%
TruSeq_Adapter_Index_10	1	0.00000%
