#File	../fastq/SRR23971464_1.fastq.gz
#Total	117079835
#Matched	16466438	14.06428%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	13861885	11.83969%
Ad153_5T_1-index_18	1567228	1.33860%
Ad153_5T_1-index_16	375307	0.32056%
Ad153_5T_1-index_2	256600	0.21917%
Barcode_SE_sequencing_primer	316813	0.27060%
Ad153Ω_Bottom_2	31987	0.02732%
I5_Nextera_Transposase_1	28850	0.02464%
Ad153_5T_1-index_31	7798	0.00666%
Ad153_5T_1-index_71	4579	0.00391%
Ad153_5T_1-index_10	2559	0.00219%
Ad153_5T_1-index_17	1833	0.00157%
Barcode_PE_sequencing_primer	1021	0.00087%
Ad153_5T_1-index_4	885	0.00076%
Ad153_5T_1-index_60	859	0.00073%
Ad153_5T_1-index_39	841	0.00072%
Ad153_5T_1-index_29	443	0.00038%
Ad153_5T_1-index_42	365	0.00031%
Ad153_5T_1-index_11	334	0.00029%
Ad153_5T_1-index_3	340	0.00029%
Ad153_5T_1-index_84	292	0.00025%
Ad153_5T_1-index_48	193	0.00016%
Ad153_5T_1-index_79	183	0.00016%
Ad153_5T_1-index_104	165	0.00014%
Ad153_5T_1-index_6	163	0.00014%
Ad153_5T_1-index_67	252	0.00022%
TruSeq_Universal_Adapter	139	0.00012%
Ad153_5T_1-index_7	122	0.00010%
Ad153_5T_1-index_110	119	0.00010%
Ad153_Splint_oligo	115	0.00010%
Ad153_5T_1-index_33	105	0.00009%
Ad153_5T_1-index_26	85	0.00007%
pcr_dimer	83	0.00007%
Ad153_5T_1-index_35	82	0.00007%
Ad153_5T_1-index_49	82	0.00007%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	79	0.00007%
Ad153_5T_1-index_124	73	0.00006%
Ad153_5T_1-index_61	61	0.00005%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	56	0.00005%
Ad153_5T_1-index_102	54	0.00005%
Ad153_5T_1-index_58	54	0.00005%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	52	0.00004%
Reverse_adapter	51	0.00004%
Ad153_5T_1-index_75	49	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	48	0.00004%
Ad153_5T_1-index_8	46	0.00004%
Ad153_5T_1-index_40	45	0.00004%
Ad153_5T_1-index_107	44	0.00004%
Ad153_5T_1-index_45	43	0.00004%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	43	0.00004%
Ad153_5T_1-index_105	42	0.00004%
Ad153_5T_1-index_30	39	0.00003%
Ad153_5T_1-index_55	39	0.00003%
Ad153_5T_1-index_27	38	0.00003%
Read_1_sequencing_primer	36	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	35	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	35	0.00003%
Ad153_5T_1-index_15	34	0.00003%
Ad153_5T_1-index_66	34	0.00003%
Ad153_5T_1-index_28	33	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	32	0.00003%
Ad153_5T_1-index_112	31	0.00003%
Ad153_5T_1-index_114	30	0.00003%
Ad153_5T_1-index_50	30	0.00003%
Ad153_5T_1-index_87	30	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	30	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	29	0.00002%
Ad153_5T_1-index_32	28	0.00002%
Ad153_5T_1-index_47	28	0.00002%
Ad153_5T_1-index_122	27	0.00002%
Ad153_5T_1-index_97	27	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	27	0.00002%
TruSeq_Adapter_Index_16	27	0.00002%
Ad153_5T_1-index_96	27	0.00002%
Ad153_5T_1-index_25	26	0.00002%
Ad153_5T_1-index_56	26	0.00002%
Ad153_5T_1-index_64	26	0.00002%
Ad153_5T_1-index_73	26	0.00002%
Ad153_5T_1-index_80	26	0.00002%
Ad153_5T_1-index_14	25	0.00002%
Ad153_5T_1-index_83	25	0.00002%
RNA_PCR_Primer_Index_30_(RPI30)	25	0.00002%
RNA_PCR_Primer_Index_33_(RPI33)	25	0.00002%
Ad153_5T_1-index_22	25	0.00002%
Ad153_5T_1-index_54	24	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	24	0.00002%
RNA_PCR_Primer_Index_19_(RPI19)	24	0.00002%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	24	0.00002%
Ad153_5T_1-index_34	25	0.00002%
Ad153_5T_1-index_19	23	0.00002%
Ad153_5T_1-index_20	23	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	23	0.00002%
Stop_Oligo_(STP)_8	23	0.00002%
TruSeq_Adapter_Index_18_7	23	0.00002%
Ad153_5T_1-index_92	23	0.00002%
Ad153_5T_1-index_101	21	0.00002%
Ad153_5T_1-index_121	21	0.00002%
Ad153_5T_1-index_123	21	0.00002%
Ad153_5T_1-index_46	21	0.00002%
Ad153_5T_1-index_90	21	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	21	0.00002%
RNA_PCR_Primer_Index_41_(RPI41)	21	0.00002%
Ad153_5T_1-index_38	21	0.00002%
Ad153_5T_1-index_21	21	0.00002%
Ad153_5T_1-index_100	20	0.00002%
Ad153_5T_1-index_116	20	0.00002%
Ad153_5T_1-index_99	20	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	20	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	20	0.00002%
PCR_Primers	20	0.00002%
TruSeq_Adapter_Index_15	20	0.00002%
Ad153_5T_1-index_12	19	0.00002%
Ad153_5T_1-index_53	19	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	19	0.00002%
Ad153_5T_1-index_106	18	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	18	0.00002%
TruSeq_Adapter_Index_4	18	0.00002%
Ad153_5T_1-index_109	17	0.00001%
Ad153_5T_1-index_65	17	0.00001%
Ad153_5T_1-index_108	16	0.00001%
Ad153_5T_1-index_57	16	0.00001%
Ad153_5T_1-index_59	16	0.00001%
Ad153_5T_1-index_88	16	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	16	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	16	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	16	0.00001%
Ad153_5T_1-index_41	15	0.00001%
Ad153_5T_1-index_74	15	0.00001%
Ad153_5T_1-index_91	15	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	15	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	15	0.00001%
RNA_PCR_Primer_Index_15_(RPI15)	15	0.00001%
Ad153_5T_1-index_23	15	0.00001%
Ad153_5T_1-index_119	14	0.00001%
Ad153_5T_1-index_128	14	0.00001%
Ad153_5T_1-index_24	14	0.00001%
Ad153_5T_1-index_70	14	0.00001%
I5_Nextera_Transposase_2	14	0.00001%
I7_Nextera_Transposase_2	14	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	14	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	14	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	14	0.00001%
Ad153_5T_1-index_111	13	0.00001%
Ad153_5T_1-index_113	13	0.00001%
Ad153_5T_1-index_36	13	0.00001%
Ad153_5T_1-index_5	13	0.00001%
Ad153_5T_1-index_51	13	0.00001%
Ad153_5T_1-index_62	13	0.00001%
Ad153_5T_1-index_78	13	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	13	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	13	0.00001%
RNA_PCR_Primer_Index_13_(RPI13)	13	0.00001%
RNA_PCR_Primer_Index_18_(RPI18)	13	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	13	0.00001%
TruSeq_Adapter_Index_11	13	0.00001%
TruSeq_Adapter_Index_27	13	0.00001%
TruSeq_Adapter_Index_7	13	0.00001%
Ad153_5T_1-index_117	12	0.00001%
Ad153_5T_1-index_13	12	0.00001%
Ad153_5T_1-index_37	12	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	12	0.00001%
RNA_PCR_Primer_Index_46_(RPI46)	12	0.00001%
TruSeq_Adapter_Index_5	12	0.00001%
Ad153_5T_1-index_52	11	0.00001%
Ad153_5T_1-index_68	11	0.00001%
Ad153_5T_1-index_86	11	0.00001%
Ad153_5T_1-index_98	11	0.00001%
TruSeq_Adapter_Index_13	11	0.00001%
Ad153_5T_1-index_81	10	0.00001%
Ad153_5T_1-index_85	10	0.00001%
Ad153_5T_1-index_95	10	0.00001%
I5_Adapter_Nextera	10	0.00001%
I7_Adapter_Nextera_No_Barcode	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	10	0.00001%
RNA_PCR_Primer_Index_26_(RPI26)	10	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	10	0.00001%
TruSeq_Adapter_Index_3	10	0.00001%
TruSeq_Adapter_Index_6	10	0.00001%
Ad153_5T_1-index_115	9	0.00001%
Ad153_5T_1-index_120	9	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	9	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	9	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	9	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	9	0.00001%
Ad153_5T_1-index_125	8	0.00001%
Ad153_5T_1-index_63	8	0.00001%
Ad153_5T_1-index_72	8	0.00001%
Ad153_5T_1-index_77	8	0.00001%
Ad153_5T_1-index_82	8	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	8	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	8	0.00001%
RNA_PCR_Primer_Index_14_(RPI14)	8	0.00001%
RNA_PCR_Primer_Index_37_(RPI37)	8	0.00001%
RNA_PCR_Primer_Index_42_(RPI42)	8	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	8	0.00001%
Ad153_5T_1-index_44	7	0.00001%
Ad153_5T_1-index_89	7	0.00001%
Ad153_5T_1-index_9	7	0.00001%
Ad153_5T_1-index_93	7	0.00001%
RNA_Adapter_(RA5)_part_#_15013205	7	0.00001%
RNA_PCR_Primer_Index_21_(RPI21)	7	0.00001%
TruSeq_Adapter_Index_19	7	0.00001%
TruSeq_Adapter_Index_23	7	0.00001%
TruSeq_Adapter_Index_8	7	0.00001%
TruSeq_Adapter_Index_9	7	0.00001%
Ad153_5T_1-index_126	6	0.00001%
Ad153_5T_1-index_76	6	0.00001%
Ad153_5T_1-index_94	6	0.00001%
I7_Nextera_Transposase_1	6	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	6	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	6	0.00001%
RNA_PCR_Primer_Index_17_(RPI17)	6	0.00001%
RNA_PCR_Primer_Index_31_(RPI31)	6	0.00001%
RNA_PCR_Primer_Index_36_(RPI36)	6	0.00001%
RNA_PCR_Primer_Index_38_(RPI38)	6	0.00001%
TruSeq_Adapter_Index_14	6	0.00001%
Ad153_5T_1-index_127	5	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	5	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	5	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	5	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	5	0.00000%
RNA_PCR_Primer_Index_47_(RPI47)	5	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	5	0.00000%
TruSeq_Adapter_Index_2	5	0.00000%
TruSeq_Adapter_Index_21	5	0.00000%
TruSeq_Adapter_Index_25	5	0.00000%
Ad153_5T_1-index_69	5	0.00000%
Ad153_5T_1-index_103	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	4	0.00000%
PhiX_read2_adapter	4	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	4	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	4	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	4	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	4	0.00000%
Ad153_5T_1-index_118	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	3	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	3	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	3	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	3	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	3	0.00000%
TruSeq_Adapter_Index_10	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	2	0.00000%
Illumina 3p RNA Adapter	2	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	2	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	2	0.00000%
TruSeq_Adapter_Index_12	2	0.00000%
TruSeq_Adapter_Index_22	2	0.00000%
Ad153_5T_1-index_43	1	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	1	0.00000%
RNA_PCR_Primer_Index_10_(RPI10)	1	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	1	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	1	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	1	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	1	0.00000%
RNA_PCR_Primer_Index_7_(RPI7)	1	0.00000%
TruSeq_Adapter_Index_20	1	0.00000%
