#File	../fastq/SRR23971482_1.fastq.gz
#Total	133367538
#Matched	16864289	12.64497%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	15889857	11.91434%
Ad153_5T_1-index_26	427671	0.32067%
Barcode_SE_sequencing_primer	338388	0.25373%
Ad153_5T_1-index_3	174070	0.13052%
Ad153Ω_Bottom_2	22325	0.01674%
I5_Nextera_Transposase_1	1969	0.00148%
Ad153_5T_1-index_33	1270	0.00095%
Ad153_5T_1-index_4	1144	0.00086%
Ad153_5T_1-index_11	366	0.00027%
Ad153_5T_1-index_2	263	0.00020%
TruSeq_Universal_Adapter	233	0.00017%
Ad153_5T_1-index_121	158	0.00012%
pcr_dimer	135	0.00010%
Ad153_5T_1-index_44	128	0.00010%
Ad153_5T_1-index_60	104	0.00008%
Ad153_5T_1-index_31	95	0.00007%
Ad153_5T_1-index_36	95	0.00007%
Ad153_5T_1-index_10	93	0.00007%
Ad153_5T_1-index_104	90	0.00007%
Reverse_adapter	82	0.00006%
Ad153_5T_1-index_16	81	0.00006%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	77	0.00006%
Ad153_5T_1-index_22	74	0.00006%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	73	0.00005%
Ad153_5T_1-index_67	69	0.00005%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	68	0.00005%
Ad153_5T_1-index_108	66	0.00005%
Ad153_5T_1-index_45	66	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	66	0.00005%
Ad153_5T_1-index_20	66	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	65	0.00005%
Ad153_5T_1-index_13	61	0.00005%
Ad153_5T_1-index_15	59	0.00004%
Ad153_5T_1-index_30	59	0.00004%
Ad153_5T_1-index_18	58	0.00004%
Ad153_5T_1-index_29	57	0.00004%
Ad153_5T_1-index_71	56	0.00004%
Ad153_5T_1-index_114	55	0.00004%
Ad153_5T_1-index_53	55	0.00004%
Ad153_5T_1-index_65	55	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	55	0.00004%
Ad153_5T_1-index_38	54	0.00004%
Ad153_5T_1-index_76	54	0.00004%
Ad153_Splint_oligo	54	0.00004%
Ad153_5T_1-index_27	53	0.00004%
Ad153_5T_1-index_97	53	0.00004%
Ad153_5T_1-index_105	51	0.00004%
Ad153_5T_1-index_99	51	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	51	0.00004%
Ad153_5T_1-index_73	49	0.00004%
Ad153_5T_1-index_74	47	0.00004%
Ad153_5T_1-index_120	46	0.00003%
TruSeq_Adapter_Index_16	46	0.00003%
Ad153_5T_1-index_80	45	0.00003%
RNA_PCR_Primer_Index_33_(RPI33)	44	0.00003%
Ad153_5T_1-index_122	43	0.00003%
Ad153_5T_1-index_7	43	0.00003%
Ad153_5T_1-index_49	42	0.00003%
Ad153_5T_1-index_52	42	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	42	0.00003%
Ad153_5T_1-index_5	41	0.00003%
TruSeq_Adapter_Index_27	41	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	40	0.00003%
Ad153_5T_1-index_116	39	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	39	0.00003%
Ad153_5T_1-index_55	38	0.00003%
Ad153_5T_1-index_92	37	0.00003%
Ad153_5T_1-index_39	36	0.00003%
Ad153_5T_1-index_59	36	0.00003%
Ad153_5T_1-index_61	36	0.00003%
Ad153_5T_1-index_64	36	0.00003%
Ad153_5T_1-index_66	36	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	36	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	36	0.00003%
Ad153_5T_1-index_32	35	0.00003%
Ad153_5T_1-index_84	35	0.00003%
Ad153_5T_1-index_8	52	0.00004%
Ad153_5T_1-index_109	34	0.00003%
Ad153_5T_1-index_17	34	0.00003%
Ad153_5T_1-index_25	34	0.00003%
Ad153_5T_1-index_56	34	0.00003%
Ad153_5T_1-index_62	34	0.00003%
RNA_PCR_Primer_Index_41_(RPI41)	34	0.00003%
Ad153_5T_1-index_28	33	0.00002%
Ad153_5T_1-index_42	33	0.00002%
Ad153_5T_1-index_87	33	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	33	0.00002%
Ad153_5T_1-index_112	32	0.00002%
Ad153_5T_1-index_123	32	0.00002%
Ad153_5T_1-index_57	32	0.00002%
Ad153_5T_1-index_110	31	0.00002%
Ad153_5T_1-index_14	31	0.00002%
Ad153_5T_1-index_48	31	0.00002%
Ad153_5T_1-index_115	32	0.00002%
Ad153_5T_1-index_101	30	0.00002%
Ad153_5T_1-index_50	30	0.00002%
Ad153_5T_1-index_6	30	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	30	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	30	0.00002%
Ad153_5T_1-index_12	29	0.00002%
Ad153_5T_1-index_40	29	0.00002%
Ad153_5T_1-index_41	29	0.00002%
Ad153_5T_1-index_91	29	0.00002%
Barcode_PE_sequencing_primer	28	0.00002%
I5_Nextera_Transposase_2	28	0.00002%
Ad153_5T_1-index_58	27	0.00002%
Ad153_5T_1-index_24	26	0.00002%
Ad153_5T_1-index_75	26	0.00002%
Ad153_5T_1-index_83	26	0.00002%
Ad153_5T_1-index_118	25	0.00002%
Ad153_5T_1-index_68	25	0.00002%
Ad153_5T_1-index_70	25	0.00002%
Ad153_5T_1-index_72	25	0.00002%
Ad153_5T_1-index_79	25	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	25	0.00002%
Read_1_sequencing_primer	25	0.00002%
Ad153_5T_1-index_103	24	0.00002%
Ad153_5T_1-index_51	24	0.00002%
TruSeq_Adapter_Index_3	24	0.00002%
Ad153_5T_1-index_54	23	0.00002%
Ad153_5T_1-index_9	23	0.00002%
Ad153_5T_1-index_90	23	0.00002%
Ad153_5T_1-index_98	23	0.00002%
TruSeq_Adapter_Index_7	23	0.00002%
Ad153_5T_1-index_107	22	0.00002%
Ad153_5T_1-index_119	22	0.00002%
Ad153_5T_1-index_86	22	0.00002%
Ad153_5T_1-index_96	22	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	22	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	22	0.00002%
I7_Nextera_Transposase_2	22	0.00002%
RNA_PCR_Primer_(RP1)_part_#_15013198	22	0.00002%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	22	0.00002%
Ad153_5T_1-index_23	21	0.00002%
I7_Adapter_Nextera_No_Barcode	21	0.00002%
TruSeq_Adapter_Index_9	21	0.00002%
Ad153_5T_1-index_34	20	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	20	0.00001%
Ad153_5T_1-index_100	19	0.00001%
Ad153_5T_1-index_88	19	0.00001%
Ad153_5T_1-index_106	18	0.00001%
Ad153_5T_1-index_111	18	0.00001%
Ad153_5T_1-index_37	18	0.00001%
Ad153_5T_1-index_46	18	0.00001%
PCR_Primers	18	0.00001%
RNA_PCR_Primer_Index_37_(RPI37)	18	0.00001%
RNA_PCR_Primer_Index_46_(RPI46)	18	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	18	0.00001%
Ad153_5T_1-index_113	17	0.00001%
Ad153_5T_1-index_124	17	0.00001%
Ad153_5T_1-index_47	17	0.00001%
Ad153_5T_1-index_81	17	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	16	0.00001%
Ad153_5T_1-index_19	15	0.00001%
Ad153_5T_1-index_21	15	0.00001%
Ad153_5T_1-index_35	15	0.00001%
Ad153_5T_1-index_78	15	0.00001%
I5_Adapter_Nextera	15	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	15	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	15	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	15	0.00001%
RNA_PCR_Primer_Index_30_(RPI30)	15	0.00001%
TruSeq_Adapter_Index_4	15	0.00001%
TruSeq_Adapter_Index_5	15	0.00001%
Ad153_5T_1-index_102	14	0.00001%
Ad153_5T_1-index_63	14	0.00001%
Ad153_5T_1-index_82	14	0.00001%
Ad153_5T_1-index_89	14	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	14	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	14	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	14	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	14	0.00001%
TruSeq_Adapter_Index_20	14	0.00001%
TruSeq_Adapter_Index_6	14	0.00001%
Ad153_5T_1-index_125	13	0.00001%
Ad153_5T_1-index_128	13	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	13	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	13	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	13	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	13	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	13	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	13	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	13	0.00001%
RNA_PCR_Primer_Index_48_(RPI48)	13	0.00001%
Stop_Oligo_(STP)_8	13	0.00001%
TruSeq_Adapter_Index_15	13	0.00001%
TruSeq_Adapter_Index_25	13	0.00001%
Ad153_5T_1-index_117	12	0.00001%
Ad153_5T_1-index_85	12	0.00001%
Ad153_5T_1-index_93	12	0.00001%
Ad153_5T_1-index_94	12	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	12	0.00001%
RNA_PCR_Primer_Index_20_(RPI20)	12	0.00001%
RNA_PCR_Primer_Index_22_(RPI22)	12	0.00001%
RNA_PCR_Primer_Index_35_(RPI35)	12	0.00001%
I7_Nextera_Transposase_1	11	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	11	0.00001%
RNA_PCR_Primer_Index_14_(RPI14)	11	0.00001%
RNA_PCR_Primer_Index_39_(RPI39)	11	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	10	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	10	0.00001%
RNA_PCR_Primer_Index_19_(RPI19)	10	0.00001%
RNA_PCR_Primer_Index_44_(RPI44)	10	0.00001%
TruSeq_Adapter_Index_13	10	0.00001%
TruSeq_Adapter_Index_14	10	0.00001%
TruSeq_Adapter_Index_21	10	0.00001%
TruSeq_Adapter_Index_23	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	9	0.00001%
Ad153_5T_1-index_69	8	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	8	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	8	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	8	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	8	0.00001%
RNA_PCR_Primer_Index_13_(RPI13)	8	0.00001%
RNA_PCR_Primer_Index_16_(RPI16)	8	0.00001%
Ad153_5T_1-index_77	7	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	7	0.00001%
RNA_PCR_Primer_Index_26_(RPI26)	7	0.00001%
TruSeq_Adapter_Index_2	7	0.00001%
TruSeq_Adapter_Index_8	7	0.00001%
Ad153_5T_1-index_126	6	0.00000%
Ad153_5T_1-index_127	6	0.00000%
Ad153_5T_1-index_95	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	6	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	6	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	6	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	6	0.00000%
TruSeq_Adapter_Index_11	6	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	5	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	5	0.00000%
TruSeq_Adapter_Index_12	5	0.00000%
TruSeq_Adapter_Index_18_7	5	0.00000%
Ad153_5T_1-index_43	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	4	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	4	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	4	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	4	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	4	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	4	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	4	0.00000%
TruSeq_Adapter_Index_19	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	3	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	3	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	3	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	3	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	3	0.00000%
TruSeq_Adapter_Index_22	3	0.00000%
Illumina 3p RNA Adapter	2	0.00000%
PhiX_read2_adapter	2	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	2	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	2	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	2	0.00000%
RNA_PCR_Primer_Index_9_(RPI9)	2	0.00000%
RNA_RT_Primer_(RTP)_part_#_15013981	2	0.00000%
PhiX_read1_adapter	1	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	1	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	1	0.00000%
RNA_PCR_Primer_Index_5_(RPI5)	1	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	1	0.00000%
RNA_PCR_Primer_Index_7_(RPI7)	1	0.00000%
TruSeq_Adapter_Index_10	1	0.00000%
