#File	../fastq/SRR23971437_1.fastq.gz	../fastq/SRR23971437_2.fastq.gz
#Total	322273836
#Matched	2725064	0.84557%
#Name	Reads	ReadsPct
Ad153Ω_Bottom_2	974580	0.30241%
Barcode_SE_sequencing_primer	875836	0.27177%
Ad153_5T_1-index_5	364715	0.11317%
Ad153_5T_1-index_3	313172	0.09718%
Ad153_5T_1-index_1	113028	0.03507%
Ad153_5T_1-index_6	34003	0.01055%
Ad153_5T_1-index_4	24265	0.00753%
Ad153_5T_1-index_8	9428	0.00293%
Ad153_5T_1-index_7	5048	0.00157%
Ad153_5T_1-index_2	3847	0.00119%
Read_1_sequencing_primer	3146	0.00098%
Ad153_Splint_oligo	1281	0.00040%
Barcode_PE_sequencing_primer	642	0.00020%
TruSeq_Universal_Adapter	395	0.00012%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	132	0.00004%
Ad153_5T_1-index_27	122	0.00004%
Ad153_5T_1-index_17	121	0.00004%
Ad153_5T_1-index_110	86	0.00003%
Ad153_5T_1-index_72	66	0.00002%
Ad153_5T_1-index_31	61	0.00002%
Reverse_adapter	56	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	50	0.00002%
Ad153_5T_1-index_29	47	0.00001%
I5_Adapter_Nextera	43	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	35	0.00001%
Ad153_5T_1-index_128	32	0.00001%
Ad153_5T_1-index_32	30	0.00001%
Ad153_5T_1-index_71	30	0.00001%
Ad153_5T_1-index_18	28	0.00001%
Ad153_5T_1-index_65	27	0.00001%
Ad153_5T_1-index_12	25	0.00001%
Ad153_5T_1-index_60	24	0.00001%
Ad153_5T_1-index_45	22	0.00001%
Ad153_5T_1-index_33	21	0.00001%
Ad153_5T_1-index_92	21	0.00001%
Ad153_5T_1-index_34	21	0.00001%
Ad153_5T_1-index_10	20	0.00001%
Ad153_5T_1-index_41	20	0.00001%
Ad153_5T_1-index_49	20	0.00001%
Ad153_5T_1-index_21	19	0.00001%
Ad153_5T_1-index_46	17	0.00001%
Ad153_5T_1-index_22	16	0.00000%
Ad153_5T_1-index_23	16	0.00000%
Ad153_5T_1-index_38	15	0.00000%
Ad153_5T_1-index_67	15	0.00000%
Ad153_5T_1-index_93	15	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	14	0.00000%
PhiX_read2_adapter	15	0.00000%
Ad153_5T_1-index_14	14	0.00000%
Ad153_5T_1-index_114	12	0.00000%
Ad153_5T_1-index_13	12	0.00000%
Ad153_5T_1-index_77	12	0.00000%
Ad153_5T_1-index_79	12	0.00000%
Ad153_5T_1-index_87	11	0.00000%
Ad153_5T_1-index_101	11	0.00000%
Ad153_5T_1-index_24	10	0.00000%
Ad153_5T_1-index_11	9	0.00000%
Ad153_5T_1-index_57	9	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	11	0.00000%
Ad153_5T_1-index_115	7	0.00000%
Ad153_5T_1-index_56	7	0.00000%
Ad153_5T_1-index_64	7	0.00000%
Ad153_5T_1-index_78	7	0.00000%
Ad153_5T_1-index_80	7	0.00000%
pcr_dimer	7	0.00000%
Ad153_5T_1-index_109	6	0.00000%
Ad153_5T_1-index_15	6	0.00000%
Ad153_5T_1-index_61	6	0.00000%
Ad153_5T_1-index_63	6	0.00000%
Ad153_5T_1-index_68	6	0.00000%
Ad153_5T_1-index_111	5	0.00000%
Ad153_5T_1-index_42	5	0.00000%
Ad153_5T_1-index_54	5	0.00000%
Ad153_5T_1-index_82	5	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	5	0.00000%
Ad153_5T_1-index_102	4	0.00000%
Ad153_5T_1-index_16	4	0.00000%
Ad153_5T_1-index_35	4	0.00000%
Ad153_5T_1-index_40	4	0.00000%
Ad153_5T_1-index_95	4	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	4	0.00000%
Ad153_5T_1-index_52	4	0.00000%
Ad153_5T_1-index_106	3	0.00000%
Ad153_5T_1-index_36	3	0.00000%
Ad153_5T_1-index_58	3	0.00000%
Ad153_5T_1-index_66	3	0.00000%
Ad153_5T_1-index_75	3	0.00000%
Ad153_5T_1-index_86	3	0.00000%
Ad153_5T_1-index_91	3	0.00000%
Ad153_5T_1-index_96	3	0.00000%
I5_Nextera_Transposase_1	3	0.00000%
TruSeq_Adapter_Index_2	3	0.00000%
TruSeq_Adapter_Index_27	3	0.00000%
Ad153_5T_1-index_9	3	0.00000%
Ad153_5T_1-index_100	2	0.00000%
Ad153_5T_1-index_103	2	0.00000%
Ad153_5T_1-index_108	2	0.00000%
Ad153_5T_1-index_117	2	0.00000%
Ad153_5T_1-index_119	2	0.00000%
Ad153_5T_1-index_122	2	0.00000%
Ad153_5T_1-index_25	2	0.00000%
Ad153_5T_1-index_30	2	0.00000%
Ad153_5T_1-index_55	2	0.00000%
Ad153_5T_1-index_69	2	0.00000%
Ad153_5T_1-index_83	2	0.00000%
Ad153_5T_1-index_88	2	0.00000%
Ad153_5T_1-index_94	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	2	0.00000%
I7_Adapter_Nextera_No_Barcode	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	2	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	3	0.00000%
Ad153_5T_1-index_98	2	0.00000%
Ad153_5T_1-index_104	1	0.00000%
Ad153_5T_1-index_105	1	0.00000%
Ad153_5T_1-index_113	1	0.00000%
Ad153_5T_1-index_116	1	0.00000%
Ad153_5T_1-index_118	1	0.00000%
Ad153_5T_1-index_121	1	0.00000%
Ad153_5T_1-index_123	1	0.00000%
Ad153_5T_1-index_124	1	0.00000%
Ad153_5T_1-index_125	1	0.00000%
Ad153_5T_1-index_127	1	0.00000%
Ad153_5T_1-index_20	1	0.00000%
Ad153_5T_1-index_26	1	0.00000%
Ad153_5T_1-index_28	1	0.00000%
Ad153_5T_1-index_37	1	0.00000%
Ad153_5T_1-index_39	1	0.00000%
Ad153_5T_1-index_47	1	0.00000%
Ad153_5T_1-index_51	1	0.00000%
Ad153_5T_1-index_74	1	0.00000%
Ad153_5T_1-index_81	1	0.00000%
Ad153_5T_1-index_84	1	0.00000%
Ad153_5T_1-index_85	1	0.00000%
Ad153_5T_1-index_89	1	0.00000%
Ad153_5T_1-index_90	1	0.00000%
Ad153_5T_1-index_99	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	1	0.00000%
PCR_Primers	1	0.00000%
PhiX_read1_adapter	1	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	1	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	1	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	1	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	1	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	1	0.00000%
TruSeq_Adapter_Index_25	1	0.00000%
TruSeq_Adapter_Index_4	1	0.00000%
TruSeq_Adapter_Index_7	1	0.00000%
TruSeq_Adapter_Index_8	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	2	0.00000%
Ad153_5T_1-index_19	1	0.00000%
