#File	../fastq/SRR23971478_1.fastq.gz
#Total	148189843
#Matched	9602615	6.47994%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	8713056	5.87966%
Ad153_5T_1-index_10	524566	0.35398%
Barcode_SE_sequencing_primer	205282	0.13853%
Ad153_5T_1-index_4	136522	0.09213%
Ad153Ω_Bottom_2	9771	0.00659%
Ad153_5T_1-index_39	1558	0.00105%
Ad153_5T_1-index_33	1261	0.00085%
Ad153_5T_1-index_91	806	0.00054%
Ad153_5T_1-index_31	730	0.00049%
Ad153_5T_1-index_29	486	0.00033%
Ad153_5T_1-index_47	323	0.00022%
Ad153_5T_1-index_8	315	0.00021%
Ad153_5T_1-index_40	271	0.00018%
Ad153_5T_1-index_105	245	0.00017%
Ad153_5T_1-index_48	200	0.00013%
Ad153_5T_1-index_2	189	0.00013%
TruSeq_Universal_Adapter	174	0.00012%
Ad153_5T_1-index_45	168	0.00011%
Ad153_5T_1-index_97	147	0.00010%
Ad153_5T_1-index_32	145	0.00010%
Ad153_5T_1-index_11	137	0.00009%
pcr_dimer	110	0.00007%
Reverse_adapter	112	0.00008%
Ad153_5T_1-index_30	108	0.00007%
Ad153_5T_1-index_128	101	0.00007%
Ad153_5T_1-index_14	95	0.00006%
Ad153_5T_1-index_13	93	0.00006%
Ad153_5T_1-index_123	84	0.00006%
Ad153_5T_1-index_18	82	0.00006%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	80	0.00005%
Ad153_5T_1-index_49	78	0.00005%
Ad153_5T_1-index_122	77	0.00005%
Ad153_5T_1-index_22	73	0.00005%
Ad153_5T_1-index_16	72	0.00005%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	72	0.00005%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	71	0.00005%
Ad153_5T_1-index_3	76	0.00005%
Ad153_5T_1-index_56	68	0.00005%
Ad153_5T_1-index_7	67	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	67	0.00005%
Ad153_5T_1-index_28	63	0.00004%
Ad153_5T_1-index_20	61	0.00004%
Ad153_5T_1-index_60	57	0.00004%
Ad153_5T_1-index_116	56	0.00004%
Ad153_5T_1-index_24	56	0.00004%
Ad153_5T_1-index_66	56	0.00004%
Ad153_5T_1-index_19	53	0.00004%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	53	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	52	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	51	0.00003%
Ad153_5T_1-index_54	50	0.00003%
Ad153_5T_1-index_108	51	0.00003%
Barcode_PE_sequencing_primer	52	0.00004%
Ad153_5T_1-index_104	48	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	47	0.00003%
Ad153_5T_1-index_36	46	0.00003%
Ad153_5T_1-index_73	43	0.00003%
Ad153_5T_1-index_52	42	0.00003%
Ad153_5T_1-index_71	42	0.00003%
Ad153_5T_1-index_98	41	0.00003%
Ad153_5T_1-index_6	41	0.00003%
Ad153_5T_1-index_114	40	0.00003%
Ad153_5T_1-index_81	40	0.00003%
Ad153_5T_1-index_99	40	0.00003%
Ad153_5T_1-index_90	39	0.00003%
Ad153_5T_1-index_83	38	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	38	0.00003%
Ad153_5T_1-index_121	37	0.00002%
Ad153_5T_1-index_68	37	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	37	0.00002%
Ad153_5T_1-index_79	36	0.00002%
RNA_PCR_Primer_Index_41_(RPI41)	36	0.00002%
Ad153_5T_1-index_117	35	0.00002%
Ad153_5T_1-index_67	35	0.00002%
Ad153_5T_1-index_100	34	0.00002%
Ad153_5T_1-index_113	34	0.00002%
Ad153_5T_1-index_115	34	0.00002%
Ad153_5T_1-index_5	34	0.00002%
Ad153_5T_1-index_61	34	0.00002%
Ad153_5T_1-index_72	34	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	34	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	34	0.00002%
Ad153_5T_1-index_12	33	0.00002%
Ad153_5T_1-index_57	33	0.00002%
Ad153_5T_1-index_84	33	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	33	0.00002%
Ad153_5T_1-index_95	32	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	32	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	32	0.00002%
TruSeq_Adapter_Index_4	32	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	31	0.00002%
PCR_Primers	31	0.00002%
Ad153_5T_1-index_15	30	0.00002%
Ad153_5T_1-index_50	30	0.00002%
Ad153_5T_1-index_65	30	0.00002%
RNA_PCR_Primer_Index_33_(RPI33)	30	0.00002%
RNA_PCR_Primer_Index_47_(RPI47)	30	0.00002%
Ad153_5T_1-index_110	29	0.00002%
Ad153_5T_1-index_85	29	0.00002%
Ad153_Splint_oligo	29	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	29	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	29	0.00002%
Ad153_5T_1-index_41	28	0.00002%
Ad153_5T_1-index_42	28	0.00002%
Ad153_5T_1-index_92	28	0.00002%
RNA_PCR_Primer_Index_48_(RPI48)	28	0.00002%
TruSeq_Adapter_Index_9	28	0.00002%
Ad153_5T_1-index_38	27	0.00002%
Ad153_5T_1-index_59	27	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	27	0.00002%
I7_Nextera_Transposase_2	27	0.00002%
TruSeq_Adapter_Index_16	27	0.00002%
Ad153_5T_1-index_53	26	0.00002%
Ad153_5T_1-index_34	25	0.00002%
Ad153_5T_1-index_80	25	0.00002%
Ad153_5T_1-index_96	25	0.00002%
Ad153_5T_1-index_109	24	0.00002%
Ad153_5T_1-index_58	24	0.00002%
Ad153_5T_1-index_86	24	0.00002%
TruSeq_Adapter_Index_12	24	0.00002%
Ad153_5T_1-index_106	23	0.00002%
Ad153_5T_1-index_25	23	0.00002%
Ad153_5T_1-index_78	23	0.00002%
I5_Adapter_Nextera	23	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	23	0.00002%
RNA_PCR_Primer_Index_46_(RPI46)	23	0.00002%
Ad153_5T_1-index_111	22	0.00001%
Ad153_5T_1-index_112	22	0.00001%
Ad153_5T_1-index_17	22	0.00001%
Ad153_5T_1-index_23	22	0.00001%
Ad153_5T_1-index_75	22	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	22	0.00001%
TruSeq_Adapter_Index_27	22	0.00001%
Ad153_5T_1-index_9	24	0.00002%
Ad153_5T_1-index_119	21	0.00001%
I7_Adapter_Nextera_No_Barcode	21	0.00001%
Ad153_5T_1-index_21	20	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	20	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	20	0.00001%
RNA_PCR_Primer_Index_30_(RPI30)	20	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	20	0.00001%
TruSeq_Adapter_Index_5	20	0.00001%
Ad153_5T_1-index_107	19	0.00001%
Ad153_5T_1-index_70	19	0.00001%
Ad153_5T_1-index_87	19	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	19	0.00001%
Read_1_sequencing_primer	19	0.00001%
TruSeq_Adapter_Index_15	19	0.00001%
Ad153_5T_1-index_120	18	0.00001%
Ad153_5T_1-index_125	18	0.00001%
Ad153_5T_1-index_44	18	0.00001%
Ad153_5T_1-index_46	18	0.00001%
Ad153_5T_1-index_82	18	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	18	0.00001%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	18	0.00001%
Stop_Oligo_(STP)_8	18	0.00001%
TruSeq_Adapter_Index_6	18	0.00001%
Ad153_5T_1-index_118	17	0.00001%
Ad153_5T_1-index_89	17	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	17	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	17	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	17	0.00001%
RNA_PCR_Primer_Index_40_(RPI40)	17	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	17	0.00001%
TruSeq_Adapter_Index_3	17	0.00001%
Ad153_5T_1-index_124	16	0.00001%
Ad153_5T_1-index_26	16	0.00001%
Ad153_5T_1-index_43	16	0.00001%
Ad153_5T_1-index_63	16	0.00001%
Ad153_5T_1-index_64	16	0.00001%
Ad153_5T_1-index_74	16	0.00001%
Ad153_5T_1-index_88	16	0.00001%
I5_Nextera_Transposase_1	16	0.00001%
RNA_PCR_Primer_Index_36_(RPI36)	16	0.00001%
TruSeq_Adapter_Index_13	16	0.00001%
Ad153_5T_1-index_102	15	0.00001%
Ad153_5T_1-index_37	15	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	15	0.00001%
RNA_PCR_Primer_Index_19_(RPI19)	15	0.00001%
RNA_PCR_Primer_Index_35_(RPI35)	15	0.00001%
TruSeq_Adapter_Index_18_7	15	0.00001%
TruSeq_Adapter_Index_7	15	0.00001%
Ad153_5T_1-index_35	14	0.00001%
Ad153_5T_1-index_55	14	0.00001%
Ad153_5T_1-index_76	14	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	14	0.00001%
RNA_PCR_Primer_Index_13_(RPI13)	14	0.00001%
RNA_PCR_Primer_Index_14_(RPI14)	14	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	14	0.00001%
Ad153_5T_1-index_101	13	0.00001%
Ad153_5T_1-index_103	13	0.00001%
Ad153_5T_1-index_27	12	0.00001%
Ad153_5T_1-index_51	12	0.00001%
Ad153_5T_1-index_94	12	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	12	0.00001%
TruSeq_Adapter_Index_11	12	0.00001%
TruSeq_Adapter_Index_25	12	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	11	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	11	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	11	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	11	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	11	0.00001%
RNA_PCR_Primer_Index_44_(RPI44)	11	0.00001%
Ad153_5T_1-index_62	10	0.00001%
Ad153_5T_1-index_69	10	0.00001%
I5_Nextera_Transposase_2	10	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	10	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	10	0.00001%
RNA_PCR_Primer_Index_20_(RPI20)	10	0.00001%
RNA_PCR_Primer_Index_26_(RPI26)	10	0.00001%
TruSeq_Adapter_Index_19	10	0.00001%
TruSeq_Adapter_Index_8	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	9	0.00001%
RNA_PCR_Primer_Index_16_(RPI16)	9	0.00001%
RNA_PCR_Primer_Index_18_(RPI18)	9	0.00001%
RNA_PCR_Primer_Index_22_(RPI22)	9	0.00001%
RNA_PCR_Primer_Index_27_(RPI27)	9	0.00001%
TruSeq_Adapter_Index_14	9	0.00001%
TruSeq_Adapter_Index_21	9	0.00001%
TruSeq_Adapter_Index_22	9	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	8	0.00001%
RNA_Adapter_(RA3)_part_#_15013207	8	0.00001%
RNA_PCR_Primer_Index_24_(RPI24)	8	0.00001%
RNA_PCR_Primer_Index_3_(RPI3)	8	0.00001%
RNA_PCR_Primer_Index_42_(RPI42)	8	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	7	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	7	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	7	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	7	0.00000%
Ad153_5T_1-index_93	6	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	6	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	6	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	6	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	6	0.00000%
TruSeq_Adapter_Index_2	6	0.00000%
Ad153_5T_1-index_126	5	0.00000%
Ad153_5T_1-index_127	5	0.00000%
Ad153_5T_1-index_77	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	5	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	5	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	5	0.00000%
TruSeq_Adapter_Index_10	5	0.00000%
TruSeq_Adapter_Index_23	5	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	4	0.00000%
TruSeq_Adapter_Index_20	4	0.00000%
PhiX_read1_adapter	3	0.00000%
PhiX_read2_adapter	3	0.00000%
RNA_PCR_Primer_Index_9_(RPI9)	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	2	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	2	0.00000%
RNA_PCR_Primer_Index_12_(RPI12)	2	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	2	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	2	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	2	0.00000%
I7_Nextera_Transposase_1	1	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	1	0.00000%
RNA_PCR_Primer_Index_7_(RPI7)	1	0.00000%
RNA_RT_Primer_(RTP)_part_#_15013981	1	0.00000%
