#File	../fastq/SRR23971414_1.fastq.gz
#Total	160051173
#Matched	3022793	1.88864%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	2832749	1.76990%
Ad153_5T_1-index_20	72113	0.04506%
Barcode_SE_sequencing_primer	75777	0.04735%
Ad153_5T_1-index_4	18735	0.01171%
Ad153_5T_1-index_14	8101	0.00506%
Ad153Ω_Bottom_2	7396	0.00462%
Ad153_5T_1-index_60	465	0.00029%
pcr_dimer	288	0.00018%
TruSeq_Universal_Adapter	190	0.00012%
Ad153_5T_1-index_111	182	0.00011%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	180	0.00011%
Ad153_5T_1-index_61	158	0.00010%
Ad153_5T_1-index_105	147	0.00009%
Ad153_5T_1-index_45	136	0.00008%
I5_Adapter_Nextera	132	0.00008%
Ad153_5T_1-index_118	124	0.00008%
Ad153_5T_1-index_100	120	0.00007%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	114	0.00007%
Ad153_5T_1-index_31	113	0.00007%
Ad153_5T_1-index_123	106	0.00007%
Ad153_5T_1-index_39	90	0.00006%
Ad153_5T_1-index_97	90	0.00006%
Ad153_5T_1-index_49	89	0.00006%
Ad153_5T_1-index_11	84	0.00005%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	83	0.00005%
Ad153_5T_1-index_70	81	0.00005%
Ad153_5T_1-index_79	79	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	75	0.00005%
Ad153_5T_1-index_54	71	0.00004%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	69	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	67	0.00004%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	66	0.00004%
Ad153_5T_1-index_121	62	0.00004%
Ad153_Splint_oligo	62	0.00004%
Ad153_5T_1-index_47	61	0.00004%
Ad153_5T_1-index_92	61	0.00004%
Ad153_5T_1-index_3	57	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	56	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	56	0.00003%
Ad153_5T_1-index_116	55	0.00003%
Ad153_5T_1-index_56	53	0.00003%
Ad153_5T_1-index_80	53	0.00003%
I7_Adapter_Nextera_No_Barcode	52	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	52	0.00003%
Ad153_5T_1-index_16	51	0.00003%
Ad153_5T_1-index_64	51	0.00003%
Ad153_5T_1-index_96	51	0.00003%
Ad153_5T_1-index_7	51	0.00003%
Ad153_5T_1-index_6	50	0.00003%
Ad153_5T_1-index_84	50	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	50	0.00003%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	50	0.00003%
Stop_Oligo_(STP)_8	49	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	48	0.00003%
RNA_PCR_Primer_Index_28_(RPI28)	48	0.00003%
Ad153_5T_1-index_106	46	0.00003%
Ad153_5T_1-index_18	44	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	42	0.00003%
Ad153_5T_1-index_108	41	0.00003%
Ad153_5T_1-index_19	41	0.00003%
Ad153_5T_1-index_30	41	0.00003%
TruSeq_Adapter_Index_20	41	0.00003%
Ad153_5T_1-index_115	40	0.00002%
Ad153_5T_1-index_57	40	0.00002%
Ad153_5T_1-index_71	40	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	40	0.00002%
Ad153_5T_1-index_28	39	0.00002%
Ad153_5T_1-index_52	39	0.00002%
TruSeq_Adapter_Index_5	38	0.00002%
Ad153_5T_1-index_5	37	0.00002%
Ad153_5T_1-index_67	37	0.00002%
Ad153_5T_1-index_112	36	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	36	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	36	0.00002%
Ad153_5T_1-index_73	35	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	35	0.00002%
Ad153_5T_1-index_21	34	0.00002%
TruSeq_Adapter_Index_3	34	0.00002%
Ad153_5T_1-index_32	33	0.00002%
Ad153_5T_1-index_22	32	0.00002%
Ad153_5T_1-index_33	32	0.00002%
Ad153_5T_1-index_53	32	0.00002%
I5_Nextera_Transposase_2	32	0.00002%
Ad153_5T_1-index_10	31	0.00002%
TruSeq_Adapter_Index_6	31	0.00002%
Ad153_5T_1-index_17	30	0.00002%
Ad153_5T_1-index_59	30	0.00002%
Ad153_5T_1-index_98	30	0.00002%
Ad153_5T_1-index_29	31	0.00002%
Ad153_5T_1-index_109	29	0.00002%
Ad153_5T_1-index_2	29	0.00002%
Ad153_5T_1-index_72	29	0.00002%
Ad153_5T_1-index_91	29	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	29	0.00002%
RNA_PCR_Primer_Index_30_(RPI30)	29	0.00002%
Ad153_5T_1-index_37	28	0.00002%
Ad153_5T_1-index_62	28	0.00002%
Ad153_5T_1-index_82	28	0.00002%
Reverse_adapter	28	0.00002%
TruSeq_Adapter_Index_16	28	0.00002%
Ad153_5T_1-index_124	26	0.00002%
Ad153_5T_1-index_27	26	0.00002%
Ad153_5T_1-index_66	26	0.00002%
Ad153_5T_1-index_12	25	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	25	0.00002%
Ad153_5T_1-index_46	24	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	24	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	24	0.00001%
PCR_Primers	24	0.00001%
RNA_PCR_Primer_Index_46_(RPI46)	24	0.00001%
Ad153_5T_1-index_36	23	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	23	0.00001%
Ad153_5T_1-index_122	22	0.00001%
TruSeq_Adapter_Index_19	22	0.00001%
Ad153_5T_1-index_24	21	0.00001%
Ad153_5T_1-index_50	21	0.00001%
Ad153_5T_1-index_68	21	0.00001%
Ad153_5T_1-index_104	20	0.00001%
Ad153_5T_1-index_23	20	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	20	0.00001%
Ad153_5T_1-index_34	19	0.00001%
Ad153_5T_1-index_40	19	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	19	0.00001%
TruSeq_Adapter_Index_11	19	0.00001%
Ad153_5T_1-index_58	18	0.00001%
Ad153_5T_1-index_86	18	0.00001%
TruSeq_Adapter_Index_21	18	0.00001%
Ad153_5T_1-index_114	17	0.00001%
Ad153_5T_1-index_117	17	0.00001%
Ad153_5T_1-index_75	17	0.00001%
Ad153_5T_1-index_85	17	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	17	0.00001%
TruSeq_Adapter_Index_7	17	0.00001%
Ad153_5T_1-index_13	16	0.00001%
Ad153_5T_1-index_38	16	0.00001%
Ad153_5T_1-index_48	16	0.00001%
TruSeq_Adapter_Index_23	16	0.00001%
Ad153_5T_1-index_65	15	0.00001%
Ad153_5T_1-index_88	15	0.00001%
I5_Nextera_Transposase_1	15	0.00001%
RNA_PCR_Primer_Index_41_(RPI41)	15	0.00001%
TruSeq_Adapter_Index_14	15	0.00001%
Ad153_5T_1-index_103	14	0.00001%
Ad153_5T_1-index_125	14	0.00001%
Ad153_5T_1-index_15	14	0.00001%
Ad153_5T_1-index_25	14	0.00001%
Ad153_5T_1-index_74	14	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	14	0.00001%
Ad153_5T_1-index_101	13	0.00001%
Ad153_5T_1-index_102	13	0.00001%
Ad153_5T_1-index_51	13	0.00001%
Ad153_5T_1-index_94	13	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	13	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	13	0.00001%
RNA_PCR_Primer_Index_33_(RPI33)	13	0.00001%
TruSeq_Adapter_Index_22	13	0.00001%
TruSeq_Adapter_Index_27	13	0.00001%
TruSeq_Adapter_Index_9	13	0.00001%
Ad153_5T_1-index_107	12	0.00001%
Ad153_5T_1-index_119	12	0.00001%
Ad153_5T_1-index_26	12	0.00001%
Ad153_5T_1-index_55	12	0.00001%
Ad153_5T_1-index_83	12	0.00001%
Ad153_5T_1-index_87	12	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	12	0.00001%
I7_Nextera_Transposase_2	12	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	12	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	12	0.00001%
RNA_PCR_Primer_Index_48_(RPI48)	12	0.00001%
Ad153_5T_1-index_113	11	0.00001%
Ad153_5T_1-index_42	11	0.00001%
Ad153_5T_1-index_99	11	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	11	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	11	0.00001%
RNA_Adapter_(RA5)_part_#_15013205	11	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	11	0.00001%
RNA_PCR_Primer_Index_11_(RPI11)	11	0.00001%
RNA_PCR_Primer_Index_17_(RPI17)	11	0.00001%
RNA_PCR_Primer_Index_32_(RPI32)	11	0.00001%
RNA_PCR_Primer_Index_36_(RPI36)	11	0.00001%
Ad153_5T_1-index_110	10	0.00001%
Ad153_5T_1-index_128	10	0.00001%
Ad153_5T_1-index_41	10	0.00001%
Ad153_5T_1-index_8	10	0.00001%
Ad153_5T_1-index_90	10	0.00001%
Ad153_5T_1-index_95	10	0.00001%
Barcode_PE_sequencing_primer	10	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	10	0.00001%
RNA_PCR_Primer_Index_13_(RPI13)	10	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	10	0.00001%
TruSeq_Adapter_Index_18_7	10	0.00001%
TruSeq_Adapter_Index_4	10	0.00001%
Ad153_5T_1-index_81	10	0.00001%
Ad153_5T_1-index_126	9	0.00001%
Ad153_5T_1-index_9	9	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	9	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	9	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	9	0.00001%
RNA_PCR_Primer_Index_26_(RPI26)	9	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	8	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	8	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	8	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	8	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	8	0.00000%
TruSeq_Adapter_Index_15	8	0.00000%
Ad153_5T_1-index_76	7	0.00000%
Ad153_5T_1-index_93	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	7	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	7	0.00000%
PhiX_read2_adapter	7	0.00000%
TruSeq_Adapter_Index_10	7	0.00000%
TruSeq_Adapter_Index_13	7	0.00000%
Ad153_5T_1-index_120	6	0.00000%
Ad153_5T_1-index_69	6	0.00000%
Ad153_5T_1-index_77	6	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	6	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	6	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	6	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	6	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	6	0.00000%
TruSeq_Adapter_Index_2	6	0.00000%
Ad153_5T_1-index_127	5	0.00000%
Ad153_5T_1-index_35	5	0.00000%
Ad153_5T_1-index_63	5	0.00000%
Ad153_5T_1-index_89	5	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	5	0.00000%
Read_1_sequencing_primer	5	0.00000%
TruSeq_Adapter_Index_8	5	0.00000%
Ad153_5T_1-index_78	4	0.00000%
I7_Nextera_Transposase_1	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	4	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	4	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	4	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	4	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	4	0.00000%
TruSeq_Adapter_Index_12	4	0.00000%
Ad153_5T_1-index_44	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	3	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	3	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	3	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	3	0.00000%
TruSeq_Adapter_Index_25	3	0.00000%
Ad153_5T_1-index_43	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	2	0.00000%
PhiX_read1_adapter	2	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	2	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	1	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	1	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	1	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	1	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	1	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	1	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	1	0.00000%
RNA_PCR_Primer_Index_8_(RPI8)	1	0.00000%
RNA_PCR_Primer_Index_9_(RPI9)	1	0.00000%
