#File	../fastq/SRR23971435_1.fastq.gz	../fastq/SRR23971435_2.fastq.gz
#Total	1042784520
#Matched	2010243861	192.77653%
#Name	Reads	ReadsPct
Ad153_5T_1-index_30	762434047	73.11521%
Ad153Ω_Bottom_2	490125763	47.00163%
Ad153_5T_1-index_32	211517920	20.28395%
Barcode_SE_sequencing_primer	445245388	42.69774%
Ad153_5T_1-index_1	66246800	6.35288%
Ad153_5T_1-index_2	5437439	0.52143%
Ad153_Splint_oligo	4815782	0.46182%
Read_1_sequencing_primer	4937247	0.47347%
Barcode_PE_sequencing_primer	2251885	0.21595%
Ad153_5T_1-index_4	1886734	0.18093%
Ad153_5T_1-index_18	1633282	0.15663%
Ad153_5T_1-index_5	1181405	0.11329%
Ad153_5T_1-index_6	1073309	0.10293%
Ad153_5T_1-index_12	1010788	0.09693%
Ad153_5T_1-index_7	768883	0.07373%
Ad153_5T_1-index_25	681782	0.06538%
Ad153_5T_1-index_29	665865	0.06385%
Ad153_5T_1-index_15	442391	0.04242%
Ad153_5T_1-index_11	401861	0.03854%
Ad153_5T_1-index_22	391531	0.03755%
Ad153_5T_1-index_42	382902	0.03672%
Ad153_5T_1-index_35	383427	0.03677%
Ad153_5T_1-index_43	379823	0.03642%
Ad153_5T_1-index_38	378587	0.03631%
Ad153_5T_1-index_10	377214	0.03617%
Ad153_5T_1-index_28	352661	0.03382%
Ad153_5T_1-index_34	246094	0.02360%
Ad153_5T_1-index_13	283274	0.02717%
Ad153_5T_1-index_55	220109	0.02111%
Ad153_5T_1-index_8	221005	0.02119%
Ad153_5T_1-index_68	202697	0.01944%
Ad153_5T_1-index_3	343884	0.03298%
Ad153_5T_1-index_40	171890	0.01648%
Ad153_5T_1-index_16	164676	0.01579%
Ad153_5T_1-index_17	158199	0.01517%
Ad153_5T_1-index_96	154069	0.01477%
Ad153_5T_1-index_128	147788	0.01417%
Ad153_5T_1-index_92	151623	0.01454%
Ad153_5T_1-index_37	141171	0.01354%
Ad153_5T_1-index_14	140033	0.01343%
Ad153_5T_1-index_45	135847	0.01303%
Ad153_5T_1-index_57	134272	0.01288%
Ad153_5T_1-index_26	130364	0.01250%
Ad153_5T_1-index_36	125017	0.01199%
Ad153_5T_1-index_31	105357	0.01010%
Ad153_5T_1-index_20	100814	0.00967%
Ad153_5T_1-index_21	99478	0.00954%
Ad153_5T_1-index_41	92992	0.00892%
Ad153_5T_1-index_110	89123	0.00855%
Ad153_5T_1-index_71	88062	0.00844%
Ad153_5T_1-index_97	75346	0.00723%
Ad153_5T_1-index_72	64498	0.00619%
Ad153_5T_1-index_119	64414	0.00618%
Ad153_5T_1-index_52	61510	0.00590%
Ad153_5T_1-index_33	56296	0.00540%
Ad153_5T_1-index_69	48998	0.00470%
Ad153_5T_1-index_73	37654	0.00361%
Ad153_5T_1-index_64	32877	0.00315%
Ad153_5T_1-index_19	31359	0.00301%
Ad153_5T_1-index_51	29332	0.00281%
Ad153_5T_1-index_24	29787	0.00286%
Ad153_5T_1-index_9	28417	0.00273%
Ad153_5T_1-index_49	25570	0.00245%
Ad153_5T_1-index_79	22836	0.00219%
Ad153_5T_1-index_82	22584	0.00217%
Ad153_5T_1-index_76	23316	0.00224%
Ad153_5T_1-index_70	19628	0.00188%
Ad153_5T_1-index_78	18476	0.00177%
Ad153_5T_1-index_61	13964	0.00134%
Ad153_5T_1-index_63	13557	0.00130%
Ad153_5T_1-index_62	13832	0.00133%
Ad153_5T_1-index_39	12904	0.00124%
Ad153_5T_1-index_94	12331	0.00118%
Ad153_5T_1-index_93	12167	0.00117%
Ad153_5T_1-index_74	11852	0.00114%
Ad153_5T_1-index_23	11659	0.00112%
Ad153_5T_1-index_48	10282	0.00099%
Ad153_5T_1-index_117	9529	0.00091%
Ad153_5T_1-index_53	8880	0.00085%
Ad153_5T_1-index_120	7448	0.00071%
Ad153_5T_1-index_59	6171	0.00059%
Ad153_5T_1-index_58	6148	0.00059%
Ad153_5T_1-index_98	5397	0.00052%
Ad153_5T_1-index_121	5343	0.00051%
Ad153_5T_1-index_60	5043	0.00048%
Ad153_5T_1-index_81	4978	0.00048%
Ad153_5T_1-index_112	4721	0.00045%
Ad153_5T_1-index_104	4498	0.00043%
Ad153_5T_1-index_95	4289	0.00041%
Reverse_adapter	5809	0.00056%
Ad153_5T_1-index_27	4218	0.00040%
Ad153_5T_1-index_66	3860	0.00037%
Ad153_5T_1-index_46	3981	0.00038%
Ad153_5T_1-index_80	3776	0.00036%
Ad153_5T_1-index_65	3885	0.00037%
Ad153_5T_1-index_84	3612	0.00035%
Ad153_5T_1-index_111	3413	0.00033%
Ad153_5T_1-index_47	3357	0.00032%
Ad153_5T_1-index_109	3369	0.00032%
Ad153_5T_1-index_124	3422	0.00033%
Ad153_5T_1-index_123	3321	0.00032%
Ad153_5T_1-index_113	3253	0.00031%
Ad153_5T_1-index_85	3053	0.00029%
Ad153_5T_1-index_50	3040	0.00029%
Ad153_5T_1-index_100	2931	0.00028%
Ad153_5T_1-index_86	2882	0.00028%
Ad153_5T_1-index_88	2879	0.00028%
Ad153_5T_1-index_87	2644	0.00025%
Ad153_5T_1-index_108	2587	0.00025%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	2833	0.00027%
Ad153_5T_1-index_116	2284	0.00022%
Ad153_5T_1-index_115	2321	0.00022%
Ad153_5T_1-index_54	2343	0.00022%
Ad153_5T_1-index_114	2170	0.00021%
RNA_Adapter_(RA3)_part_#_15013207	3794	0.00036%
Ad153_5T_1-index_103	2008	0.00019%
Ad153_5T_1-index_90	2046	0.00020%
Ad153_5T_1-index_127	1948	0.00019%
Ad153_5T_1-index_91	1861	0.00018%
Ad153_5T_1-index_101	1688	0.00016%
Ad153_5T_1-index_118	1729	0.00017%
Ad153_5T_1-index_102	1542	0.00015%
Ad153_5T_1-index_77	1512	0.00014%
Ad153_5T_1-index_83	1357	0.00013%
Ad153_5T_1-index_56	1176	0.00011%
Ad153_5T_1-index_107	1161	0.00011%
Ad153_5T_1-index_67	1116	0.00011%
TruSeq_Adapter_Index_3	1364	0.00013%
Ad153_5T_1-index_44	881	0.00008%
Ad153_5T_1-index_122	781	0.00007%
Ad153_5T_1-index_106	720	0.00007%
Ad153_5T_1-index_125	649	0.00006%
Ad153_5T_1-index_126	607	0.00006%
Ad153_5T_1-index_105	487	0.00005%
Ad153_5T_1-index_99	382	0.00004%
Ad153_5T_1-index_75	340	0.00003%
Illumina 3p RNA Adapter	296	0.00003%
TruSeq_Adapter_Index_2	439	0.00004%
Ad153_5T_1-index_89	201	0.00002%
TruSeq_Universal_Adapter	189	0.00002%
PCR_Primers	84	0.00001%
I5_Nextera_Transposase_1	93	0.00001%
pcr_dimer	66	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	53	0.00001%
RNA_PCR_Primer_Index_2_(RPI2)	80	0.00001%
RNA_PCR_Primer_Index_3_(RPI3)	71	0.00001%
RNA_PCR_Primer_Index_22_(RPI22)	58	0.00001%
I7_Nextera_Transposase_1	62	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	41	0.00000%
TruSeq_Adapter_Index_27	35	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	32	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	28	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	27	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	26	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	28	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	27	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	25	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	26	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	23	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	23	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	23	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	22	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	21	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	21	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	20	0.00000%
RNA_PCR_Primer_Index_47_(RPI47)	20	0.00000%
TruSeq_Adapter_Index_4	22	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	19	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	18	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	17	0.00000%
TruSeq_Adapter_Index_13	17	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	15	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	15	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	15	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	15	0.00000%
TruSeq_Adapter_Index_5	15	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	16	0.00000%
TruSeq_Adapter_Index_18_7	14	0.00000%
TruSeq_Adapter_Index_23	14	0.00000%
I5_Nextera_Transposase_2	14	0.00000%
PhiX_read2_adapter	14	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	13	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	13	0.00000%
TruSeq_Adapter_Index_21	13	0.00000%
I5_Adapter_Nextera	12	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	12	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	12	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	12	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	12	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	12	0.00000%
TruSeq_Adapter_Index_25	12	0.00000%
TruSeq_Adapter_Index_7	12	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	12	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	13	0.00000%
RNA_PCR_Primer_(RP1)_part_#_15013198	12	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	12	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	11	0.00000%
RNA_PCR_Primer_Index_41_(RPI41)	11	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	11	0.00000%
TruSeq_Adapter_Index_19	11	0.00000%
TruSeq_Adapter_Index_8	12	0.00000%
I7_Adapter_Nextera_No_Barcode	10	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	10	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	10	0.00000%
PhiX_read1_adapter	10	0.00000%
TruSeq_Adapter_Index_15	10	0.00000%
TruSeq_Adapter_Index_16	10	0.00000%
TruSeq_Adapter_Index_6	12	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	10	0.00000%
TruSeq_Adapter_Index_12	10	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	10	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	10	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	9	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	9	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	9	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	9	0.00000%
TruSeq_Adapter_Index_20	9	0.00000%
I7_Nextera_Transposase_2	8	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	8	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	8	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	8	0.00000%
TruSeq_Adapter_Index_10	8	0.00000%
TruSeq_Adapter_Index_14	8	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	9	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	9	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	8	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	8	0.00000%
Stop_Oligo_(STP)_8	7	0.00000%
TruSeq_Adapter_Index_22	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	8	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	6	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	6	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	6	0.00000%
TruSeq_Adapter_Index_11	6	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	6	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	5	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	5	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	5	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	4	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	4	0.00000%
TruSeq_Adapter_Index_9	5	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	4	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	4	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	2	0.00000%
RNA_PCR_Primer_Index_12_(RPI12)	2	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	2	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	2	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	2	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	2	0.00000%
RNA_RT_Primer_(RTP)_part_#_15013981	2	0.00000%
RNA_PCR_Primer_Index_10_(RPI10)	1	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	1	0.00000%
RNA_PCR_Primer_Index_5_(RPI5)	1	0.00000%
RNA_PCR_Primer_Index_7_(RPI7)	1	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	1	0.00000%
