#File	../fastq/SRR23971590_1.fastq.gz	../fastq/SRR23971590_2.fastq.gz
#Total	265570580
#Matched	1464469	0.55144%
#Name	Reads	ReadsPct
Ad153Ω_Bottom_2	556923	0.20971%
Barcode_SE_sequencing_primer	477572	0.17983%
Ad153_5T_1-index_1	205380	0.07734%
Ad153_5T_1-index_36	129123	0.04862%
Ad153_5T_1-index_34	52365	0.01972%
Ad153_5T_1-index_39	10403	0.00392%
Ad153_5T_1-index_37	8083	0.00304%
Ad153_5T_1-index_35	7429	0.00280%
Read_1_sequencing_primer	2848	0.00107%
Ad153_5T_1-index_38	2072	0.00078%
Ad153_Splint_oligo	1920	0.00072%
Barcode_PE_sequencing_primer	2498	0.00094%
Ad153_5T_1-index_15	1475	0.00056%
Ad153_5T_1-index_2	964	0.00036%
TruSeq_Universal_Adapter	1089	0.00041%
Ad153_5T_1-index_40	699	0.00026%
Ad153_5T_1-index_14	534	0.00020%
Ad153_5T_1-index_3	405	0.00015%
Ad153_5T_1-index_96	374	0.00014%
Ad153_5T_1-index_20	217	0.00008%
Ad153_5T_1-index_33	168	0.00006%
Ad153_5T_1-index_10	143	0.00005%
Ad153_5T_1-index_49	130	0.00005%
Ad153_5T_1-index_7	130	0.00005%
Ad153_5T_1-index_23	87	0.00003%
Ad153_5T_1-index_4	87	0.00003%
Reverse_adapter	77	0.00003%
Ad153_5T_1-index_107	66	0.00002%
Ad153_5T_1-index_29	59	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	46	0.00002%
Ad153_5T_1-index_68	44	0.00002%
Ad153_5T_1-index_125	43	0.00002%
Ad153_5T_1-index_94	41	0.00002%
Ad153_5T_1-index_16	40	0.00002%
Ad153_5T_1-index_102	37	0.00001%
Ad153_5T_1-index_51	37	0.00001%
Ad153_5T_1-index_19	36	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	46	0.00002%
PhiX_read2_adapter	36	0.00001%
Ad153_5T_1-index_47	34	0.00001%
Ad153_5T_1-index_72	34	0.00001%
Ad153_5T_1-index_8	34	0.00001%
Ad153_5T_1-index_17	30	0.00001%
Ad153_5T_1-index_128	27	0.00001%
Ad153_5T_1-index_79	26	0.00001%
Ad153_5T_1-index_11	23	0.00001%
Ad153_5T_1-index_121	22	0.00001%
TruSeq_Adapter_Index_22	21	0.00001%
Ad153_5T_1-index_111	20	0.00001%
Ad153_5T_1-index_50	20	0.00001%
Ad153_5T_1-index_91	20	0.00001%
PCR_Primers	19	0.00001%
Ad153_5T_1-index_56	18	0.00001%
Ad153_5T_1-index_41	17	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	17	0.00001%
Ad153_5T_1-index_21	16	0.00001%
Ad153_5T_1-index_12	17	0.00001%
Ad153_5T_1-index_6	15	0.00001%
pcr_dimer	14	0.00001%
Ad153_5T_1-index_106	12	0.00000%
Ad153_5T_1-index_22	12	0.00000%
Ad153_5T_1-index_31	13	0.00000%
Ad153_5T_1-index_65	10	0.00000%
Ad153_5T_1-index_26	10	0.00000%
Ad153_5T_1-index_18	9	0.00000%
Ad153_5T_1-index_25	9	0.00000%
Ad153_5T_1-index_27	8	0.00000%
Ad153_5T_1-index_42	7	0.00000%
Ad153_5T_1-index_99	7	0.00000%
Ad153_5T_1-index_115	8	0.00000%
Ad153_5T_1-index_74	7	0.00000%
Ad153_5T_1-index_103	6	0.00000%
Ad153_5T_1-index_67	6	0.00000%
Ad153_5T_1-index_86	6	0.00000%
Ad153_5T_1-index_92	6	0.00000%
Ad153_5T_1-index_98	6	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	9	0.00000%
Ad153_5T_1-index_114	5	0.00000%
Ad153_5T_1-index_59	5	0.00000%
Ad153_5T_1-index_93	5	0.00000%
Ad153_5T_1-index_58	4	0.00000%
Ad153_5T_1-index_66	4	0.00000%
Ad153_5T_1-index_76	4	0.00000%
Ad153_5T_1-index_81	4	0.00000%
Ad153_5T_1-index_110	4	0.00000%
Ad153_5T_1-index_109	3	0.00000%
Ad153_5T_1-index_64	3	0.00000%
Ad153_5T_1-index_69	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	3	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	3	0.00000%
Ad153_5T_1-index_32	3	0.00000%
Ad153_5T_1-index_13	3	0.00000%
Ad153_5T_1-index_122	2	0.00000%
Ad153_5T_1-index_44	2	0.00000%
Ad153_5T_1-index_46	2	0.00000%
Ad153_5T_1-index_48	2	0.00000%
Ad153_5T_1-index_57	2	0.00000%
Ad153_5T_1-index_60	2	0.00000%
Ad153_5T_1-index_71	2	0.00000%
Ad153_5T_1-index_75	2	0.00000%
Ad153_5T_1-index_88	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	2	0.00000%
I7_Adapter_Nextera_No_Barcode	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	2	0.00000%
RNA_PCR_Primer_Index_41_(RPI41)	2	0.00000%
TruSeq_Adapter_Index_19	2	0.00000%
TruSeq_Adapter_Index_2	2	0.00000%
TruSeq_Adapter_Index_23	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	2	0.00000%
Ad153_5T_1-index_100	1	0.00000%
Ad153_5T_1-index_104	1	0.00000%
Ad153_5T_1-index_112	1	0.00000%
Ad153_5T_1-index_113	1	0.00000%
Ad153_5T_1-index_24	1	0.00000%
Ad153_5T_1-index_30	1	0.00000%
Ad153_5T_1-index_5	1	0.00000%
Ad153_5T_1-index_61	1	0.00000%
Ad153_5T_1-index_62	1	0.00000%
Ad153_5T_1-index_73	1	0.00000%
Ad153_5T_1-index_78	1	0.00000%
Ad153_5T_1-index_80	1	0.00000%
Ad153_5T_1-index_82	1	0.00000%
Ad153_5T_1-index_83	1	0.00000%
Ad153_5T_1-index_84	1	0.00000%
Ad153_5T_1-index_85	1	0.00000%
Ad153_5T_1-index_95	1	0.00000%
Ad153_5T_1-index_97	1	0.00000%
I5_Nextera_Transposase_2	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	1	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	1	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	1	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	1	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	1	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	1	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	1	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	1	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	1	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	1	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	1	0.00000%
TruSeq_Adapter_Index_10	1	0.00000%
TruSeq_Adapter_Index_15	1	0.00000%
TruSeq_Adapter_Index_18_7	1	0.00000%
TruSeq_Adapter_Index_21	1	0.00000%
TruSeq_Adapter_Index_6	1	0.00000%
TruSeq_Adapter_Index_9	1	0.00000%
TruSeq_Adapter_Index_16	1	0.00000%
