#File	../fastq/SRR23971444_1.fastq.gz	../fastq/SRR23971444_2.fastq.gz
#Total	250706932
#Matched	1314950	0.52450%
#Name	Reads	ReadsPct
Ad153Ω_Bottom_2	481403	0.19202%
Barcode_SE_sequencing_primer	432926	0.17268%
Ad153_5T_1-index_12	109884	0.04383%
Ad153_5T_1-index_14	70280	0.02803%
Ad153_5T_1-index_13	68336	0.02726%
Ad153_5T_1-index_1	74520	0.02972%
Ad153_5T_1-index_11	15362	0.00613%
Ad153_5T_1-index_15	9162	0.00365%
Ad153_5T_1-index_4	13835	0.00552%
Ad153_5T_1-index_9	8402	0.00335%
Ad153_Splint_oligo	6940	0.00277%
Read_1_sequencing_primer	4676	0.00187%
Barcode_PE_sequencing_primer	4475	0.00178%
Ad153_5T_1-index_10	3505	0.00140%
Ad153_5T_1-index_3	4620	0.00184%
Ad153_5T_1-index_7	1836	0.00073%
TruSeq_Universal_Adapter	2023	0.00081%
Ad153_5T_1-index_5	979	0.00039%
Ad153_5T_1-index_29	304	0.00012%
Ad153_5T_1-index_25	159	0.00006%
Ad153_5T_1-index_2	154	0.00006%
Reverse_adapter	134	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	99	0.00004%
Ad153_5T_1-index_107	76	0.00003%
PCR_Primers	75	0.00003%
Ad153_5T_1-index_8	64	0.00003%
RNA_PCR_Primer_Index_26_(RPI26)	60	0.00002%
Ad153_5T_1-index_62	42	0.00002%
Ad153_5T_1-index_74	38	0.00002%
Ad153_5T_1-index_48	32	0.00001%
Ad153_5T_1-index_52	29	0.00001%
Ad153_5T_1-index_63	28	0.00001%
PhiX_read2_adapter	27	0.00001%
Ad153_5T_1-index_57	25	0.00001%
pcr_dimer	28	0.00001%
Ad153_5T_1-index_97	20	0.00001%
Ad153_5T_1-index_27	20	0.00001%
Ad153_5T_1-index_38	19	0.00001%
Ad153_5T_1-index_22	17	0.00001%
Ad153_5T_1-index_56	16	0.00001%
Ad153_5T_1-index_93	15	0.00001%
Ad153_5T_1-index_6	14	0.00001%
Ad153_5T_1-index_34	12	0.00000%
Ad153_5T_1-index_73	11	0.00000%
Ad153_5T_1-index_42	11	0.00000%
Ad153_5T_1-index_31	10	0.00000%
Ad153_5T_1-index_78	9	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	9	0.00000%
Ad153_5T_1-index_108	8	0.00000%
Ad153_5T_1-index_19	8	0.00000%
Ad153_5T_1-index_128	7	0.00000%
Ad153_5T_1-index_53	7	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	7	0.00000%
Ad153_5T_1-index_72	6	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	6	0.00000%
Ad153_5T_1-index_33	6	0.00000%
Ad153_5T_1-index_23	5	0.00000%
Ad153_5T_1-index_24	5	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	5	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	5	0.00000%
TruSeq_Adapter_Index_7	5	0.00000%
Ad153_5T_1-index_122	5	0.00000%
Ad153_5T_1-index_115	4	0.00000%
Ad153_5T_1-index_125	4	0.00000%
Ad153_5T_1-index_21	4	0.00000%
Ad153_5T_1-index_43	4	0.00000%
Ad153_5T_1-index_46	4	0.00000%
Ad153_5T_1-index_66	4	0.00000%
Ad153_5T_1-index_88	4	0.00000%
Illumina 3p RNA Adapter	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	6	0.00000%
Ad153_5T_1-index_71	4	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	5	0.00000%
Ad153_5T_1-index_114	3	0.00000%
Ad153_5T_1-index_119	3	0.00000%
Ad153_5T_1-index_124	3	0.00000%
Ad153_5T_1-index_20	3	0.00000%
Ad153_5T_1-index_32	3	0.00000%
Ad153_5T_1-index_61	3	0.00000%
Ad153_5T_1-index_98	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	3	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	3	0.00000%
TruSeq_Adapter_Index_14	3	0.00000%
TruSeq_Adapter_Index_3	3	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	3	0.00000%
Ad153_5T_1-index_103	2	0.00000%
Ad153_5T_1-index_110	2	0.00000%
Ad153_5T_1-index_18	2	0.00000%
Ad153_5T_1-index_44	2	0.00000%
Ad153_5T_1-index_54	2	0.00000%
Ad153_5T_1-index_68	2	0.00000%
Ad153_5T_1-index_69	2	0.00000%
Ad153_5T_1-index_84	2	0.00000%
Ad153_5T_1-index_99	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	2	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	2	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	2	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	3	0.00000%
Ad153_5T_1-index_100	1	0.00000%
Ad153_5T_1-index_102	1	0.00000%
Ad153_5T_1-index_105	1	0.00000%
Ad153_5T_1-index_106	1	0.00000%
Ad153_5T_1-index_116	1	0.00000%
Ad153_5T_1-index_16	1	0.00000%
Ad153_5T_1-index_17	1	0.00000%
Ad153_5T_1-index_26	1	0.00000%
Ad153_5T_1-index_30	1	0.00000%
Ad153_5T_1-index_36	1	0.00000%
Ad153_5T_1-index_37	1	0.00000%
Ad153_5T_1-index_41	1	0.00000%
Ad153_5T_1-index_47	1	0.00000%
Ad153_5T_1-index_58	1	0.00000%
Ad153_5T_1-index_59	1	0.00000%
Ad153_5T_1-index_67	1	0.00000%
Ad153_5T_1-index_76	1	0.00000%
Ad153_5T_1-index_81	1	0.00000%
Ad153_5T_1-index_82	1	0.00000%
Ad153_5T_1-index_87	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	1	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	1	0.00000%
TruSeq_Adapter_Index_8	1	0.00000%
Ad153_5T_1-index_79	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	1	0.00000%
Ad153_5T_1-index_49	1	0.00000%
Ad153_5T_1-index_45	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	1	0.00000%
TruSeq_Adapter_Index_10	1	0.00000%
