#File	../fastq/SRR23971537_1.fastq.gz
#Total	138556572
#Matched	82083826	59.24210%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	74286094	53.61427%
Ad153_5T_1-index_2	5144593	3.71299%
Barcode_SE_sequencing_primer	1957624	1.41287%
Ad153Ω_Bottom_2	654877	0.47264%
Ad153_5T_1-index_10	8889	0.00642%
Ad153_5T_1-index_4	4897	0.00353%
Ad153_5T_1-index_6	2810	0.00203%
Ad153_5T_1-index_71	2620	0.00189%
Ad153_5T_1-index_55	2097	0.00151%
Ad153_5T_1-index_65	1749	0.00126%
Ad153_5T_1-index_31	1515	0.00109%
Ad153_5T_1-index_67	1456	0.00105%
Ad153_5T_1-index_16	1286	0.00093%
Ad153_5T_1-index_56	1156	0.00083%
Ad153_5T_1-index_113	1138	0.00082%
Ad153_5T_1-index_27	1045	0.00075%
Ad153_5T_1-index_60	984	0.00071%
Ad153_5T_1-index_33	868	0.00063%
Ad153_5T_1-index_3	730	0.00053%
Ad153_5T_1-index_61	653	0.00047%
Ad153_5T_1-index_34	467	0.00034%
Ad153_5T_1-index_17	392	0.00028%
Ad153_5T_1-index_11	335	0.00024%
Ad153_5T_1-index_13	325	0.00023%
Ad153_5T_1-index_59	318	0.00023%
Ad153_5T_1-index_39	276	0.00020%
Ad153_5T_1-index_19	263	0.00019%
Ad153_5T_1-index_21	260	0.00019%
Ad153_5T_1-index_122	239	0.00017%
Read_1_sequencing_primer	237	0.00017%
Ad153_5T_1-index_124	216	0.00016%
TruSeq_Universal_Adapter	151	0.00011%
Ad153_5T_1-index_26	144	0.00010%
Ad153_5T_1-index_14	129	0.00009%
Ad153_5T_1-index_8	119	0.00009%
Ad153_5T_1-index_35	112	0.00008%
Barcode_PE_sequencing_primer	90	0.00006%
Ad153_5T_1-index_18	65	0.00005%
Ad153_Splint_oligo	57	0.00004%
Ad153_5T_1-index_49	55	0.00004%
Ad153_5T_1-index_7	55	0.00004%
Ad153_5T_1-index_105	53	0.00004%
Ad153_5T_1-index_15	53	0.00004%
Ad153_5T_1-index_29	53	0.00004%
Ad153_5T_1-index_54	53	0.00004%
pcr_dimer	52	0.00004%
Ad153_5T_1-index_45	48	0.00003%
Ad153_5T_1-index_32	47	0.00003%
Reverse_adapter	44	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	43	0.00003%
Ad153_5T_1-index_102	40	0.00003%
Ad153_5T_1-index_98	40	0.00003%
Ad153_5T_1-index_92	39	0.00003%
I5_Nextera_Transposase_1	38	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	37	0.00003%
Ad153_5T_1-index_23	36	0.00003%
Ad153_5T_1-index_30	35	0.00003%
Ad153_5T_1-index_25	35	0.00003%
Ad153_5T_1-index_77	33	0.00002%
Ad153_5T_1-index_48	32	0.00002%
Ad153_5T_1-index_42	30	0.00002%
PhiX_read2_adapter	29	0.00002%
Ad153_5T_1-index_101	28	0.00002%
Ad153_5T_1-index_104	27	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	27	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	26	0.00002%
Ad153_5T_1-index_44	24	0.00002%
Ad153_5T_1-index_66	24	0.00002%
Ad153_5T_1-index_97	24	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	24	0.00002%
Ad153_5T_1-index_100	23	0.00002%
Ad153_5T_1-index_78	22	0.00002%
Ad153_5T_1-index_81	21	0.00002%
Ad153_5T_1-index_36	24	0.00002%
Ad153_5T_1-index_20	20	0.00001%
Ad153_5T_1-index_22	20	0.00001%
Ad153_5T_1-index_116	19	0.00001%
Ad153_5T_1-index_84	19	0.00001%
I7_Adapter_Nextera_No_Barcode	19	0.00001%
Ad153_5T_1-index_41	18	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	18	0.00001%
Ad153_5T_1-index_40	17	0.00001%
Ad153_5T_1-index_53	17	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	17	0.00001%
Ad153_5T_1-index_68	19	0.00001%
Ad153_5T_1-index_62	16	0.00001%
Ad153_5T_1-index_9	16	0.00001%
Ad153_5T_1-index_95	16	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	16	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	16	0.00001%
TruSeq_Adapter_Index_16	16	0.00001%
Ad153_5T_1-index_64	15	0.00001%
PCR_Primers	15	0.00001%
Ad153_5T_1-index_96	16	0.00001%
Ad153_5T_1-index_47	14	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	14	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	14	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	14	0.00001%
RNA_PCR_Primer_Index_41_(RPI41)	14	0.00001%
Ad153_5T_1-index_37	13	0.00001%
Ad153_5T_1-index_5	13	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	13	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	13	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	12	0.00001%
RNA_PCR_Primer_Index_33_(RPI33)	12	0.00001%
Ad153_5T_1-index_110	11	0.00001%
Ad153_5T_1-index_120	11	0.00001%
Ad153_5T_1-index_63	11	0.00001%
Ad153_5T_1-index_91	11	0.00001%
TruSeq_Adapter_Index_18_7	11	0.00001%
Ad153_5T_1-index_108	10	0.00001%
Ad153_5T_1-index_114	10	0.00001%
Ad153_5T_1-index_24	10	0.00001%
Ad153_5T_1-index_73	10	0.00001%
Ad153_5T_1-index_87	10	0.00001%
Ad153_5T_1-index_99	10	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	10	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	10	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	10	0.00001%
TruSeq_Adapter_Index_2	10	0.00001%
Ad153_5T_1-index_112	9	0.00001%
Ad153_5T_1-index_38	9	0.00001%
Ad153_5T_1-index_85	9	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	9	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	9	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	9	0.00001%
Ad153_5T_1-index_107	8	0.00001%
Ad153_5T_1-index_109	8	0.00001%
Ad153_5T_1-index_12	8	0.00001%
Ad153_5T_1-index_121	8	0.00001%
Ad153_5T_1-index_128	8	0.00001%
Ad153_5T_1-index_50	8	0.00001%
Ad153_5T_1-index_52	8	0.00001%
Ad153_5T_1-index_57	8	0.00001%
Ad153_5T_1-index_79	8	0.00001%
Ad153_5T_1-index_80	8	0.00001%
Ad153_5T_1-index_90	8	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	8	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	8	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	8	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	8	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	8	0.00001%
RNA_PCR_Primer_Index_48_(RPI48)	8	0.00001%
TruSeq_Adapter_Index_21	8	0.00001%
Ad153_5T_1-index_88	8	0.00001%
Ad153_5T_1-index_115	7	0.00001%
Ad153_5T_1-index_46	7	0.00001%
Ad153_5T_1-index_72	7	0.00001%
Ad153_5T_1-index_75	7	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	7	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	7	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	7	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	7	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	7	0.00001%
RNA_PCR_Primer_Index_20_(RPI20)	7	0.00001%
RNA_PCR_Primer_Index_30_(RPI30)	7	0.00001%
RNA_PCR_Primer_Index_31_(RPI31)	7	0.00001%
TruSeq_Adapter_Index_25	7	0.00001%
Ad153_5T_1-index_111	6	0.00000%
Ad153_5T_1-index_119	6	0.00000%
Ad153_5T_1-index_123	6	0.00000%
Ad153_5T_1-index_51	6	0.00000%
Ad153_5T_1-index_70	6	0.00000%
Ad153_5T_1-index_76	6	0.00000%
Ad153_5T_1-index_94	6	0.00000%
I7_Nextera_Transposase_2	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	6	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	6	0.00000%
Stop_Oligo_(STP)_8	6	0.00000%
TruSeq_Adapter_Index_11	6	0.00000%
TruSeq_Adapter_Index_23	6	0.00000%
TruSeq_Adapter_Index_7	6	0.00000%
Ad153_5T_1-index_125	5	0.00000%
Ad153_5T_1-index_43	5	0.00000%
Ad153_5T_1-index_74	5	0.00000%
Ad153_5T_1-index_82	5	0.00000%
Ad153_5T_1-index_86	5	0.00000%
Ad153_5T_1-index_93	5	0.00000%
I5_Adapter_Nextera	5	0.00000%
I5_Nextera_Transposase_2	5	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	5	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	5	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	5	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	5	0.00000%
TruSeq_Adapter_Index_14	5	0.00000%
TruSeq_Adapter_Index_15	5	0.00000%
TruSeq_Adapter_Index_3	5	0.00000%
TruSeq_Adapter_Index_4	5	0.00000%
TruSeq_Adapter_Index_5	5	0.00000%
TruSeq_Adapter_Index_8	5	0.00000%
Ad153_5T_1-index_106	4	0.00000%
Ad153_5T_1-index_117	4	0.00000%
Ad153_5T_1-index_28	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	4	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	4	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	4	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	4	0.00000%
TruSeq_Adapter_Index_12	4	0.00000%
TruSeq_Adapter_Index_13	4	0.00000%
TruSeq_Adapter_Index_19	4	0.00000%
TruSeq_Adapter_Index_27	4	0.00000%
TruSeq_Adapter_Index_9	4	0.00000%
Ad153_5T_1-index_118	3	0.00000%
Ad153_5T_1-index_58	3	0.00000%
Ad153_5T_1-index_83	3	0.00000%
I7_Nextera_Transposase_1	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	3	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	3	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	3	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	3	0.00000%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	3	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	3	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	3	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	3	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	3	0.00000%
Ad153_5T_1-index_127	2	0.00000%
Ad153_5T_1-index_89	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	2	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	2	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	2	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	2	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	2	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	2	0.00000%
TruSeq_Adapter_Index_22	2	0.00000%
TruSeq_Adapter_Index_6	2	0.00000%
Ad153_5T_1-index_103	1	0.00000%
Ad153_5T_1-index_69	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	1	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	1	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	1	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	1	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	1	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	1	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	1	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	1	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	1	0.00000%
TruSeq_Adapter_Index_10	1	0.00000%
TruSeq_Adapter_Index_20	1	0.00000%
