#File	../fastq/SRR23971501_1.fastq.gz	../fastq/SRR23971501_2.fastq.gz
#Total	333425850
#Matched	1994453	0.59817%
#Name	Reads	ReadsPct
Ad153Ω_Bottom_2	961299	0.28831%
Barcode_SE_sequencing_primer	889017	0.26663%
Ad153_5T_1-index_1	58481	0.01754%
Ad153_5T_1-index_45	21843	0.00655%
Ad153_5T_1-index_44	20952	0.00628%
Ad153_5T_1-index_41	9124	0.00274%
Ad153_5T_1-index_46	9116	0.00273%
Ad153_5T_1-index_48	4421	0.00133%
Ad153_5T_1-index_10	3164	0.00095%
Ad153_5T_1-index_42	2532	0.00076%
Read_1_sequencing_primer	2424	0.00073%
Ad153_5T_1-index_29	1726	0.00052%
Ad153_Splint_oligo	1528	0.00046%
Ad153_5T_1-index_43	1304	0.00039%
Ad153_5T_1-index_22	1105	0.00033%
Ad153_5T_1-index_32	830	0.00025%
Ad153_5T_1-index_14	661	0.00020%
Ad153_5T_1-index_47	641	0.00019%
Barcode_PE_sequencing_primer	676	0.00020%
Ad153_5T_1-index_125	485	0.00015%
Ad153_5T_1-index_33	322	0.00010%
Ad153_5T_1-index_6	277	0.00008%
Ad153_5T_1-index_2	280	0.00008%
Ad153_5T_1-index_101	234	0.00007%
TruSeq_Universal_Adapter	241	0.00007%
Ad153_5T_1-index_19	172	0.00005%
Ad153_5T_1-index_7	96	0.00003%
Ad153_5T_1-index_3	94	0.00003%
Ad153_5T_1-index_35	76	0.00002%
PCR_Primers	74	0.00002%
Ad153_5T_1-index_23	68	0.00002%
Ad153_5T_1-index_12	66	0.00002%
Ad153_5T_1-index_4	66	0.00002%
Ad153_5T_1-index_17	58	0.00002%
Ad153_5T_1-index_92	56	0.00002%
Ad153_5T_1-index_57	46	0.00001%
Ad153_5T_1-index_21	43	0.00001%
Ad153_5T_1-index_31	41	0.00001%
Ad153_5T_1-index_52	38	0.00001%
Ad153_5T_1-index_68	32	0.00001%
Ad153_5T_1-index_124	32	0.00001%
Ad153_5T_1-index_36	32	0.00001%
Ad153_5T_1-index_108	31	0.00001%
Ad153_5T_1-index_116	31	0.00001%
RNA_Adapter_(RA5)_part_#_15013205	20	0.00001%
Ad153_5T_1-index_11	21	0.00001%
Ad153_5T_1-index_30	18	0.00001%
Ad153_5T_1-index_106	17	0.00001%
Ad153_5T_1-index_39	17	0.00001%
Ad153_5T_1-index_107	16	0.00000%
Ad153_5T_1-index_89	16	0.00000%
Ad153_5T_1-index_93	16	0.00000%
Ad153_5T_1-index_15	15	0.00000%
Ad153_5T_1-index_95	15	0.00000%
Ad153_5T_1-index_73	14	0.00000%
Ad153_5T_1-index_64	14	0.00000%
Ad153_5T_1-index_111	13	0.00000%
Ad153_5T_1-index_128	13	0.00000%
Ad153_5T_1-index_26	12	0.00000%
Ad153_5T_1-index_66	12	0.00000%
Ad153_5T_1-index_115	11	0.00000%
TruSeq_Adapter_Index_21	11	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	15	0.00000%
Ad153_5T_1-index_5	11	0.00000%
Ad153_5T_1-index_34	10	0.00000%
PhiX_read2_adapter	12	0.00000%
Ad153_5T_1-index_40	9	0.00000%
pcr_dimer	9	0.00000%
Ad153_5T_1-index_50	8	0.00000%
Ad153_5T_1-index_77	8	0.00000%
Ad153_5T_1-index_78	8	0.00000%
Ad153_5T_1-index_13	7	0.00000%
Ad153_5T_1-index_24	7	0.00000%
Ad153_5T_1-index_53	7	0.00000%
Ad153_5T_1-index_62	7	0.00000%
Ad153_5T_1-index_65	7	0.00000%
Ad153_5T_1-index_8	7	0.00000%
Ad153_5T_1-index_67	6	0.00000%
Ad153_5T_1-index_71	6	0.00000%
Ad153_5T_1-index_75	6	0.00000%
Ad153_5T_1-index_84	6	0.00000%
Reverse_adapter	6	0.00000%
Ad153_5T_1-index_112	5	0.00000%
Ad153_5T_1-index_16	5	0.00000%
Ad153_5T_1-index_79	5	0.00000%
Ad153_5T_1-index_91	5	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	5	0.00000%
Ad153_5T_1-index_119	5	0.00000%
Ad153_5T_1-index_102	4	0.00000%
Ad153_5T_1-index_114	4	0.00000%
Ad153_5T_1-index_38	4	0.00000%
Ad153_5T_1-index_49	4	0.00000%
Ad153_5T_1-index_54	4	0.00000%
Ad153_5T_1-index_55	4	0.00000%
Ad153_5T_1-index_85	4	0.00000%
Ad153_5T_1-index_97	4	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	4	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	4	0.00000%
I7_Adapter_Nextera_No_Barcode	4	0.00000%
I7_Nextera_Transposase_1	4	0.00000%
TruSeq_Adapter_Index_22	4	0.00000%
Ad153_5T_1-index_117	3	0.00000%
Ad153_5T_1-index_120	3	0.00000%
Ad153_5T_1-index_20	3	0.00000%
Ad153_5T_1-index_37	3	0.00000%
Ad153_5T_1-index_61	3	0.00000%
Ad153_5T_1-index_72	3	0.00000%
Ad153_5T_1-index_88	3	0.00000%
Ad153_5T_1-index_96	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	3	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	3	0.00000%
Ad153_5T_1-index_27	3	0.00000%
Ad153_5T_1-index_100	2	0.00000%
Ad153_5T_1-index_103	2	0.00000%
Ad153_5T_1-index_109	2	0.00000%
Ad153_5T_1-index_122	2	0.00000%
Ad153_5T_1-index_56	2	0.00000%
Ad153_5T_1-index_59	2	0.00000%
Ad153_5T_1-index_74	2	0.00000%
Ad153_5T_1-index_76	2	0.00000%
Ad153_5T_1-index_81	2	0.00000%
Ad153_5T_1-index_87	2	0.00000%
Ad153_5T_1-index_9	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	2	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	2	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	2	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	2	0.00000%
Ad153_5T_1-index_99	2	0.00000%
Ad153_5T_1-index_98	2	0.00000%
Ad153_5T_1-index_104	1	0.00000%
Ad153_5T_1-index_110	1	0.00000%
Ad153_5T_1-index_118	1	0.00000%
Ad153_5T_1-index_121	1	0.00000%
Ad153_5T_1-index_18	1	0.00000%
Ad153_5T_1-index_25	1	0.00000%
Ad153_5T_1-index_58	1	0.00000%
Ad153_5T_1-index_69	1	0.00000%
Ad153_5T_1-index_80	1	0.00000%
Ad153_5T_1-index_83	1	0.00000%
Ad153_5T_1-index_86	1	0.00000%
Ad153_5T_1-index_90	1	0.00000%
Ad153_5T_1-index_94	1	0.00000%
I5_Adapter_Nextera	1	0.00000%
I5_Nextera_Transposase_1	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	1	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	1	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	1	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	1	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	1	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	1	0.00000%
TruSeq_Adapter_Index_15	1	0.00000%
TruSeq_Adapter_Index_20	1	0.00000%
TruSeq_Adapter_Index_4	1	0.00000%
TruSeq_Adapter_Index_6	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	1	0.00000%
