#File	../fastq/SRR23971447_1.fastq.gz	../fastq/SRR23971447_2.fastq.gz
#Total	323943238
#Matched	8904221	2.74870%
#Name	Reads	ReadsPct
Ad153_5T_1-index_14	3818779	1.17884%
Ad153Ω_Bottom_2	2459440	0.75922%
Barcode_SE_sequencing_primer	2279666	0.70372%
Ad153_5T_1-index_1	185920	0.05739%
Ad153_5T_1-index_13	70918	0.02189%
Ad153_5T_1-index_11	22371	0.00691%
Ad153_5T_1-index_9	17534	0.00541%
Ad153_5T_1-index_15	8925	0.00276%
Ad153_5T_1-index_2	8170	0.00252%
Ad153_5T_1-index_10	5575	0.00172%
Ad153_Splint_oligo	5380	0.00166%
Barcode_PE_sequencing_primer	4626	0.00143%
Ad153_5T_1-index_12	3680	0.00114%
Read_1_sequencing_primer	3222	0.00099%
TruSeq_Universal_Adapter	2993	0.00092%
Ad153_5T_1-index_7	1151	0.00036%
Ad153_5T_1-index_5	992	0.00031%
Ad153_5T_1-index_3	1132	0.00035%
Ad153_5T_1-index_4	942	0.00029%
Ad153_5T_1-index_62	604	0.00019%
Reverse_adapter	358	0.00011%
Ad153_5T_1-index_25	232	0.00007%
Ad153_5T_1-index_78	202	0.00006%
Ad153_5T_1-index_124	98	0.00003%
Ad153_5T_1-index_8	89	0.00003%
PhiX_read2_adapter	97	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	114	0.00004%
Ad153_5T_1-index_48	68	0.00002%
PCR_Primers	71	0.00002%
Ad153_5T_1-index_22	52	0.00002%
Ad153_5T_1-index_27	43	0.00001%
Ad153_5T_1-index_98	38	0.00001%
Ad153_5T_1-index_74	36	0.00001%
Ad153_5T_1-index_96	35	0.00001%
Ad153_5T_1-index_6	34	0.00001%
Ad153_5T_1-index_33	32	0.00001%
Ad153_5T_1-index_29	31	0.00001%
Ad153_5T_1-index_41	25	0.00001%
Ad153_5T_1-index_49	24	0.00001%
Ad153_5T_1-index_68	24	0.00001%
pcr_dimer	31	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	38	0.00001%
Ad153_5T_1-index_17	17	0.00001%
Ad153_5T_1-index_73	17	0.00001%
Ad153_5T_1-index_106	14	0.00000%
Ad153_5T_1-index_61	14	0.00000%
Ad153_5T_1-index_115	13	0.00000%
Ad153_5T_1-index_30	13	0.00000%
Ad153_5T_1-index_92	12	0.00000%
Ad153_5T_1-index_87	11	0.00000%
Ad153_5T_1-index_104	10	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	10	0.00000%
Ad153_5T_1-index_65	12	0.00000%
Ad153_5T_1-index_123	9	0.00000%
Ad153_5T_1-index_97	8	0.00000%
Illumina 3p RNA Adapter	8	0.00000%
Ad153_5T_1-index_23	7	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	9	0.00000%
Ad153_5T_1-index_81	7	0.00000%
Ad153_5T_1-index_18	6	0.00000%
Ad153_5T_1-index_24	6	0.00000%
Ad153_5T_1-index_57	6	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	6	0.00000%
TruSeq_Adapter_Index_18_7	6	0.00000%
TruSeq_Adapter_Index_2	7	0.00000%
Ad153_5T_1-index_54	8	0.00000%
Ad153_5T_1-index_31	6	0.00000%
Ad153_5T_1-index_109	5	0.00000%
Ad153_5T_1-index_20	5	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	5	0.00000%
Ad153_5T_1-index_38	4	0.00000%
Ad153_5T_1-index_47	4	0.00000%
Ad153_5T_1-index_71	4	0.00000%
Ad153_5T_1-index_95	4	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	4	0.00000%
TruSeq_Adapter_Index_15	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	5	0.00000%
Ad153_5T_1-index_105	3	0.00000%
Ad153_5T_1-index_107	3	0.00000%
Ad153_5T_1-index_112	3	0.00000%
Ad153_5T_1-index_39	3	0.00000%
Ad153_5T_1-index_45	3	0.00000%
Ad153_5T_1-index_53	3	0.00000%
Ad153_5T_1-index_67	3	0.00000%
Ad153_5T_1-index_88	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	3	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	3	0.00000%
Ad153_5T_1-index_116	3	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	6	0.00000%
TruSeq_Adapter_Index_3	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	5	0.00000%
Ad153_5T_1-index_93	3	0.00000%
Ad153_5T_1-index_101	2	0.00000%
Ad153_5T_1-index_102	2	0.00000%
Ad153_5T_1-index_108	2	0.00000%
Ad153_5T_1-index_111	2	0.00000%
Ad153_5T_1-index_128	2	0.00000%
Ad153_5T_1-index_28	2	0.00000%
Ad153_5T_1-index_36	2	0.00000%
Ad153_5T_1-index_43	2	0.00000%
Ad153_5T_1-index_46	2	0.00000%
Ad153_5T_1-index_51	2	0.00000%
Ad153_5T_1-index_56	2	0.00000%
Ad153_5T_1-index_58	2	0.00000%
Ad153_5T_1-index_69	2	0.00000%
Ad153_5T_1-index_77	2	0.00000%
Ad153_5T_1-index_79	2	0.00000%
Ad153_5T_1-index_84	2	0.00000%
Ad153_5T_1-index_86	2	0.00000%
I5_Adapter_Nextera	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	2	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	2	0.00000%
TruSeq_Adapter_Index_9	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	2	0.00000%
Ad153_5T_1-index_64	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	2	0.00000%
Ad153_5T_1-index_103	1	0.00000%
Ad153_5T_1-index_110	1	0.00000%
Ad153_5T_1-index_113	1	0.00000%
Ad153_5T_1-index_120	1	0.00000%
Ad153_5T_1-index_127	1	0.00000%
Ad153_5T_1-index_16	1	0.00000%
Ad153_5T_1-index_19	1	0.00000%
Ad153_5T_1-index_37	1	0.00000%
Ad153_5T_1-index_42	1	0.00000%
Ad153_5T_1-index_44	1	0.00000%
Ad153_5T_1-index_52	1	0.00000%
Ad153_5T_1-index_55	1	0.00000%
Ad153_5T_1-index_72	1	0.00000%
Ad153_5T_1-index_89	1	0.00000%
Ad153_5T_1-index_90	1	0.00000%
Ad153_5T_1-index_91	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	1	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	1	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	1	0.00000%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	1	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	1	0.00000%
RNA_PCR_Primer_Index_41_(RPI41)	1	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	1	0.00000%
TruSeq_Adapter_Index_12	1	0.00000%
TruSeq_Adapter_Index_16	1	0.00000%
TruSeq_Adapter_Index_4	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	2	0.00000%
TruSeq_Adapter_Index_25	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	1	0.00000%
I7_Nextera_Transposase_1	1	0.00000%
I5_Nextera_Transposase_1	1	0.00000%
TruSeq_Adapter_Index_10	1	0.00000%
