#File	../fastq/SRR23971589_1.fastq.gz
#Total	100491175
#Matched	23328007	23.21399%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	21239540	21.13573%
Ad153_5T_1-index_10	1246290	1.24020%
Ad153_5T_1-index_4	333493	0.33186%
Barcode_SE_sequencing_primer	473882	0.47157%
Ad153Ω_Bottom_2	18381	0.01829%
Ad153_5T_1-index_39	4101	0.00408%
Ad153_5T_1-index_91	1810	0.00180%
Ad153_5T_1-index_31	1476	0.00147%
Ad153_5T_1-index_29	1312	0.00131%
Ad153_5T_1-index_8	747	0.00074%
Ad153_5T_1-index_40	557	0.00055%
Ad153_5T_1-index_47	515	0.00051%
Ad153_5T_1-index_48	412	0.00041%
Ad153_5T_1-index_2	375	0.00037%
Ad153_5T_1-index_105	318	0.00032%
Ad153_5T_1-index_97	223	0.00022%
Ad153_5T_1-index_45	200	0.00020%
Ad153_5T_1-index_49	164	0.00016%
Ad153_5T_1-index_3	179	0.00018%
Ad153_5T_1-index_13	136	0.00014%
Ad153_5T_1-index_128	134	0.00013%
Ad153_5T_1-index_14	132	0.00013%
Ad153_5T_1-index_30	126	0.00013%
Reverse_adapter	129	0.00013%
Ad153_5T_1-index_19	89	0.00009%
Ad153_5T_1-index_95	71	0.00007%
Barcode_PE_sequencing_primer	73	0.00007%
Ad153_5T_1-index_7	64	0.00006%
Ad153_5T_1-index_79	63	0.00006%
Ad153_5T_1-index_56	62	0.00006%
Ad153_5T_1-index_16	58	0.00006%
TruSeq_Universal_Adapter	57	0.00006%
Ad153_5T_1-index_122	50	0.00005%
Ad153_5T_1-index_22	46	0.00005%
Ad153_5T_1-index_11	44	0.00004%
Ad153_5T_1-index_18	42	0.00004%
Ad153_5T_1-index_71	41	0.00004%
Ad153_Splint_oligo	40	0.00004%
pcr_dimer	40	0.00004%
Ad153_5T_1-index_54	39	0.00004%
Ad153_5T_1-index_32	39	0.00004%
Ad153_5T_1-index_114	38	0.00004%
Ad153_5T_1-index_20	36	0.00004%
Ad153_5T_1-index_28	35	0.00003%
Ad153_5T_1-index_36	35	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	33	0.00003%
Ad153_5T_1-index_108	36	0.00004%
Ad153_5T_1-index_65	32	0.00003%
Ad153_5T_1-index_5	30	0.00003%
Ad153_5T_1-index_85	30	0.00003%
TruSeq_Adapter_Index_3	30	0.00003%
Ad153_5T_1-index_67	28	0.00003%
Ad153_5T_1-index_115	27	0.00003%
Ad153_5T_1-index_104	26	0.00003%
Ad153_5T_1-index_33	26	0.00003%
Ad153_5T_1-index_57	26	0.00003%
Ad153_5T_1-index_17	25	0.00002%
Ad153_5T_1-index_61	24	0.00002%
TruSeq_Adapter_Index_7	24	0.00002%
Ad153_5T_1-index_52	27	0.00003%
Ad153_5T_1-index_110	22	0.00002%
Ad153_5T_1-index_81	22	0.00002%
Ad153_5T_1-index_83	22	0.00002%
Ad153_5T_1-index_46	21	0.00002%
Ad153_5T_1-index_74	21	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	21	0.00002%
PCR_Primers	21	0.00002%
Ad153_5T_1-index_43	21	0.00002%
Ad153_5T_1-index_24	20	0.00002%
Ad153_5T_1-index_25	20	0.00002%
Ad153_5T_1-index_60	20	0.00002%
Ad153_5T_1-index_38	19	0.00002%
Ad153_5T_1-index_42	19	0.00002%
Ad153_5T_1-index_68	19	0.00002%
Ad153_5T_1-index_75	19	0.00002%
Ad153_5T_1-index_80	19	0.00002%
RNA_PCR_Primer_Index_43_(RPI43)	19	0.00002%
Ad153_5T_1-index_6	19	0.00002%
Ad153_5T_1-index_109	18	0.00002%
Ad153_5T_1-index_113	18	0.00002%
Ad153_5T_1-index_123	18	0.00002%
Ad153_5T_1-index_73	18	0.00002%
Ad153_5T_1-index_84	18	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	18	0.00002%
RNA_PCR_Primer_Index_19_(RPI19)	18	0.00002%
Ad153_5T_1-index_12	17	0.00002%
Ad153_5T_1-index_120	17	0.00002%
Ad153_5T_1-index_34	17	0.00002%
Ad153_5T_1-index_50	17	0.00002%
Ad153_5T_1-index_90	17	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	17	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	17	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	17	0.00002%
Ad153_5T_1-index_15	16	0.00002%
Ad153_5T_1-index_37	16	0.00002%
Ad153_5T_1-index_58	16	0.00002%
Ad153_5T_1-index_66	16	0.00002%
Ad153_5T_1-index_72	16	0.00002%
Ad153_5T_1-index_98	16	0.00002%
TruSeq_Adapter_Index_12	16	0.00002%
Ad153_5T_1-index_106	15	0.00001%
Ad153_5T_1-index_107	15	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	15	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	15	0.00001%
Read_1_sequencing_primer	15	0.00001%
Ad153_5T_1-index_121	14	0.00001%
Ad153_5T_1-index_124	14	0.00001%
Ad153_5T_1-index_53	14	0.00001%
Ad153_5T_1-index_77	14	0.00001%
Ad153_5T_1-index_78	14	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	14	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	14	0.00001%
I7_Nextera_Transposase_2	14	0.00001%
Stop_Oligo_(STP)_8	14	0.00001%
Ad153_5T_1-index_70	13	0.00001%
Ad153_5T_1-index_92	13	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	13	0.00001%
RNA_PCR_Primer_Index_18_(RPI18)	13	0.00001%
RNA_PCR_Primer_Index_40_(RPI40)	13	0.00001%
Ad153_5T_1-index_9	15	0.00001%
Ad153_5T_1-index_87	12	0.00001%
Ad153_5T_1-index_88	12	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	12	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	12	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	12	0.00001%
RNA_PCR_Primer_Index_14_(RPI14)	12	0.00001%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	12	0.00001%
RNA_PCR_Primer_Index_21_(RPI21)	12	0.00001%
TruSeq_Adapter_Index_14	12	0.00001%
TruSeq_Adapter_Index_21	12	0.00001%
Ad153_5T_1-index_101	11	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	11	0.00001%
I7_Adapter_Nextera_No_Barcode	11	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	11	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	11	0.00001%
RNA_PCR_Primer_Index_29_(RPI29)	11	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	11	0.00001%
TruSeq_Adapter_Index_27	11	0.00001%
Ad153_5T_1-index_21	10	0.00001%
Ad153_5T_1-index_23	10	0.00001%
Ad153_5T_1-index_26	10	0.00001%
Ad153_5T_1-index_41	10	0.00001%
Ad153_5T_1-index_76	10	0.00001%
Ad153_5T_1-index_99	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	10	0.00001%
RNA_PCR_Primer_Index_20_(RPI20)	10	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	10	0.00001%
TruSeq_Adapter_Index_2	10	0.00001%
Ad153_5T_1-index_116	9	0.00001%
Ad153_5T_1-index_117	9	0.00001%
Ad153_5T_1-index_35	9	0.00001%
Ad153_5T_1-index_51	9	0.00001%
Ad153_5T_1-index_55	9	0.00001%
Ad153_5T_1-index_82	9	0.00001%
Ad153_5T_1-index_86	9	0.00001%
Ad153_5T_1-index_96	9	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	9	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	9	0.00001%
RNA_PCR_Primer_Index_13_(RPI13)	9	0.00001%
RNA_PCR_Primer_Index_26_(RPI26)	9	0.00001%
RNA_PCR_Primer_Index_27_(RPI27)	9	0.00001%
RNA_PCR_Primer_Index_41_(RPI41)	9	0.00001%
TruSeq_Adapter_Index_15	9	0.00001%
Ad153_5T_1-index_111	8	0.00001%
Ad153_5T_1-index_27	8	0.00001%
Ad153_5T_1-index_63	8	0.00001%
I5_Nextera_Transposase_1	8	0.00001%
I7_Nextera_Transposase_1	8	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	8	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	8	0.00001%
RNA_PCR_Primer_Index_30_(RPI30)	8	0.00001%
RNA_PCR_Primer_Index_33_(RPI33)	8	0.00001%
RNA_PCR_Primer_Index_35_(RPI35)	8	0.00001%
TruSeq_Adapter_Index_22	8	0.00001%
TruSeq_Adapter_Index_4	8	0.00001%
TruSeq_Adapter_Index_5	8	0.00001%
TruSeq_Adapter_Index_9	8	0.00001%
Ad153_5T_1-index_89	7	0.00001%
Ad153_5T_1-index_93	7	0.00001%
Ad153_5T_1-index_94	7	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	7	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	7	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	7	0.00001%
RNA_PCR_Primer_Index_25_(RPI25)	7	0.00001%
RNA_PCR_Primer_Index_36_(RPI36)	7	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	7	0.00001%
TruSeq_Adapter_Index_16	7	0.00001%
Ad153_5T_1-index_112	6	0.00001%
Ad153_5T_1-index_119	6	0.00001%
Ad153_5T_1-index_125	6	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	6	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	6	0.00001%
RNA_Adapter_(RA3)_part_#_15013207	6	0.00001%
RNA_Adapter_(RA5)_part_#_15013205	6	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	6	0.00001%
TruSeq_Adapter_Index_11	6	0.00001%
TruSeq_Adapter_Index_25	6	0.00001%
Ad153_5T_1-index_126	5	0.00000%
Ad153_5T_1-index_44	5	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	5	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	5	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	5	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	5	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	5	0.00000%
TruSeq_Adapter_Index_10	5	0.00000%
TruSeq_Adapter_Index_13	5	0.00000%
Ad153_5T_1-index_100	4	0.00000%
Ad153_5T_1-index_59	4	0.00000%
Ad153_5T_1-index_62	4	0.00000%
Ad153_5T_1-index_69	4	0.00000%
I5_Adapter_Nextera	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	4	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	4	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	4	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	4	0.00000%
TruSeq_Adapter_Index_19	4	0.00000%
TruSeq_Adapter_Index_20	4	0.00000%
TruSeq_Adapter_Index_8	4	0.00000%
Ad153_5T_1-index_118	3	0.00000%
Ad153_5T_1-index_127	3	0.00000%
Ad153_5T_1-index_64	3	0.00000%
I5_Nextera_Transposase_2	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	3	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	3	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	3	0.00000%
RNA_PCR_Primer_Index_7_(RPI7)	3	0.00000%
TruSeq_Adapter_Index_18_7	3	0.00000%
TruSeq_Adapter_Index_23	3	0.00000%
TruSeq_Adapter_Index_6	3	0.00000%
Ad153_5T_1-index_102	2	0.00000%
Ad153_5T_1-index_103	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	2	0.00000%
PhiX_read2_adapter	2	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	2	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	2	0.00000%
RNA_RT_Primer_(RTP)_part_#_15013981	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	1	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	1	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	1	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	1	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	1	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	1	0.00000%
RNA_PCR_Primer_Index_9_(RPI9)	1	0.00000%
