#File	../fastq/SRR23971500_1.fastq.gz	../fastq/SRR23971500_2.fastq.gz
#Total	149034948
#Matched	1870949	1.25538%
#Name	Reads	ReadsPct
Ad153_5T_1-index_17	727024	0.48782%
Ad153Ω_Bottom_2	526330	0.35316%
Barcode_SE_sequencing_primer	460592	0.30905%
Ad153_5T_1-index_1	92798	0.06227%
Ad153_5T_1-index_20	13603	0.00913%
Ad153_5T_1-index_43	12046	0.00808%
Ad153_5T_1-index_24	8908	0.00598%
Ad153_5T_1-index_3	8858	0.00594%
Ad153_5T_1-index_16	6012	0.00403%
Ad153_5T_1-index_21	3596	0.00241%
Read_1_sequencing_primer	1691	0.00113%
Ad153_5T_1-index_61	1123	0.00075%
Ad153_Splint_oligo	1124	0.00075%
Barcode_PE_sequencing_primer	692	0.00046%
Ad153_5T_1-index_7	685	0.00046%
Ad153_5T_1-index_18	617	0.00041%
Ad153_5T_1-index_33	586	0.00039%
Ad153_5T_1-index_2	810	0.00054%
TruSeq_Universal_Adapter	699	0.00047%
Ad153_5T_1-index_118	471	0.00032%
Ad153_5T_1-index_10	483	0.00032%
Ad153_5T_1-index_15	411	0.00028%
Ad153_5T_1-index_22	229	0.00015%
Ad153_5T_1-index_42	214	0.00014%
Ad153_5T_1-index_19	92	0.00006%
Reverse_adapter	89	0.00006%
Ad153_5T_1-index_68	60	0.00004%
Ad153_5T_1-index_70	94	0.00006%
Ad153_5T_1-index_4	53	0.00004%
Ad153_5T_1-index_96	43	0.00003%
Ad153_5T_1-index_14	43	0.00003%
Ad153_5T_1-index_105	41	0.00003%
Ad153_5T_1-index_71	36	0.00002%
PCR_Primers	33	0.00002%
Ad153_5T_1-index_127	33	0.00002%
Ad153_5T_1-index_72	31	0.00002%
I5_Adapter_Nextera	30	0.00002%
Ad153_5T_1-index_29	30	0.00002%
Ad153_5T_1-index_84	45	0.00003%
PhiX_read2_adapter	28	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	38	0.00003%
Ad153_5T_1-index_6	22	0.00001%
Ad153_5T_1-index_87	22	0.00001%
Ad153_5T_1-index_95	19	0.00001%
Ad153_5T_1-index_38	17	0.00001%
Ad153_5T_1-index_48	18	0.00001%
Ad153_5T_1-index_27	16	0.00001%
Ad153_5T_1-index_41	14	0.00001%
Ad153_5T_1-index_99	14	0.00001%
pcr_dimer	21	0.00001%
Ad153_5T_1-index_74	13	0.00001%
Ad153_5T_1-index_35	12	0.00001%
Ad153_5T_1-index_12	12	0.00001%
Ad153_5T_1-index_13	12	0.00001%
Ad153_5T_1-index_34	11	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	11	0.00001%
Ad153_5T_1-index_49	12	0.00001%
Ad153_5T_1-index_36	10	0.00001%
Ad153_5T_1-index_37	10	0.00001%
Ad153_5T_1-index_60	10	0.00001%
Ad153_5T_1-index_110	9	0.00001%
Ad153_5T_1-index_79	9	0.00001%
Ad153_5T_1-index_39	10	0.00001%
Ad153_5T_1-index_25	8	0.00001%
Ad153_5T_1-index_40	8	0.00001%
Ad153_5T_1-index_46	8	0.00001%
Ad153_5T_1-index_65	8	0.00001%
RNA_PCR_Primer_Index_30_(RPI30)	8	0.00001%
Ad153_5T_1-index_73	7	0.00000%
Ad153_5T_1-index_11	6	0.00000%
Ad153_5T_1-index_88	6	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	6	0.00000%
Ad153_5T_1-index_100	5	0.00000%
Ad153_5T_1-index_109	5	0.00000%
Ad153_5T_1-index_45	5	0.00000%
Ad153_5T_1-index_66	5	0.00000%
Ad153_5T_1-index_67	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	5	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	5	0.00000%
Ad153_5T_1-index_94	5	0.00000%
Ad153_5T_1-index_44	5	0.00000%
Ad153_5T_1-index_23	4	0.00000%
Ad153_5T_1-index_53	4	0.00000%
Ad153_5T_1-index_9	4	0.00000%
Ad153_5T_1-index_26	4	0.00000%
Ad153_5T_1-index_106	3	0.00000%
Ad153_5T_1-index_108	3	0.00000%
Ad153_5T_1-index_115	3	0.00000%
Ad153_5T_1-index_5	3	0.00000%
Ad153_5T_1-index_57	3	0.00000%
Ad153_5T_1-index_78	3	0.00000%
Ad153_5T_1-index_80	3	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	3	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	4	0.00000%
Ad153_5T_1-index_102	2	0.00000%
Ad153_5T_1-index_111	2	0.00000%
Ad153_5T_1-index_119	2	0.00000%
Ad153_5T_1-index_31	2	0.00000%
Ad153_5T_1-index_58	2	0.00000%
Ad153_5T_1-index_75	2	0.00000%
Ad153_5T_1-index_76	2	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	2	0.00000%
TruSeq_Adapter_Index_6	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	4	0.00000%
Ad153_5T_1-index_30	2	0.00000%
Ad153_5T_1-index_121	2	0.00000%
Ad153_5T_1-index_114	1	0.00000%
Ad153_5T_1-index_125	1	0.00000%
Ad153_5T_1-index_28	1	0.00000%
Ad153_5T_1-index_32	1	0.00000%
Ad153_5T_1-index_51	1	0.00000%
Ad153_5T_1-index_54	1	0.00000%
Ad153_5T_1-index_56	1	0.00000%
Ad153_5T_1-index_59	1	0.00000%
Ad153_5T_1-index_69	1	0.00000%
Ad153_5T_1-index_8	1	0.00000%
Ad153_5T_1-index_81	1	0.00000%
Ad153_5T_1-index_86	1	0.00000%
Ad153_5T_1-index_90	1	0.00000%
Ad153_5T_1-index_91	1	0.00000%
Ad153_5T_1-index_92	1	0.00000%
Ad153_5T_1-index_93	1	0.00000%
Ad153_5T_1-index_98	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	1	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	1	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	1	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	1	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	1	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	1	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	1	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	1	0.00000%
TruSeq_Adapter_Index_20	1	0.00000%
TruSeq_Adapter_Index_4	1	0.00000%
Ad153_5T_1-index_104	1	0.00000%
TruSeq_Adapter_Index_2	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	1	0.00000%
