#File	../fastq/SRR23971496_1.fastq.gz
#Total	330614411
#Matched	35335408	10.68780%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	32140804	9.72154%
Ad153_5T_1-index_18	776620	0.23490%
Ad153_5T_1-index_2	642789	0.19442%
Ad153_5T_1-index_33	570254	0.17248%
Barcode_SE_sequencing_primer	573453	0.17345%
Ad153_5T_1-index_16	268830	0.08131%
Ad153Ω_Bottom_2	82278	0.02489%
Ad153_5T_1-index_11	71662	0.02168%
Ad153_5T_1-index_4	34058	0.01030%
Ad153_5T_1-index_65	21232	0.00642%
Ad153_5T_1-index_34	15862	0.00480%
Ad153_5T_1-index_3	12870	0.00389%
Ad153_5T_1-index_8	10866	0.00329%
Ad153_Splint_oligo	7430	0.00225%
Ad153_5T_1-index_60	6129	0.00185%
Ad153_5T_1-index_17	6131	0.00185%
Ad153_5T_1-index_20	5442	0.00165%
Ad153_5T_1-index_22	4788	0.00145%
Barcode_PE_sequencing_primer	4724	0.00143%
Ad153_5T_1-index_15	4582	0.00139%
Ad153_5T_1-index_124	4802	0.00145%
Ad153_5T_1-index_31	3980	0.00120%
Ad153_5T_1-index_5	3747	0.00113%
Ad153_5T_1-index_29	3491	0.00106%
Ad153_5T_1-index_32	3295	0.00100%
Ad153_5T_1-index_26	3223	0.00097%
Ad153_5T_1-index_7	3144	0.00095%
Ad153_5T_1-index_28	3117	0.00094%
Ad153_5T_1-index_35	2963	0.00090%
Ad153_5T_1-index_10	2646	0.00080%
Ad153_5T_1-index_6	2516	0.00076%
Read_1_sequencing_primer	1998	0.00060%
Ad153_5T_1-index_12	1830	0.00055%
Ad153_5T_1-index_84	1736	0.00053%
Ad153_5T_1-index_39	1704	0.00052%
Ad153_5T_1-index_38	1638	0.00050%
Ad153_5T_1-index_30	1567	0.00047%
Ad153_5T_1-index_36	1363	0.00041%
Ad153_5T_1-index_71	1328	0.00040%
Ad153_5T_1-index_14	1258	0.00038%
Ad153_5T_1-index_25	1222	0.00037%
Ad153_5T_1-index_13	911	0.00028%
Ad153_5T_1-index_79	644	0.00019%
Ad153_5T_1-index_37	606	0.00018%
Ad153_5T_1-index_52	510	0.00015%
Ad153_5T_1-index_47	480	0.00015%
Ad153_5T_1-index_68	470	0.00014%
Ad153_5T_1-index_67	442	0.00013%
Ad153_5T_1-index_21	428	0.00013%
Ad153_5T_1-index_73	415	0.00013%
Ad153_5T_1-index_49	406	0.00012%
Ad153_5T_1-index_105	398	0.00012%
Ad153_5T_1-index_27	396	0.00012%
TruSeq_Universal_Adapter	391	0.00012%
Ad153_5T_1-index_58	363	0.00011%
Ad153_5T_1-index_54	356	0.00011%
Ad153_5T_1-index_104	340	0.00010%
Ad153_5T_1-index_42	334	0.00010%
Ad153_5T_1-index_41	322	0.00010%
Ad153_5T_1-index_61	314	0.00009%
Ad153_5T_1-index_56	300	0.00009%
Ad153_5T_1-index_57	249	0.00008%
Ad153_5T_1-index_50	244	0.00007%
Ad153_5T_1-index_44	241	0.00007%
Ad153_5T_1-index_55	232	0.00007%
Ad153_5T_1-index_23	235	0.00007%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	229	0.00007%
Ad153_5T_1-index_92	235	0.00007%
Ad153_5T_1-index_45	218	0.00007%
Ad153_5T_1-index_24	217	0.00007%
Ad153_5T_1-index_48	204	0.00006%
Ad153_5T_1-index_19	201	0.00006%
Ad153_5T_1-index_77	201	0.00006%
Ad153_5T_1-index_51	197	0.00006%
Ad153_5T_1-index_59	194	0.00006%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	186	0.00006%
Ad153_5T_1-index_63	181	0.00005%
Ad153_5T_1-index_88	181	0.00005%
Ad153_5T_1-index_113	179	0.00005%
Ad153_5T_1-index_110	171	0.00005%
Ad153_5T_1-index_98	170	0.00005%
Ad153_5T_1-index_74	167	0.00005%
Ad153_5T_1-index_81	169	0.00005%
pcr_dimer	159	0.00005%
Ad153_5T_1-index_102	157	0.00005%
Ad153_5T_1-index_121	155	0.00005%
Ad153_5T_1-index_116	151	0.00005%
Ad153_5T_1-index_76	146	0.00004%
Ad153_5T_1-index_90	144	0.00004%
Ad153_5T_1-index_91	152	0.00005%
Ad153_5T_1-index_64	143	0.00004%
Ad153_5T_1-index_96	144	0.00004%
Ad153_5T_1-index_40	140	0.00004%
Ad153_5T_1-index_108	139	0.00004%
Reverse_adapter	140	0.00004%
Ad153_5T_1-index_53	132	0.00004%
TruSeq_Adapter_Index_25	130	0.00004%
Ad153_5T_1-index_123	127	0.00004%
Ad153_5T_1-index_97	122	0.00004%
Ad153_5T_1-index_95	122	0.00004%
Ad153_5T_1-index_128	119	0.00004%
Ad153_5T_1-index_119	117	0.00004%
Ad153_5T_1-index_115	114	0.00003%
Ad153_5T_1-index_72	112	0.00003%
Ad153_5T_1-index_46	109	0.00003%
Ad153_5T_1-index_78	106	0.00003%
Ad153_5T_1-index_66	101	0.00003%
TruSeq_Adapter_Index_12	95	0.00003%
Ad153_5T_1-index_100	92	0.00003%
Ad153_5T_1-index_122	92	0.00003%
Ad153_5T_1-index_82	90	0.00003%
Ad153_5T_1-index_112	89	0.00003%
Ad153_5T_1-index_114	88	0.00003%
Ad153_5T_1-index_80	87	0.00003%
Ad153_5T_1-index_87	86	0.00003%
Ad153_5T_1-index_99	86	0.00003%
Ad153_5T_1-index_62	85	0.00003%
TruSeq_Adapter_Index_27	83	0.00003%
Ad153_5T_1-index_93	81	0.00002%
Ad153_5T_1-index_43	77	0.00002%
Ad153_5T_1-index_75	76	0.00002%
I5_Adapter_Nextera	74	0.00002%
Ad153_5T_1-index_111	72	0.00002%
Ad153_5T_1-index_125	72	0.00002%
TruSeq_Adapter_Index_18_7	72	0.00002%
Ad153_5T_1-index_103	70	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	70	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	70	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	69	0.00002%
RNA_PCR_Primer_Index_28_(RPI28)	69	0.00002%
RNA_PCR_Primer_Index_35_(RPI35)	69	0.00002%
RNA_PCR_Primer_Index_39_(RPI39)	66	0.00002%
Ad153_5T_1-index_106	64	0.00002%
Ad153_5T_1-index_86	63	0.00002%
PCR_Primers	63	0.00002%
Ad153_5T_1-index_101	62	0.00002%
Ad153_5T_1-index_70	62	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	62	0.00002%
Ad153_5T_1-index_117	60	0.00002%
Ad153_5T_1-index_120	58	0.00002%
Ad153_5T_1-index_69	58	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	58	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	58	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	56	0.00002%
RNA_Adapter_(RA3)_part_#_15013207	61	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	54	0.00002%
TruSeq_Adapter_Index_10	52	0.00002%
Ad153_5T_1-index_9	50	0.00002%
RNA_PCR_Primer_Index_14_(RPI14)	50	0.00002%
Ad153_5T_1-index_118	49	0.00001%
RNA_PCR_Primer_Index_37_(RPI37)	48	0.00001%
Ad153_5T_1-index_94	47	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	47	0.00001%
Ad153_5T_1-index_109	47	0.00001%
Ad153_5T_1-index_107	46	0.00001%
Ad153_5T_1-index_83	45	0.00001%
I7_Nextera_Transposase_2	44	0.00001%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	42	0.00001%
TruSeq_Adapter_Index_2	40	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	39	0.00001%
RNA_PCR_Primer_Index_30_(RPI30)	39	0.00001%
TruSeq_Adapter_Index_7	38	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	37	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	37	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	37	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	37	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	36	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	36	0.00001%
PhiX_read2_adapter	36	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	36	0.00001%
Ad153_5T_1-index_89	34	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	34	0.00001%
TruSeq_Adapter_Index_9	34	0.00001%
Ad153_5T_1-index_85	33	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	33	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	33	0.00001%
TruSeq_Adapter_Index_3	33	0.00001%
I5_Nextera_Transposase_1	32	0.00001%
Ad153_5T_1-index_127	31	0.00001%
RNA_PCR_Primer_Index_20_(RPI20)	31	0.00001%
TruSeq_Adapter_Index_13	31	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	30	0.00001%
TruSeq_Adapter_Index_6	30	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	30	0.00001%
I7_Nextera_Transposase_1	30	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	29	0.00001%
RNA_PCR_Primer_Index_33_(RPI33)	29	0.00001%
RNA_PCR_Primer_Index_44_(RPI44)	29	0.00001%
TruSeq_Adapter_Index_14	29	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	28	0.00001%
RNA_PCR_Primer_Index_31_(RPI31)	27	0.00001%
RNA_PCR_Primer_Index_36_(RPI36)	27	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	26	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	26	0.00001%
RNA_PCR_Primer_Index_19_(RPI19)	26	0.00001%
Stop_Oligo_(STP)_8	26	0.00001%
I7_Adapter_Nextera_No_Barcode	25	0.00001%
RNA_PCR_Primer_Index_48_(RPI48)	25	0.00001%
TruSeq_Adapter_Index_4	25	0.00001%
Ad153_5T_1-index_126	24	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	24	0.00001%
TruSeq_Adapter_Index_16	24	0.00001%
TruSeq_Adapter_Index_21	24	0.00001%
RNA_PCR_Primer_Index_32_(RPI32)	23	0.00001%
RNA_PCR_Primer_Index_42_(RPI42)	23	0.00001%
RNA_PCR_Primer_Index_46_(RPI46)	23	0.00001%
TruSeq_Adapter_Index_8	23	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	22	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	22	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	22	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	22	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	20	0.00001%
RNA_PCR_Primer_Index_25_(RPI25)	20	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	19	0.00001%
RNA_PCR_Primer_Index_21_(RPI21)	19	0.00001%
RNA_PCR_Primer_Index_26_(RPI26)	19	0.00001%
TruSeq_Adapter_Index_19	19	0.00001%
TruSeq_Adapter_Index_15	18	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	17	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	17	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	17	0.00001%
RNA_PCR_Primer_Index_18_(RPI18)	17	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	16	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	16	0.00000%
TruSeq_Adapter_Index_11	16	0.00000%
I5_Nextera_Transposase_2	15	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	15	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	15	0.00000%
RNA_PCR_Primer_Index_41_(RPI41)	16	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	14	0.00000%
TruSeq_Adapter_Index_5	14	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	13	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	13	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	13	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	12	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	12	0.00000%
TruSeq_Adapter_Index_22	12	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	11	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	10	0.00000%
TruSeq_Adapter_Index_23	10	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	9	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	8	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	8	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	7	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	7	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	7	0.00000%
TruSeq_Adapter_Index_20	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	6	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	6	0.00000%
PhiX_read1_adapter	6	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	5	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	5	0.00000%
Illumina 3p RNA Adapter	4	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	4	0.00000%
RNA_RT_Primer_(RTP)_part_#_15013981	4	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	3	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	3	0.00000%
RNA_PCR_Primer_Index_5_(RPI5)	3	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	2	0.00000%
RNA_PCR_Primer_Index_12_(RPI12)	2	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	2	0.00000%
RNA_PCR_Primer_Index_7_(RPI7)	2	0.00000%
RNA_PCR_Primer_Index_9_(RPI9)	1	0.00000%
