#File	../fastq/SRR23971516_1.fastq.gz	../fastq/SRR23971516_2.fastq.gz
#Total	138132244
#Matched	353963	0.25625%
#Name	Reads	ReadsPct
Ad153Ω_Bottom_2	164052	0.11876%
Barcode_SE_sequencing_primer	155187	0.11235%
Ad153_5T_1-index_1	11249	0.00814%
Ad153_5T_1-index_44	4903	0.00355%
Ad153_5T_1-index_47	4805	0.00348%
Ad153_5T_1-index_46	2424	0.00175%
Ad153_5T_1-index_41	2393	0.00173%
Ad153_5T_1-index_48	1291	0.00093%
Ad153_5T_1-index_35	1370	0.00099%
Ad153_5T_1-index_4	1534	0.00111%
Read_1_sequencing_primer	746	0.00054%
Ad153_5T_1-index_42	729	0.00053%
Ad153_5T_1-index_29	719	0.00052%
Ad153_5T_1-index_45	474	0.00034%
Ad153_Splint_oligo	411	0.00030%
Ad153_5T_1-index_43	368	0.00027%
Ad153_5T_1-index_22	268	0.00019%
TruSeq_Universal_Adapter	299	0.00022%
Barcode_PE_sequencing_primer	206	0.00015%
Ad153_5T_1-index_33	82	0.00006%
Ad153_5T_1-index_7	63	0.00005%
Ad153_5T_1-index_39	31	0.00002%
Ad153_5T_1-index_32	24	0.00002%
Reverse_adapter	26	0.00002%
Ad153_5T_1-index_3	21	0.00002%
Ad153_5T_1-index_10	17	0.00001%
Ad153_5T_1-index_113	16	0.00001%
Ad153_5T_1-index_2	17	0.00001%
PCR_Primers	17	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	15	0.00001%
Ad153_5T_1-index_18	10	0.00001%
Ad153_5T_1-index_36	10	0.00001%
Ad153_5T_1-index_53	9	0.00001%
Ad153_5T_1-index_106	8	0.00001%
Ad153_5T_1-index_128	8	0.00001%
Ad153_5T_1-index_11	7	0.00001%
Ad153_5T_1-index_14	7	0.00001%
Ad153_5T_1-index_107	6	0.00000%
Ad153_5T_1-index_72	6	0.00000%
Ad153_5T_1-index_77	6	0.00000%
Ad153_5T_1-index_17	5	0.00000%
Ad153_5T_1-index_26	5	0.00000%
Ad153_5T_1-index_30	5	0.00000%
Ad153_5T_1-index_34	5	0.00000%
Ad153_5T_1-index_55	5	0.00000%
Ad153_5T_1-index_93	5	0.00000%
Ad153_5T_1-index_76	4	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	4	0.00000%
PhiX_read2_adapter	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	6	0.00000%
Ad153_5T_1-index_58	3	0.00000%
Ad153_5T_1-index_64	3	0.00000%
Ad153_5T_1-index_73	3	0.00000%
Ad153_5T_1-index_95	3	0.00000%
Ad153_5T_1-index_23	3	0.00000%
pcr_dimer	3	0.00000%
Ad153_5T_1-index_111	2	0.00000%
Ad153_5T_1-index_119	2	0.00000%
Ad153_5T_1-index_121	2	0.00000%
Ad153_5T_1-index_19	2	0.00000%
Ad153_5T_1-index_20	2	0.00000%
Ad153_5T_1-index_24	2	0.00000%
Ad153_5T_1-index_25	2	0.00000%
Ad153_5T_1-index_49	2	0.00000%
Ad153_5T_1-index_5	2	0.00000%
Ad153_5T_1-index_62	2	0.00000%
Ad153_5T_1-index_74	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	2	0.00000%
Ad153_5T_1-index_100	1	0.00000%
Ad153_5T_1-index_115	1	0.00000%
Ad153_5T_1-index_12	1	0.00000%
Ad153_5T_1-index_127	1	0.00000%
Ad153_5T_1-index_13	1	0.00000%
Ad153_5T_1-index_15	1	0.00000%
Ad153_5T_1-index_31	1	0.00000%
Ad153_5T_1-index_51	1	0.00000%
Ad153_5T_1-index_59	1	0.00000%
Ad153_5T_1-index_6	1	0.00000%
Ad153_5T_1-index_66	1	0.00000%
Ad153_5T_1-index_78	1	0.00000%
Ad153_5T_1-index_79	1	0.00000%
Ad153_5T_1-index_86	1	0.00000%
Ad153_5T_1-index_88	1	0.00000%
Ad153_5T_1-index_91	1	0.00000%
Ad153_5T_1-index_92	1	0.00000%
Ad153_5T_1-index_96	1	0.00000%
Ad153_5T_1-index_97	1	0.00000%
Ad153_5T_1-index_98	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	1	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	1	0.00000%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	1	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	1	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	1	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	1	0.00000%
RNA_PCR_Primer_Index_47_(RPI47)	1	0.00000%
TruSeq_Adapter_Index_13	1	0.00000%
TruSeq_Adapter_Index_14	1	0.00000%
TruSeq_Adapter_Index_20	1	0.00000%
TruSeq_Adapter_Index_7	1	0.00000%
TruSeq_Adapter_Index_5	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	1	0.00000%
