#File	../fastq/SRR23971518_1.fastq.gz
#Total	116413586
#Matched	18717049	16.07806%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	18179053	15.61592%
Barcode_SE_sequencing_primer	436914	0.37531%
Ad153Ω_Bottom_2	78969	0.06783%
Ad153_5T_1-index_33	3538	0.00304%
Ad153_5T_1-index_11	2200	0.00189%
Ad153_5T_1-index_2	2011	0.00173%
Ad153_5T_1-index_4	1120	0.00096%
Ad153_5T_1-index_34	870	0.00075%
Ad153_5T_1-index_39	833	0.00072%
Ad153_5T_1-index_25	666	0.00057%
Ad153_5T_1-index_81	601	0.00052%
Ad153_5T_1-index_41	559	0.00048%
Ad153_5T_1-index_14	498	0.00043%
Ad153_5T_1-index_5	422	0.00036%
Ad153_5T_1-index_110	252	0.00022%
Ad153_5T_1-index_36	246	0.00021%
Ad153_5T_1-index_72	236	0.00020%
Ad153_5T_1-index_10	225	0.00019%
Ad153_5T_1-index_29	223	0.00019%
Ad153_5T_1-index_3	220	0.00019%
TruSeq_Universal_Adapter	206	0.00018%
Ad153_5T_1-index_30	196	0.00017%
Reverse_adapter	190	0.00016%
Ad153_5T_1-index_16	158	0.00014%
Ad153_5T_1-index_8	158	0.00014%
Ad153_5T_1-index_21	166	0.00014%
Ad153_5T_1-index_6	152	0.00013%
Ad153_5T_1-index_79	149	0.00013%
Ad153_5T_1-index_26	144	0.00012%
Ad153_5T_1-index_45	143	0.00012%
Ad153_5T_1-index_19	141	0.00012%
Ad153_5T_1-index_59	138	0.00012%
pcr_dimer	130	0.00011%
Ad153_5T_1-index_37	122	0.00010%
Ad153_5T_1-index_40	122	0.00010%
Ad153_5T_1-index_7	119	0.00010%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	94	0.00008%
Ad153_5T_1-index_32	89	0.00008%
Ad153_5T_1-index_67	89	0.00008%
Ad153_5T_1-index_50	88	0.00008%
Ad153_5T_1-index_42	84	0.00007%
Ad153_5T_1-index_97	81	0.00007%
Ad153_5T_1-index_18	79	0.00007%
Ad153_5T_1-index_92	78	0.00007%
Ad153_5T_1-index_91	79	0.00007%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	75	0.00006%
Ad153_5T_1-index_31	68	0.00006%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	68	0.00006%
Ad153_5T_1-index_124	65	0.00006%
Ad153_5T_1-index_9	62	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	60	0.00005%
Ad153_5T_1-index_49	59	0.00005%
TruSeq_Adapter_Index_15	58	0.00005%
Ad153_5T_1-index_116	57	0.00005%
Ad153_5T_1-index_105	51	0.00004%
Read_1_sequencing_primer	51	0.00004%
RNA_PCR_Primer_Index_30_(RPI30)	50	0.00004%
Ad153_5T_1-index_108	49	0.00004%
Ad153_5T_1-index_38	49	0.00004%
Stop_Oligo_(STP)_8	49	0.00004%
Ad153_Splint_oligo	48	0.00004%
Ad153_5T_1-index_15	47	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	47	0.00004%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	46	0.00004%
RNA_PCR_Primer_Index_41_(RPI41)	45	0.00004%
Ad153_5T_1-index_68	45	0.00004%
Ad153_5T_1-index_17	44	0.00004%
Ad153_5T_1-index_63	44	0.00004%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	42	0.00004%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	42	0.00004%
Ad153_5T_1-index_66	40	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	40	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	40	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	39	0.00003%
Ad153_5T_1-index_60	38	0.00003%
Barcode_PE_sequencing_primer	37	0.00003%
Ad153_5T_1-index_123	36	0.00003%
Ad153_5T_1-index_56	35	0.00003%
Ad153_5T_1-index_71	35	0.00003%
RNA_PCR_Primer_Index_33_(RPI33)	35	0.00003%
Ad153_5T_1-index_27	35	0.00003%
Ad153_5T_1-index_88	34	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	33	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	33	0.00003%
Ad153_5T_1-index_20	32	0.00003%
Ad153_5T_1-index_22	32	0.00003%
PCR_Primers	31	0.00003%
Ad153_5T_1-index_121	30	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	30	0.00003%
TruSeq_Adapter_Index_7	30	0.00003%
Ad153_5T_1-index_111	29	0.00002%
Ad153_5T_1-index_47	29	0.00002%
Ad153_5T_1-index_83	29	0.00002%
Ad153_5T_1-index_86	29	0.00002%
RNA_PCR_Primer_Index_47_(RPI47)	29	0.00002%
Ad153_5T_1-index_13	28	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	28	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	28	0.00002%
RNA_PCR_Primer_Index_48_(RPI48)	28	0.00002%
Ad153_5T_1-index_53	27	0.00002%
Ad153_5T_1-index_61	27	0.00002%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	27	0.00002%
Ad153_5T_1-index_44	26	0.00002%
Ad153_5T_1-index_55	26	0.00002%
Ad153_5T_1-index_84	26	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	26	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	26	0.00002%
RNA_PCR_Primer_Index_20_(RPI20)	26	0.00002%
Ad153_5T_1-index_104	25	0.00002%
Ad153_5T_1-index_96	25	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	25	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	25	0.00002%
Ad153_5T_1-index_109	25	0.00002%
Ad153_5T_1-index_114	24	0.00002%
Ad153_5T_1-index_52	24	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	24	0.00002%
Ad153_5T_1-index_100	23	0.00002%
Ad153_5T_1-index_23	23	0.00002%
Ad153_5T_1-index_46	23	0.00002%
TruSeq_Adapter_Index_18_7	23	0.00002%
Ad153_5T_1-index_28	22	0.00002%
Ad153_5T_1-index_51	22	0.00002%
RNA_PCR_Primer_Index_46_(RPI46)	22	0.00002%
Ad153_5T_1-index_80	21	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	21	0.00002%
TruSeq_Adapter_Index_11	21	0.00002%
Ad153_5T_1-index_115	20	0.00002%
Ad153_5T_1-index_64	20	0.00002%
Ad153_5T_1-index_75	20	0.00002%
I5_Nextera_Transposase_2	20	0.00002%
I7_Nextera_Transposase_1	20	0.00002%
TruSeq_Adapter_Index_16	20	0.00002%
TruSeq_Adapter_Index_4	20	0.00002%
Ad153_5T_1-index_122	19	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	19	0.00002%
Ad153_5T_1-index_62	18	0.00002%
Ad153_5T_1-index_73	18	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	18	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	18	0.00002%
Ad153_5T_1-index_57	17	0.00001%
Ad153_5T_1-index_93	17	0.00001%
Ad153_5T_1-index_95	17	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	17	0.00001%
I7_Adapter_Nextera_No_Barcode	17	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	17	0.00001%
Ad153_5T_1-index_65	16	0.00001%
Ad153_5T_1-index_90	16	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	16	0.00001%
RNA_PCR_Primer_Index_26_(RPI26)	16	0.00001%
TruSeq_Adapter_Index_2	16	0.00001%
Ad153_5T_1-index_102	15	0.00001%
Ad153_5T_1-index_120	15	0.00001%
Ad153_5T_1-index_58	15	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	15	0.00001%
TruSeq_Adapter_Index_3	15	0.00001%
Ad153_5T_1-index_112	14	0.00001%
I7_Nextera_Transposase_2	14	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	14	0.00001%
RNA_PCR_Primer_Index_16_(RPI16)	14	0.00001%
RNA_PCR_Primer_Index_21_(RPI21)	14	0.00001%
TruSeq_Adapter_Index_6	14	0.00001%
Ad153_5T_1-index_119	13	0.00001%
Ad153_5T_1-index_12	13	0.00001%
Ad153_5T_1-index_24	13	0.00001%
Ad153_5T_1-index_74	13	0.00001%
Ad153_5T_1-index_76	13	0.00001%
Ad153_5T_1-index_98	13	0.00001%
RNA_PCR_Primer_Index_19_(RPI19)	13	0.00001%
RNA_PCR_Primer_Index_42_(RPI42)	13	0.00001%
TruSeq_Adapter_Index_9	13	0.00001%
Ad153_5T_1-index_54	12	0.00001%
Ad153_5T_1-index_85	12	0.00001%
I5_Adapter_Nextera	12	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	12	0.00001%
TruSeq_Adapter_Index_5	12	0.00001%
Ad153_5T_1-index_101	11	0.00001%
Ad153_5T_1-index_48	11	0.00001%
Ad153_5T_1-index_77	11	0.00001%
Ad153_5T_1-index_99	11	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	11	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	11	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	11	0.00001%
Ad153_5T_1-index_113	10	0.00001%
Ad153_5T_1-index_117	10	0.00001%
Ad153_5T_1-index_128	10	0.00001%
RNA_PCR_Primer_Index_32_(RPI32)	10	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	10	0.00001%
TruSeq_Adapter_Index_10	10	0.00001%
Ad153_5T_1-index_69	9	0.00001%
Ad153_5T_1-index_78	9	0.00001%
I5_Nextera_Transposase_1	9	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	9	0.00001%
RNA_PCR_Primer_Index_13_(RPI13)	9	0.00001%
RNA_PCR_Primer_Index_2_(RPI2)	9	0.00001%
Ad153_5T_1-index_103	8	0.00001%
Ad153_5T_1-index_106	8	0.00001%
Ad153_5T_1-index_118	8	0.00001%
Ad153_5T_1-index_89	8	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	8	0.00001%
RNA_PCR_Primer_Index_35_(RPI35)	8	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	8	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	8	0.00001%
TruSeq_Adapter_Index_19	8	0.00001%
TruSeq_Adapter_Index_25	8	0.00001%
Ad153_5T_1-index_70	7	0.00001%
Ad153_5T_1-index_82	7	0.00001%
Ad153_5T_1-index_87	7	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	7	0.00001%
PhiX_read2_adapter	7	0.00001%
RNA_PCR_Primer_Index_14_(RPI14)	7	0.00001%
RNA_PCR_Primer_Index_36_(RPI36)	7	0.00001%
RNA_PCR_Primer_Index_37_(RPI37)	7	0.00001%
RNA_PCR_Primer_Index_44_(RPI44)	7	0.00001%
TruSeq_Adapter_Index_13	7	0.00001%
TruSeq_Adapter_Index_14	7	0.00001%
TruSeq_Adapter_Index_23	7	0.00001%
TruSeq_Adapter_Index_27	7	0.00001%
Ad153_5T_1-index_107	6	0.00001%
Ad153_5T_1-index_126	6	0.00001%
Ad153_5T_1-index_35	6	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	6	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	6	0.00001%
TruSeq_Adapter_Index_20	6	0.00001%
RNA_Adapter_(RA3)_part_#_15013207	5	0.00000%
RNA_PCR_Primer_(RP1)_part_#_15013198	5	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	5	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	5	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	5	0.00000%
TruSeq_Adapter_Index_12	5	0.00000%
TruSeq_Adapter_Index_8	5	0.00000%
Ad153_5T_1-index_125	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	4	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	4	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	4	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	4	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	4	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	4	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	4	0.00000%
Ad153_5T_1-index_127	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	3	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	3	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	3	0.00000%
TruSeq_Adapter_Index_21	3	0.00000%
TruSeq_Adapter_Index_22	3	0.00000%
Ad153_5T_1-index_43	2	0.00000%
Illumina 3p RNA Adapter	2	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	2	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	2	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	1	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	1	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	1	0.00000%
RNA_PCR_Primer_Index_7_(RPI7)	1	0.00000%
RNA_PCR_Primer_Index_9_(RPI9)	1	0.00000%
