#File	../fastq/SRR23971441_1.fastq.gz	../fastq/SRR23971441_2.fastq.gz
#Total	284186514
#Matched	3332855	1.17277%
#Name	Reads	ReadsPct
Ad153Ω_Bottom_2	1329647	0.46788%
Barcode_SE_sequencing_primer	1244594	0.43795%
Ad153_5T_1-index_9	404097	0.14219%
Ad153_5T_1-index_14	129660	0.04562%
Ad153_5T_1-index_13	80170	0.02821%
Ad153_5T_1-index_1	84031	0.02957%
Ad153_5T_1-index_11	21854	0.00769%
Ad153_5T_1-index_15	13224	0.00465%
Ad153_Splint_oligo	5485	0.00193%
Read_1_sequencing_primer	4302	0.00151%
Ad153_5T_1-index_10	4182	0.00147%
Ad153_5T_1-index_12	3790	0.00133%
Barcode_PE_sequencing_primer	2023	0.00071%
Ad153_5T_1-index_5	1566	0.00055%
Ad153_5T_1-index_3	2042	0.00072%
Ad153_5T_1-index_6	333	0.00012%
Ad153_5T_1-index_2	274	0.00010%
TruSeq_Universal_Adapter	243	0.00009%
Ad153_5T_1-index_25	186	0.00007%
Ad153_5T_1-index_4	188	0.00007%
Ad153_5T_1-index_8	103	0.00004%
Ad153_5T_1-index_48	92	0.00003%
Ad153_5T_1-index_7	80	0.00003%
Ad153_5T_1-index_62	74	0.00003%
Ad153_5T_1-index_23	52	0.00002%
Ad153_5T_1-index_74	30	0.00001%
Reverse_adapter	34	0.00001%
Ad153_5T_1-index_78	27	0.00001%
Ad153_5T_1-index_29	26	0.00001%
Ad153_5T_1-index_24	23	0.00001%
Ad153_5T_1-index_55	20	0.00001%
Ad153_5T_1-index_87	19	0.00001%
Ad153_5T_1-index_110	16	0.00001%
Ad153_5T_1-index_22	15	0.00001%
Ad153_5T_1-index_27	14	0.00000%
Ad153_5T_1-index_95	12	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	12	0.00000%
PCR_Primers	15	0.00001%
Ad153_5T_1-index_115	11	0.00000%
Ad153_5T_1-index_124	11	0.00000%
Ad153_5T_1-index_41	11	0.00000%
Ad153_5T_1-index_33	11	0.00000%
PhiX_read2_adapter	12	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	14	0.00000%
I5_Adapter_Nextera	10	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	9	0.00000%
Ad153_5T_1-index_45	7	0.00000%
Ad153_5T_1-index_71	7	0.00000%
Ad153_5T_1-index_75	7	0.00000%
Ad153_5T_1-index_106	6	0.00000%
Ad153_5T_1-index_17	6	0.00000%
Ad153_5T_1-index_53	6	0.00000%
Ad153_5T_1-index_97	6	0.00000%
Ad153_5T_1-index_104	5	0.00000%
Ad153_5T_1-index_127	5	0.00000%
Ad153_5T_1-index_67	5	0.00000%
Ad153_5T_1-index_69	5	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	5	0.00000%
pcr_dimer	5	0.00000%
Ad153_5T_1-index_54	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	5	0.00000%
Ad153_5T_1-index_109	4	0.00000%
Ad153_5T_1-index_38	4	0.00000%
Ad153_5T_1-index_52	4	0.00000%
Ad153_5T_1-index_60	4	0.00000%
Ad153_5T_1-index_65	4	0.00000%
Ad153_5T_1-index_68	4	0.00000%
Ad153_5T_1-index_88	4	0.00000%
Ad153_5T_1-index_123	3	0.00000%
Ad153_5T_1-index_19	3	0.00000%
Ad153_5T_1-index_30	3	0.00000%
Ad153_5T_1-index_94	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	3	0.00000%
Ad153_5T_1-index_105	3	0.00000%
Ad153_5T_1-index_102	2	0.00000%
Ad153_5T_1-index_103	2	0.00000%
Ad153_5T_1-index_128	2	0.00000%
Ad153_5T_1-index_18	2	0.00000%
Ad153_5T_1-index_20	2	0.00000%
Ad153_5T_1-index_31	2	0.00000%
Ad153_5T_1-index_37	2	0.00000%
Ad153_5T_1-index_46	2	0.00000%
Ad153_5T_1-index_49	2	0.00000%
Ad153_5T_1-index_58	2	0.00000%
Ad153_5T_1-index_61	2	0.00000%
Ad153_5T_1-index_63	2	0.00000%
Ad153_5T_1-index_72	2	0.00000%
Ad153_5T_1-index_80	2	0.00000%
Ad153_5T_1-index_81	2	0.00000%
Ad153_5T_1-index_82	2	0.00000%
Ad153_5T_1-index_86	2	0.00000%
Ad153_5T_1-index_96	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	2	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	2	0.00000%
Ad153_5T_1-index_100	1	0.00000%
Ad153_5T_1-index_108	1	0.00000%
Ad153_5T_1-index_112	1	0.00000%
Ad153_5T_1-index_113	1	0.00000%
Ad153_5T_1-index_114	1	0.00000%
Ad153_5T_1-index_116	1	0.00000%
Ad153_5T_1-index_118	1	0.00000%
Ad153_5T_1-index_119	1	0.00000%
Ad153_5T_1-index_21	1	0.00000%
Ad153_5T_1-index_32	1	0.00000%
Ad153_5T_1-index_47	1	0.00000%
Ad153_5T_1-index_50	1	0.00000%
Ad153_5T_1-index_51	1	0.00000%
Ad153_5T_1-index_57	1	0.00000%
Ad153_5T_1-index_59	1	0.00000%
Ad153_5T_1-index_64	1	0.00000%
Ad153_5T_1-index_73	1	0.00000%
Ad153_5T_1-index_79	1	0.00000%
Ad153_5T_1-index_84	1	0.00000%
Ad153_5T_1-index_90	1	0.00000%
Ad153_5T_1-index_91	1	0.00000%
Ad153_5T_1-index_92	1	0.00000%
Ad153_5T_1-index_98	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	1	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	1	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	1	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	1	0.00000%
TruSeq_Adapter_Index_16	1	0.00000%
TruSeq_Adapter_Index_9	1	0.00000%
TruSeq_Adapter_Index_2	1	0.00000%
