#File	../fastq/SRR23971451_1.fastq.gz
#Total	110003167
#Matched	24972950	22.70203%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	24024901	21.84019%
Ad153Ω_Bottom_2	518487	0.47134%
Ad153_5T_1-index_2	152911	0.13901%
Barcode_SE_sequencing_primer	184169	0.16742%
Ad153_5T_1-index_16	87350	0.07941%
Ad153_5T_1-index_4	189	0.00017%
Ad153_5T_1-index_71	180	0.00016%
Ad153_5T_1-index_7	123	0.00011%
Ad153_5T_1-index_17	110	0.00010%
Ad153_5T_1-index_111	96	0.00009%
Ad153_5T_1-index_10	93	0.00008%
Reverse_adapter	91	0.00008%
Ad153_5T_1-index_52	88	0.00008%
TruSeq_Universal_Adapter	88	0.00008%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	79	0.00007%
Ad153_5T_1-index_54	76	0.00007%
Read_1_sequencing_primer	75	0.00007%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	73	0.00007%
Ad153_5T_1-index_45	72	0.00007%
Ad153_5T_1-index_67	64	0.00006%
RNA_PCR_Primer_Index_41_(RPI41)	61	0.00006%
Ad153_5T_1-index_105	60	0.00005%
pcr_dimer	59	0.00005%
Ad153_5T_1-index_104	58	0.00005%
Ad153_5T_1-index_99	58	0.00005%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	54	0.00005%
Ad153_5T_1-index_14	53	0.00005%
Ad153_5T_1-index_31	50	0.00005%
Ad153_5T_1-index_27	49	0.00004%
Ad153_5T_1-index_11	46	0.00004%
Ad153_5T_1-index_121	43	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	43	0.00004%
Ad153_5T_1-index_3	42	0.00004%
RNA_PCR_Primer_Index_46_(RPI46)	42	0.00004%
Ad153_5T_1-index_88	41	0.00004%
Ad153_5T_1-index_96	41	0.00004%
Ad153_5T_1-index_100	40	0.00004%
Ad153_5T_1-index_6	39	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	38	0.00003%
TruSeq_Adapter_Index_16	37	0.00003%
Ad153_5T_1-index_15	37	0.00003%
Ad153_5T_1-index_25	36	0.00003%
RNA_PCR_Primer_Index_18_(RPI18)	36	0.00003%
Ad153_5T_1-index_20	35	0.00003%
Ad153_5T_1-index_29	34	0.00003%
Ad153_5T_1-index_35	33	0.00003%
Ad153_5T_1-index_38	33	0.00003%
RNA_PCR_Primer_(RP1)_part_#_15013198	33	0.00003%
Stop_Oligo_(STP)_8	33	0.00003%
Ad153_5T_1-index_107	32	0.00003%
Ad153_5T_1-index_57	32	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	31	0.00003%
Ad153_5T_1-index_66	30	0.00003%
Ad153_5T_1-index_18	29	0.00003%
Ad153_5T_1-index_26	29	0.00003%
Ad153_5T_1-index_123	28	0.00003%
Ad153_5T_1-index_33	28	0.00003%
Ad153_5T_1-index_110	27	0.00002%
Ad153_5T_1-index_39	27	0.00002%
Ad153_5T_1-index_8	27	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	27	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	26	0.00002%
Ad153_5T_1-index_78	25	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	25	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	25	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	25	0.00002%
Ad153_5T_1-index_102	24	0.00002%
Ad153_5T_1-index_22	24	0.00002%
Ad153_5T_1-index_70	24	0.00002%
Barcode_PE_sequencing_primer	24	0.00002%
RNA_PCR_Primer_Index_48_(RPI48)	24	0.00002%
Ad153_5T_1-index_61	23	0.00002%
Ad153_5T_1-index_82	23	0.00002%
Ad153_5T_1-index_97	23	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	23	0.00002%
PCR_Primers	23	0.00002%
Ad153_5T_1-index_49	22	0.00002%
Ad153_5T_1-index_58	22	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	22	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	22	0.00002%
Ad153_5T_1-index_12	21	0.00002%
Ad153_5T_1-index_92	21	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	21	0.00002%
Ad153_5T_1-index_103	20	0.00002%
Ad153_5T_1-index_113	20	0.00002%
Ad153_5T_1-index_30	20	0.00002%
Ad153_5T_1-index_50	20	0.00002%
Ad153_5T_1-index_76	20	0.00002%
TruSeq_Adapter_Index_9	20	0.00002%
Ad153_5T_1-index_122	19	0.00002%
Ad153_5T_1-index_124	19	0.00002%
Ad153_5T_1-index_32	19	0.00002%
Ad153_5T_1-index_34	19	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	19	0.00002%
Ad153_5T_1-index_28	18	0.00002%
Ad153_5T_1-index_53	18	0.00002%
Ad153_5T_1-index_64	18	0.00002%
Ad153_5T_1-index_68	18	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	18	0.00002%
Ad153_5T_1-index_51	18	0.00002%
Ad153_5T_1-index_74	17	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	17	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	17	0.00002%
Ad153_5T_1-index_108	16	0.00001%
Ad153_5T_1-index_114	16	0.00001%
Ad153_5T_1-index_126	16	0.00001%
Ad153_5T_1-index_48	16	0.00001%
Ad153_5T_1-index_56	16	0.00001%
Ad153_5T_1-index_94	16	0.00001%
TruSeq_Adapter_Index_19	16	0.00001%
Ad153_5T_1-index_87	15	0.00001%
Ad153_5T_1-index_89	15	0.00001%
I5_Nextera_Transposase_1	15	0.00001%
I7_Nextera_Transposase_2	15	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	15	0.00001%
Ad153_5T_1-index_13	14	0.00001%
Ad153_5T_1-index_84	14	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	14	0.00001%
I7_Adapter_Nextera_No_Barcode	14	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	14	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	14	0.00001%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	14	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	14	0.00001%
Ad153_5T_1-index_109	13	0.00001%
Ad153_5T_1-index_41	13	0.00001%
Ad153_5T_1-index_62	13	0.00001%
Ad153_5T_1-index_73	13	0.00001%
Ad153_Splint_oligo	13	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	13	0.00001%
RNA_PCR_Primer_Index_16_(RPI16)	13	0.00001%
RNA_PCR_Primer_Index_37_(RPI37)	13	0.00001%
TruSeq_Adapter_Index_18_7	13	0.00001%
TruSeq_Adapter_Index_27	13	0.00001%
TruSeq_Adapter_Index_7	13	0.00001%
Ad153_5T_1-index_86	12	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	12	0.00001%
I7_Nextera_Transposase_1	12	0.00001%
TruSeq_Adapter_Index_23	12	0.00001%
Ad153_5T_1-index_112	11	0.00001%
Ad153_5T_1-index_116	11	0.00001%
Ad153_5T_1-index_120	11	0.00001%
Ad153_5T_1-index_55	11	0.00001%
Ad153_5T_1-index_59	11	0.00001%
Ad153_5T_1-index_60	11	0.00001%
Ad153_5T_1-index_63	11	0.00001%
RNA_PCR_Primer_Index_33_(RPI33)	11	0.00001%
RNA_PCR_Primer_Index_44_(RPI44)	11	0.00001%
TruSeq_Adapter_Index_10	11	0.00001%
TruSeq_Adapter_Index_14	11	0.00001%
TruSeq_Adapter_Index_2	11	0.00001%
TruSeq_Adapter_Index_21	11	0.00001%
TruSeq_Adapter_Index_25	11	0.00001%
TruSeq_Adapter_Index_6	11	0.00001%
Ad153_5T_1-index_24	10	0.00001%
Ad153_5T_1-index_37	10	0.00001%
Ad153_5T_1-index_42	10	0.00001%
Ad153_5T_1-index_79	10	0.00001%
Ad153_5T_1-index_83	10	0.00001%
Ad153_5T_1-index_91	10	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	10	0.00001%
Ad153_5T_1-index_119	9	0.00001%
Ad153_5T_1-index_36	9	0.00001%
Ad153_5T_1-index_44	9	0.00001%
Ad153_5T_1-index_5	9	0.00001%
Ad153_5T_1-index_75	9	0.00001%
Ad153_5T_1-index_80	9	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	9	0.00001%
RNA_PCR_Primer_Index_19_(RPI19)	9	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	9	0.00001%
Ad153_5T_1-index_128	8	0.00001%
Ad153_5T_1-index_47	8	0.00001%
Ad153_5T_1-index_65	8	0.00001%
Ad153_5T_1-index_90	8	0.00001%
I5_Adapter_Nextera	8	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	8	0.00001%
RNA_PCR_Primer_Index_20_(RPI20)	8	0.00001%
Ad153_5T_1-index_81	7	0.00001%
Ad153_5T_1-index_9	7	0.00001%
Ad153_5T_1-index_95	7	0.00001%
I5_Nextera_Transposase_2	7	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	7	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	7	0.00001%
RNA_PCR_Primer_Index_13_(RPI13)	7	0.00001%
RNA_PCR_Primer_Index_22_(RPI22)	7	0.00001%
Ad153_5T_1-index_19	6	0.00001%
Ad153_5T_1-index_40	6	0.00001%
Ad153_5T_1-index_46	6	0.00001%
Ad153_5T_1-index_93	6	0.00001%
RNA_PCR_Primer_Index_21_(RPI21)	6	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	6	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	6	0.00001%
RNA_PCR_Primer_Index_35_(RPI35)	6	0.00001%
RNA_PCR_Primer_Index_3_(RPI3)	6	0.00001%
TruSeq_Adapter_Index_4	6	0.00001%
Ad153_5T_1-index_101	5	0.00000%
Ad153_5T_1-index_21	5	0.00000%
Ad153_5T_1-index_98	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	5	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	5	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	5	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	5	0.00000%
TruSeq_Adapter_Index_8	5	0.00000%
Ad153_5T_1-index_106	4	0.00000%
Ad153_5T_1-index_117	4	0.00000%
Ad153_5T_1-index_23	4	0.00000%
Ad153_5T_1-index_43	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	4	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	4	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	4	0.00000%
TruSeq_Adapter_Index_11	4	0.00000%
TruSeq_Adapter_Index_15	4	0.00000%
TruSeq_Adapter_Index_3	4	0.00000%
Ad153_5T_1-index_115	3	0.00000%
Ad153_5T_1-index_69	3	0.00000%
Ad153_5T_1-index_77	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	3	0.00000%
PhiX_read1_adapter	3	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	3	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	3	0.00000%
Ad153_5T_1-index_127	2	0.00000%
Ad153_5T_1-index_85	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	2	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	2	0.00000%
TruSeq_Adapter_Index_13	2	0.00000%
Ad153_5T_1-index_118	1	0.00000%
Ad153_5T_1-index_72	1	0.00000%
PhiX_read2_adapter	1	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	1	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	1	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	1	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	1	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	1	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	1	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	1	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	1	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	1	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	1	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	1	0.00000%
TruSeq_Adapter_Index_20	1	0.00000%
TruSeq_Adapter_Index_22	1	0.00000%
TruSeq_Adapter_Index_5	1	0.00000%
