#File	../fastq/SRR23971489_1.fastq.gz	../fastq/SRR23971489_2.fastq.gz
#Total	151601488
#Matched	1446653	0.95425%
#Name	Reads	ReadsPct
Ad153Ω_Bottom_2	437766	0.28876%
Ad153_5T_1-index_16	274229	0.18089%
Ad153_5T_1-index_1	276594	0.18245%
Barcode_SE_sequencing_primer	404462	0.26679%
Ad153_5T_1-index_20	12816	0.00845%
Ad153_5T_1-index_17	10363	0.00684%
Ad153_5T_1-index_43	9870	0.00651%
Ad153_5T_1-index_24	8609	0.00568%
Ad153_5T_1-index_21	4279	0.00282%
Read_1_sequencing_primer	1388	0.00092%
Barcode_PE_sequencing_primer	981	0.00065%
Ad153_Splint_oligo	662	0.00044%
TruSeq_Universal_Adapter	739	0.00049%
Ad153_5T_1-index_15	511	0.00034%
Ad153_5T_1-index_18	427	0.00028%
Ad153_5T_1-index_3	343	0.00023%
Ad153_5T_1-index_22	257	0.00017%
Ad153_5T_1-index_7	236	0.00016%
Ad153_5T_1-index_68	204	0.00013%
Ad153_5T_1-index_42	204	0.00013%
Ad153_5T_1-index_2	264	0.00017%
Ad153_5T_1-index_10	198	0.00013%
Ad153_5T_1-index_19	137	0.00009%
Ad153_5T_1-index_36	83	0.00005%
Reverse_adapter	70	0.00005%
PCR_Primers	52	0.00003%
Ad153_5T_1-index_96	50	0.00003%
Ad153_5T_1-index_73	45	0.00003%
Ad153_5T_1-index_4	47	0.00003%
Ad153_5T_1-index_72	39	0.00003%
Ad153_5T_1-index_41	36	0.00002%
Ad153_5T_1-index_26	29	0.00002%
Ad153_5T_1-index_79	30	0.00002%
Ad153_5T_1-index_14	29	0.00002%
Ad153_5T_1-index_29	26	0.00002%
Ad153_5T_1-index_8	26	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	32	0.00002%
Ad153_5T_1-index_87	20	0.00001%
Ad153_5T_1-index_100	19	0.00001%
Ad153_5T_1-index_34	18	0.00001%
PhiX_read2_adapter	22	0.00001%
Ad153_5T_1-index_35	15	0.00001%
RNA_PCR_Primer_Index_36_(RPI36)	15	0.00001%
TruSeq_Adapter_Index_18_7	15	0.00001%
Ad153_5T_1-index_23	14	0.00001%
Ad153_5T_1-index_38	14	0.00001%
Ad153_5T_1-index_6	14	0.00001%
RNA_PCR_Primer_Index_37_(RPI37)	13	0.00001%
Ad153_5T_1-index_33	16	0.00001%
Ad153_5T_1-index_49	12	0.00001%
Ad153_5T_1-index_52	12	0.00001%
Ad153_5T_1-index_74	11	0.00001%
Ad153_5T_1-index_48	10	0.00001%
Ad153_5T_1-index_94	10	0.00001%
Ad153_5T_1-index_13	9	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	9	0.00001%
pcr_dimer	10	0.00001%
Ad153_5T_1-index_88	9	0.00001%
Ad153_5T_1-index_67	9	0.00001%
Ad153_5T_1-index_12	8	0.00001%
Ad153_5T_1-index_9	8	0.00001%
I5_Adapter_Nextera	8	0.00001%
Ad153_5T_1-index_110	7	0.00000%
Ad153_5T_1-index_65	6	0.00000%
Ad153_5T_1-index_91	6	0.00000%
Ad153_5T_1-index_119	6	0.00000%
Ad153_5T_1-index_107	5	0.00000%
Ad153_5T_1-index_25	5	0.00000%
Ad153_5T_1-index_61	6	0.00000%
Ad153_5T_1-index_50	5	0.00000%
Ad153_5T_1-index_109	4	0.00000%
Ad153_5T_1-index_111	4	0.00000%
Ad153_5T_1-index_122	4	0.00000%
Ad153_5T_1-index_124	4	0.00000%
Ad153_5T_1-index_28	4	0.00000%
Ad153_5T_1-index_5	4	0.00000%
Ad153_5T_1-index_82	4	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	4	0.00000%
Ad153_5T_1-index_27	4	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	7	0.00000%
Ad153_5T_1-index_39	3	0.00000%
Ad153_5T_1-index_63	3	0.00000%
Ad153_5T_1-index_66	3	0.00000%
Ad153_5T_1-index_71	3	0.00000%
Ad153_5T_1-index_86	3	0.00000%
Ad153_5T_1-index_93	3	0.00000%
I7_Adapter_Nextera_No_Barcode	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	3	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	3	0.00000%
Ad153_5T_1-index_102	2	0.00000%
Ad153_5T_1-index_108	2	0.00000%
Ad153_5T_1-index_115	2	0.00000%
Ad153_5T_1-index_121	2	0.00000%
Ad153_5T_1-index_123	2	0.00000%
Ad153_5T_1-index_30	2	0.00000%
Ad153_5T_1-index_37	2	0.00000%
Ad153_5T_1-index_40	2	0.00000%
Ad153_5T_1-index_47	2	0.00000%
Ad153_5T_1-index_53	2	0.00000%
Ad153_5T_1-index_69	2	0.00000%
Ad153_5T_1-index_70	2	0.00000%
Ad153_5T_1-index_80	2	0.00000%
Ad153_5T_1-index_95	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	2	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	2	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	2	0.00000%
TruSeq_Adapter_Index_3	2	0.00000%
TruSeq_Adapter_Index_5	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	3	0.00000%
Ad153_5T_1-index_104	1	0.00000%
Ad153_5T_1-index_105	1	0.00000%
Ad153_5T_1-index_11	1	0.00000%
Ad153_5T_1-index_112	1	0.00000%
Ad153_5T_1-index_113	1	0.00000%
Ad153_5T_1-index_114	1	0.00000%
Ad153_5T_1-index_117	1	0.00000%
Ad153_5T_1-index_126	1	0.00000%
Ad153_5T_1-index_128	1	0.00000%
Ad153_5T_1-index_31	1	0.00000%
Ad153_5T_1-index_44	1	0.00000%
Ad153_5T_1-index_46	1	0.00000%
Ad153_5T_1-index_57	1	0.00000%
Ad153_5T_1-index_60	1	0.00000%
Ad153_5T_1-index_62	1	0.00000%
Ad153_5T_1-index_76	1	0.00000%
Ad153_5T_1-index_78	1	0.00000%
Ad153_5T_1-index_98	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	1	0.00000%
Illumina 3p RNA Adapter	1	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	1	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	1	0.00000%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	1	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	1	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	1	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	1	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	1	0.00000%
TruSeq_Adapter_Index_16	1	0.00000%
TruSeq_Adapter_Index_2	1	0.00000%
TruSeq_Adapter_Index_20	1	0.00000%
TruSeq_Adapter_Index_21	1	0.00000%
TruSeq_Adapter_Index_23	1	0.00000%
TruSeq_Adapter_Index_6	1	0.00000%
TruSeq_Adapter_Index_9	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	1	0.00000%
