#File	../fastq/SRR23971410_1.fastq.gz
#Total	105753979
#Matched	5551038	5.24901%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	4743971	4.48586%
Ad153_5T_1-index_12	413039	0.39057%
Ad153_5T_1-index_7	204258	0.19314%
Barcode_SE_sequencing_primer	120087	0.11355%
Ad153_5T_1-index_3	43625	0.04125%
Ad153Ω_Bottom_2	17672	0.01671%
pcr_dimer	372	0.00035%
Reverse_adapter	353	0.00033%
RNA_PCR_Primer_Index_30_(RPI30)	197	0.00019%
Ad153_5T_1-index_71	187	0.00018%
Ad153_5T_1-index_22	185	0.00017%
RNA_PCR_Primer_Index_41_(RPI41)	183	0.00017%
Ad153_5T_1-index_63	183	0.00017%
TruSeq_Adapter_Index_16	178	0.00017%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	175	0.00017%
Ad153_5T_1-index_52	159	0.00015%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	156	0.00015%
Ad153_5T_1-index_2	146	0.00014%
Ad153_5T_1-index_51	139	0.00013%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	138	0.00013%
Ad153_5T_1-index_32	136	0.00013%
Ad153_5T_1-index_44	135	0.00013%
Ad153_5T_1-index_29	133	0.00013%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	127	0.00012%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	120	0.00011%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	120	0.00011%
TruSeq_Universal_Adapter	120	0.00011%
Ad153_5T_1-index_24	117	0.00011%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	101	0.00010%
PCR_Primers	98	0.00009%
RNA_PCR_Primer_Index_33_(RPI33)	95	0.00009%
Ad153_5T_1-index_16	94	0.00009%
Ad153_5T_1-index_100	92	0.00009%
Ad153_5T_1-index_92	92	0.00009%
RNA_PCR_Primer_Index_47_(RPI47)	89	0.00008%
RNA_PCR_Primer_Index_16_(RPI16)	88	0.00008%
Ad153_5T_1-index_11	84	0.00008%
Ad153_5T_1-index_79	82	0.00008%
Ad153_5T_1-index_67	81	0.00008%
Ad153_5T_1-index_84	77	0.00007%
Ad153_5T_1-index_112	75	0.00007%
Ad153_5T_1-index_6	74	0.00007%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	74	0.00007%
RNA_PCR_Primer_Index_18_(RPI18)	72	0.00007%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	71	0.00007%
Ad153_5T_1-index_13	70	0.00007%
Ad153_5T_1-index_4	68	0.00006%
Ad153_5T_1-index_34	60	0.00006%
Ad153_5T_1-index_66	60	0.00006%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	53	0.00005%
TruSeq_Adapter_Index_20	51	0.00005%
Ad153_5T_1-index_9	49	0.00005%
Ad153_5T_1-index_116	48	0.00005%
Ad153_5T_1-index_76	47	0.00004%
Ad153_5T_1-index_41	44	0.00004%
RNA_PCR_Primer_(RP1)_part_#_15013198	44	0.00004%
Ad153_5T_1-index_43	42	0.00004%
Ad153_5T_1-index_49	41	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	41	0.00004%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	41	0.00004%
Ad153_5T_1-index_19	40	0.00004%
TruSeq_Adapter_Index_9	40	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	39	0.00004%
RNA_PCR_Primer_Index_48_(RPI48)	39	0.00004%
Ad153_5T_1-index_26	37	0.00003%
I5_Nextera_Transposase_1	36	0.00003%
Ad153_5T_1-index_18	35	0.00003%
Ad153_5T_1-index_45	35	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	35	0.00003%
TruSeq_Adapter_Index_8	35	0.00003%
Barcode_PE_sequencing_primer	36	0.00003%
Ad153_5T_1-index_31	34	0.00003%
Ad153_5T_1-index_38	34	0.00003%
Ad153_5T_1-index_58	34	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	34	0.00003%
Ad153_5T_1-index_74	34	0.00003%
Ad153_5T_1-index_21	33	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	33	0.00003%
Ad153_5T_1-index_103	31	0.00003%
Ad153_5T_1-index_99	29	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	29	0.00003%
Ad153_5T_1-index_88	28	0.00003%
Ad153_Splint_oligo	28	0.00003%
Ad153_5T_1-index_10	27	0.00003%
Ad153_5T_1-index_80	27	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	27	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	27	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	27	0.00003%
Ad153_5T_1-index_64	27	0.00003%
Ad153_5T_1-index_108	26	0.00002%
Ad153_5T_1-index_30	26	0.00002%
Ad153_5T_1-index_36	26	0.00002%
Ad153_5T_1-index_61	25	0.00002%
Ad153_5T_1-index_39	24	0.00002%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	24	0.00002%
Ad153_5T_1-index_115	23	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	22	0.00002%
Ad153_5T_1-index_33	21	0.00002%
I7_Adapter_Nextera_No_Barcode	21	0.00002%
TruSeq_Adapter_Index_11	21	0.00002%
Ad153_5T_1-index_105	19	0.00002%
Ad153_5T_1-index_17	19	0.00002%
Ad153_5T_1-index_53	19	0.00002%
RNA_PCR_Primer_Index_14_(RPI14)	19	0.00002%
Ad153_5T_1-index_120	18	0.00002%
Ad153_5T_1-index_28	18	0.00002%
RNA_PCR_Primer_Index_46_(RPI46)	18	0.00002%
Ad153_5T_1-index_110	17	0.00002%
Ad153_5T_1-index_62	17	0.00002%
RNA_PCR_Primer_Index_45_(RPI45)	17	0.00002%
Ad153_5T_1-index_20	16	0.00002%
Ad153_5T_1-index_42	16	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	16	0.00002%
Ad153_5T_1-index_14	15	0.00001%
Ad153_5T_1-index_90	15	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	15	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	15	0.00001%
Stop_Oligo_(STP)_8	15	0.00001%
Ad153_5T_1-index_57	14	0.00001%
Ad153_5T_1-index_87	14	0.00001%
Ad153_5T_1-index_95	14	0.00001%
Ad153_5T_1-index_97	14	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	14	0.00001%
TruSeq_Adapter_Index_7	14	0.00001%
Ad153_5T_1-index_104	13	0.00001%
Ad153_5T_1-index_107	13	0.00001%
Ad153_5T_1-index_122	13	0.00001%
Ad153_5T_1-index_54	13	0.00001%
Ad153_5T_1-index_56	13	0.00001%
Ad153_5T_1-index_72	13	0.00001%
Read_1_sequencing_primer	13	0.00001%
Ad153_5T_1-index_123	12	0.00001%
Ad153_5T_1-index_25	12	0.00001%
Ad153_5T_1-index_91	12	0.00001%
Ad153_5T_1-index_96	12	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	12	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	12	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	12	0.00001%
TruSeq_Adapter_Index_5	12	0.00001%
Ad153_5T_1-index_98	11	0.00001%
I5_Nextera_Transposase_2	11	0.00001%
Ad153_5T_1-index_102	10	0.00001%
Ad153_5T_1-index_114	10	0.00001%
Ad153_5T_1-index_119	10	0.00001%
Ad153_5T_1-index_37	10	0.00001%
Ad153_5T_1-index_47	10	0.00001%
Ad153_5T_1-index_68	10	0.00001%
Ad153_5T_1-index_73	10	0.00001%
Ad153_5T_1-index_78	10	0.00001%
Ad153_5T_1-index_89	10	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	10	0.00001%
RNA_PCR_Primer_Index_20_(RPI20)	10	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	10	0.00001%
RNA_PCR_Primer_Index_35_(RPI35)	10	0.00001%
TruSeq_Adapter_Index_3	10	0.00001%
TruSeq_Adapter_Index_4	10	0.00001%
Ad153_5T_1-index_101	10	0.00001%
Ad153_5T_1-index_113	9	0.00001%
Ad153_5T_1-index_117	9	0.00001%
Ad153_5T_1-index_121	9	0.00001%
Ad153_5T_1-index_23	9	0.00001%
Ad153_5T_1-index_46	9	0.00001%
Ad153_5T_1-index_59	9	0.00001%
Ad153_5T_1-index_83	9	0.00001%
Ad153_5T_1-index_86	9	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	9	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	9	0.00001%
RNA_PCR_Primer_Index_21_(RPI21)	9	0.00001%
TruSeq_Adapter_Index_15	9	0.00001%
TruSeq_Adapter_Index_19	9	0.00001%
Ad153_5T_1-index_109	8	0.00001%
Ad153_5T_1-index_111	8	0.00001%
Ad153_5T_1-index_27	8	0.00001%
Ad153_5T_1-index_48	8	0.00001%
Ad153_5T_1-index_5	8	0.00001%
Ad153_5T_1-index_75	8	0.00001%
Ad153_5T_1-index_8	8	0.00001%
I7_Nextera_Transposase_2	8	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	8	0.00001%
TruSeq_Adapter_Index_18_7	8	0.00001%
TruSeq_Adapter_Index_27	8	0.00001%
TruSeq_Adapter_Index_6	8	0.00001%
Ad153_5T_1-index_106	7	0.00001%
Ad153_5T_1-index_40	7	0.00001%
Ad153_5T_1-index_65	7	0.00001%
Ad153_5T_1-index_81	7	0.00001%
Ad153_5T_1-index_82	7	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	7	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	7	0.00001%
Ad153_5T_1-index_128	6	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	6	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	6	0.00001%
RNA_PCR_Primer_Index_15_(RPI15)	6	0.00001%
RNA_PCR_Primer_Index_19_(RPI19)	6	0.00001%
TruSeq_Adapter_Index_21	6	0.00001%
Ad153_5T_1-index_15	5	0.00000%
Ad153_5T_1-index_50	5	0.00000%
I5_Adapter_Nextera	5	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	5	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	5	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	5	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	5	0.00000%
TruSeq_Adapter_Index_10	5	0.00000%
Ad153_5T_1-index_124	4	0.00000%
Ad153_5T_1-index_125	4	0.00000%
Ad153_5T_1-index_70	4	0.00000%
Ad153_5T_1-index_77	4	0.00000%
Ad153_5T_1-index_85	4	0.00000%
Ad153_5T_1-index_93	4	0.00000%
Ad153_5T_1-index_94	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	4	0.00000%
I7_Nextera_Transposase_1	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	4	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	4	0.00000%
TruSeq_Adapter_Index_13	4	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	4	0.00000%
Ad153_5T_1-index_118	3	0.00000%
Ad153_5T_1-index_69	3	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	3	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	3	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	3	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	3	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	3	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	3	0.00000%
TruSeq_Adapter_Index_12	3	0.00000%
Ad153_5T_1-index_127	2	0.00000%
Ad153_5T_1-index_35	2	0.00000%
Ad153_5T_1-index_55	2	0.00000%
Ad153_5T_1-index_60	2	0.00000%
RNA_PCR_Primer_Index_12_(RPI12)	2	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	2	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	2	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	2	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	2	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	2	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	2	0.00000%
TruSeq_Adapter_Index_14	2	0.00000%
TruSeq_Adapter_Index_2	2	0.00000%
TruSeq_Adapter_Index_23	2	0.00000%
TruSeq_Adapter_Index_25	2	0.00000%
Ad153_5T_1-index_126	1	0.00000%
Illumina 3p RNA Adapter	1	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	1	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	1	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	1	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	1	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	1	0.00000%
