#File	../fastq/SRR23971466_1.fastq.gz
#Total	135722920
#Matched	81155069	59.79467%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	75971834	55.97568%
Ad153_5T_1-index_26	2529657	1.86384%
Barcode_SE_sequencing_primer	1658459	1.22194%
Ad153_5T_1-index_3	882115	0.64994%
Ad153Ω_Bottom_2	84149	0.06200%
I5_Nextera_Transposase_1	11180	0.00824%
Ad153_5T_1-index_4	7794	0.00574%
Ad153_5T_1-index_121	1010	0.00074%
TruSeq_Universal_Adapter	703	0.00052%
Ad153_5T_1-index_44	574	0.00042%
Ad153_5T_1-index_11	552	0.00041%
Ad153_5T_1-index_52	464	0.00034%
Ad153_5T_1-index_65	378	0.00028%
Ad153_5T_1-index_36	338	0.00025%
Ad153_5T_1-index_2	327	0.00024%
Ad153_5T_1-index_60	288	0.00021%
Ad153_5T_1-index_76	283	0.00021%
Ad153_5T_1-index_10	276	0.00020%
Ad153_5T_1-index_74	266	0.00020%
Ad153_5T_1-index_62	243	0.00018%
Ad153_5T_1-index_15	203	0.00015%
Ad153_5T_1-index_13	198	0.00015%
Ad153_5T_1-index_22	171	0.00013%
Ad153_5T_1-index_7	173	0.00013%
Ad153_5T_1-index_29	148	0.00011%
Ad153_5T_1-index_108	147	0.00011%
Ad153_5T_1-index_8	251	0.00018%
Ad153_5T_1-index_59	121	0.00009%
Ad153_Splint_oligo	81	0.00006%
Ad153_5T_1-index_33	75	0.00006%
Ad153_5T_1-index_34	74	0.00005%
Ad153_5T_1-index_64	59	0.00004%
Ad153_5T_1-index_37	55	0.00004%
Ad153_5T_1-index_53	50	0.00004%
pcr_dimer	49	0.00004%
Ad153_5T_1-index_58	48	0.00004%
Ad153_5T_1-index_79	47	0.00003%
Ad153_5T_1-index_27	45	0.00003%
Ad153_5T_1-index_40	45	0.00003%
Ad153_5T_1-index_16	44	0.00003%
Ad153_5T_1-index_6	43	0.00003%
Ad153_5T_1-index_114	42	0.00003%
Ad153_5T_1-index_18	42	0.00003%
Ad153_5T_1-index_50	42	0.00003%
Read_1_sequencing_primer	40	0.00003%
Ad153_5T_1-index_20	39	0.00003%
Ad153_5T_1-index_54	39	0.00003%
Ad153_5T_1-index_118	35	0.00003%
Ad153_5T_1-index_31	33	0.00002%
Ad153_5T_1-index_14	32	0.00002%
Ad153_5T_1-index_72	29	0.00002%
Ad153_5T_1-index_32	28	0.00002%
Reverse_adapter	28	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	27	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	27	0.00002%
Ad153_5T_1-index_30	26	0.00002%
Ad153_5T_1-index_38	26	0.00002%
Ad153_5T_1-index_21	25	0.00002%
Ad153_5T_1-index_45	24	0.00002%
Ad153_5T_1-index_87	23	0.00002%
Ad153_5T_1-index_28	22	0.00002%
Ad153_5T_1-index_97	21	0.00002%
Barcode_PE_sequencing_primer	21	0.00002%
Ad153_5T_1-index_93	20	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	20	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	20	0.00001%
Ad153_5T_1-index_24	18	0.00001%
Ad153_5T_1-index_5	18	0.00001%
Ad153_5T_1-index_88	19	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	18	0.00001%
Ad153_5T_1-index_110	17	0.00001%
Ad153_5T_1-index_113	17	0.00001%
Ad153_5T_1-index_19	17	0.00001%
Ad153_5T_1-index_41	17	0.00001%
Ad153_5T_1-index_61	17	0.00001%
Ad153_5T_1-index_77	17	0.00001%
TruSeq_Adapter_Index_16	17	0.00001%
Ad153_5T_1-index_104	16	0.00001%
Ad153_5T_1-index_105	16	0.00001%
Ad153_5T_1-index_48	16	0.00001%
Ad153_5T_1-index_98	16	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	16	0.00001%
Ad153_5T_1-index_101	15	0.00001%
Ad153_5T_1-index_106	15	0.00001%
Ad153_5T_1-index_116	15	0.00001%
Ad153_5T_1-index_91	15	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	15	0.00001%
Ad153_5T_1-index_49	14	0.00001%
Ad153_5T_1-index_68	14	0.00001%
Ad153_5T_1-index_71	14	0.00001%
Ad153_5T_1-index_115	17	0.00001%
Ad153_5T_1-index_122	13	0.00001%
Ad153_5T_1-index_125	13	0.00001%
Ad153_5T_1-index_96	13	0.00001%
Ad153_5T_1-index_99	13	0.00001%
Ad153_5T_1-index_42	13	0.00001%
Ad153_5T_1-index_39	12	0.00001%
Ad153_5T_1-index_73	12	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	12	0.00001%
Ad153_5T_1-index_100	11	0.00001%
Ad153_5T_1-index_102	11	0.00001%
Ad153_5T_1-index_107	11	0.00001%
Ad153_5T_1-index_46	11	0.00001%
Ad153_5T_1-index_55	11	0.00001%
Ad153_5T_1-index_84	11	0.00001%
I5_Adapter_Nextera	11	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	11	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	11	0.00001%
TruSeq_Adapter_Index_4	11	0.00001%
Ad153_5T_1-index_17	10	0.00001%
Ad153_5T_1-index_25	10	0.00001%
Ad153_5T_1-index_47	10	0.00001%
Ad153_5T_1-index_56	10	0.00001%
Ad153_5T_1-index_67	10	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	10	0.00001%
RNA_PCR_Primer_Index_14_(RPI14)	10	0.00001%
TruSeq_Adapter_Index_13	10	0.00001%
TruSeq_Adapter_Index_9	10	0.00001%
Ad153_5T_1-index_23	10	0.00001%
Ad153_5T_1-index_35	9	0.00001%
Ad153_5T_1-index_92	9	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	9	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	9	0.00001%
I7_Adapter_Nextera_No_Barcode	9	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	9	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	9	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	9	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	9	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	9	0.00001%
Ad153_5T_1-index_12	8	0.00001%
Ad153_5T_1-index_120	8	0.00001%
Ad153_5T_1-index_66	8	0.00001%
Ad153_5T_1-index_95	8	0.00001%
PhiX_read2_adapter	8	0.00001%
RNA_PCR_Primer_Index_30_(RPI30)	8	0.00001%
RNA_PCR_Primer_Index_46_(RPI46)	8	0.00001%
Ad153_5T_1-index_112	7	0.00001%
Ad153_5T_1-index_80	7	0.00001%
Ad153_5T_1-index_81	7	0.00001%
Ad153_5T_1-index_86	7	0.00001%
Ad153_5T_1-index_9	7	0.00001%
I5_Nextera_Transposase_2	7	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	7	0.00001%
PCR_Primers	7	0.00001%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	7	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	7	0.00001%
RNA_PCR_Primer_Index_33_(RPI33)	7	0.00001%
RNA_PCR_Primer_Index_48_(RPI48)	7	0.00001%
Stop_Oligo_(STP)_8	7	0.00001%
TruSeq_Adapter_Index_19	7	0.00001%
TruSeq_Adapter_Index_25	7	0.00001%
TruSeq_Adapter_Index_27	7	0.00001%
TruSeq_Adapter_Index_7	7	0.00001%
Ad153_5T_1-index_103	6	0.00000%
Ad153_5T_1-index_123	6	0.00000%
Ad153_5T_1-index_126	6	0.00000%
Ad153_5T_1-index_51	6	0.00000%
Ad153_5T_1-index_57	6	0.00000%
Ad153_5T_1-index_82	6	0.00000%
Ad153_5T_1-index_85	6	0.00000%
Ad153_5T_1-index_89	6	0.00000%
Ad153_5T_1-index_94	6	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	6	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	6	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	6	0.00000%
TruSeq_Adapter_Index_11	6	0.00000%
TruSeq_Adapter_Index_14	6	0.00000%
Ad153_5T_1-index_78	6	0.00000%
Ad153_5T_1-index_117	5	0.00000%
Ad153_5T_1-index_128	5	0.00000%
Ad153_5T_1-index_75	5	0.00000%
Ad153_5T_1-index_90	5	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	5	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	5	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	5	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	5	0.00000%
RNA_PCR_Primer_Index_41_(RPI41)	5	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	5	0.00000%
Ad153_5T_1-index_111	4	0.00000%
Ad153_5T_1-index_119	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	4	0.00000%
RNA_PCR_Primer_(RP1)_part_#_15013198	4	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	4	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	4	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	4	0.00000%
RNA_PCR_Primer_Index_47_(RPI47)	4	0.00000%
TruSeq_Adapter_Index_12	4	0.00000%
TruSeq_Adapter_Index_15	4	0.00000%
TruSeq_Adapter_Index_20	4	0.00000%
TruSeq_Adapter_Index_6	4	0.00000%
TruSeq_Adapter_Index_8	4	0.00000%
Ad153_5T_1-index_69	5	0.00000%
Ad153_5T_1-index_109	3	0.00000%
Ad153_5T_1-index_63	3	0.00000%
Ad153_5T_1-index_83	3	0.00000%
I7_Nextera_Transposase_2	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	3	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	3	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	3	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	3	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	3	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	3	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	3	0.00000%
TruSeq_Adapter_Index_5	3	0.00000%
Ad153_5T_1-index_124	2	0.00000%
Ad153_5T_1-index_127	2	0.00000%
Ad153_5T_1-index_43	2	0.00000%
Ad153_5T_1-index_70	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	2	0.00000%
I7_Nextera_Transposase_1	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	2	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	2	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	2	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	2	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	2	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	2	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	2	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	2	0.00000%
TruSeq_Adapter_Index_18_7	2	0.00000%
TruSeq_Adapter_Index_22	2	0.00000%
TruSeq_Adapter_Index_23	2	0.00000%
TruSeq_Adapter_Index_3	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	1	0.00000%
RNA_PCR_Primer_Index_10_(RPI10)	1	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	1	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	1	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	1	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	1	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	1	0.00000%
RNA_PCR_Primer_Index_7_(RPI7)	1	0.00000%
TruSeq_Adapter_Index_10	1	0.00000%
TruSeq_Adapter_Index_2	1	0.00000%
TruSeq_Adapter_Index_21	1	0.00000%
