#File	../fastq/SRR23971412_1.fastq.gz
#Total	154033234
#Matched	25042270	16.25771%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	24176284	15.69550%
Ad153Ω_Bottom_2	442053	0.28699%
Ad153_5T_1-index_2	151312	0.09823%
Barcode_SE_sequencing_primer	195951	0.12721%
Ad153_5T_1-index_16	68931	0.04475%
Ad153_5T_1-index_60	254	0.00016%
Ad153_5T_1-index_17	196	0.00013%
Ad153_5T_1-index_71	192	0.00012%
Ad153_5T_1-index_105	152	0.00010%
Ad153_5T_1-index_31	145	0.00009%
Ad153_5T_1-index_4	129	0.00008%
Ad153_5T_1-index_20	127	0.00008%
TruSeq_Universal_Adapter	127	0.00008%
Ad153_5T_1-index_45	119	0.00008%
Ad153_5T_1-index_11	118	0.00008%
pcr_dimer	113	0.00007%
Ad153_5T_1-index_123	103	0.00007%
Ad153_5T_1-index_67	93	0.00006%
Ad153_5T_1-index_18	92	0.00006%
Ad153_5T_1-index_100	89	0.00006%
Ad153_5T_1-index_49	85	0.00006%
Ad153_5T_1-index_10	84	0.00005%
Ad153_5T_1-index_104	78	0.00005%
Ad153_5T_1-index_3	78	0.00005%
Ad153_5T_1-index_39	77	0.00005%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	76	0.00005%
Ad153_5T_1-index_97	75	0.00005%
Ad153_5T_1-index_7	72	0.00005%
Ad153_5T_1-index_54	67	0.00004%
Ad153_5T_1-index_80	65	0.00004%
Read_1_sequencing_primer	65	0.00004%
Ad153_5T_1-index_14	61	0.00004%
Ad153_Splint_oligo	60	0.00004%
I5_Adapter_Nextera	60	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	60	0.00004%
Ad153_5T_1-index_92	58	0.00004%
Ad153_5T_1-index_64	55	0.00004%
Ad153_5T_1-index_70	54	0.00004%
Reverse_adapter	53	0.00003%
Ad153_5T_1-index_116	52	0.00003%
Ad153_5T_1-index_88	52	0.00003%
Ad153_5T_1-index_12	51	0.00003%
Ad153_5T_1-index_15	51	0.00003%
RNA_PCR_Primer_Index_46_(RPI46)	50	0.00003%
Ad153_5T_1-index_118	49	0.00003%
Ad153_5T_1-index_35	49	0.00003%
Ad153_5T_1-index_52	49	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	49	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	48	0.00003%
Ad153_5T_1-index_124	46	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	46	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	46	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	46	0.00003%
Ad153_5T_1-index_28	45	0.00003%
Ad153_5T_1-index_6	45	0.00003%
Ad153_5T_1-index_38	44	0.00003%
Ad153_5T_1-index_46	44	0.00003%
Ad153_5T_1-index_53	44	0.00003%
Ad153_5T_1-index_8	44	0.00003%
Ad153_5T_1-index_61	43	0.00003%
Ad153_5T_1-index_121	42	0.00003%
Ad153_5T_1-index_30	42	0.00003%
Ad153_5T_1-index_91	42	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	42	0.00003%
Ad153_5T_1-index_22	41	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	41	0.00003%
Ad153_5T_1-index_108	40	0.00003%
Ad153_5T_1-index_111	40	0.00003%
Ad153_5T_1-index_57	39	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	39	0.00003%
Ad153_5T_1-index_102	38	0.00002%
Ad153_5T_1-index_27	38	0.00002%
Ad153_5T_1-index_33	38	0.00002%
Ad153_5T_1-index_114	37	0.00002%
Ad153_5T_1-index_56	37	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	37	0.00002%
Ad153_5T_1-index_26	36	0.00002%
Ad153_5T_1-index_79	36	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	36	0.00002%
Ad153_5T_1-index_94	35	0.00002%
Ad153_5T_1-index_112	34	0.00002%
Ad153_5T_1-index_36	34	0.00002%
Ad153_5T_1-index_48	34	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	34	0.00002%
TruSeq_Adapter_Index_5	34	0.00002%
Ad153_5T_1-index_25	33	0.00002%
Ad153_5T_1-index_40	33	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	33	0.00002%
Ad153_5T_1-index_115	32	0.00002%
Ad153_5T_1-index_13	32	0.00002%
Ad153_5T_1-index_21	32	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	32	0.00002%
Ad153_5T_1-index_32	31	0.00002%
Ad153_5T_1-index_96	31	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	31	0.00002%
Ad153_5T_1-index_29	30	0.00002%
Ad153_5T_1-index_58	30	0.00002%
Ad153_5T_1-index_59	30	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	29	0.00002%
Ad153_5T_1-index_50	28	0.00002%
I7_Adapter_Nextera_No_Barcode	28	0.00002%
TruSeq_Adapter_Index_6	28	0.00002%
Barcode_PE_sequencing_primer	28	0.00002%
Ad153_5T_1-index_117	27	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	27	0.00002%
RNA_PCR_Primer_Index_26_(RPI26)	27	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	26	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	26	0.00002%
TruSeq_Adapter_Index_27	26	0.00002%
Ad153_5T_1-index_72	25	0.00002%
Ad153_5T_1-index_73	25	0.00002%
Ad153_5T_1-index_66	24	0.00002%
Ad153_5T_1-index_84	24	0.00002%
Ad153_5T_1-index_86	24	0.00002%
Ad153_5T_1-index_98	24	0.00002%
TruSeq_Adapter_Index_3	23	0.00001%
Ad153_5T_1-index_113	22	0.00001%
Ad153_5T_1-index_19	22	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	22	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	22	0.00001%
PCR_Primers	22	0.00001%
Ad153_5T_1-index_109	21	0.00001%
Ad153_5T_1-index_5	21	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	21	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	21	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	21	0.00001%
RNA_PCR_Primer_Index_19_(RPI19)	21	0.00001%
Ad153_5T_1-index_51	21	0.00001%
Ad153_5T_1-index_24	20	0.00001%
Ad153_5T_1-index_42	20	0.00001%
Ad153_5T_1-index_62	20	0.00001%
Ad153_5T_1-index_74	20	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	20	0.00001%
RNA_PCR_Primer_Index_22_(RPI22)	20	0.00001%
Stop_Oligo_(STP)_8	20	0.00001%
TruSeq_Adapter_Index_15	20	0.00001%
TruSeq_Adapter_Index_16	20	0.00001%
Ad153_5T_1-index_110	19	0.00001%
Ad153_5T_1-index_122	19	0.00001%
Ad153_5T_1-index_37	19	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	19	0.00001%
RNA_PCR_Primer_Index_16_(RPI16)	19	0.00001%
RNA_PCR_Primer_Index_17_(RPI17)	19	0.00001%
TruSeq_Adapter_Index_23	19	0.00001%
TruSeq_Adapter_Index_9	19	0.00001%
Ad153_5T_1-index_107	18	0.00001%
Ad153_5T_1-index_119	18	0.00001%
RNA_PCR_Primer_Index_41_(RPI41)	18	0.00001%
Ad153_5T_1-index_128	17	0.00001%
Ad153_5T_1-index_55	17	0.00001%
RNA_PCR_Primer_Index_30_(RPI30)	17	0.00001%
RNA_PCR_Primer_Index_33_(RPI33)	17	0.00001%
RNA_PCR_Primer_Index_40_(RPI40)	17	0.00001%
TruSeq_Adapter_Index_18_7	17	0.00001%
Ad153_5T_1-index_101	16	0.00001%
Ad153_5T_1-index_23	16	0.00001%
Ad153_5T_1-index_34	16	0.00001%
Ad153_5T_1-index_47	16	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	16	0.00001%
Ad153_5T_1-index_106	15	0.00001%
Ad153_5T_1-index_65	15	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	15	0.00001%
RNA_PCR_Primer_Index_18_(RPI18)	15	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	15	0.00001%
TruSeq_Adapter_Index_20	15	0.00001%
Ad153_5T_1-index_69	14	0.00001%
Ad153_5T_1-index_9	14	0.00001%
Ad153_5T_1-index_99	14	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	14	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	14	0.00001%
Ad153_5T_1-index_41	13	0.00001%
I5_Nextera_Transposase_1	13	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	13	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	13	0.00001%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	13	0.00001%
Ad153_5T_1-index_78	12	0.00001%
Ad153_5T_1-index_81	12	0.00001%
Ad153_5T_1-index_82	12	0.00001%
Ad153_5T_1-index_83	12	0.00001%
Ad153_5T_1-index_90	12	0.00001%
Ad153_5T_1-index_93	12	0.00001%
Ad153_5T_1-index_95	12	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	12	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	12	0.00001%
RNA_PCR_Primer_Index_36_(RPI36)	12	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	12	0.00001%
TruSeq_Adapter_Index_13	12	0.00001%
Ad153_5T_1-index_43	11	0.00001%
Ad153_5T_1-index_77	11	0.00001%
Ad153_5T_1-index_85	11	0.00001%
Ad153_5T_1-index_87	11	0.00001%
Ad153_5T_1-index_75	10	0.00001%
Ad153_5T_1-index_89	10	0.00001%
I7_Nextera_Transposase_1	10	0.00001%
RNA_PCR_Primer_Index_39_(RPI39)	10	0.00001%
I5_Nextera_Transposase_2	9	0.00001%
RNA_PCR_Primer_Index_32_(RPI32)	9	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	9	0.00001%
TruSeq_Adapter_Index_14	9	0.00001%
TruSeq_Adapter_Index_25	9	0.00001%
Ad153_5T_1-index_103	8	0.00001%
Ad153_5T_1-index_126	8	0.00001%
RNA_PCR_Primer_Index_44_(RPI44)	8	0.00001%
TruSeq_Adapter_Index_12	8	0.00001%
TruSeq_Adapter_Index_7	8	0.00001%
Ad153_5T_1-index_76	7	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	7	0.00000%
I7_Nextera_Transposase_2	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	7	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	7	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	7	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	7	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	7	0.00000%
TruSeq_Adapter_Index_21	7	0.00000%
Ad153_5T_1-index_44	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	6	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	6	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	6	0.00000%
TruSeq_Adapter_Index_11	6	0.00000%
Ad153_5T_1-index_120	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	5	0.00000%
PhiX_read2_adapter	5	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	5	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	5	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	5	0.00000%
TruSeq_Adapter_Index_22	5	0.00000%
Ad153_5T_1-index_125	4	0.00000%
Ad153_5T_1-index_127	4	0.00000%
Ad153_5T_1-index_63	4	0.00000%
Ad153_5T_1-index_68	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	4	0.00000%
PhiX_read1_adapter	4	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	4	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	4	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	4	0.00000%
TruSeq_Adapter_Index_19	4	0.00000%
TruSeq_Adapter_Index_4	4	0.00000%
TruSeq_Adapter_Index_8	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	3	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	3	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	3	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	3	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	3	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	3	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	3	0.00000%
TruSeq_Adapter_Index_2	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	2	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	2	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	2	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	2	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	2	0.00000%
Illumina 3p RNA Adapter	1	0.00000%
RNA_PCR_Primer_Index_12_(RPI12)	1	0.00000%
TruSeq_Adapter_Index_10	1	0.00000%
