#File	../fastq/SRR23971413_1.fastq.gz
#Total	126620146
#Matched	14867194	11.74157%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	13747886	10.85758%
Ad153_5T_1-index_17	461755	0.36468%
Barcode_SE_sequencing_primer	308207	0.24341%
Ad153Ω_Bottom_2	185409	0.14643%
Ad153_5T_1-index_2	152040	0.12008%
Barcode_PE_sequencing_primer	2274	0.00180%
Ad153_Splint_oligo	925	0.00073%
Ad153_5T_1-index_84	442	0.00035%
Ad153_5T_1-index_105	376	0.00030%
Ad153_5T_1-index_18	364	0.00029%
Ad153_5T_1-index_16	334	0.00026%
Ad153_5T_1-index_95	382	0.00030%
Ad153_5T_1-index_4	218	0.00017%
Ad153_5T_1-index_49	203	0.00016%
Ad153_5T_1-index_3	191	0.00015%
Ad153_5T_1-index_27	178	0.00014%
Ad153_5T_1-index_14	159	0.00013%
Ad153_5T_1-index_35	152	0.00012%
Ad153_5T_1-index_11	145	0.00011%
Ad153_5T_1-index_65	102	0.00008%
Ad153_5T_1-index_30	100	0.00008%
Ad153_5T_1-index_70	91	0.00007%
Ad153_5T_1-index_60	86	0.00007%
Ad153_5T_1-index_10	88	0.00007%
Ad153_5T_1-index_42	82	0.00006%
Ad153_5T_1-index_86	79	0.00006%
Ad153_5T_1-index_31	75	0.00006%
Ad153_5T_1-index_5	73	0.00006%
TruSeq_Universal_Adapter	73	0.00006%
Ad153_5T_1-index_61	66	0.00005%
Ad153_5T_1-index_123	65	0.00005%
Ad153_5T_1-index_48	64	0.00005%
Ad153_5T_1-index_20	63	0.00005%
Ad153_5T_1-index_29	64	0.00005%
Ad153_5T_1-index_79	61	0.00005%
Ad153_5T_1-index_22	59	0.00005%
Ad153_5T_1-index_39	59	0.00005%
Ad153_5T_1-index_67	56	0.00004%
Ad153_5T_1-index_122	55	0.00004%
Ad153_5T_1-index_37	55	0.00004%
pcr_dimer	55	0.00004%
Ad153_5T_1-index_45	54	0.00004%
Ad153_5T_1-index_28	52	0.00004%
Ad153_5T_1-index_56	51	0.00004%
Ad153_5T_1-index_127	50	0.00004%
Ad153_5T_1-index_83	49	0.00004%
Ad153_5T_1-index_33	48	0.00004%
Read_1_sequencing_primer	48	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	47	0.00004%
Ad153_5T_1-index_112	46	0.00004%
Ad153_5T_1-index_73	44	0.00003%
Reverse_adapter	44	0.00003%
Ad153_5T_1-index_108	42	0.00003%
Ad153_5T_1-index_58	42	0.00003%
TruSeq_Adapter_Index_3	42	0.00003%
Ad153_5T_1-index_6	41	0.00003%
Ad153_5T_1-index_36	40	0.00003%
Ad153_5T_1-index_114	39	0.00003%
Ad153_5T_1-index_115	39	0.00003%
Ad153_5T_1-index_25	39	0.00003%
Ad153_5T_1-index_71	39	0.00003%
Ad153_5T_1-index_72	39	0.00003%
Ad153_5T_1-index_97	38	0.00003%
Ad153_5T_1-index_110	37	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	36	0.00003%
Ad153_5T_1-index_101	35	0.00003%
Ad153_5T_1-index_104	35	0.00003%
Ad153_5T_1-index_113	35	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	35	0.00003%
Ad153_5T_1-index_81	34	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	34	0.00003%
Ad153_5T_1-index_118	33	0.00003%
Ad153_5T_1-index_32	33	0.00003%
Ad153_5T_1-index_99	33	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	33	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	33	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	33	0.00003%
Ad153_5T_1-index_90	32	0.00003%
Ad153_5T_1-index_91	32	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	32	0.00003%
Ad153_5T_1-index_116	31	0.00002%
Ad153_5T_1-index_85	31	0.00002%
RNA_PCR_Primer_Index_30_(RPI30)	31	0.00002%
Ad153_5T_1-index_117	30	0.00002%
Ad153_5T_1-index_15	30	0.00002%
Ad153_5T_1-index_57	30	0.00002%
Ad153_5T_1-index_82	30	0.00002%
Ad153_5T_1-index_46	30	0.00002%
Ad153_5T_1-index_80	29	0.00002%
Ad153_5T_1-index_109	28	0.00002%
Ad153_5T_1-index_12	28	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	28	0.00002%
RNA_PCR_Primer_Index_34_(RPI34)	28	0.00002%
Ad153_5T_1-index_50	27	0.00002%
Ad153_5T_1-index_128	26	0.00002%
Ad153_5T_1-index_88	26	0.00002%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	26	0.00002%
Ad153_5T_1-index_111	25	0.00002%
Ad153_5T_1-index_23	25	0.00002%
Ad153_5T_1-index_24	25	0.00002%
Ad153_5T_1-index_40	25	0.00002%
Ad153_5T_1-index_98	25	0.00002%
Ad153_5T_1-index_100	24	0.00002%
Ad153_5T_1-index_121	24	0.00002%
Ad153_5T_1-index_64	24	0.00002%
Ad153_5T_1-index_68	24	0.00002%
Ad153_5T_1-index_94	24	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	24	0.00002%
TruSeq_Adapter_Index_6	24	0.00002%
Ad153_5T_1-index_41	23	0.00002%
Ad153_5T_1-index_47	23	0.00002%
Ad153_5T_1-index_66	23	0.00002%
Ad153_5T_1-index_89	23	0.00002%
RNA_PCR_Primer_Index_47_(RPI47)	23	0.00002%
Ad153_5T_1-index_7	22	0.00002%
I5_Nextera_Transposase_1	22	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	22	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	22	0.00002%
TruSeq_Adapter_Index_27	22	0.00002%
Ad153_5T_1-index_106	21	0.00002%
Ad153_5T_1-index_13	21	0.00002%
Ad153_5T_1-index_54	21	0.00002%
Ad153_5T_1-index_59	21	0.00002%
I7_Adapter_Nextera_No_Barcode	21	0.00002%
TruSeq_Adapter_Index_16	21	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	20	0.00002%
RNA_PCR_Primer_Index_13_(RPI13)	20	0.00002%
TruSeq_Adapter_Index_13	20	0.00002%
Ad153_5T_1-index_92	20	0.00002%
Ad153_5T_1-index_74	19	0.00002%
Ad153_5T_1-index_9	19	0.00002%
Ad153_5T_1-index_96	19	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	19	0.00002%
RNA_Adapter_(RA5)_part_#_15013205	19	0.00002%
Ad153_5T_1-index_119	18	0.00001%
Ad153_5T_1-index_19	18	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	18	0.00001%
I7_Nextera_Transposase_2	18	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	18	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	18	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	18	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	18	0.00001%
TruSeq_Adapter_Index_9	18	0.00001%
PCR_Primers	17	0.00001%
Ad153_5T_1-index_125	16	0.00001%
Ad153_5T_1-index_51	16	0.00001%
Ad153_5T_1-index_52	16	0.00001%
Ad153_5T_1-index_75	16	0.00001%
TruSeq_Adapter_Index_15	16	0.00001%
TruSeq_Adapter_Index_19	16	0.00001%
TruSeq_Adapter_Index_5	16	0.00001%
TruSeq_Adapter_Index_8	16	0.00001%
Ad153_5T_1-index_53	15	0.00001%
Ad153_5T_1-index_87	15	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	15	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	15	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	15	0.00001%
RNA_PCR_Primer_Index_33_(RPI33)	15	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	15	0.00001%
RNA_PCR_Primer_Index_46_(RPI46)	15	0.00001%
Ad153_5T_1-index_124	15	0.00001%
Ad153_5T_1-index_107	14	0.00001%
Ad153_5T_1-index_21	14	0.00001%
Ad153_5T_1-index_34	14	0.00001%
Ad153_5T_1-index_102	13	0.00001%
Ad153_5T_1-index_120	13	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	13	0.00001%
RNA_PCR_Primer_Index_14_(RPI14)	13	0.00001%
RNA_PCR_Primer_Index_29_(RPI29)	13	0.00001%
TruSeq_Adapter_Index_10	13	0.00001%
TruSeq_Adapter_Index_7	13	0.00001%
Ad153_5T_1-index_62	12	0.00001%
Ad153_5T_1-index_77	12	0.00001%
Ad153_5T_1-index_78	12	0.00001%
Ad153_5T_1-index_93	12	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	12	0.00001%
RNA_PCR_Primer_Index_48_(RPI48)	12	0.00001%
TruSeq_Adapter_Index_11	12	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	11	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	11	0.00001%
RNA_PCR_Primer_Index_26_(RPI26)	11	0.00001%
RNA_PCR_Primer_Index_35_(RPI35)	11	0.00001%
RNA_PCR_Primer_Index_39_(RPI39)	11	0.00001%
RNA_PCR_Primer_Index_40_(RPI40)	11	0.00001%
TruSeq_Adapter_Index_25	11	0.00001%
Ad153_5T_1-index_69	10	0.00001%
I5_Nextera_Transposase_2	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	10	0.00001%
TruSeq_Adapter_Index_20	10	0.00001%
Ad153_5T_1-index_26	9	0.00001%
Ad153_5T_1-index_76	9	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	9	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	9	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	9	0.00001%
RNA_PCR_Primer_Index_15_(RPI15)	9	0.00001%
I7_Nextera_Transposase_1	8	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	8	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	8	0.00001%
RNA_PCR_Primer_Index_19_(RPI19)	8	0.00001%
Stop_Oligo_(STP)_8	8	0.00001%
TruSeq_Adapter_Index_12	8	0.00001%
Ad153_5T_1-index_103	7	0.00001%
Ad153_5T_1-index_126	7	0.00001%
Ad153_5T_1-index_44	7	0.00001%
Ad153_5T_1-index_8	7	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	7	0.00001%
RNA_PCR_Primer_Index_17_(RPI17)	7	0.00001%
RNA_PCR_Primer_Index_36_(RPI36)	7	0.00001%
RNA_PCR_Primer_Index_44_(RPI44)	7	0.00001%
TruSeq_Adapter_Index_14	7	0.00001%
TruSeq_Adapter_Index_22	7	0.00001%
TruSeq_Adapter_Index_23	7	0.00001%
I5_Adapter_Nextera	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	6	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	6	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	6	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	6	0.00000%
Ad153_5T_1-index_63	5	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	5	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	5	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	5	0.00000%
RNA_PCR_Primer_(RP1)_part_#_15013198	5	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	5	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	5	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	5	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	5	0.00000%
Ad153_5T_1-index_38	4	0.00000%
Ad153_5T_1-index_43	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	4	0.00000%
TruSeq_Adapter_Index_18_7	4	0.00000%
TruSeq_Adapter_Index_2	4	0.00000%
TruSeq_Adapter_Index_21	4	0.00000%
TruSeq_Adapter_Index_4	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	3	0.00000%
PhiX_read2_adapter	3	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	3	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	3	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	3	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	3	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	3	0.00000%
RNA_PCR_Primer_Index_41_(RPI41)	3	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	3	0.00000%
Ad153_5T_1-index_55	2	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	2	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	2	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	2	0.00000%
RNA_PCR_Primer_Index_9_(RPI9)	2	0.00000%
PhiX_read1_adapter	1	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	1	0.00000%
RNA_RT_Primer_(RTP)_part_#_15013981	1	0.00000%
