#File	../fastq/SRR23971475_1.fastq.gz
#Total	229948912
#Matched	8429279	3.66572%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	7310705	3.17927%
Ad153_5T_1-index_4	963210	0.41888%
Barcode_SE_sequencing_primer	119222	0.05185%
Ad153Ω_Bottom_2	19529	0.00849%
Ad153_5T_1-index_29	1736	0.00075%
Ad153_5T_1-index_60	943	0.00041%
Ad153_5T_1-index_3	520	0.00023%
Ad153_5T_1-index_15	452	0.00020%
Ad153_5T_1-index_26	420	0.00018%
Ad153_5T_1-index_65	358	0.00016%
TruSeq_Universal_Adapter	351	0.00015%
Ad153_5T_1-index_36	329	0.00014%
Ad153_5T_1-index_14	274	0.00012%
Ad153_5T_1-index_6	263	0.00011%
Ad153_5T_1-index_22	256	0.00011%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	211	0.00009%
Ad153_5T_1-index_23	204	0.00009%
Barcode_PE_sequencing_primer	199	0.00009%
pcr_dimer	185	0.00008%
Ad153_5T_1-index_86	183	0.00008%
Ad153_5T_1-index_105	175	0.00008%
Ad153_5T_1-index_55	170	0.00007%
Ad153_5T_1-index_40	168	0.00007%
Ad153_5T_1-index_118	162	0.00007%
Ad153_5T_1-index_2	150	0.00007%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	138	0.00006%
Ad153_5T_1-index_56	137	0.00006%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	135	0.00006%
Ad153_5T_1-index_104	128	0.00006%
Ad153_5T_1-index_92	127	0.00006%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	126	0.00005%
Reverse_adapter	126	0.00005%
Ad153_5T_1-index_57	123	0.00005%
I5_Nextera_Transposase_1	119	0.00005%
Ad153_5T_1-index_32	118	0.00005%
Ad153_5T_1-index_75	114	0.00005%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	112	0.00005%
Read_1_sequencing_primer	111	0.00005%
TruSeq_Adapter_Index_27	110	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	109	0.00005%
Ad153_5T_1-index_10	108	0.00005%
Ad153_5T_1-index_49	107	0.00005%
Ad153_5T_1-index_67	107	0.00005%
Ad153_5T_1-index_5	106	0.00005%
Ad153_5T_1-index_97	106	0.00005%
Ad153_5T_1-index_106	105	0.00005%
Ad153_5T_1-index_58	105	0.00005%
Ad153_5T_1-index_31	104	0.00005%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	101	0.00004%
Ad153_5T_1-index_20	98	0.00004%
Ad153_5T_1-index_11	97	0.00004%
Ad153_5T_1-index_116	97	0.00004%
Ad153_5T_1-index_108	96	0.00004%
Ad153_5T_1-index_8	88	0.00004%
Ad153_5T_1-index_123	87	0.00004%
Ad153_5T_1-index_64	85	0.00004%
Ad153_5T_1-index_38	82	0.00004%
Ad153_5T_1-index_7	78	0.00003%
Ad153_5T_1-index_54	77	0.00003%
Ad153_5T_1-index_45	76	0.00003%
Ad153_5T_1-index_110	74	0.00003%
Ad153_5T_1-index_33	73	0.00003%
Ad153_5T_1-index_61	72	0.00003%
Ad153_5T_1-index_16	71	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	67	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	67	0.00003%
Ad153_5T_1-index_121	66	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	66	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	66	0.00003%
Ad153_5T_1-index_30	64	0.00003%
Ad153_5T_1-index_120	63	0.00003%
RNA_PCR_Primer_Index_33_(RPI33)	63	0.00003%
Stop_Oligo_(STP)_8	63	0.00003%
Ad153_5T_1-index_28	62	0.00003%
Ad153_5T_1-index_47	60	0.00003%
RNA_PCR_Primer_Index_43_(RPI43)	60	0.00003%
Ad153_5T_1-index_18	59	0.00003%
Ad153_5T_1-index_114	57	0.00002%
Ad153_5T_1-index_124	57	0.00002%
Ad153_5T_1-index_34	57	0.00002%
Ad153_5T_1-index_39	57	0.00002%
Ad153_5T_1-index_103	56	0.00002%
Ad153_5T_1-index_115	56	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	55	0.00002%
Ad153_5T_1-index_88	54	0.00002%
Ad153_5T_1-index_87	53	0.00002%
Ad153_5T_1-index_119	52	0.00002%
Ad153_5T_1-index_96	52	0.00002%
Ad153_5T_1-index_83	50	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	50	0.00002%
Ad153_5T_1-index_72	49	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	49	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	49	0.00002%
PCR_Primers	49	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	48	0.00002%
Ad153_5T_1-index_59	47	0.00002%
Ad153_5T_1-index_73	46	0.00002%
Ad153_5T_1-index_122	44	0.00002%
Ad153_5T_1-index_71	44	0.00002%
Ad153_5T_1-index_12	42	0.00002%
Ad153_5T_1-index_50	42	0.00002%
Ad153_5T_1-index_80	41	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	41	0.00002%
TruSeq_Adapter_Index_4	41	0.00002%
Ad153_5T_1-index_51	40	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	40	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	40	0.00002%
Ad153_5T_1-index_48	39	0.00002%
Ad153_Splint_oligo	39	0.00002%
I7_Nextera_Transposase_2	39	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	39	0.00002%
Ad153_5T_1-index_111	38	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	38	0.00002%
Ad153_5T_1-index_100	37	0.00002%
Ad153_5T_1-index_107	37	0.00002%
Ad153_5T_1-index_78	37	0.00002%
TruSeq_Adapter_Index_16	37	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	36	0.00002%
TruSeq_Adapter_Index_7	36	0.00002%
Ad153_5T_1-index_53	34	0.00001%
Ad153_5T_1-index_74	34	0.00001%
Ad153_5T_1-index_99	34	0.00001%
Ad153_5T_1-index_109	33	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	33	0.00001%
RNA_PCR_Primer_Index_48_(RPI48)	33	0.00001%
TruSeq_Adapter_Index_13	32	0.00001%
Ad153_5T_1-index_91	30	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	30	0.00001%
I7_Adapter_Nextera_No_Barcode	30	0.00001%
RNA_PCR_Primer_Index_30_(RPI30)	30	0.00001%
Ad153_5T_1-index_76	29	0.00001%
Ad153_5T_1-index_81	29	0.00001%
I5_Adapter_Nextera	29	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	29	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	29	0.00001%
TruSeq_Adapter_Index_15	29	0.00001%
Ad153_5T_1-index_102	28	0.00001%
Ad153_5T_1-index_35	28	0.00001%
TruSeq_Adapter_Index_6	28	0.00001%
Ad153_5T_1-index_128	27	0.00001%
Ad153_5T_1-index_17	26	0.00001%
Ad153_5T_1-index_41	26	0.00001%
Ad153_5T_1-index_52	26	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	26	0.00001%
RNA_PCR_Primer_Index_13_(RPI13)	26	0.00001%
RNA_PCR_Primer_Index_46_(RPI46)	26	0.00001%
Ad153_5T_1-index_19	25	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	25	0.00001%
TruSeq_Adapter_Index_21	25	0.00001%
Ad153_5T_1-index_112	24	0.00001%
Ad153_5T_1-index_70	24	0.00001%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	24	0.00001%
RNA_PCR_Primer_Index_36_(RPI36)	24	0.00001%
RNA_PCR_Primer_Index_39_(RPI39)	24	0.00001%
RNA_PCR_Primer_Index_41_(RPI41)	24	0.00001%
Ad153_5T_1-index_24	23	0.00001%
Ad153_5T_1-index_66	23	0.00001%
Ad153_5T_1-index_90	23	0.00001%
Ad153_5T_1-index_113	21	0.00001%
Ad153_5T_1-index_127	21	0.00001%
Ad153_5T_1-index_82	21	0.00001%
Ad153_5T_1-index_84	21	0.00001%
RNA_PCR_Primer_Index_20_(RPI20)	21	0.00001%
TruSeq_Adapter_Index_11	21	0.00001%
Ad153_5T_1-index_21	20	0.00001%
RNA_PCR_Primer_Index_19_(RPI19)	20	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	20	0.00001%
TruSeq_Adapter_Index_25	20	0.00001%
Ad153_5T_1-index_27	19	0.00001%
I5_Nextera_Transposase_2	19	0.00001%
TruSeq_Adapter_Index_9	19	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	18	0.00001%
RNA_PCR_Primer_Index_21_(RPI21)	18	0.00001%
Ad153_5T_1-index_63	17	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	17	0.00001%
RNA_PCR_Primer_Index_35_(RPI35)	17	0.00001%
RNA_PCR_Primer_Index_6_(RPI6)	17	0.00001%
TruSeq_Adapter_Index_18_7	17	0.00001%
Ad153_5T_1-index_25	16	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	16	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	16	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	16	0.00001%
Ad153_5T_1-index_101	15	0.00001%
Ad153_5T_1-index_117	15	0.00001%
Ad153_5T_1-index_13	15	0.00001%
Ad153_5T_1-index_42	15	0.00001%
Ad153_5T_1-index_62	15	0.00001%
Ad153_5T_1-index_93	15	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	15	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	15	0.00001%
RNA_PCR_Primer_Index_2_(RPI2)	15	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	15	0.00001%
Ad153_5T_1-index_89	14	0.00001%
Ad153_5T_1-index_9	14	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	14	0.00001%
Ad153_5T_1-index_44	13	0.00001%
Ad153_5T_1-index_68	13	0.00001%
Ad153_5T_1-index_77	13	0.00001%
Ad153_5T_1-index_95	13	0.00001%
RNA_PCR_Primer_Index_37_(RPI37)	13	0.00001%
TruSeq_Adapter_Index_12	13	0.00001%
Ad153_5T_1-index_37	12	0.00001%
Ad153_5T_1-index_69	12	0.00001%
Ad153_5T_1-index_79	12	0.00001%
Ad153_5T_1-index_125	11	0.00000%
Ad153_5T_1-index_85	11	0.00000%
Ad153_5T_1-index_98	11	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	10	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	10	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	10	0.00000%
Ad153_5T_1-index_46	9	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	9	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	9	0.00000%
TruSeq_Adapter_Index_3	9	0.00000%
TruSeq_Adapter_Index_5	9	0.00000%
TruSeq_Adapter_Index_8	9	0.00000%
Ad153_5T_1-index_126	8	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	8	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	8	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	8	0.00000%
TruSeq_Adapter_Index_19	8	0.00000%
I7_Nextera_Transposase_1	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	7	0.00000%
TruSeq_Adapter_Index_2	7	0.00000%
TruSeq_Adapter_Index_20	7	0.00000%
Ad153_5T_1-index_43	6	0.00000%
Illumina 3p RNA Adapter	6	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	6	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	6	0.00000%
Ad153_5T_1-index_94	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	5	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	5	0.00000%
TruSeq_Adapter_Index_23	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	4	0.00000%
PhiX_read2_adapter	4	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	4	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	4	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	3	0.00000%
PhiX_read1_adapter	3	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	3	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	3	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	3	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	3	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	3	0.00000%
TruSeq_Adapter_Index_22	3	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	2	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	2	0.00000%
TruSeq_Adapter_Index_14	2	0.00000%
RNA_PCR_Primer_Index_10_(RPI10)	1	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	1	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	1	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	1	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	1	0.00000%
RNA_PCR_Primer_Index_5_(RPI5)	1	0.00000%
RNA_PCR_Primer_Index_9_(RPI9)	1	0.00000%
RNA_RT_Primer_(RTP)_part_#_15013981	1	0.00000%
