#File	../fastq/SRR23971443_1.fastq.gz	../fastq/SRR23971443_2.fastq.gz
#Total	252411094
#Matched	2499134	0.99010%
#Name	Reads	ReadsPct
Ad153_5T_1-index_11	854310	0.33846%
Ad153Ω_Bottom_2	698527	0.27674%
Barcode_SE_sequencing_primer	621823	0.24635%
Ad153_5T_1-index_14	99361	0.03936%
Ad153_5T_1-index_13	71502	0.02833%
Ad153_5T_1-index_1	107036	0.04241%
Ad153_5T_1-index_9	10551	0.00418%
Ad153_5T_1-index_15	10195	0.00404%
Ad153_5T_1-index_10	3732	0.00148%
Ad153_Splint_oligo	3790	0.00150%
Ad153_5T_1-index_12	3303	0.00131%
TruSeq_Universal_Adapter	2620	0.00104%
Read_1_sequencing_primer	2414	0.00096%
Barcode_PE_sequencing_primer	1512	0.00060%
Ad153_5T_1-index_3	1947	0.00077%
Ad153_5T_1-index_2	1777	0.00070%
Ad153_5T_1-index_5	960	0.00038%
Ad153_5T_1-index_8	877	0.00035%
Ad153_5T_1-index_7	376	0.00015%
Reverse_adapter	391	0.00015%
PCR_Primers	252	0.00010%
Ad153_5T_1-index_4	219	0.00009%
Ad153_5T_1-index_25	162	0.00006%
Ad153_5T_1-index_42	148	0.00006%
Ad153_5T_1-index_73	74	0.00003%
Ad153_5T_1-index_48	66	0.00003%
Ad153_5T_1-index_62	63	0.00002%
PhiX_read2_adapter	64	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	88	0.00003%
Ad153_5T_1-index_97	54	0.00002%
Ad153_5T_1-index_51	53	0.00002%
Ad153_5T_1-index_86	45	0.00002%
I5_Adapter_Nextera	43	0.00002%
Ad153_5T_1-index_72	33	0.00001%
Ad153_5T_1-index_41	31	0.00001%
Ad153_5T_1-index_35	28	0.00001%
Ad153_5T_1-index_6	27	0.00001%
Ad153_5T_1-index_74	27	0.00001%
Ad153_5T_1-index_105	26	0.00001%
Ad153_5T_1-index_18	25	0.00001%
Ad153_5T_1-index_78	23	0.00001%
Ad153_5T_1-index_107	21	0.00001%
Ad153_5T_1-index_29	21	0.00001%
Ad153_5T_1-index_60	21	0.00001%
Ad153_5T_1-index_46	20	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	20	0.00001%
Ad153_5T_1-index_33	18	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	18	0.00001%
Ad153_5T_1-index_87	18	0.00001%
Ad153_5T_1-index_20	16	0.00001%
Ad153_5T_1-index_30	16	0.00001%
pcr_dimer	20	0.00001%
Ad153_5T_1-index_112	14	0.00001%
Ad153_5T_1-index_91	14	0.00001%
Ad153_5T_1-index_110	13	0.00001%
Ad153_5T_1-index_115	12	0.00000%
Ad153_5T_1-index_17	12	0.00000%
Ad153_5T_1-index_45	12	0.00000%
Ad153_5T_1-index_23	12	0.00000%
Ad153_5T_1-index_27	11	0.00000%
Ad153_5T_1-index_124	10	0.00000%
Ad153_5T_1-index_22	10	0.00000%
Ad153_5T_1-index_49	10	0.00000%
Ad153_5T_1-index_36	10	0.00000%
Ad153_5T_1-index_109	9	0.00000%
Ad153_5T_1-index_88	9	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	8	0.00000%
TruSeq_Adapter_Index_8	8	0.00000%
Ad153_5T_1-index_96	7	0.00000%
Ad153_5T_1-index_21	7	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	14	0.00001%
Ad153_5T_1-index_104	6	0.00000%
Ad153_5T_1-index_40	6	0.00000%
Ad153_5T_1-index_53	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	6	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	6	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	6	0.00000%
Ad153_5T_1-index_119	5	0.00000%
Ad153_5T_1-index_16	5	0.00000%
Ad153_5T_1-index_68	5	0.00000%
Ad153_5T_1-index_93	5	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	5	0.00000%
Ad153_5T_1-index_61	5	0.00000%
Ad153_5T_1-index_106	4	0.00000%
Ad153_5T_1-index_116	4	0.00000%
Ad153_5T_1-index_57	4	0.00000%
Ad153_5T_1-index_65	5	0.00000%
TruSeq_Adapter_Index_20	4	0.00000%
Ad153_5T_1-index_47	3	0.00000%
Ad153_5T_1-index_92	3	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	7	0.00000%
Ad153_5T_1-index_101	3	0.00000%
Ad153_5T_1-index_128	3	0.00000%
TruSeq_Adapter_Index_2	5	0.00000%
Ad153_5T_1-index_122	2	0.00000%
Ad153_5T_1-index_26	2	0.00000%
Ad153_5T_1-index_55	2	0.00000%
Ad153_5T_1-index_64	2	0.00000%
Ad153_5T_1-index_67	2	0.00000%
Ad153_5T_1-index_80	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	2	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	2	0.00000%
Ad153_5T_1-index_84	3	0.00000%
TruSeq_Adapter_Index_6	2	0.00000%
Ad153_5T_1-index_102	1	0.00000%
Ad153_5T_1-index_118	1	0.00000%
Ad153_5T_1-index_123	1	0.00000%
Ad153_5T_1-index_19	1	0.00000%
Ad153_5T_1-index_28	1	0.00000%
Ad153_5T_1-index_32	1	0.00000%
Ad153_5T_1-index_38	1	0.00000%
Ad153_5T_1-index_39	1	0.00000%
Ad153_5T_1-index_52	1	0.00000%
Ad153_5T_1-index_58	1	0.00000%
Ad153_5T_1-index_59	1	0.00000%
Ad153_5T_1-index_69	1	0.00000%
Ad153_5T_1-index_70	1	0.00000%
Ad153_5T_1-index_71	1	0.00000%
Ad153_5T_1-index_76	1	0.00000%
Ad153_5T_1-index_81	1	0.00000%
Ad153_5T_1-index_82	1	0.00000%
Ad153_5T_1-index_99	1	0.00000%
I5_Nextera_Transposase_1	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	1	0.00000%
Illumina 3p RNA Adapter	1	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	1	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	1	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	1	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	1	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	1	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	1	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	1	0.00000%
TruSeq_Adapter_Index_18_7	2	0.00000%
