#File	../fastq/SRR23971486_1.fastq.gz
#Total	151986733
#Matched	15824434	10.41172%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	13056170	8.59034%
Ad153_5T_1-index_30	2351179	1.54696%
Barcode_SE_sequencing_primer	236142	0.15537%
Ad153_5T_1-index_5	112880	0.07427%
Ad153Ω_Bottom_2	43010	0.02830%
Ad153_5T_1-index_20	3736	0.00246%
Ad153_5T_1-index_82	3040	0.00200%
I5_Nextera_Transposase_1	1909	0.00126%
Ad153_5T_1-index_2	1351	0.00089%
Ad153_5T_1-index_28	1213	0.00080%
Ad153_5T_1-index_72	1028	0.00068%
Ad153_5T_1-index_128	758	0.00050%
Ad153_5T_1-index_14	639	0.00042%
Ad153_5T_1-index_49	577	0.00038%
Ad153_5T_1-index_4	546	0.00036%
Ad153_5T_1-index_41	459	0.00030%
Ad153_5T_1-index_8	444	0.00029%
TruSeq_Universal_Adapter	387	0.00025%
Ad153_5T_1-index_27	319	0.00021%
Ad153_5T_1-index_54	227	0.00015%
Ad153_5T_1-index_11	220	0.00014%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	203	0.00013%
Ad153_5T_1-index_51	200	0.00013%
Ad153_5T_1-index_3	199	0.00013%
pcr_dimer	190	0.00013%
Ad153_5T_1-index_32	163	0.00011%
Ad153_5T_1-index_17	157	0.00010%
Ad153_5T_1-index_95	146	0.00010%
Ad153_5T_1-index_26	132	0.00009%
TruSeq_Adapter_Index_16	129	0.00008%
Ad153_5T_1-index_37	127	0.00008%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	123	0.00008%
Ad153_5T_1-index_19	122	0.00008%
Ad153_5T_1-index_22	122	0.00008%
Ad153_5T_1-index_45	115	0.00008%
Ad153_5T_1-index_15	111	0.00007%
Ad153_5T_1-index_7	105	0.00007%
Ad153_5T_1-index_31	102	0.00007%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	98	0.00006%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	96	0.00006%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	96	0.00006%
Ad153_5T_1-index_78	96	0.00006%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	94	0.00006%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	92	0.00006%
Reverse_adapter	89	0.00006%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	89	0.00006%
Ad153_5T_1-index_39	81	0.00005%
RNA_PCR_Primer_(RP1)_part_#_15013198	80	0.00005%
Ad153_5T_1-index_120	80	0.00005%
Read_1_sequencing_primer	78	0.00005%
Ad153_5T_1-index_92	87	0.00006%
Ad153_5T_1-index_57	71	0.00005%
Ad153_5T_1-index_104	70	0.00005%
RNA_PCR_Primer_Index_41_(RPI41)	70	0.00005%
Ad153_5T_1-index_53	69	0.00005%
Ad153_5T_1-index_63	68	0.00004%
Ad153_5T_1-index_23	69	0.00005%
Ad153_5T_1-index_18	66	0.00004%
Ad153_5T_1-index_35	64	0.00004%
Ad153_5T_1-index_67	60	0.00004%
Ad153_5T_1-index_83	60	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	60	0.00004%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	58	0.00004%
Ad153_5T_1-index_97	57	0.00004%
Ad153_5T_1-index_36	56	0.00004%
Ad153_5T_1-index_61	61	0.00004%
Barcode_PE_sequencing_primer	55	0.00004%
Ad153_5T_1-index_46	54	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	53	0.00003%
PCR_Primers	50	0.00003%
Ad153_5T_1-index_80	49	0.00003%
Ad153_5T_1-index_108	48	0.00003%
Ad153_5T_1-index_6	48	0.00003%
Ad153_5T_1-index_99	47	0.00003%
Ad153_5T_1-index_110	46	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	45	0.00003%
Ad153_5T_1-index_71	54	0.00004%
Ad153_5T_1-index_105	43	0.00003%
Ad153_5T_1-index_16	43	0.00003%
Ad153_5T_1-index_38	42	0.00003%
I7_Nextera_Transposase_2	42	0.00003%
Ad153_5T_1-index_116	40	0.00003%
Ad153_5T_1-index_81	38	0.00003%
TruSeq_Adapter_Index_4	38	0.00003%
Ad153_5T_1-index_100	37	0.00002%
Ad153_5T_1-index_13	37	0.00002%
Ad153_5T_1-index_24	37	0.00002%
Ad153_5T_1-index_84	37	0.00002%
Ad153_5T_1-index_123	36	0.00002%
Ad153_5T_1-index_48	36	0.00002%
Ad153_5T_1-index_112	35	0.00002%
Ad153_5T_1-index_55	35	0.00002%
Ad153_5T_1-index_74	35	0.00002%
Stop_Oligo_(STP)_8	35	0.00002%
Ad153_5T_1-index_33	34	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	34	0.00002%
RNA_PCR_Primer_Index_48_(RPI48)	34	0.00002%
Ad153_5T_1-index_10	34	0.00002%
Ad153_5T_1-index_101	33	0.00002%
Ad153_5T_1-index_42	33	0.00002%
Ad153_5T_1-index_62	33	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	33	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	33	0.00002%
Ad153_5T_1-index_66	31	0.00002%
Ad153_5T_1-index_115	30	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	30	0.00002%
I5_Adapter_Nextera	30	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	29	0.00002%
Ad153_5T_1-index_59	28	0.00002%
Ad153_5T_1-index_87	28	0.00002%
RNA_PCR_Primer_Index_37_(RPI37)	28	0.00002%
Ad153_5T_1-index_96	30	0.00002%
Ad153_5T_1-index_122	27	0.00002%
Ad153_5T_1-index_52	27	0.00002%
I5_Nextera_Transposase_2	27	0.00002%
I7_Adapter_Nextera_No_Barcode	27	0.00002%
RNA_PCR_Primer_Index_21_(RPI21)	27	0.00002%
RNA_PCR_Primer_Index_46_(RPI46)	27	0.00002%
Ad153_5T_1-index_64	28	0.00002%
Ad153_5T_1-index_29	27	0.00002%
Ad153_5T_1-index_106	25	0.00002%
Ad153_5T_1-index_77	25	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	25	0.00002%
RNA_PCR_Primer_Index_30_(RPI30)	25	0.00002%
Ad153_5T_1-index_107	24	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	24	0.00002%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	24	0.00002%
RNA_PCR_Primer_Index_31_(RPI31)	24	0.00002%
TruSeq_Adapter_Index_9	24	0.00002%
Ad153_5T_1-index_88	24	0.00002%
Ad153_5T_1-index_73	24	0.00002%
Ad153_5T_1-index_117	23	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	23	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	23	0.00002%
Ad153_5T_1-index_47	22	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	22	0.00001%
Ad153_5T_1-index_124	21	0.00001%
Ad153_5T_1-index_102	20	0.00001%
Ad153_Splint_oligo	20	0.00001%
Ad153_5T_1-index_118	19	0.00001%
Ad153_5T_1-index_21	19	0.00001%
Ad153_5T_1-index_89	19	0.00001%
RNA_PCR_Primer_Index_33_(RPI33)	19	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	19	0.00001%
Ad153_5T_1-index_121	18	0.00001%
Ad153_5T_1-index_109	17	0.00001%
Ad153_5T_1-index_126	17	0.00001%
Ad153_5T_1-index_44	17	0.00001%
Ad153_5T_1-index_50	17	0.00001%
Ad153_5T_1-index_68	17	0.00001%
Ad153_5T_1-index_79	17	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	17	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	17	0.00001%
RNA_PCR_Primer_Index_18_(RPI18)	17	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	17	0.00001%
Ad153_5T_1-index_114	16	0.00001%
Ad153_5T_1-index_34	16	0.00001%
Ad153_5T_1-index_56	16	0.00001%
Ad153_5T_1-index_65	16	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	16	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	16	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	16	0.00001%
RNA_PCR_Primer_Index_14_(RPI14)	16	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	16	0.00001%
TruSeq_Adapter_Index_13	16	0.00001%
Ad153_5T_1-index_76	17	0.00001%
Ad153_5T_1-index_119	15	0.00001%
Ad153_5T_1-index_58	15	0.00001%
Ad153_5T_1-index_9	15	0.00001%
Ad153_5T_1-index_91	15	0.00001%
TruSeq_Adapter_Index_27	15	0.00001%
TruSeq_Adapter_Index_3	15	0.00001%
Ad153_5T_1-index_60	14	0.00001%
Ad153_5T_1-index_98	14	0.00001%
RNA_PCR_Primer_Index_20_(RPI20)	14	0.00001%
TruSeq_Adapter_Index_15	14	0.00001%
TruSeq_Adapter_Index_25	14	0.00001%
Ad153_5T_1-index_103	13	0.00001%
Ad153_5T_1-index_113	13	0.00001%
Ad153_5T_1-index_40	13	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	13	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	13	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	13	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	13	0.00001%
TruSeq_Adapter_Index_7	13	0.00001%
Ad153_5T_1-index_25	13	0.00001%
Ad153_5T_1-index_70	12	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	12	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	12	0.00001%
RNA_PCR_Primer_Index_6_(RPI6)	12	0.00001%
TruSeq_Adapter_Index_14	12	0.00001%
TruSeq_Adapter_Index_18_7	12	0.00001%
Ad153_5T_1-index_111	11	0.00001%
Ad153_5T_1-index_85	11	0.00001%
Ad153_5T_1-index_86	11	0.00001%
Ad153_5T_1-index_90	11	0.00001%
Ad153_5T_1-index_93	11	0.00001%
RNA_PCR_Primer_Index_32_(RPI32)	11	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	11	0.00001%
TruSeq_Adapter_Index_23	11	0.00001%
TruSeq_Adapter_Index_5	11	0.00001%
Ad153_5T_1-index_12	10	0.00001%
Ad153_5T_1-index_75	10	0.00001%
Ad153_5T_1-index_94	10	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	10	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	10	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	10	0.00001%
RNA_PCR_Primer_Index_42_(RPI42)	9	0.00001%
TruSeq_Adapter_Index_21	9	0.00001%
Ad153_5T_1-index_125	8	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	8	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	8	0.00001%
RNA_PCR_Primer_Index_13_(RPI13)	8	0.00001%
RNA_PCR_Primer_Index_23_(RPI23)	8	0.00001%
RNA_PCR_Primer_Index_26_(RPI26)	8	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	8	0.00001%
RNA_PCR_Primer_Index_36_(RPI36)	8	0.00001%
TruSeq_Adapter_Index_6	8	0.00001%
TruSeq_Adapter_Index_8	8	0.00001%
Ad153_5T_1-index_43	7	0.00000%
I7_Nextera_Transposase_1	7	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	7	0.00000%
TruSeq_Adapter_Index_19	7	0.00000%
TruSeq_Adapter_Index_22	7	0.00000%
Ad153_5T_1-index_69	6	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	6	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	6	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	6	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	5	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	5	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	4	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	4	0.00000%
TruSeq_Adapter_Index_10	4	0.00000%
TruSeq_Adapter_Index_20	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	3	0.00000%
PhiX_read2_adapter	3	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	3	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	3	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	3	0.00000%
RNA_RT_Primer_(RTP)_part_#_15013981	3	0.00000%
TruSeq_Adapter_Index_11	3	0.00000%
Illumina 3p RNA Adapter	2	0.00000%
PhiX_read1_adapter	2	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	2	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	2	0.00000%
RNA_PCR_Primer_Index_5_(RPI5)	2	0.00000%
TruSeq_Adapter_Index_12	2	0.00000%
Ad153_5T_1-index_127	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	1	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	1	0.00000%
RNA_PCR_Primer_Index_12_(RPI12)	1	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	1	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	1	0.00000%
TruSeq_Adapter_Index_2	1	0.00000%
