#File	../fastq/SRR23971541_1.fastq.gz
#Total	135591538
#Matched	15716343	11.59095%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	14862180	10.96099%
Ad153_5T_1-index_2	314266	0.23177%
Ad153_5T_1-index_6	290076	0.21393%
Barcode_SE_sequencing_primer	236885	0.17470%
Ad153Ω_Bottom_2	5943	0.00438%
Ad153_5T_1-index_60	555	0.00041%
Ad153_5T_1-index_10	497	0.00037%
Ad153_5T_1-index_4	445	0.00033%
Ad153_5T_1-index_56	305	0.00022%
Ad153_5T_1-index_16	252	0.00019%
Ad153_5T_1-index_5	222	0.00016%
Ad153_5T_1-index_97	183	0.00013%
I5_Nextera_Transposase_1	160	0.00012%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	148	0.00011%
TruSeq_Adapter_Index_12	146	0.00011%
Ad153_5T_1-index_48	133	0.00010%
Ad153_5T_1-index_115	128	0.00009%
TruSeq_Universal_Adapter	124	0.00009%
Ad153_5T_1-index_40	87	0.00006%
Ad153_5T_1-index_11	75	0.00006%
Ad153_5T_1-index_123	74	0.00005%
Ad153_5T_1-index_20	74	0.00005%
Ad153_5T_1-index_105	72	0.00005%
Ad153_5T_1-index_3	68	0.00005%
Ad153_5T_1-index_50	66	0.00005%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	66	0.00005%
Ad153_5T_1-index_9	65	0.00005%
Ad153_5T_1-index_19	64	0.00005%
Ad153_5T_1-index_118	62	0.00005%
Ad153_5T_1-index_31	60	0.00004%
Ad153_5T_1-index_96	55	0.00004%
Ad153_5T_1-index_25	49	0.00004%
Ad153_5T_1-index_113	48	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	48	0.00004%
Ad153_5T_1-index_17	46	0.00003%
Ad153_5T_1-index_52	46	0.00003%
Ad153_5T_1-index_92	45	0.00003%
Ad153_5T_1-index_54	43	0.00003%
Ad153_5T_1-index_122	41	0.00003%
Ad153_5T_1-index_90	41	0.00003%
Ad153_5T_1-index_88	40	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	40	0.00003%
Ad153_5T_1-index_39	39	0.00003%
Ad153_5T_1-index_32	38	0.00003%
Ad153_Splint_oligo	38	0.00003%
Ad153_5T_1-index_35	35	0.00003%
Ad153_5T_1-index_41	35	0.00003%
RNA_PCR_Primer_Index_44_(RPI44)	35	0.00003%
Ad153_5T_1-index_38	35	0.00003%
Ad153_5T_1-index_14	34	0.00003%
Ad153_5T_1-index_29	34	0.00003%
Ad153_5T_1-index_27	33	0.00002%
Ad153_5T_1-index_22	32	0.00002%
Ad153_5T_1-index_59	32	0.00002%
Ad153_5T_1-index_116	31	0.00002%
Ad153_5T_1-index_71	30	0.00002%
Ad153_5T_1-index_83	30	0.00002%
Ad153_5T_1-index_94	30	0.00002%
Ad153_5T_1-index_13	28	0.00002%
Ad153_5T_1-index_104	27	0.00002%
Reverse_adapter	27	0.00002%
TruSeq_Adapter_Index_23	27	0.00002%
Ad153_5T_1-index_117	26	0.00002%
Ad153_5T_1-index_57	26	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	25	0.00002%
TruSeq_Adapter_Index_6	25	0.00002%
Ad153_5T_1-index_23	24	0.00002%
Ad153_5T_1-index_34	24	0.00002%
Ad153_5T_1-index_37	23	0.00002%
Ad153_5T_1-index_64	23	0.00002%
Ad153_5T_1-index_69	23	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	23	0.00002%
Ad153_5T_1-index_109	22	0.00002%
Ad153_5T_1-index_45	22	0.00002%
RNA_PCR_Primer_Index_32_(RPI32)	22	0.00002%
Ad153_5T_1-index_112	21	0.00002%
Ad153_5T_1-index_26	21	0.00002%
Ad153_5T_1-index_67	21	0.00002%
Ad153_5T_1-index_74	21	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	21	0.00002%
pcr_dimer	21	0.00002%
Ad153_5T_1-index_108	20	0.00001%
Ad153_5T_1-index_61	20	0.00001%
Ad153_5T_1-index_84	20	0.00001%
I5_Adapter_Nextera	20	0.00001%
Ad153_5T_1-index_15	19	0.00001%
Ad153_5T_1-index_18	19	0.00001%
Ad153_5T_1-index_30	19	0.00001%
Ad153_5T_1-index_58	19	0.00001%
Ad153_5T_1-index_65	19	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	19	0.00001%
Ad153_5T_1-index_114	18	0.00001%
Ad153_5T_1-index_121	18	0.00001%
Ad153_5T_1-index_49	18	0.00001%
Ad153_5T_1-index_72	18	0.00001%
Ad153_5T_1-index_73	18	0.00001%
Ad153_5T_1-index_95	18	0.00001%
Ad153_5T_1-index_110	17	0.00001%
Ad153_5T_1-index_24	17	0.00001%
Ad153_5T_1-index_91	17	0.00001%
Ad153_5T_1-index_28	16	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	16	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	16	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	16	0.00001%
Ad153_5T_1-index_46	15	0.00001%
Ad153_5T_1-index_68	15	0.00001%
Ad153_5T_1-index_76	15	0.00001%
Ad153_5T_1-index_103	14	0.00001%
Ad153_5T_1-index_98	14	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	14	0.00001%
Ad153_5T_1-index_70	13	0.00001%
Barcode_PE_sequencing_primer	13	0.00001%
Ad153_5T_1-index_21	13	0.00001%
Ad153_5T_1-index_111	12	0.00001%
Ad153_5T_1-index_55	12	0.00001%
Ad153_5T_1-index_62	12	0.00001%
Ad153_5T_1-index_7	12	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	12	0.00001%
RNA_PCR_Primer_Index_46_(RPI46)	12	0.00001%
TruSeq_Adapter_Index_14	12	0.00001%
TruSeq_Adapter_Index_25	12	0.00001%
TruSeq_Adapter_Index_8	12	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	11	0.00001%
Ad153_5T_1-index_12	10	0.00001%
Ad153_5T_1-index_33	10	0.00001%
Ad153_5T_1-index_81	10	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	10	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	10	0.00001%
RNA_PCR_Primer_Index_15_(RPI15)	10	0.00001%
Ad153_5T_1-index_128	9	0.00001%
Ad153_5T_1-index_51	9	0.00001%
Ad153_5T_1-index_78	9	0.00001%
PCR_Primers	9	0.00001%
RNA_PCR_Primer_Index_35_(RPI35)	9	0.00001%
RNA_PCR_Primer_Index_48_(RPI48)	9	0.00001%
Read_1_sequencing_primer	9	0.00001%
TruSeq_Adapter_Index_13	9	0.00001%
Ad153_5T_1-index_119	8	0.00001%
Ad153_5T_1-index_42	8	0.00001%
Ad153_5T_1-index_75	8	0.00001%
Ad153_5T_1-index_79	8	0.00001%
Ad153_5T_1-index_80	8	0.00001%
Ad153_5T_1-index_82	8	0.00001%
Ad153_5T_1-index_85	8	0.00001%
Ad153_5T_1-index_86	8	0.00001%
Ad153_5T_1-index_89	8	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	8	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	8	0.00001%
TruSeq_Adapter_Index_4	8	0.00001%
Ad153_5T_1-index_102	7	0.00001%
Ad153_5T_1-index_120	7	0.00001%
Ad153_5T_1-index_36	7	0.00001%
Ad153_5T_1-index_87	7	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	7	0.00001%
I7_Adapter_Nextera_No_Barcode	7	0.00001%
PhiX_read2_adapter	7	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	7	0.00001%
RNA_PCR_Primer_Index_39_(RPI39)	7	0.00001%
RNA_PCR_Primer_Index_41_(RPI41)	7	0.00001%
TruSeq_Adapter_Index_18_7	7	0.00001%
TruSeq_Adapter_Index_27	7	0.00001%
TruSeq_Adapter_Index_5	7	0.00001%
Ad153_5T_1-index_44	6	0.00000%
Ad153_5T_1-index_47	6	0.00000%
Ad153_5T_1-index_77	6	0.00000%
Ad153_5T_1-index_8	6	0.00000%
Ad153_5T_1-index_93	6	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	6	0.00000%
TruSeq_Adapter_Index_7	6	0.00000%
TruSeq_Adapter_Index_9	6	0.00000%
Ad153_5T_1-index_101	5	0.00000%
Ad153_5T_1-index_106	5	0.00000%
Ad153_5T_1-index_107	5	0.00000%
Ad153_5T_1-index_124	5	0.00000%
Ad153_5T_1-index_126	5	0.00000%
Ad153_5T_1-index_127	5	0.00000%
Ad153_5T_1-index_53	5	0.00000%
Ad153_5T_1-index_63	5	0.00000%
Ad153_5T_1-index_66	5	0.00000%
Ad153_5T_1-index_99	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	5	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	5	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	5	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	5	0.00000%
RNA_PCR_Primer_Index_47_(RPI47)	5	0.00000%
TruSeq_Adapter_Index_11	5	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	4	0.00000%
I7_Nextera_Transposase_1	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	4	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	4	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	4	0.00000%
TruSeq_Adapter_Index_16	4	0.00000%
TruSeq_Adapter_Index_2	4	0.00000%
Ad153_5T_1-index_125	3	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	3	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	3	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	3	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	3	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	3	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	3	0.00000%
Stop_Oligo_(STP)_8	3	0.00000%
TruSeq_Adapter_Index_15	3	0.00000%
TruSeq_Adapter_Index_20	3	0.00000%
TruSeq_Adapter_Index_22	3	0.00000%
TruSeq_Adapter_Index_3	3	0.00000%
Ad153_5T_1-index_100	2	0.00000%
Ad153_5T_1-index_43	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	2	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	2	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	2	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	2	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	2	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	2	0.00000%
TruSeq_Adapter_Index_10	2	0.00000%
TruSeq_Adapter_Index_21	2	0.00000%
I7_Nextera_Transposase_2	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	1	0.00000%
PhiX_read1_adapter	1	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	1	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	1	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	1	0.00000%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	1	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	1	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	1	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	1	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	1	0.00000%
TruSeq_Adapter_Index_19	1	0.00000%
