#File	../fastq/SRR23971454_1.fastq.gz
#Total	149217177
#Matched	3955434	2.65079%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	3724526	2.49604%
Ad153_5T_1-index_20	86008	0.05764%
Barcode_SE_sequencing_primer	95319	0.06388%
Ad153_5T_1-index_4	22309	0.01495%
Ad153_5T_1-index_14	10706	0.00717%
Ad153Ω_Bottom_2	9538	0.00639%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	184	0.00012%
TruSeq_Universal_Adapter	181	0.00012%
Ad153_5T_1-index_105	155	0.00010%
Ad153_5T_1-index_7	137	0.00009%
Ad153_5T_1-index_6	94	0.00006%
Ad153_5T_1-index_67	91	0.00006%
Ad153_5T_1-index_45	83	0.00006%
Ad153_5T_1-index_50	78	0.00005%
Ad153_5T_1-index_54	78	0.00005%
Ad153_5T_1-index_31	77	0.00005%
Ad153_5T_1-index_84	72	0.00005%
I5_Nextera_Transposase_2	69	0.00005%
Ad153_5T_1-index_19	66	0.00004%
Reverse_adapter	66	0.00004%
Ad153_5T_1-index_16	65	0.00004%
Ad153_5T_1-index_92	65	0.00004%
Ad153_5T_1-index_97	62	0.00004%
Ad153_5T_1-index_10	61	0.00004%
pcr_dimer	61	0.00004%
Ad153_5T_1-index_49	63	0.00004%
Ad153_5T_1-index_11	59	0.00004%
Ad153_5T_1-index_104	58	0.00004%
TruSeq_Adapter_Index_18_7	58	0.00004%
Ad153_5T_1-index_79	57	0.00004%
I7_Adapter_Nextera_No_Barcode	57	0.00004%
Ad153_5T_1-index_122	56	0.00004%
Ad153_5T_1-index_56	56	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	55	0.00004%
Ad153_5T_1-index_115	52	0.00003%
Ad153_5T_1-index_30	52	0.00003%
Ad153_5T_1-index_18	51	0.00003%
Ad153_5T_1-index_89	51	0.00003%
Ad153_5T_1-index_106	50	0.00003%
Ad153_5T_1-index_73	49	0.00003%
Ad153_5T_1-index_29	48	0.00003%
RNA_PCR_Primer_Index_14_(RPI14)	47	0.00003%
Ad153_5T_1-index_2	46	0.00003%
Ad153_5T_1-index_65	46	0.00003%
Ad153_5T_1-index_85	46	0.00003%
Ad153_5T_1-index_22	45	0.00003%
Ad153_5T_1-index_39	45	0.00003%
Ad153_5T_1-index_58	45	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	45	0.00003%
Ad153_5T_1-index_15	44	0.00003%
Ad153_5T_1-index_71	44	0.00003%
Ad153_5T_1-index_123	43	0.00003%
Ad153_5T_1-index_21	43	0.00003%
Ad153_5T_1-index_23	43	0.00003%
PhiX_read2_adapter	43	0.00003%
Ad153_5T_1-index_32	42	0.00003%
Ad153_5T_1-index_24	41	0.00003%
Ad153_5T_1-index_90	41	0.00003%
Ad153_5T_1-index_91	41	0.00003%
Ad153_5T_1-index_114	39	0.00003%
Ad153_5T_1-index_116	38	0.00003%
Ad153_5T_1-index_88	38	0.00003%
Ad153_5T_1-index_124	37	0.00002%
Ad153_5T_1-index_25	36	0.00002%
Ad153_5T_1-index_96	36	0.00002%
Ad153_5T_1-index_120	35	0.00002%
Ad153_5T_1-index_41	35	0.00002%
Ad153_5T_1-index_52	35	0.00002%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	35	0.00002%
Ad153_5T_1-index_17	34	0.00002%
Ad153_5T_1-index_83	34	0.00002%
RNA_PCR_Primer_Index_40_(RPI40)	34	0.00002%
Ad153_5T_1-index_100	33	0.00002%
Ad153_5T_1-index_28	33	0.00002%
Ad153_5T_1-index_78	33	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	33	0.00002%
Ad153_5T_1-index_34	32	0.00002%
Ad153_5T_1-index_80	32	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	32	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	32	0.00002%
Ad153_5T_1-index_121	31	0.00002%
Ad153_5T_1-index_38	31	0.00002%
Ad153_5T_1-index_44	31	0.00002%
Ad153_5T_1-index_46	31	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	31	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	31	0.00002%
Ad153_5T_1-index_48	30	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	30	0.00002%
Ad153_5T_1-index_111	29	0.00002%
Ad153_5T_1-index_59	29	0.00002%
TruSeq_Adapter_Index_27	29	0.00002%
TruSeq_Adapter_Index_5	29	0.00002%
Ad153_5T_1-index_81	31	0.00002%
Ad153_5T_1-index_113	28	0.00002%
Ad153_5T_1-index_26	28	0.00002%
Ad153_5T_1-index_3	28	0.00002%
Ad153_5T_1-index_37	28	0.00002%
Ad153_5T_1-index_61	28	0.00002%
Ad153_5T_1-index_87	28	0.00002%
TruSeq_Adapter_Index_3	28	0.00002%
Ad153_5T_1-index_108	27	0.00002%
Ad153_5T_1-index_57	27	0.00002%
Ad153_5T_1-index_75	27	0.00002%
Ad153_5T_1-index_98	27	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	27	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	27	0.00002%
PCR_Primers	27	0.00002%
RNA_PCR_Primer_Index_45_(RPI45)	27	0.00002%
TruSeq_Adapter_Index_25	27	0.00002%
TruSeq_Adapter_Index_7	27	0.00002%
Ad153_5T_1-index_86	26	0.00002%
Ad153_Splint_oligo	26	0.00002%
RNA_PCR_Primer_Index_28_(RPI28)	26	0.00002%
RNA_PCR_Primer_Index_48_(RPI48)	26	0.00002%
TruSeq_Adapter_Index_15	26	0.00002%
Ad153_5T_1-index_128	25	0.00002%
Ad153_5T_1-index_42	25	0.00002%
Ad153_5T_1-index_63	25	0.00002%
Ad153_5T_1-index_66	25	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	25	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	25	0.00002%
RNA_PCR_Primer_Index_30_(RPI30)	25	0.00002%
Ad153_5T_1-index_12	24	0.00002%
RNA_PCR_Primer_Index_13_(RPI13)	24	0.00002%
RNA_PCR_Primer_Index_34_(RPI34)	24	0.00002%
Ad153_5T_1-index_47	23	0.00002%
I5_Adapter_Nextera	23	0.00002%
RNA_PCR_Primer_Index_33_(RPI33)	23	0.00002%
Stop_Oligo_(STP)_8	23	0.00002%
TruSeq_Adapter_Index_13	23	0.00002%
Ad153_5T_1-index_107	22	0.00001%
Ad153_5T_1-index_119	22	0.00001%
Ad153_5T_1-index_35	22	0.00001%
Ad153_5T_1-index_36	22	0.00001%
Ad153_5T_1-index_60	22	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	22	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	22	0.00001%
TruSeq_Adapter_Index_4	22	0.00001%
Ad153_5T_1-index_55	21	0.00001%
Ad153_5T_1-index_68	21	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	21	0.00001%
Ad153_5T_1-index_117	20	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	20	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	20	0.00001%
TruSeq_Adapter_Index_16	20	0.00001%
TruSeq_Adapter_Index_2	20	0.00001%
Ad153_5T_1-index_125	19	0.00001%
Ad153_5T_1-index_126	19	0.00001%
Ad153_5T_1-index_95	19	0.00001%
Ad153_5T_1-index_112	18	0.00001%
Ad153_5T_1-index_51	18	0.00001%
Ad153_5T_1-index_53	18	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	18	0.00001%
Ad153_5T_1-index_33	17	0.00001%
Ad153_5T_1-index_8	17	0.00001%
Ad153_5T_1-index_82	17	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	17	0.00001%
RNA_PCR_Primer_Index_37_(RPI37)	17	0.00001%
Read_1_sequencing_primer	17	0.00001%
Ad153_5T_1-index_110	16	0.00001%
Ad153_5T_1-index_27	16	0.00001%
Ad153_5T_1-index_72	16	0.00001%
Ad153_5T_1-index_9	16	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	16	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	16	0.00001%
RNA_PCR_Primer_Index_15_(RPI15)	16	0.00001%
RNA_PCR_Primer_Index_26_(RPI26)	16	0.00001%
RNA_PCR_Primer_Index_35_(RPI35)	16	0.00001%
TruSeq_Adapter_Index_8	16	0.00001%
Ad153_5T_1-index_69	15	0.00001%
Barcode_PE_sequencing_primer	15	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	15	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	15	0.00001%
TruSeq_Adapter_Index_21	15	0.00001%
Ad153_5T_1-index_99	14	0.00001%
I5_Nextera_Transposase_1	14	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	14	0.00001%
I7_Nextera_Transposase_2	14	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	14	0.00001%
RNA_PCR_Primer_Index_46_(RPI46)	14	0.00001%
TruSeq_Adapter_Index_10	14	0.00001%
TruSeq_Adapter_Index_19	14	0.00001%
Ad153_5T_1-index_64	13	0.00001%
Ad153_5T_1-index_74	13	0.00001%
Ad153_5T_1-index_94	13	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	13	0.00001%
RNA_PCR_Primer_Index_16_(RPI16)	13	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	13	0.00001%
TruSeq_Adapter_Index_14	13	0.00001%
Ad153_5T_1-index_109	12	0.00001%
Ad153_5T_1-index_62	12	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	12	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	12	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	12	0.00001%
RNA_PCR_Primer_Index_19_(RPI19)	12	0.00001%
RNA_PCR_Primer_Index_27_(RPI27)	12	0.00001%
TruSeq_Adapter_Index_11	12	0.00001%
Ad153_5T_1-index_118	11	0.00001%
Ad153_5T_1-index_5	11	0.00001%
Ad153_5T_1-index_70	11	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	11	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	11	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	11	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	11	0.00001%
RNA_PCR_Primer_Index_41_(RPI41)	11	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	11	0.00001%
RNA_PCR_Primer_Index_44_(RPI44)	11	0.00001%
Ad153_5T_1-index_103	10	0.00001%
Ad153_5T_1-index_76	10	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	10	0.00001%
RNA_PCR_Primer_Index_32_(RPI32)	10	0.00001%
RNA_PCR_Primer_Index_36_(RPI36)	10	0.00001%
Ad153_5T_1-index_101	9	0.00001%
Ad153_5T_1-index_102	9	0.00001%
Ad153_5T_1-index_127	9	0.00001%
Ad153_5T_1-index_13	9	0.00001%
Ad153_5T_1-index_40	9	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	9	0.00001%
RNA_PCR_Primer_Index_18_(RPI18)	9	0.00001%
RNA_PCR_Primer_Index_38_(RPI38)	9	0.00001%
TruSeq_Adapter_Index_12	9	0.00001%
Ad153_5T_1-index_77	8	0.00001%
I7_Nextera_Transposase_1	8	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	8	0.00001%
RNA_PCR_Primer_Index_20_(RPI20)	8	0.00001%
Ad153_5T_1-index_43	7	0.00000%
Ad153_5T_1-index_93	7	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	7	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	7	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	7	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	7	0.00000%
TruSeq_Adapter_Index_20	7	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	6	0.00000%
RNA_PCR_Primer_Index_5_(RPI5)	6	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	5	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	5	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	5	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	5	0.00000%
RNA_PCR_Primer_Index_7_(RPI7)	5	0.00000%
TruSeq_Adapter_Index_22	5	0.00000%
TruSeq_Adapter_Index_23	5	0.00000%
TruSeq_Adapter_Index_6	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	4	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	4	0.00000%
TruSeq_Adapter_Index_9	4	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	3	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	3	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	3	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	3	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	3	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	2	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	2	0.00000%
RNA_PCR_Primer_Index_12_(RPI12)	2	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	2	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	1	0.00000%
