#File	../fastq/SRR23971488_1.fastq.gz
#Total	123180392
#Matched	21829762	17.72178%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	21231254	17.23590%
Ad153_5T_1-index_7	259859	0.21096%
Barcode_SE_sequencing_primer	196292	0.15935%
Ad153_5T_1-index_3	118263	0.09601%
Ad153Ω_Bottom_2	16651	0.01352%
Ad153_5T_1-index_4	298	0.00024%
Ad153_5T_1-index_2	250	0.00020%
Ad153_5T_1-index_6	199	0.00016%
TruSeq_Universal_Adapter	195	0.00016%
Ad153_5T_1-index_5	190	0.00015%
Ad153_5T_1-index_27	181	0.00015%
Ad153_5T_1-index_22	170	0.00014%
Ad153_5T_1-index_12	167	0.00014%
Ad153_5T_1-index_36	170	0.00014%
Ad153_5T_1-index_24	147	0.00012%
Ad153_5T_1-index_71	147	0.00012%
Ad153_5T_1-index_16	134	0.00011%
Reverse_adapter	115	0.00009%
Ad153_5T_1-index_44	105	0.00009%
Ad153_5T_1-index_113	103	0.00008%
Ad153_5T_1-index_29	103	0.00008%
Ad153_5T_1-index_61	93	0.00008%
Ad153_5T_1-index_34	84	0.00007%
Ad153_5T_1-index_13	82	0.00007%
I5_Nextera_Transposase_2	81	0.00007%
Ad153_5T_1-index_79	80	0.00006%
Ad153_5T_1-index_32	79	0.00006%
pcr_dimer	76	0.00006%
Ad153_5T_1-index_49	72	0.00006%
Ad153_5T_1-index_92	72	0.00006%
Ad153_5T_1-index_38	71	0.00006%
Ad153_5T_1-index_52	66	0.00005%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	65	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	59	0.00005%
Ad153_5T_1-index_76	58	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	58	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	56	0.00005%
Ad153_5T_1-index_45	55	0.00004%
Ad153_5T_1-index_21	51	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	51	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	51	0.00004%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	50	0.00004%
Ad153_5T_1-index_10	48	0.00004%
Ad153_5T_1-index_124	48	0.00004%
Ad153_5T_1-index_17	48	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	48	0.00004%
Stop_Oligo_(STP)_8	48	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	47	0.00004%
Ad153_5T_1-index_39	45	0.00004%
Ad153_5T_1-index_14	42	0.00003%
Ad153_5T_1-index_98	42	0.00003%
Ad153_5T_1-index_19	39	0.00003%
Ad153_5T_1-index_26	39	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	39	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	39	0.00003%
Ad153_5T_1-index_105	37	0.00003%
Ad153_5T_1-index_109	37	0.00003%
Ad153_5T_1-index_97	37	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	37	0.00003%
RNA_PCR_Primer_Index_31_(RPI31)	37	0.00003%
Ad153_5T_1-index_15	36	0.00003%
Ad153_5T_1-index_67	36	0.00003%
Ad153_5T_1-index_28	33	0.00003%
Ad153_5T_1-index_96	33	0.00003%
TruSeq_Adapter_Index_15	33	0.00003%
Ad153_5T_1-index_104	32	0.00003%
Ad153_5T_1-index_80	32	0.00003%
Ad153_5T_1-index_9	32	0.00003%
Ad153_5T_1-index_110	31	0.00003%
Ad153_5T_1-index_31	31	0.00003%
TruSeq_Adapter_Index_18_7	31	0.00003%
Ad153_5T_1-index_20	30	0.00002%
Ad153_5T_1-index_59	30	0.00002%
Ad153_5T_1-index_83	30	0.00002%
Ad153_5T_1-index_11	29	0.00002%
Ad153_5T_1-index_91	29	0.00002%
Ad153_5T_1-index_112	28	0.00002%
Ad153_5T_1-index_123	28	0.00002%
Ad153_5T_1-index_87	28	0.00002%
Ad153_5T_1-index_116	26	0.00002%
Ad153_5T_1-index_33	26	0.00002%
Ad153_5T_1-index_54	26	0.00002%
Ad153_Splint_oligo	26	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	26	0.00002%
PCR_Primers	26	0.00002%
RNA_PCR_Primer_Index_30_(RPI30)	26	0.00002%
RNA_PCR_Primer_Index_41_(RPI41)	26	0.00002%
Ad153_5T_1-index_121	25	0.00002%
Ad153_5T_1-index_18	25	0.00002%
Ad153_5T_1-index_89	25	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	25	0.00002%
Ad153_5T_1-index_30	24	0.00002%
Ad153_5T_1-index_99	24	0.00002%
Ad153_5T_1-index_102	23	0.00002%
Ad153_5T_1-index_55	23	0.00002%
Ad153_5T_1-index_56	23	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	23	0.00002%
Ad153_5T_1-index_64	22	0.00002%
Ad153_5T_1-index_95	22	0.00002%
TruSeq_Adapter_Index_3	22	0.00002%
Ad153_5T_1-index_100	21	0.00002%
TruSeq_Adapter_Index_23	21	0.00002%
Ad153_5T_1-index_108	20	0.00002%
Ad153_5T_1-index_48	20	0.00002%
Ad153_5T_1-index_57	20	0.00002%
Ad153_5T_1-index_25	19	0.00002%
Ad153_5T_1-index_41	19	0.00002%
Ad153_5T_1-index_50	19	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	19	0.00002%
RNA_PCR_Primer_Index_19_(RPI19)	19	0.00002%
Read_1_sequencing_primer	19	0.00002%
TruSeq_Adapter_Index_7	19	0.00002%
Ad153_5T_1-index_115	18	0.00001%
Ad153_5T_1-index_128	18	0.00001%
Ad153_5T_1-index_43	18	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	18	0.00001%
Ad153_5T_1-index_114	17	0.00001%
Ad153_5T_1-index_119	17	0.00001%
Ad153_5T_1-index_51	17	0.00001%
Ad153_5T_1-index_68	17	0.00001%
RNA_PCR_Primer_Index_33_(RPI33)	17	0.00001%
TruSeq_Adapter_Index_6	17	0.00001%
Ad153_5T_1-index_73	16	0.00001%
Ad153_5T_1-index_8	16	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	16	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	16	0.00001%
RNA_PCR_Primer_Index_14_(RPI14)	16	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	16	0.00001%
TruSeq_Adapter_Index_27	16	0.00001%
Ad153_5T_1-index_81	15	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	15	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	15	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	15	0.00001%
Ad153_5T_1-index_106	14	0.00001%
Ad153_5T_1-index_63	14	0.00001%
I5_Adapter_Nextera	14	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	14	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	14	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	14	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	14	0.00001%
RNA_PCR_Primer_Index_46_(RPI46)	14	0.00001%
TruSeq_Adapter_Index_16	14	0.00001%
TruSeq_Adapter_Index_22	14	0.00001%
TruSeq_Adapter_Index_8	14	0.00001%
Ad153_5T_1-index_117	13	0.00001%
Ad153_5T_1-index_122	13	0.00001%
Ad153_5T_1-index_23	13	0.00001%
Ad153_5T_1-index_66	13	0.00001%
Ad153_5T_1-index_78	13	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	13	0.00001%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	13	0.00001%
Ad153_5T_1-index_46	12	0.00001%
Ad153_5T_1-index_47	12	0.00001%
Ad153_5T_1-index_58	12	0.00001%
Ad153_5T_1-index_82	12	0.00001%
Ad153_5T_1-index_84	12	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	12	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	12	0.00001%
I7_Adapter_Nextera_No_Barcode	12	0.00001%
RNA_PCR_Primer_Index_39_(RPI39)	12	0.00001%
Ad153_5T_1-index_103	11	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	11	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	11	0.00001%
TruSeq_Adapter_Index_21	11	0.00001%
Ad153_5T_1-index_120	10	0.00001%
Ad153_5T_1-index_74	10	0.00001%
Ad153_5T_1-index_93	10	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	10	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	10	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	10	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	10	0.00001%
RNA_PCR_Primer_Index_15_(RPI15)	10	0.00001%
TruSeq_Adapter_Index_14	10	0.00001%
Ad153_5T_1-index_107	9	0.00001%
Ad153_5T_1-index_37	9	0.00001%
Ad153_5T_1-index_60	9	0.00001%
Ad153_5T_1-index_70	9	0.00001%
Ad153_5T_1-index_72	9	0.00001%
Ad153_5T_1-index_85	9	0.00001%
Ad153_5T_1-index_90	9	0.00001%
I7_Nextera_Transposase_1	9	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	9	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	9	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	9	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	9	0.00001%
RNA_PCR_Primer_Index_42_(RPI42)	9	0.00001%
TruSeq_Adapter_Index_25	9	0.00001%
TruSeq_Adapter_Index_9	9	0.00001%
Ad153_5T_1-index_101	8	0.00001%
Ad153_5T_1-index_53	8	0.00001%
Ad153_5T_1-index_88	8	0.00001%
Barcode_PE_sequencing_primer	8	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	8	0.00001%
RNA_PCR_Primer_Index_13_(RPI13)	8	0.00001%
RNA_PCR_Primer_Index_16_(RPI16)	8	0.00001%
RNA_PCR_Primer_Index_18_(RPI18)	8	0.00001%
RNA_PCR_Primer_Index_32_(RPI32)	8	0.00001%
TruSeq_Adapter_Index_4	8	0.00001%
TruSeq_Adapter_Index_5	8	0.00001%
Ad153_5T_1-index_125	7	0.00001%
Ad153_5T_1-index_65	7	0.00001%
PhiX_read2_adapter	7	0.00001%
RNA_PCR_Primer_Index_11_(RPI11)	7	0.00001%
RNA_PCR_Primer_Index_35_(RPI35)	7	0.00001%
RNA_PCR_Primer_Index_37_(RPI37)	7	0.00001%
TruSeq_Adapter_Index_13	7	0.00001%
Ad153_5T_1-index_126	6	0.00000%
Ad153_5T_1-index_40	6	0.00000%
Ad153_5T_1-index_75	6	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	6	0.00000%
Ad153_5T_1-index_111	5	0.00000%
Ad153_5T_1-index_42	5	0.00000%
Ad153_5T_1-index_69	5	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	5	0.00000%
TruSeq_Adapter_Index_20	5	0.00000%
Ad153_5T_1-index_118	4	0.00000%
Ad153_5T_1-index_62	4	0.00000%
Ad153_5T_1-index_77	4	0.00000%
Ad153_5T_1-index_94	4	0.00000%
I5_Nextera_Transposase_1	4	0.00000%
I7_Nextera_Transposase_2	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	4	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	4	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	4	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	4	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	4	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	4	0.00000%
TruSeq_Adapter_Index_10	4	0.00000%
TruSeq_Adapter_Index_11	4	0.00000%
Ad153_5T_1-index_35	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	3	0.00000%
Illumina 3p RNA Adapter	3	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	3	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	3	0.00000%
TruSeq_Adapter_Index_12	3	0.00000%
TruSeq_Adapter_Index_19	3	0.00000%
Ad153_5T_1-index_127	2	0.00000%
Ad153_5T_1-index_86	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	2	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	2	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	2	0.00000%
RNA_PCR_Primer_Index_7_(RPI7)	2	0.00000%
RNA_PCR_Primer_Index_9_(RPI9)	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	1	0.00000%
RNA_PCR_Primer_Index_10_(RPI10)	1	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	1	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	1	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	1	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	1	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	1	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	1	0.00000%
