#File	../fastq/SRR23971491_1.fastq.gz	../fastq/SRR23971491_2.fastq.gz
#Total	151833138
#Matched	1073887	0.70728%
#Name	Reads	ReadsPct
Ad153Ω_Bottom_2	497396	0.32759%
Barcode_SE_sequencing_primer	478036	0.31484%
Ad153_5T_1-index_34	27431	0.01807%
Ad153_5T_1-index_1	27442	0.01807%
Ad153_5T_1-index_40	11597	0.00764%
Ad153_5T_1-index_39	9568	0.00630%
Ad153_5T_1-index_37	4896	0.00322%
Ad153_5T_1-index_35	4537	0.00299%
Ad153_5T_1-index_2	3504	0.00231%
Ad153_5T_1-index_36	2705	0.00178%
Ad153_5T_1-index_38	1736	0.00114%
Read_1_sequencing_primer	1185	0.00078%
Ad153_5T_1-index_6	1337	0.00088%
Ad153_Splint_oligo	619	0.00041%
Ad153_5T_1-index_7	353	0.00023%
Barcode_PE_sequencing_primer	285	0.00019%
Ad153_5T_1-index_4	250	0.00016%
Ad153_5T_1-index_10	247	0.00016%
TruSeq_Universal_Adapter	161	0.00011%
Ad153_5T_1-index_33	68	0.00004%
Ad153_5T_1-index_29	55	0.00004%
Ad153_5T_1-index_3	51	0.00003%
Ad153_5T_1-index_94	29	0.00002%
Ad153_5T_1-index_16	25	0.00002%
Ad153_5T_1-index_15	22	0.00001%
Ad153_5T_1-index_32	21	0.00001%
Ad153_5T_1-index_14	16	0.00001%
Ad153_5T_1-index_55	16	0.00001%
Ad153_5T_1-index_118	14	0.00001%
Ad153_5T_1-index_96	13	0.00001%
Ad153_5T_1-index_17	12	0.00001%
Ad153_5T_1-index_71	10	0.00001%
Ad153_5T_1-index_98	10	0.00001%
Ad153_5T_1-index_21	9	0.00001%
Ad153_5T_1-index_46	9	0.00001%
Ad153_5T_1-index_74	8	0.00001%
Ad153_5T_1-index_12	9	0.00001%
Ad153_5T_1-index_13	8	0.00001%
Ad153_5T_1-index_107	7	0.00000%
Ad153_5T_1-index_60	7	0.00000%
PCR_Primers	7	0.00000%
Reverse_adapter	8	0.00001%
Ad153_5T_1-index_22	7	0.00000%
Ad153_5T_1-index_11	6	0.00000%
Ad153_5T_1-index_69	6	0.00000%
Ad153_5T_1-index_68	6	0.00000%
Ad153_5T_1-index_18	7	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	7	0.00000%
Ad153_5T_1-index_102	5	0.00000%
Ad153_5T_1-index_109	5	0.00000%
Ad153_5T_1-index_115	5	0.00000%
Ad153_5T_1-index_73	5	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	5	0.00000%
PhiX_read2_adapter	5	0.00000%
Ad153_5T_1-index_24	4	0.00000%
Ad153_5T_1-index_25	4	0.00000%
Ad153_5T_1-index_27	4	0.00000%
Ad153_5T_1-index_58	4	0.00000%
Ad153_5T_1-index_65	4	0.00000%
Ad153_5T_1-index_26	4	0.00000%
Ad153_5T_1-index_106	3	0.00000%
Ad153_5T_1-index_41	3	0.00000%
Ad153_5T_1-index_78	3	0.00000%
Ad153_5T_1-index_8	3	0.00000%
Ad153_5T_1-index_9	3	0.00000%
Ad153_5T_1-index_44	2	0.00000%
Ad153_5T_1-index_53	2	0.00000%
Ad153_5T_1-index_56	2	0.00000%
Ad153_5T_1-index_67	2	0.00000%
Ad153_5T_1-index_72	2	0.00000%
Ad153_5T_1-index_80	2	0.00000%
Ad153_5T_1-index_88	2	0.00000%
pcr_dimer	2	0.00000%
Ad153_5T_1-index_79	2	0.00000%
Ad153_5T_1-index_111	2	0.00000%
TruSeq_Adapter_Index_4	2	0.00000%
Ad153_5T_1-index_23	2	0.00000%
Ad153_5T_1-index_31	2	0.00000%
Ad153_5T_1-index_110	1	0.00000%
Ad153_5T_1-index_113	1	0.00000%
Ad153_5T_1-index_120	1	0.00000%
Ad153_5T_1-index_20	1	0.00000%
Ad153_5T_1-index_30	1	0.00000%
Ad153_5T_1-index_42	1	0.00000%
Ad153_5T_1-index_45	1	0.00000%
Ad153_5T_1-index_47	1	0.00000%
Ad153_5T_1-index_48	1	0.00000%
Ad153_5T_1-index_49	1	0.00000%
Ad153_5T_1-index_5	1	0.00000%
Ad153_5T_1-index_54	1	0.00000%
Ad153_5T_1-index_59	1	0.00000%
Ad153_5T_1-index_62	1	0.00000%
Ad153_5T_1-index_70	1	0.00000%
Ad153_5T_1-index_84	1	0.00000%
Ad153_5T_1-index_87	1	0.00000%
Ad153_5T_1-index_90	1	0.00000%
Ad153_5T_1-index_91	1	0.00000%
Ad153_5T_1-index_95	1	0.00000%
Ad153_5T_1-index_99	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	1	0.00000%
I7_Adapter_Nextera_No_Barcode	1	0.00000%
I7_Nextera_Transposase_1	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	1	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	1	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	1	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	1	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	1	0.00000%
TruSeq_Adapter_Index_21	1	0.00000%
