#File	../fastq/SRR23971415_1.fastq.gz
#Total	105808973
#Matched	16577592	15.66747%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	16028232	15.14827%
Barcode_SE_sequencing_primer	361309	0.34147%
Ad153_5T_1-index_25	98586	0.09317%
Ad153Ω_Bottom_2	81268	0.07681%
Ad153_5T_1-index_4	469	0.00044%
Ad153_5T_1-index_45	368	0.00035%
Ad153_5T_1-index_39	339	0.00032%
Ad153_5T_1-index_2	318	0.00030%
Ad153_5T_1-index_34	252	0.00024%
Ad153_5T_1-index_18	196	0.00019%
Ad153_5T_1-index_47	164	0.00015%
Ad153_5T_1-index_19	155	0.00015%
Ad153_5T_1-index_81	151	0.00014%
Ad153_5T_1-index_110	140	0.00013%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	137	0.00013%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	135	0.00013%
Ad153_5T_1-index_3	130	0.00012%
Ad153_5T_1-index_84	126	0.00012%
Ad153_5T_1-index_20	128	0.00012%
RNA_PCR_Primer_Index_33_(RPI33)	109	0.00010%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	105	0.00010%
Ad153_5T_1-index_16	100	0.00009%
TruSeq_Universal_Adapter	99	0.00009%
TruSeq_Adapter_Index_11	94	0.00009%
Ad153_5T_1-index_33	86	0.00008%
RNA_PCR_Primer_Index_30_(RPI30)	86	0.00008%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	85	0.00008%
Ad153_5T_1-index_24	84	0.00008%
Ad153_5T_1-index_41	84	0.00008%
Ad153_5T_1-index_13	82	0.00008%
Ad153_5T_1-index_29	82	0.00008%
pcr_dimer	82	0.00008%
Ad153_5T_1-index_30	79	0.00007%
Ad153_5T_1-index_64	77	0.00007%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	76	0.00007%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	72	0.00007%
Ad153_5T_1-index_31	71	0.00007%
Ad153_5T_1-index_98	70	0.00007%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	70	0.00007%
TruSeq_Adapter_Index_16	70	0.00007%
Ad153_5T_1-index_28	67	0.00006%
Ad153_5T_1-index_123	66	0.00006%
Ad153_5T_1-index_48	66	0.00006%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	66	0.00006%
TruSeq_Adapter_Index_4	63	0.00006%
Ad153_5T_1-index_5	62	0.00006%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	62	0.00006%
Ad153_5T_1-index_79	61	0.00006%
Ad153_5T_1-index_7	66	0.00006%
Ad153_5T_1-index_66	54	0.00005%
Ad153_5T_1-index_57	53	0.00005%
Ad153_5T_1-index_21	50	0.00005%
Ad153_5T_1-index_80	50	0.00005%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	50	0.00005%
Ad153_5T_1-index_114	49	0.00005%
Ad153_5T_1-index_14	49	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	49	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	49	0.00005%
Ad153_5T_1-index_22	47	0.00004%
Ad153_5T_1-index_23	47	0.00004%
I5_Nextera_Transposase_1	45	0.00004%
RNA_PCR_Primer_Index_37_(RPI37)	44	0.00004%
Ad153_5T_1-index_17	43	0.00004%
Ad153_5T_1-index_27	43	0.00004%
Ad153_5T_1-index_49	43	0.00004%
Ad153_5T_1-index_11	40	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	40	0.00004%
TruSeq_Adapter_Index_27	40	0.00004%
Ad153_5T_1-index_121	38	0.00004%
Ad153_5T_1-index_120	37	0.00003%
Ad153_5T_1-index_54	37	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	36	0.00003%
Ad153_5T_1-index_53	35	0.00003%
Ad153_5T_1-index_56	34	0.00003%
Ad153_5T_1-index_96	34	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	34	0.00003%
RNA_PCR_Primer_Index_47_(RPI47)	34	0.00003%
Ad153_5T_1-index_62	33	0.00003%
Ad153_5T_1-index_32	31	0.00003%
Ad153_5T_1-index_71	31	0.00003%
I7_Nextera_Transposase_2	28	0.00003%
Reverse_adapter	28	0.00003%
Ad153_5T_1-index_116	27	0.00003%
RNA_PCR_Primer_Index_9_(RPI9)	27	0.00003%
Barcode_PE_sequencing_primer	29	0.00003%
Ad153_5T_1-index_67	26	0.00002%
Ad153_Splint_oligo	25	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	25	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	25	0.00002%
Ad153_5T_1-index_108	24	0.00002%
Ad153_5T_1-index_100	23	0.00002%
Ad153_5T_1-index_82	23	0.00002%
Ad153_5T_1-index_61	22	0.00002%
TruSeq_Adapter_Index_13	22	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	21	0.00002%
Ad153_5T_1-index_8	19	0.00002%
TruSeq_Adapter_Index_5	18	0.00002%
Ad153_5T_1-index_72	19	0.00002%
Ad153_5T_1-index_50	17	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	17	0.00002%
Read_1_sequencing_primer	17	0.00002%
Ad153_5T_1-index_6	17	0.00002%
Ad153_5T_1-index_10	16	0.00002%
Ad153_5T_1-index_104	16	0.00002%
Ad153_5T_1-index_105	16	0.00002%
Ad153_5T_1-index_112	16	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	16	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	16	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	16	0.00002%
Ad153_5T_1-index_126	15	0.00001%
Ad153_5T_1-index_63	15	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	15	0.00001%
Ad153_5T_1-index_15	14	0.00001%
I7_Adapter_Nextera_No_Barcode	14	0.00001%
RNA_Adapter_(RA5)_part_#_15013205	14	0.00001%
TruSeq_Adapter_Index_14	14	0.00001%
TruSeq_Adapter_Index_7	14	0.00001%
Ad153_5T_1-index_12	14	0.00001%
Ad153_5T_1-index_40	13	0.00001%
PCR_Primers	13	0.00001%
RNA_RT_Primer_(RTP)_part_#_15013981	13	0.00001%
Ad153_5T_1-index_68	13	0.00001%
Ad153_5T_1-index_122	12	0.00001%
Ad153_5T_1-index_91	12	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	12	0.00001%
Ad153_5T_1-index_73	11	0.00001%
RNA_PCR_Primer_Index_41_(RPI41)	11	0.00001%
Ad153_5T_1-index_115	10	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	10	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	10	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	10	0.00001%
TruSeq_Adapter_Index_20	10	0.00001%
TruSeq_Adapter_Index_6	10	0.00001%
Ad153_5T_1-index_103	9	0.00001%
Ad153_5T_1-index_60	9	0.00001%
Ad153_5T_1-index_75	9	0.00001%
I5_Adapter_Nextera	9	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	9	0.00001%
Ad153_5T_1-index_38	8	0.00001%
Ad153_5T_1-index_44	8	0.00001%
Ad153_5T_1-index_83	8	0.00001%
Ad153_5T_1-index_90	8	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	8	0.00001%
TruSeq_Adapter_Index_12	8	0.00001%
Ad153_5T_1-index_101	7	0.00001%
Ad153_5T_1-index_128	7	0.00001%
Ad153_5T_1-index_36	7	0.00001%
Ad153_5T_1-index_76	7	0.00001%
Ad153_5T_1-index_97	7	0.00001%
RNA_PCR_Primer_Index_18_(RPI18)	7	0.00001%
RNA_PCR_Primer_Index_31_(RPI31)	7	0.00001%
Ad153_5T_1-index_111	6	0.00001%
Ad153_5T_1-index_118	6	0.00001%
Ad153_5T_1-index_35	6	0.00001%
Ad153_5T_1-index_52	6	0.00001%
Ad153_5T_1-index_58	6	0.00001%
Ad153_5T_1-index_59	6	0.00001%
Ad153_5T_1-index_86	6	0.00001%
Ad153_5T_1-index_92	6	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	6	0.00001%
Ad153_5T_1-index_74	6	0.00001%
Ad153_5T_1-index_102	5	0.00000%
Ad153_5T_1-index_46	5	0.00000%
Ad153_5T_1-index_87	5	0.00000%
Ad153_5T_1-index_95	5	0.00000%
I5_Nextera_Transposase_2	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	5	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	5	0.00000%
TruSeq_Adapter_Index_15	5	0.00000%
TruSeq_Adapter_Index_18_7	5	0.00000%
TruSeq_Adapter_Index_23	5	0.00000%
Ad153_5T_1-index_106	4	0.00000%
Ad153_5T_1-index_117	4	0.00000%
Ad153_5T_1-index_119	4	0.00000%
Ad153_5T_1-index_70	4	0.00000%
Ad153_5T_1-index_77	4	0.00000%
Ad153_5T_1-index_78	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	4	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	4	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	4	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	4	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	4	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	4	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	4	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	4	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	4	0.00000%
TruSeq_Adapter_Index_9	4	0.00000%
Ad153_5T_1-index_107	3	0.00000%
Ad153_5T_1-index_109	3	0.00000%
Ad153_5T_1-index_113	3	0.00000%
Ad153_5T_1-index_42	3	0.00000%
Ad153_5T_1-index_51	3	0.00000%
Ad153_5T_1-index_85	3	0.00000%
Ad153_5T_1-index_88	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	3	0.00000%
RNA_PCR_Primer_(RP1)_part_#_15013198	3	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	3	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	3	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	3	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	3	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	3	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	3	0.00000%
TruSeq_Adapter_Index_3	3	0.00000%
Ad153_5T_1-index_26	2	0.00000%
Ad153_5T_1-index_37	2	0.00000%
Ad153_5T_1-index_65	2	0.00000%
Ad153_5T_1-index_69	2	0.00000%
Ad153_5T_1-index_9	2	0.00000%
Ad153_5T_1-index_93	2	0.00000%
Ad153_5T_1-index_94	2	0.00000%
Ad153_5T_1-index_99	2	0.00000%
I7_Nextera_Transposase_1	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	2	0.00000%
RNA_PCR_Primer_Index_12_(RPI12)	2	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	2	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	2	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	2	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	2	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	2	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	2	0.00000%
Stop_Oligo_(STP)_8	2	0.00000%
TruSeq_Adapter_Index_19	2	0.00000%
TruSeq_Adapter_Index_21	2	0.00000%
TruSeq_Adapter_Index_25	2	0.00000%
Ad153_5T_1-index_125	1	0.00000%
Ad153_5T_1-index_43	1	0.00000%
Ad153_5T_1-index_55	1	0.00000%
Ad153_5T_1-index_89	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	1	0.00000%
PhiX_read1_adapter	1	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	1	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	1	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	1	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	1	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	1	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	1	0.00000%
TruSeq_Adapter_Index_2	1	0.00000%
TruSeq_Adapter_Index_22	1	0.00000%
TruSeq_Adapter_Index_8	1	0.00000%
