#File	../fastq/SRR23971479_1.fastq.gz
#Total	175898966
#Matched	84495134	48.03617%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	74117476	42.13639%
Ad153_5T_1-index_11	3694123	2.10014%
Barcode_SE_sequencing_primer	4156816	2.36318%
Ad153_5T_1-index_2	2398296	1.36345%
Ad153Ω_Bottom_2	108434	0.06165%
I5_Nextera_Transposase_1	5661	0.00322%
Ad153_5T_1-index_4	2868	0.00163%
Ad153_5T_1-index_10	813	0.00046%
Ad153_5T_1-index_26	713	0.00041%
Ad153_5T_1-index_65	583	0.00033%
Ad153_5T_1-index_16	556	0.00032%
Ad153_5T_1-index_6	542	0.00031%
Ad153_5T_1-index_3	522	0.00030%
Ad153_5T_1-index_46	480	0.00027%
Ad153_5T_1-index_36	437	0.00025%
Ad153_5T_1-index_15	400	0.00023%
Ad153_5T_1-index_40	343	0.00019%
Ad153_5T_1-index_35	336	0.00019%
Ad153_5T_1-index_102	287	0.00016%
Ad153_5T_1-index_17	212	0.00012%
Ad153_5T_1-index_54	212	0.00012%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	209	0.00012%
Ad153_5T_1-index_55	202	0.00011%
Ad153_5T_1-index_116	184	0.00010%
Ad153_5T_1-index_18	184	0.00010%
Ad153_5T_1-index_32	181	0.00010%
Ad153_5T_1-index_28	156	0.00009%
Ad153_5T_1-index_33	155	0.00009%
TruSeq_Adapter_Index_16	119	0.00007%
Ad153_5T_1-index_25	119	0.00007%
TruSeq_Universal_Adapter	113	0.00006%
Ad153_5T_1-index_30	108	0.00006%
Ad153_5T_1-index_74	89	0.00005%
Barcode_PE_sequencing_primer	79	0.00004%
Ad153_5T_1-index_112	64	0.00004%
RNA_PCR_Primer_Index_24_(RPI24)	63	0.00004%
Ad153_5T_1-index_56	58	0.00003%
Ad153_5T_1-index_8	57	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	55	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	52	0.00003%
Ad153_5T_1-index_68	51	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	49	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	48	0.00003%
Ad153_5T_1-index_45	43	0.00002%
Ad153_5T_1-index_77	42	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	42	0.00002%
Ad153_5T_1-index_97	41	0.00002%
Ad153_5T_1-index_19	40	0.00002%
Ad153_5T_1-index_42	39	0.00002%
Ad153_5T_1-index_41	37	0.00002%
Read_1_sequencing_primer	37	0.00002%
Ad153_5T_1-index_105	35	0.00002%
Ad153_5T_1-index_31	33	0.00002%
Ad153_5T_1-index_76	33	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	33	0.00002%
Ad153_5T_1-index_29	33	0.00002%
Ad153_5T_1-index_75	32	0.00002%
Ad153_5T_1-index_100	31	0.00002%
Ad153_5T_1-index_96	31	0.00002%
pcr_dimer	31	0.00002%
Ad153_5T_1-index_67	29	0.00002%
Ad153_Splint_oligo	29	0.00002%
Ad153_5T_1-index_122	28	0.00002%
Reverse_adapter	28	0.00002%
Ad153_5T_1-index_71	27	0.00002%
RNA_PCR_Primer_Index_37_(RPI37)	26	0.00001%
Ad153_5T_1-index_48	25	0.00001%
TruSeq_Adapter_Index_9	25	0.00001%
Ad153_5T_1-index_115	24	0.00001%
Ad153_5T_1-index_22	24	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	24	0.00001%
Ad153_5T_1-index_57	24	0.00001%
Ad153_5T_1-index_123	23	0.00001%
Ad153_5T_1-index_85	23	0.00001%
Ad153_5T_1-index_94	23	0.00001%
Ad153_5T_1-index_12	22	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	22	0.00001%
Ad153_5T_1-index_104	21	0.00001%
Ad153_5T_1-index_84	21	0.00001%
Ad153_5T_1-index_23	21	0.00001%
Ad153_5T_1-index_91	21	0.00001%
Ad153_5T_1-index_86	20	0.00001%
I7_Nextera_Transposase_1	20	0.00001%
Ad153_5T_1-index_52	20	0.00001%
Ad153_5T_1-index_80	19	0.00001%
Ad153_5T_1-index_89	19	0.00001%
Ad153_5T_1-index_114	18	0.00001%
Ad153_5T_1-index_20	18	0.00001%
Ad153_5T_1-index_38	18	0.00001%
Ad153_5T_1-index_39	18	0.00001%
Ad153_5T_1-index_7	18	0.00001%
Ad153_5T_1-index_79	18	0.00001%
Ad153_5T_1-index_83	18	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	18	0.00001%
RNA_PCR_Primer_Index_31_(RPI31)	18	0.00001%
TruSeq_Adapter_Index_4	18	0.00001%
Ad153_5T_1-index_113	17	0.00001%
Ad153_5T_1-index_27	17	0.00001%
Ad153_5T_1-index_49	17	0.00001%
Ad153_5T_1-index_70	17	0.00001%
Ad153_5T_1-index_101	16	0.00001%
Ad153_5T_1-index_24	16	0.00001%
Ad153_5T_1-index_58	16	0.00001%
Ad153_5T_1-index_82	16	0.00001%
Ad153_5T_1-index_9	16	0.00001%
Ad153_5T_1-index_108	15	0.00001%
Ad153_5T_1-index_120	15	0.00001%
Ad153_5T_1-index_34	15	0.00001%
Ad153_5T_1-index_50	15	0.00001%
Ad153_5T_1-index_53	15	0.00001%
Ad153_5T_1-index_61	15	0.00001%
Ad153_5T_1-index_62	15	0.00001%
Ad153_5T_1-index_73	15	0.00001%
Ad153_5T_1-index_90	15	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	15	0.00001%
Ad153_5T_1-index_14	14	0.00001%
Ad153_5T_1-index_51	14	0.00001%
Ad153_5T_1-index_87	14	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	14	0.00001%
Ad153_5T_1-index_117	13	0.00001%
Ad153_5T_1-index_121	13	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	13	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	13	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	13	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	13	0.00001%
RNA_PCR_Primer_Index_6_(RPI6)	13	0.00001%
Ad153_5T_1-index_110	12	0.00001%
Ad153_5T_1-index_126	12	0.00001%
Ad153_5T_1-index_37	12	0.00001%
Ad153_5T_1-index_99	12	0.00001%
I5_Nextera_Transposase_2	12	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	12	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	12	0.00001%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	12	0.00001%
TruSeq_Adapter_Index_12	12	0.00001%
TruSeq_Adapter_Index_27	12	0.00001%
Ad153_5T_1-index_111	11	0.00001%
Ad153_5T_1-index_59	11	0.00001%
Ad153_5T_1-index_60	11	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	11	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	11	0.00001%
RNA_Adapter_(RA5)_part_#_15013205	11	0.00001%
Ad153_5T_1-index_64	10	0.00001%
Ad153_5T_1-index_66	10	0.00001%
Ad153_5T_1-index_69	10	0.00001%
Ad153_5T_1-index_78	10	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	10	0.00001%
I7_Nextera_Transposase_2	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	10	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	10	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	10	0.00001%
RNA_PCR_Primer_Index_13_(RPI13)	10	0.00001%
RNA_PCR_Primer_Index_44_(RPI44)	10	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	10	0.00001%
Ad153_5T_1-index_43	9	0.00001%
Ad153_5T_1-index_47	9	0.00001%
Ad153_5T_1-index_93	9	0.00001%
Stop_Oligo_(STP)_8	9	0.00001%
TruSeq_Adapter_Index_5	9	0.00001%
Ad153_5T_1-index_21	10	0.00001%
Ad153_5T_1-index_128	8	0.00000%
Ad153_5T_1-index_5	8	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	8	0.00000%
PCR_Primers	8	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	8	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	8	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	8	0.00000%
Ad153_5T_1-index_72	8	0.00000%
Ad153_5T_1-index_107	7	0.00000%
Ad153_5T_1-index_109	7	0.00000%
Ad153_5T_1-index_119	7	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	7	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	7	0.00000%
PhiX_read2_adapter	7	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	7	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	7	0.00000%
TruSeq_Adapter_Index_13	7	0.00000%
TruSeq_Adapter_Index_3	7	0.00000%
Ad153_5T_1-index_88	7	0.00000%
Ad153_5T_1-index_13	6	0.00000%
Ad153_5T_1-index_81	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	6	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	6	0.00000%
RNA_PCR_Primer_Index_41_(RPI41)	6	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	6	0.00000%
TruSeq_Adapter_Index_14	6	0.00000%
TruSeq_Adapter_Index_7	6	0.00000%
Ad153_5T_1-index_124	5	0.00000%
Ad153_5T_1-index_98	5	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	5	0.00000%
I7_Adapter_Nextera_No_Barcode	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	5	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	5	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	5	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	5	0.00000%
TruSeq_Adapter_Index_15	5	0.00000%
TruSeq_Adapter_Index_19	5	0.00000%
Ad153_5T_1-index_106	4	0.00000%
Ad153_5T_1-index_125	4	0.00000%
Ad153_5T_1-index_44	4	0.00000%
Ad153_5T_1-index_92	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	4	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	4	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	4	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	4	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	4	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	4	0.00000%
RNA_PCR_Primer_Index_47_(RPI47)	4	0.00000%
TruSeq_Adapter_Index_25	4	0.00000%
Ad153_5T_1-index_103	3	0.00000%
Ad153_5T_1-index_127	3	0.00000%
I5_Adapter_Nextera	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	3	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	3	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	3	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	3	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	3	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	3	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	3	0.00000%
TruSeq_Adapter_Index_18_7	3	0.00000%
TruSeq_Adapter_Index_23	3	0.00000%
TruSeq_Adapter_Index_6	3	0.00000%
Ad153_5T_1-index_63	2	0.00000%
Ad153_5T_1-index_95	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	2	0.00000%
Illumina 3p RNA Adapter	2	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	2	0.00000%
RNA_PCR_Primer_Index_10_(RPI10)	2	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	2	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	2	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	2	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	2	0.00000%
TruSeq_Adapter_Index_10	2	0.00000%
TruSeq_Adapter_Index_2	2	0.00000%
TruSeq_Adapter_Index_21	2	0.00000%
TruSeq_Adapter_Index_8	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	1	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	1	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	1	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	1	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	1	0.00000%
TruSeq_Adapter_Index_22	1	0.00000%
