#File	../fastq/SRR23971430_1.fastq.gz	../fastq/SRR23971430_2.fastq.gz
#Total	1079014964
#Matched	1725636904	159.92706%
#Name	Reads	ReadsPct
Ad153_5T_1-index_12	265988783	24.65107%
Ad153_5T_1-index_11	228388117	21.16635%
Ad153_5T_1-index_15	225585831	20.90665%
Ad153_5T_1-index_10	160751425	14.89798%
Ad153Ω_Bottom_2	346753905	32.13615%
Barcode_SE_sequencing_primer	356649086	33.05321%
Ad153_5T_1-index_1	95712466	8.87036%
Read_1_sequencing_primer	13943591	1.29225%
Ad153_Splint_oligo	5849524	0.54212%
Barcode_PE_sequencing_primer	2764217	0.25618%
Ad153_5T_1-index_3	3734258	0.34608%
Ad153_5T_1-index_8	2020613	0.18726%
Ad153_5T_1-index_36	1514617	0.14037%
Ad153_5T_1-index_4	2036976	0.18878%
Ad153_5T_1-index_7	1554230	0.14404%
Ad153_5T_1-index_25	1126804	0.10443%
Ad153_5T_1-index_30	1084540	0.10051%
Ad153_5T_1-index_6	989498	0.09170%
Ad153_5T_1-index_2	1870328	0.17334%
Ad153_5T_1-index_74	620267	0.05748%
Ad153_5T_1-index_43	597509	0.05538%
Ad153_5T_1-index_33	528246	0.04896%
Ad153_5T_1-index_22	372084	0.03448%
Ad153_5T_1-index_16	368380	0.03414%
Ad153_5T_1-index_42	325863	0.03020%
Ad153_5T_1-index_34	318275	0.02950%
Ad153_5T_1-index_26	288951	0.02678%
Ad153_5T_1-index_17	269794	0.02500%
Ad153_5T_1-index_28	259748	0.02407%
Ad153_5T_1-index_38	251858	0.02334%
Ad153_5T_1-index_20	250493	0.02321%
Ad153_5T_1-index_29	194777	0.01805%
Ad153_5T_1-index_40	150865	0.01398%
Ad153_5T_1-index_5	144142	0.01336%
Ad153_5T_1-index_19	135369	0.01255%
Ad153_5T_1-index_18	130596	0.01210%
Ad153_5T_1-index_51	120262	0.01115%
Ad153_5T_1-index_27	107501	0.00996%
Ad153_5T_1-index_35	102805	0.00953%
Ad153_5T_1-index_41	95210	0.00882%
Ad153_5T_1-index_37	90501	0.00839%
Ad153_5T_1-index_95	81990	0.00760%
Ad153_5T_1-index_97	83026	0.00769%
Ad153_5T_1-index_32	78171	0.00724%
Ad153_5T_1-index_71	79128	0.00733%
Ad153_5T_1-index_79	72657	0.00673%
Ad153_5T_1-index_91	70821	0.00656%
Ad153_5T_1-index_63	68309	0.00633%
Ad153_5T_1-index_49	59414	0.00551%
Ad153_5T_1-index_61	56162	0.00520%
Ad153_5T_1-index_86	53451	0.00495%
Ad153_5T_1-index_45	51030	0.00473%
Ad153_5T_1-index_46	46195	0.00428%
Ad153_5T_1-index_39	49974	0.00463%
Ad153_5T_1-index_94	41050	0.00380%
Ad153_5T_1-index_44	37598	0.00348%
Ad153_5T_1-index_72	36780	0.00341%
Ad153_5T_1-index_88	35071	0.00325%
Ad153_5T_1-index_105	36234	0.00336%
Ad153_5T_1-index_52	33080	0.00307%
Ad153_5T_1-index_23	30763	0.00285%
Ad153_5T_1-index_92	27872	0.00258%
Ad153_5T_1-index_31	31390	0.00291%
Ad153_5T_1-index_48	27227	0.00252%
Ad153_5T_1-index_115	25298	0.00234%
Ad153_5T_1-index_57	24017	0.00223%
Ad153_5T_1-index_76	17484	0.00162%
Ad153_5T_1-index_93	15711	0.00146%
Ad153_5T_1-index_78	15815	0.00147%
Ad153_5T_1-index_73	15148	0.00140%
Ad153_5T_1-index_53	14983	0.00139%
Ad153_5T_1-index_75	13812	0.00128%
Ad153_5T_1-index_21	14377	0.00133%
Ad153_5T_1-index_112	12415	0.00115%
Ad153_5T_1-index_96	12199	0.00113%
Ad153_5T_1-index_98	11860	0.00110%
Ad153_5T_1-index_47	12128	0.00112%
Ad153_5T_1-index_87	9781	0.00091%
Ad153_5T_1-index_68	9288	0.00086%
TruSeq_Universal_Adapter	12760	0.00118%
Ad153_5T_1-index_13	9492	0.00088%
Ad153_5T_1-index_113	8598	0.00080%
Ad153_5T_1-index_14	7766	0.00072%
Ad153_5T_1-index_108	7394	0.00069%
Ad153_5T_1-index_80	7202	0.00067%
Ad153_5T_1-index_102	7457	0.00069%
Ad153_5T_1-index_65	7483	0.00069%
Ad153_5T_1-index_70	6269	0.00058%
Ad153_5T_1-index_114	6247	0.00058%
Ad153_5T_1-index_24	6242	0.00058%
Ad153_5T_1-index_103	5442	0.00050%
Ad153_5T_1-index_118	5064	0.00047%
Ad153_5T_1-index_122	4689	0.00043%
Ad153_5T_1-index_62	4462	0.00041%
Ad153_5T_1-index_110	4344	0.00040%
Ad153_5T_1-index_50	3909	0.00036%
Ad153_5T_1-index_116	4078	0.00038%
Ad153_5T_1-index_55	3797	0.00035%
Ad153_5T_1-index_59	3282	0.00030%
Ad153_5T_1-index_120	3172	0.00029%
Ad153_5T_1-index_119	2977	0.00028%
Ad153_5T_1-index_56	2976	0.00028%
Ad153_5T_1-index_84	2805	0.00026%
Ad153_5T_1-index_81	2711	0.00025%
Ad153_5T_1-index_58	2537	0.00024%
Ad153_5T_1-index_109	2373	0.00022%
Ad153_5T_1-index_85	2660	0.00025%
Ad153_5T_1-index_100	2220	0.00021%
Ad153_5T_1-index_107	2025	0.00019%
Ad153_5T_1-index_54	1892	0.00018%
Ad153_5T_1-index_104	1815	0.00017%
Ad153_5T_1-index_106	1831	0.00017%
Ad153_5T_1-index_99	1720	0.00016%
Ad153_5T_1-index_126	1649	0.00015%
Ad153_5T_1-index_121	1383	0.00013%
Ad153_5T_1-index_128	1408	0.00013%
Ad153_5T_1-index_124	1373	0.00013%
Ad153_5T_1-index_101	1277	0.00012%
Ad153_5T_1-index_64	1169	0.00011%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	1197	0.00011%
Reverse_adapter	1345	0.00012%
Ad153_5T_1-index_60	1153	0.00011%
Ad153_5T_1-index_67	1018	0.00009%
Ad153_5T_1-index_90	962	0.00009%
Ad153_5T_1-index_9	919	0.00009%
Ad153_5T_1-index_83	802	0.00007%
Ad153_5T_1-index_69	724	0.00007%
Ad153_5T_1-index_82	735	0.00007%
Ad153_5T_1-index_125	657	0.00006%
Ad153_5T_1-index_111	508	0.00005%
Ad153_5T_1-index_66	382	0.00004%
Ad153_5T_1-index_89	352	0.00003%
Ad153_5T_1-index_123	345	0.00003%
Ad153_5T_1-index_77	297	0.00003%
PCR_Primers	294	0.00003%
Ad153_5T_1-index_117	247	0.00002%
Ad153_5T_1-index_127	194	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	188	0.00002%
RNA_PCR_Primer_Index_28_(RPI28)	124	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	122	0.00001%
RNA_PCR_Primer_Index_35_(RPI35)	93	0.00001%
RNA_PCR_Primer_Index_44_(RPI44)	92	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	113	0.00001%
TruSeq_Adapter_Index_27	90	0.00001%
RNA_Adapter_(RA5)_part_#_15013205	140	0.00001%
pcr_dimer	138	0.00001%
TruSeq_Adapter_Index_18_7	76	0.00001%
TruSeq_Adapter_Index_25	82	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	68	0.00001%
RNA_PCR_Primer_Index_14_(RPI14)	68	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	65	0.00001%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	61	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	65	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	55	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	47	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	41	0.00000%
TruSeq_Adapter_Index_5	40	0.00000%
I7_Nextera_Transposase_2	39	0.00000%
TruSeq_Adapter_Index_16	39	0.00000%
I7_Nextera_Transposase_1	62	0.00001%
TruSeq_Adapter_Index_12	33	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	32	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	37	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	31	0.00000%
TruSeq_Adapter_Index_9	30	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	29	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	28	0.00000%
Stop_Oligo_(STP)_8	27	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	30	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	22	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	21	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	21	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	21	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	26	0.00000%
RNA_PCR_Primer_Index_47_(RPI47)	22	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	20	0.00000%
TruSeq_Adapter_Index_7	22	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	19	0.00000%
TruSeq_Adapter_Index_20	18	0.00000%
TruSeq_Adapter_Index_11	21	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	18	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	16	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	15	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	15	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	13	0.00000%
I5_Nextera_Transposase_1	13	0.00000%
TruSeq_Adapter_Index_4	14	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	10	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	10	0.00000%
I5_Adapter_Nextera	11	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	9	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	9	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	14	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	13	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	8	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	8	0.00000%
PhiX_read2_adapter	8	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	8	0.00000%
TruSeq_Adapter_Index_14	8	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	11	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	8	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	7	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	7	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	7	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	7	0.00000%
TruSeq_Adapter_Index_19	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	7	0.00000%
RNA_PCR_Primer_(RP1)_part_#_15013198	6	0.00000%
TruSeq_Adapter_Index_3	6	0.00000%
TruSeq_Adapter_Index_22	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	4	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	4	0.00000%
TruSeq_Adapter_Index_21	4	0.00000%
RNA_PCR_Primer_Index_10_(RPI10)	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	3	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	3	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	3	0.00000%
TruSeq_Adapter_Index_13	3	0.00000%
TruSeq_Adapter_Index_15	3	0.00000%
TruSeq_Adapter_Index_8	3	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	4	0.00000%
TruSeq_Adapter_Index_2	3	0.00000%
I7_Adapter_Nextera_No_Barcode	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	2	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	2	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	2	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	2	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	2	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	2	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	2	0.00000%
TruSeq_Adapter_Index_23	2	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	2	0.00000%
I5_Nextera_Transposase_2	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	1	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	1	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	1	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	1	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	1	0.00000%
RNA_PCR_Primer_Index_41_(RPI41)	1	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	1	0.00000%
TruSeq_Adapter_Index_6	1	0.00000%
