#File	../fastq/SRR23971557_1.fastq.gz	../fastq/SRR23971557_2.fastq.gz
#Total	82897758
#Matched	917469	1.10675%
#Name	Reads	ReadsPct
Ad153_5T_1-index_3	351679	0.42423%
Ad153Ω_Bottom_2	216195	0.26080%
Barcode_SE_sequencing_primer	189579	0.22869%
Ad153_5T_1-index_1	93444	0.11272%
Ad153_5T_1-index_6	12770	0.01540%
Barcode_PE_sequencing_primer	18290	0.02206%
Ad153_5T_1-index_4	6453	0.00778%
TruSeq_Universal_Adapter	5796	0.00699%
Ad153_5T_1-index_5	4216	0.00509%
Ad153_5T_1-index_41	3956	0.00477%
Ad153_5T_1-index_8	3420	0.00413%
PCR_Primers	3148	0.00380%
Ad153_5T_1-index_7	2921	0.00352%
Ad153_5T_1-index_2	1339	0.00162%
Read_1_sequencing_primer	1087	0.00131%
Ad153_Splint_oligo	879	0.00106%
Reverse_adapter	638	0.00077%
Ad153_5T_1-index_17	251	0.00030%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	247	0.00030%
PhiX_read2_adapter	169	0.00020%
Ad153_5T_1-index_18	128	0.00015%
Ad153_5T_1-index_27	106	0.00013%
pcr_dimer	53	0.00006%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	40	0.00005%
Ad153_5T_1-index_29	39	0.00005%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	80	0.00010%
Ad153_5T_1-index_72	33	0.00004%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	32	0.00004%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	25	0.00003%
Ad153_5T_1-index_128	23	0.00003%
Ad153_5T_1-index_32	19	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	30	0.00004%
Ad153_5T_1-index_31	18	0.00002%
Ad153_5T_1-index_73	18	0.00002%
Ad153_5T_1-index_23	15	0.00002%
Ad153_5T_1-index_12	14	0.00002%
TruSeq_Adapter_Index_3	19	0.00002%
Ad153_5T_1-index_49	13	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	31	0.00004%
Ad153_5T_1-index_22	13	0.00002%
TruSeq_Adapter_Index_8	12	0.00001%
Ad153_5T_1-index_42	9	0.00001%
Ad153_5T_1-index_71	9	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	9	0.00001%
Ad153_5T_1-index_123	8	0.00001%
Ad153_5T_1-index_47	8	0.00001%
Ad153_5T_1-index_53	8	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	8	0.00001%
Ad153_5T_1-index_33	8	0.00001%
Ad153_5T_1-index_115	7	0.00001%
Ad153_5T_1-index_96	7	0.00001%
Ad153_5T_1-index_68	7	0.00001%
Ad153_5T_1-index_78	8	0.00001%
Ad153_5T_1-index_21	6	0.00001%
Ad153_5T_1-index_93	6	0.00001%
Ad153_5T_1-index_92	5	0.00001%
Ad153_5T_1-index_65	6	0.00001%
TruSeq_Adapter_Index_4	5	0.00001%
Ad153_5T_1-index_52	4	0.00000%
Ad153_5T_1-index_64	4	0.00000%
Ad153_5T_1-index_99	4	0.00000%
Ad153_5T_1-index_10	4	0.00000%
TruSeq_Adapter_Index_2	7	0.00001%
Ad153_5T_1-index_107	3	0.00000%
Ad153_5T_1-index_14	3	0.00000%
Ad153_5T_1-index_24	3	0.00000%
Ad153_5T_1-index_77	3	0.00000%
Ad153_5T_1-index_79	3	0.00000%
RNA_PCR_Primer_Index_47_(RPI47)	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	4	0.00000%
Ad153_5T_1-index_106	2	0.00000%
Ad153_5T_1-index_110	2	0.00000%
Ad153_5T_1-index_13	2	0.00000%
Ad153_5T_1-index_34	2	0.00000%
Ad153_5T_1-index_55	2	0.00000%
Ad153_5T_1-index_58	2	0.00000%
Ad153_5T_1-index_59	2	0.00000%
Ad153_5T_1-index_76	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	2	0.00000%
TruSeq_Adapter_Index_6	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	3	0.00000%
TruSeq_Adapter_Index_21	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	3	0.00000%
Ad153_5T_1-index_104	1	0.00000%
Ad153_5T_1-index_114	1	0.00000%
Ad153_5T_1-index_119	1	0.00000%
Ad153_5T_1-index_120	1	0.00000%
Ad153_5T_1-index_121	1	0.00000%
Ad153_5T_1-index_127	1	0.00000%
Ad153_5T_1-index_20	1	0.00000%
Ad153_5T_1-index_26	1	0.00000%
Ad153_5T_1-index_35	1	0.00000%
Ad153_5T_1-index_36	1	0.00000%
Ad153_5T_1-index_51	1	0.00000%
Ad153_5T_1-index_57	1	0.00000%
Ad153_5T_1-index_60	1	0.00000%
Ad153_5T_1-index_61	1	0.00000%
Ad153_5T_1-index_62	1	0.00000%
Ad153_5T_1-index_63	1	0.00000%
Ad153_5T_1-index_88	1	0.00000%
Ad153_5T_1-index_9	1	0.00000%
Ad153_5T_1-index_90	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	1	0.00000%
I7_Nextera_Transposase_1	1	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	1	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	1	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	2	0.00000%
TruSeq_Adapter_Index_5	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	1	0.00000%
Ad153_5T_1-index_101	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	1	0.00000%
