#File	../fastq/SRR23971532_1.fastq.gz
#Total	107473312
#Matched	34448945	32.05349%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	32450122	30.19366%
Ad153_5T_1-index_2	784308	0.72977%
Barcode_SE_sequencing_primer	743402	0.69171%
Ad153_5T_1-index_11	267421	0.24883%
Ad153_5T_1-index_28	180238	0.16770%
Ad153Ω_Bottom_2	10842	0.01009%
Ad153_5T_1-index_40	2855	0.00266%
Ad153_5T_1-index_4	2072	0.00193%
Ad153_5T_1-index_10	972	0.00090%
Ad153_5T_1-index_29	644	0.00060%
Ad153_5T_1-index_16	379	0.00035%
Ad153_5T_1-index_55	328	0.00031%
Ad153_5T_1-index_65	260	0.00024%
Ad153_5T_1-index_3	257	0.00024%
Ad153_5T_1-index_8	229	0.00021%
Ad153_5T_1-index_74	180	0.00017%
Ad153_5T_1-index_46	158	0.00015%
Ad153_5T_1-index_17	157	0.00015%
Ad153_5T_1-index_94	145	0.00013%
Ad153_5T_1-index_26	131	0.00012%
Ad153_5T_1-index_35	128	0.00012%
Ad153_5T_1-index_27	112	0.00010%
Ad153_5T_1-index_37	108	0.00010%
Ad153_5T_1-index_36	93	0.00009%
Ad153_5T_1-index_6	84	0.00008%
Ad153_5T_1-index_108	71	0.00007%
Ad153_5T_1-index_33	70	0.00007%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	67	0.00006%
Ad153_5T_1-index_58	65	0.00006%
RNA_PCR_Primer_Index_36_(RPI36)	64	0.00006%
Ad153_5T_1-index_21	67	0.00006%
Ad153_5T_1-index_109	60	0.00006%
Reverse_adapter	59	0.00005%
Ad153_5T_1-index_39	58	0.00005%
TruSeq_Universal_Adapter	57	0.00005%
Ad153_5T_1-index_31	54	0.00005%
Ad153_5T_1-index_116	53	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	50	0.00005%
Ad153_5T_1-index_45	48	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	48	0.00004%
TruSeq_Adapter_Index_14	48	0.00004%
Ad153_5T_1-index_14	47	0.00004%
Ad153_5T_1-index_18	43	0.00004%
Ad153_5T_1-index_86	43	0.00004%
Ad153_5T_1-index_68	42	0.00004%
Ad153_Splint_oligo	42	0.00004%
TruSeq_Adapter_Index_27	42	0.00004%
Ad153_5T_1-index_104	39	0.00004%
Ad153_5T_1-index_30	38	0.00004%
PhiX_read1_adapter	38	0.00004%
RNA_PCR_Primer_Index_14_(RPI14)	37	0.00003%
Ad153_5T_1-index_32	36	0.00003%
Ad153_5T_1-index_66	36	0.00003%
Ad153_5T_1-index_79	36	0.00003%
I5_Nextera_Transposase_2	36	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	36	0.00003%
TruSeq_Adapter_Index_4	36	0.00003%
Ad153_5T_1-index_25	35	0.00003%
Ad153_5T_1-index_54	35	0.00003%
Ad153_5T_1-index_61	35	0.00003%
RNA_PCR_Primer_Index_35_(RPI35)	35	0.00003%
Ad153_5T_1-index_15	34	0.00003%
Ad153_5T_1-index_82	33	0.00003%
Ad153_5T_1-index_53	32	0.00003%
Ad153_5T_1-index_80	31	0.00003%
Ad153_5T_1-index_67	30	0.00003%
Ad153_5T_1-index_98	30	0.00003%
I5_Nextera_Transposase_1	30	0.00003%
Ad153_5T_1-index_117	29	0.00003%
Ad153_5T_1-index_124	29	0.00003%
Ad153_5T_1-index_42	29	0.00003%
Ad153_5T_1-index_99	29	0.00003%
RNA_PCR_Primer_Index_45_(RPI45)	29	0.00003%
Read_1_sequencing_primer	29	0.00003%
RNA_PCR_Primer_Index_47_(RPI47)	28	0.00003%
Ad153_5T_1-index_122	24	0.00002%
Ad153_5T_1-index_112	23	0.00002%
RNA_PCR_Primer_Index_16_(RPI16)	23	0.00002%
TruSeq_Adapter_Index_13	23	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	22	0.00002%
RNA_PCR_Primer_Index_34_(RPI34)	22	0.00002%
Ad153_5T_1-index_110	21	0.00002%
TruSeq_Adapter_Index_5	21	0.00002%
Ad153_5T_1-index_19	22	0.00002%
Ad153_5T_1-index_88	27	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	20	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	20	0.00002%
RNA_PCR_Primer_Index_15_(RPI15)	20	0.00002%
Ad153_5T_1-index_115	19	0.00002%
Ad153_5T_1-index_12	19	0.00002%
Ad153_5T_1-index_123	19	0.00002%
Ad153_5T_1-index_56	19	0.00002%
TruSeq_Adapter_Index_25	19	0.00002%
Ad153_5T_1-index_52	18	0.00002%
Ad153_5T_1-index_71	18	0.00002%
Ad153_5T_1-index_20	17	0.00002%
Ad153_5T_1-index_44	17	0.00002%
Ad153_5T_1-index_49	17	0.00002%
Ad153_5T_1-index_51	17	0.00002%
Ad153_5T_1-index_63	17	0.00002%
Ad153_5T_1-index_83	17	0.00002%
Ad153_5T_1-index_105	16	0.00001%
Ad153_5T_1-index_126	16	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	16	0.00001%
Ad153_5T_1-index_38	15	0.00001%
Ad153_5T_1-index_22	14	0.00001%
Ad153_5T_1-index_81	14	0.00001%
Stop_Oligo_(STP)_8	14	0.00001%
Ad153_5T_1-index_7	13	0.00001%
Ad153_5T_1-index_97	13	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	13	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	13	0.00001%
Ad153_5T_1-index_111	12	0.00001%
Ad153_5T_1-index_77	12	0.00001%
pcr_dimer	12	0.00001%
Ad153_5T_1-index_101	11	0.00001%
Ad153_5T_1-index_60	11	0.00001%
Barcode_PE_sequencing_primer	11	0.00001%
Ad153_5T_1-index_23	13	0.00001%
Ad153_5T_1-index_91	11	0.00001%
Ad153_5T_1-index_102	10	0.00001%
Ad153_5T_1-index_78	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	10	0.00001%
Ad153_5T_1-index_48	9	0.00001%
Ad153_5T_1-index_96	8	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	8	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	8	0.00001%
RNA_PCR_Primer_Index_33_(RPI33)	8	0.00001%
Ad153_5T_1-index_13	7	0.00001%
Ad153_5T_1-index_41	7	0.00001%
Ad153_5T_1-index_57	7	0.00001%
Ad153_5T_1-index_64	7	0.00001%
Ad153_5T_1-index_84	7	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	7	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	7	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	7	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	7	0.00001%
RNA_PCR_Primer_Index_20_(RPI20)	7	0.00001%
Ad153_5T_1-index_107	6	0.00001%
Ad153_5T_1-index_113	6	0.00001%
Ad153_5T_1-index_119	6	0.00001%
Ad153_5T_1-index_121	6	0.00001%
Ad153_5T_1-index_24	6	0.00001%
Ad153_5T_1-index_5	6	0.00001%
Ad153_5T_1-index_90	6	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	6	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	6	0.00001%
PhiX_read2_adapter	6	0.00001%
Ad153_5T_1-index_120	5	0.00000%
Ad153_5T_1-index_34	5	0.00000%
Ad153_5T_1-index_59	5	0.00000%
Ad153_5T_1-index_62	5	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	5	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	5	0.00000%
PCR_Primers	5	0.00000%
TruSeq_Adapter_Index_7	5	0.00000%
Ad153_5T_1-index_106	4	0.00000%
Ad153_5T_1-index_114	4	0.00000%
Ad153_5T_1-index_118	4	0.00000%
Ad153_5T_1-index_47	4	0.00000%
Ad153_5T_1-index_73	4	0.00000%
Ad153_5T_1-index_85	4	0.00000%
I7_Nextera_Transposase_2	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	4	0.00000%
TruSeq_Adapter_Index_12	4	0.00000%
Ad153_5T_1-index_128	3	0.00000%
Ad153_5T_1-index_50	3	0.00000%
Ad153_5T_1-index_72	3	0.00000%
Ad153_5T_1-index_75	3	0.00000%
Ad153_5T_1-index_95	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	3	0.00000%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	3	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	3	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	3	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	3	0.00000%
RNA_PCR_Primer_Index_41_(RPI41)	3	0.00000%
TruSeq_Adapter_Index_16	3	0.00000%
TruSeq_Adapter_Index_21	3	0.00000%
TruSeq_Adapter_Index_23	3	0.00000%
TruSeq_Adapter_Index_3	3	0.00000%
Ad153_5T_1-index_100	2	0.00000%
Ad153_5T_1-index_70	2	0.00000%
Ad153_5T_1-index_9	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	2	0.00000%
I7_Adapter_Nextera_No_Barcode	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	2	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	2	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	2	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	2	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	2	0.00000%
TruSeq_Adapter_Index_18_7	2	0.00000%
TruSeq_Adapter_Index_20	2	0.00000%
TruSeq_Adapter_Index_6	2	0.00000%
Ad153_5T_1-index_69	2	0.00000%
Ad153_5T_1-index_103	1	0.00000%
Ad153_5T_1-index_125	1	0.00000%
Ad153_5T_1-index_43	1	0.00000%
Ad153_5T_1-index_76	1	0.00000%
Ad153_5T_1-index_92	1	0.00000%
Ad153_5T_1-index_93	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	1	0.00000%
I7_Nextera_Transposase_1	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	1	0.00000%
Illumina 3p RNA Adapter	1	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	1	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	1	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	1	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	1	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	1	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	1	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	1	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	1	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	1	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	1	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	1	0.00000%
TruSeq_Adapter_Index_11	1	0.00000%
TruSeq_Adapter_Index_15	1	0.00000%
TruSeq_Adapter_Index_19	1	0.00000%
TruSeq_Adapter_Index_8	1	0.00000%
TruSeq_Adapter_Index_9	1	0.00000%
