#File	../fastq/SRR23971549_1.fastq.gz	../fastq/SRR23971549_2.fastq.gz
#Total	1072735252
#Matched	2090311863	194.85813%
#Name	Reads	ReadsPct
Ad153_5T_1-index_38	526783799	49.10660%
Ad153_5T_1-index_25	476318219	44.40222%
Ad153Ω_Bottom_2	510051669	47.54684%
Barcode_SE_sequencing_primer	413972284	38.59035%
Ad153_5T_1-index_1	113072114	10.54054%
Ad153_5T_1-index_20	8102570	0.75532%
Ad153_5T_1-index_31	6497736	0.60572%
Ad153_Splint_oligo	6169673	0.57513%
Read_1_sequencing_primer	8327142	0.77625%
Ad153_5T_1-index_3	3765919	0.35106%
Ad153_5T_1-index_7	3127732	0.29157%
Ad153_5T_1-index_42	3112354	0.29013%
Barcode_PE_sequencing_primer	2357393	0.21976%
Ad153_5T_1-index_2	1559704	0.14540%
Ad153_5T_1-index_29	943399	0.08794%
Ad153_5T_1-index_40	910667	0.08489%
Ad153_5T_1-index_13	571268	0.05325%
Ad153_5T_1-index_35	318770	0.02972%
Ad153_5T_1-index_32	399860	0.03727%
Ad153_5T_1-index_17	291377	0.02716%
Ad153_5T_1-index_12	250394	0.02334%
Ad153_5T_1-index_4	295496	0.02755%
Ad153_5T_1-index_43	223870	0.02087%
Ad153_5T_1-index_16	197160	0.01838%
Ad153_5T_1-index_36	189138	0.01763%
Ad153_5T_1-index_33	177269	0.01652%
Ad153_5T_1-index_34	143789	0.01340%
Ad153_5T_1-index_37	124236	0.01158%
Ad153_5T_1-index_85	114855	0.01071%
Ad153_5T_1-index_19	154737	0.01442%
Ad153_5T_1-index_79	106610	0.00994%
Ad153_5T_1-index_120	101101	0.00942%
Ad153_5T_1-index_61	91050	0.00849%
Ad153_5T_1-index_23	67618	0.00630%
Ad153_5T_1-index_114	87905	0.00819%
Ad153_5T_1-index_30	70036	0.00653%
Ad153_5T_1-index_68	59052	0.00550%
Ad153_5T_1-index_10	61590	0.00574%
Ad153_5T_1-index_54	54296	0.00506%
Ad153_5T_1-index_121	53137	0.00495%
Ad153_5T_1-index_15	52616	0.00490%
Ad153_5T_1-index_83	84652	0.00789%
Ad153_5T_1-index_24	49393	0.00460%
Ad153_5T_1-index_72	47973	0.00447%
Ad153_5T_1-index_52	36037	0.00336%
Ad153_5T_1-index_21	35781	0.00334%
Ad153_5T_1-index_49	34971	0.00326%
Ad153_5T_1-index_26	42524	0.00396%
Ad153_5T_1-index_82	31330	0.00292%
Ad153_5T_1-index_22	29991	0.00280%
Ad153_5T_1-index_98	28229	0.00263%
Ad153_5T_1-index_44	51344	0.00479%
Ad153_5T_1-index_62	27935	0.00260%
Ad153_5T_1-index_86	22091	0.00206%
Ad153_5T_1-index_8	22615	0.00211%
Ad153_5T_1-index_6	22902	0.00213%
Ad153_5T_1-index_18	21784	0.00203%
Ad153_5T_1-index_99	21754	0.00203%
Ad153_5T_1-index_84	20676	0.00193%
Ad153_5T_1-index_110	20886	0.00195%
Ad153_5T_1-index_74	19157	0.00179%
Ad153_5T_1-index_96	18265	0.00170%
Ad153_5T_1-index_45	19001	0.00177%
Ad153_5T_1-index_53	17331	0.00162%
Ad153_5T_1-index_47	16934	0.00158%
Ad153_5T_1-index_39	16893	0.00157%
Ad153_5T_1-index_50	15409	0.00144%
Ad153_5T_1-index_5	15269	0.00142%
Ad153_5T_1-index_41	12707	0.00118%
Ad153_5T_1-index_67	12457	0.00116%
Ad153_5T_1-index_105	10866	0.00101%
Ad153_5T_1-index_81	10851	0.00101%
Ad153_5T_1-index_122	7955	0.00074%
Ad153_5T_1-index_51	7445	0.00069%
Ad153_5T_1-index_64	6590	0.00061%
Ad153_5T_1-index_48	6211	0.00058%
Ad153_5T_1-index_128	5413	0.00050%
Ad153_5T_1-index_27	5123	0.00048%
Ad153_5T_1-index_95	4937	0.00046%
Ad153_5T_1-index_94	3747	0.00035%
Ad153_5T_1-index_59	3727	0.00035%
Ad153_5T_1-index_63	3599	0.00034%
Ad153_5T_1-index_109	3442	0.00032%
Ad153_5T_1-index_71	3436	0.00032%
Ad153_5T_1-index_124	3181	0.00030%
Ad153_5T_1-index_14	3776	0.00035%
Ad153_5T_1-index_73	3278	0.00031%
Ad153_5T_1-index_60	3467	0.00032%
Ad153_5T_1-index_97	2959	0.00028%
Ad153_5T_1-index_11	3034	0.00028%
Ad153_5T_1-index_55	2822	0.00026%
Ad153_5T_1-index_28	2765	0.00026%
Ad153_5T_1-index_119	2689	0.00025%
Ad153_5T_1-index_111	2524	0.00024%
TruSeq_Universal_Adapter	4762	0.00044%
Ad153_5T_1-index_125	2235	0.00021%
Ad153_5T_1-index_93	2231	0.00021%
Ad153_5T_1-index_78	2936	0.00027%
Ad153_5T_1-index_123	2196	0.00020%
Ad153_5T_1-index_76	2172	0.00020%
Reverse_adapter	3430	0.00032%
Ad153_5T_1-index_115	2040	0.00019%
Ad153_5T_1-index_100	1737	0.00016%
Ad153_5T_1-index_92	1516	0.00014%
Ad153_5T_1-index_101	1473	0.00014%
Ad153_5T_1-index_65	1581	0.00015%
Ad153_5T_1-index_107	1314	0.00012%
Ad153_5T_1-index_106	1810	0.00017%
Ad153_5T_1-index_77	1232	0.00011%
Ad153_5T_1-index_113	1224	0.00011%
Ad153_5T_1-index_69	1192	0.00011%
Ad153_5T_1-index_88	1176	0.00011%
Ad153_5T_1-index_58	1129	0.00011%
Ad153_5T_1-index_108	1012	0.00009%
Ad153_5T_1-index_46	1019	0.00009%
Ad153_5T_1-index_57	1028	0.00010%
Ad153_5T_1-index_118	924	0.00009%
Ad153_5T_1-index_70	1065	0.00010%
Ad153_5T_1-index_90	841	0.00008%
Ad153_5T_1-index_102	741	0.00007%
Ad153_5T_1-index_56	647	0.00006%
Ad153_5T_1-index_9	613	0.00006%
Ad153_5T_1-index_112	597	0.00006%
Ad153_5T_1-index_75	571	0.00005%
Ad153_5T_1-index_126	531	0.00005%
Ad153_5T_1-index_80	570	0.00005%
Ad153_5T_1-index_116	363	0.00003%
Ad153_5T_1-index_66	351	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	336	0.00003%
Ad153_5T_1-index_87	402	0.00004%
I7_Nextera_Transposase_1	366	0.00003%
Ad153_5T_1-index_103	219	0.00002%
Ad153_5T_1-index_91	211	0.00002%
RNA_PCR_Primer_Index_13_(RPI13)	230	0.00002%
I5_Nextera_Transposase_1	257	0.00002%
pcr_dimer	178	0.00002%
PCR_Primers	164	0.00002%
TruSeq_Adapter_Index_4	133	0.00001%
Ad153_5T_1-index_127	111	0.00001%
Ad153_5T_1-index_104	105	0.00001%
Illumina 3p RNA Adapter	88	0.00001%
Ad153_5T_1-index_117	76	0.00001%
PhiX_read1_adapter	123	0.00001%
TruSeq_Adapter_Index_5	82	0.00001%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	51	0.00000%
Ad153_5T_1-index_89	31	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	25	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	46	0.00000%
TruSeq_Adapter_Index_3	37	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	19	0.00000%
TruSeq_Adapter_Index_12	16	0.00000%
TruSeq_Adapter_Index_9	23	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	16	0.00000%
TruSeq_Adapter_Index_6	15	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	13	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	14	0.00000%
TruSeq_Adapter_Index_13	15	0.00000%
TruSeq_Adapter_Index_2	17	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	14	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	13	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	11	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	11	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	11	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	10	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	10	0.00000%
PhiX_read2_adapter	8	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	12	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	10	0.00000%
TruSeq_Adapter_Index_8	13	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	12	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	10	0.00000%
TruSeq_Adapter_Index_18_7	7	0.00000%
TruSeq_Adapter_Index_7	8	0.00000%
TruSeq_Adapter_Index_11	10	0.00000%
I5_Nextera_Transposase_2	10	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	8	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	7	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	9	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	9	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	6	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	6	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	7	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	7	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	6	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	5	0.00000%
RNA_PCR_Primer_Index_41_(RPI41)	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	7	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	5	0.00000%
I7_Nextera_Transposase_2	8	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	8	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	5	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	4	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	4	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	4	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	4	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	4	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	4	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	4	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	4	0.00000%
TruSeq_Adapter_Index_21	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	5	0.00000%
TruSeq_Adapter_Index_16	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	6	0.00000%
I5_Adapter_Nextera	3	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	3	0.00000%
TruSeq_Adapter_Index_14	3	0.00000%
TruSeq_Adapter_Index_20	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	5	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	3	0.00000%
TruSeq_Adapter_Index_19	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	4	0.00000%
I7_Adapter_Nextera_No_Barcode	3	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	3	0.00000%
TruSeq_Adapter_Index_10	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	2	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	2	0.00000%
RNA_PCR_Primer_(RP1)_part_#_15013198	2	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	2	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	2	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	3	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	2	0.00000%
RNA_PCR_Primer_Index_9_(RPI9)	2	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	3	0.00000%
TruSeq_Adapter_Index_23	2	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	2	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	2	0.00000%
TruSeq_Adapter_Index_25	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	1	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	1	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	1	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	1	0.00000%
RNA_PCR_Primer_Index_47_(RPI47)	1	0.00000%
Stop_Oligo_(STP)_8	1	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	2	0.00000%
TruSeq_Adapter_Index_15	1	0.00000%
TruSeq_Adapter_Index_22	1	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	1	0.00000%
