#File	../fastq/SRR23971499_1.fastq.gz
#Total	433163214
#Matched	10059503	2.32234%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	9225878	2.12988%
Barcode_SE_sequencing_primer	214726	0.04957%
Ad153_5T_1-index_30	125788	0.02904%
Ad153_5T_1-index_37	66396	0.01533%
Ad153_5T_1-index_3	63645	0.01469%
Ad153_5T_1-index_5	43877	0.01013%
Ad153Ω_Bottom_2	38274	0.00884%
Ad153_5T_1-index_34	26965	0.00623%
Ad153_5T_1-index_4	25039	0.00578%
Ad153_5T_1-index_8	18987	0.00438%
Ad153_5T_1-index_2	17260	0.00398%
Ad153_5T_1-index_18	16925	0.00391%
Ad153_5T_1-index_7	15792	0.00365%
Ad153_Splint_oligo	13544	0.00313%
Ad153_5T_1-index_11	11532	0.00266%
Ad153_5T_1-index_20	8324	0.00192%
Barcode_PE_sequencing_primer	8164	0.00188%
Ad153_5T_1-index_15	7521	0.00174%
Ad153_5T_1-index_16	6630	0.00153%
Ad153_5T_1-index_17	6294	0.00145%
Ad153_5T_1-index_82	6205	0.00143%
Ad153_5T_1-index_31	6243	0.00144%
Ad153_5T_1-index_32	6048	0.00140%
Ad153_5T_1-index_22	5755	0.00133%
Ad153_5T_1-index_26	5310	0.00123%
Ad153_5T_1-index_49	5141	0.00119%
Ad153_5T_1-index_35	5131	0.00118%
Ad153_5T_1-index_14	4669	0.00108%
Read_1_sequencing_primer	4201	0.00097%
Ad153_5T_1-index_12	3440	0.00079%
Ad153_5T_1-index_10	3280	0.00076%
Ad153_5T_1-index_6	3215	0.00074%
Ad153_5T_1-index_38	2791	0.00064%
Ad153_5T_1-index_28	2687	0.00062%
Ad153_5T_1-index_36	2501	0.00058%
Ad153_5T_1-index_25	1902	0.00044%
Ad153_5T_1-index_29	1405	0.00032%
Ad153_5T_1-index_104	1384	0.00032%
Ad153_5T_1-index_33	1387	0.00032%
Ad153_5T_1-index_13	1056	0.00024%
Ad153_5T_1-index_105	1029	0.00024%
Ad153_5T_1-index_39	931	0.00021%
Ad153_5T_1-index_79	893	0.00021%
Ad153_5T_1-index_71	695	0.00016%
RNA_PCR_Primer_Index_28_(RPI28)	539	0.00012%
Ad153_5T_1-index_50	444	0.00010%
Ad153_5T_1-index_52	445	0.00010%
Ad153_5T_1-index_84	441	0.00010%
Ad153_5T_1-index_21	443	0.00010%
Ad153_5T_1-index_41	432	0.00010%
Ad153_5T_1-index_73	425	0.00010%
TruSeq_Adapter_Index_25	418	0.00010%
Ad153_5T_1-index_24	394	0.00009%
Ad153_5T_1-index_48	390	0.00009%
Ad153_5T_1-index_54	377	0.00009%
Ad153_5T_1-index_72	357	0.00008%
Ad153_5T_1-index_77	343	0.00008%
Ad153_5T_1-index_23	345	0.00008%
Ad153_5T_1-index_92	333	0.00008%
Ad153_5T_1-index_67	316	0.00007%
Ad153_5T_1-index_76	315	0.00007%
Ad153_5T_1-index_57	307	0.00007%
Ad153_5T_1-index_65	303	0.00007%
Ad153_5T_1-index_66	296	0.00007%
Ad153_5T_1-index_81	295	0.00007%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	293	0.00007%
Ad153_5T_1-index_61	279	0.00006%
Ad153_5T_1-index_121	275	0.00006%
Ad153_5T_1-index_88	261	0.00006%
Ad153_5T_1-index_68	255	0.00006%
Ad153_5T_1-index_96	251	0.00006%
Ad153_5T_1-index_56	235	0.00005%
Ad153_5T_1-index_47	226	0.00005%
Ad153_5T_1-index_110	225	0.00005%
Ad153_5T_1-index_45	209	0.00005%
Ad153_5T_1-index_42	202	0.00005%
Ad153_5T_1-index_89	201	0.00005%
Ad153_5T_1-index_102	198	0.00005%
Ad153_5T_1-index_98	196	0.00005%
Ad153_5T_1-index_95	194	0.00004%
Ad153_5T_1-index_59	191	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	187	0.00004%
Ad153_5T_1-index_115	182	0.00004%
Ad153_5T_1-index_109	180	0.00004%
Ad153_5T_1-index_114	180	0.00004%
Ad153_5T_1-index_19	180	0.00004%
Ad153_5T_1-index_27	177	0.00004%
Ad153_5T_1-index_113	177	0.00004%
Ad153_5T_1-index_116	176	0.00004%
Ad153_5T_1-index_108	174	0.00004%
Ad153_5T_1-index_123	168	0.00004%
Ad153_5T_1-index_58	163	0.00004%
Ad153_5T_1-index_128	162	0.00004%
Ad153_5T_1-index_40	150	0.00003%
Ad153_5T_1-index_64	151	0.00003%
Ad153_5T_1-index_60	148	0.00003%
TruSeq_Adapter_Index_12	146	0.00003%
Ad153_5T_1-index_91	141	0.00003%
Ad153_5T_1-index_97	139	0.00003%
RNA_PCR_Primer_Index_48_(RPI48)	133	0.00003%
Ad153_5T_1-index_51	133	0.00003%
Ad153_5T_1-index_120	132	0.00003%
Ad153_5T_1-index_44	118	0.00003%
Ad153_5T_1-index_80	115	0.00003%
Ad153_5T_1-index_55	114	0.00003%
TruSeq_Universal_Adapter	110	0.00003%
Ad153_5T_1-index_83	106	0.00002%
RNA_PCR_Primer_Index_44_(RPI44)	103	0.00002%
Ad153_5T_1-index_46	102	0.00002%
Ad153_5T_1-index_74	99	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	98	0.00002%
Ad153_5T_1-index_9	97	0.00002%
PCR_Primers	95	0.00002%
Ad153_5T_1-index_63	92	0.00002%
Ad153_5T_1-index_111	91	0.00002%
TruSeq_Adapter_Index_14	88	0.00002%
Ad153_5T_1-index_122	86	0.00002%
Ad153_5T_1-index_53	85	0.00002%
Ad153_5T_1-index_119	83	0.00002%
Ad153_5T_1-index_78	83	0.00002%
Ad153_5T_1-index_93	81	0.00002%
Ad153_5T_1-index_90	80	0.00002%
Ad153_5T_1-index_118	79	0.00002%
Ad153_5T_1-index_86	78	0.00002%
Ad153_5T_1-index_62	78	0.00002%
Ad153_5T_1-index_87	76	0.00002%
Ad153_5T_1-index_103	71	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	71	0.00002%
Ad153_5T_1-index_75	70	0.00002%
Ad153_5T_1-index_117	69	0.00002%
Ad153_5T_1-index_126	68	0.00002%
Ad153_5T_1-index_99	66	0.00002%
Ad153_5T_1-index_101	65	0.00002%
Ad153_5T_1-index_100	64	0.00001%
Ad153_5T_1-index_94	64	0.00001%
Ad153_5T_1-index_106	62	0.00001%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	62	0.00001%
I7_Nextera_Transposase_1	61	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	60	0.00001%
Ad153_5T_1-index_112	58	0.00001%
Ad153_5T_1-index_125	58	0.00001%
Ad153_5T_1-index_127	58	0.00001%
Reverse_adapter	58	0.00001%
pcr_dimer	58	0.00001%
Ad153_5T_1-index_69	57	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	55	0.00001%
Ad153_5T_1-index_124	53	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	52	0.00001%
TruSeq_Adapter_Index_8	52	0.00001%
I7_Adapter_Nextera_No_Barcode	50	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	49	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	48	0.00001%
RNA_PCR_Primer_Index_40_(RPI40)	48	0.00001%
PhiX_read2_adapter	47	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	46	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	46	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	44	0.00001%
TruSeq_Adapter_Index_13	44	0.00001%
RNA_PCR_Primer_Index_35_(RPI35)	43	0.00001%
Ad153_5T_1-index_43	41	0.00001%
Ad153_5T_1-index_70	40	0.00001%
RNA_PCR_Primer_Index_42_(RPI42)	40	0.00001%
RNA_PCR_Primer_Index_31_(RPI31)	39	0.00001%
Ad153_5T_1-index_107	37	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	37	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	35	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	35	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	35	0.00001%
I5_Adapter_Nextera	34	0.00001%
TruSeq_Adapter_Index_15	33	0.00001%
Ad153_5T_1-index_85	32	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	32	0.00001%
RNA_PCR_Primer_Index_20_(RPI20)	32	0.00001%
RNA_PCR_Primer_Index_33_(RPI33)	31	0.00001%
I5_Nextera_Transposase_1	30	0.00001%
TruSeq_Adapter_Index_6	30	0.00001%
TruSeq_Adapter_Index_18_7	28	0.00001%
TruSeq_Adapter_Index_27	27	0.00001%
TruSeq_Adapter_Index_3	27	0.00001%
TruSeq_Adapter_Index_4	27	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	26	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	25	0.00001%
RNA_PCR_Primer_Index_13_(RPI13)	25	0.00001%
RNA_PCR_Primer_Index_39_(RPI39)	25	0.00001%
TruSeq_Adapter_Index_7	25	0.00001%
I7_Nextera_Transposase_2	24	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	20	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	20	0.00000%
I5_Nextera_Transposase_2	18	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	17	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	17	0.00000%
TruSeq_Adapter_Index_2	17	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	16	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	16	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	16	0.00000%
TruSeq_Adapter_Index_9	16	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	15	0.00000%
TruSeq_Adapter_Index_10	15	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	14	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	14	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	14	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	14	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	14	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	13	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	13	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	13	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	12	0.00000%
TruSeq_Adapter_Index_11	12	0.00000%
TruSeq_Adapter_Index_16	12	0.00000%
TruSeq_Adapter_Index_5	12	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	11	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	11	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	10	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	10	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	10	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	10	0.00000%
Stop_Oligo_(STP)_8	10	0.00000%
TruSeq_Adapter_Index_20	10	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	9	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	9	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	9	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	9	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	9	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	9	0.00000%
TruSeq_Adapter_Index_19	9	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	10	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	8	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	8	0.00000%
TruSeq_Adapter_Index_23	8	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	6	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	6	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	6	0.00000%
TruSeq_Adapter_Index_21	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	5	0.00000%
PhiX_read1_adapter	5	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	5	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	4	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	4	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	3	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	3	0.00000%
RNA_PCR_Primer_Index_41_(RPI41)	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	2	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	2	0.00000%
RNA_RT_Primer_(RTP)_part_#_15013981	2	0.00000%
TruSeq_Adapter_Index_22	2	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	1	0.00000%
RNA_PCR_Primer_Index_10_(RPI10)	1	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	1	0.00000%
RNA_PCR_Primer_Index_12_(RPI12)	1	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	1	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	1	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	1	0.00000%
