#File	../fastq/SRR23971455_1.fastq.gz	../fastq/SRR23971455_2.fastq.gz
#Total	359030832
#Matched	691663774	192.64746%
#Name	Reads	ReadsPct
Ad153_5T_1-index_28	263668326	73.43891%
Ad153Ω_Bottom_2	169353708	47.16968%
Barcode_SE_sequencing_primer	153581284	42.77663%
Ad153_5T_1-index_26	63596779	17.71346%
Ad153_5T_1-index_1	23886445	6.65303%
Ad153_5T_1-index_21	1902869	0.53000%
Ad153_5T_1-index_4	1547511	0.43102%
Ad153_Splint_oligo	1724539	0.48033%
Read_1_sequencing_primer	1443410	0.40203%
Ad153_5T_1-index_12	645820	0.17988%
Ad153_5T_1-index_59	635485	0.17700%
Ad153_5T_1-index_115	583189	0.16243%
Ad153_5T_1-index_7	531589	0.14806%
Ad153_5T_1-index_11	578021	0.16099%
Ad153_5T_1-index_30	492489	0.13717%
Ad153_5T_1-index_15	435885	0.12141%
Ad153_5T_1-index_2	520931	0.14509%
Ad153_5T_1-index_18	414753	0.11552%
Ad153_5T_1-index_25	399215	0.11119%
Ad153_5T_1-index_42	364014	0.10139%
Ad153_5T_1-index_43	353079	0.09834%
Ad153_5T_1-index_29	345904	0.09634%
Ad153_5T_1-index_5	345246	0.09616%
Barcode_PE_sequencing_primer	348413	0.09704%
Ad153_5T_1-index_126	309575	0.08623%
Ad153_5T_1-index_10	284443	0.07923%
Ad153_5T_1-index_6	257636	0.07176%
Ad153_5T_1-index_8	249311	0.06944%
Ad153_5T_1-index_16	239440	0.06669%
Ad153_5T_1-index_22	221118	0.06159%
Ad153_5T_1-index_32	185477	0.05166%
Ad153_5T_1-index_36	178542	0.04973%
Ad153_5T_1-index_35	170595	0.04752%
Ad153_5T_1-index_34	147433	0.04106%
Ad153_5T_1-index_38	140724	0.03920%
Ad153_5T_1-index_74	107608	0.02997%
Ad153_5T_1-index_33	97397	0.02713%
Ad153_5T_1-index_71	89626	0.02496%
Ad153_5T_1-index_90	77851	0.02168%
Ad153_5T_1-index_37	76790	0.02139%
Ad153_5T_1-index_94	74731	0.02081%
Ad153_5T_1-index_17	74089	0.02064%
Ad153_5T_1-index_3	104047	0.02898%
Ad153_5T_1-index_20	60613	0.01688%
Ad153_5T_1-index_40	53396	0.01487%
Ad153_5T_1-index_91	52189	0.01454%
Ad153_5T_1-index_23	50637	0.01410%
Ad153_5T_1-index_108	51971	0.01448%
Ad153_5T_1-index_60	44565	0.01241%
Ad153_5T_1-index_31	43886	0.01222%
Ad153_5T_1-index_65	41222	0.01148%
Ad153_5T_1-index_46	35418	0.00986%
Ad153_5T_1-index_88	32763	0.00913%
Ad153_5T_1-index_121	21076	0.00587%
Ad153_5T_1-index_62	18881	0.00526%
Ad153_5T_1-index_117	20857	0.00581%
Ad153_5T_1-index_49	24539	0.00683%
Ad153_5T_1-index_52	16653	0.00464%
Ad153_5T_1-index_44	14924	0.00416%
Ad153_5T_1-index_48	13415	0.00374%
Ad153_5T_1-index_41	13185	0.00367%
Ad153_5T_1-index_69	12595	0.00351%
Ad153_5T_1-index_86	12467	0.00347%
Ad153_5T_1-index_27	10393	0.00289%
Ad153_5T_1-index_83	9663	0.00269%
Ad153_5T_1-index_98	9216	0.00257%
Ad153_5T_1-index_19	9278	0.00258%
Ad153_5T_1-index_55	8589	0.00239%
Ad153_5T_1-index_54	8365	0.00233%
Ad153_5T_1-index_61	8326	0.00232%
Ad153_5T_1-index_114	7443	0.00207%
Ad153_5T_1-index_63	6743	0.00188%
Ad153_5T_1-index_95	6792	0.00189%
Ad153_5T_1-index_14	8493	0.00237%
Ad153_5T_1-index_70	6045	0.00168%
Ad153_5T_1-index_96	5558	0.00155%
Ad153_5T_1-index_13	5511	0.00153%
Ad153_5T_1-index_111	5293	0.00147%
Ad153_5T_1-index_84	4909	0.00137%
Ad153_5T_1-index_118	5156	0.00144%
Ad153_5T_1-index_128	4638	0.00129%
Ad153_5T_1-index_104	4354	0.00121%
Reverse_adapter	7142	0.00199%
Ad153_5T_1-index_110	4213	0.00117%
Ad153_5T_1-index_57	4014	0.00112%
Ad153_5T_1-index_80	3904	0.00109%
Ad153_5T_1-index_120	3867	0.00108%
Ad153_5T_1-index_102	3541	0.00099%
Ad153_5T_1-index_66	3459	0.00096%
Ad153_5T_1-index_39	3397	0.00095%
Ad153_5T_1-index_79	3343	0.00093%
Ad153_5T_1-index_76	3266	0.00091%
Ad153_5T_1-index_72	3161	0.00088%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	3583	0.00100%
Ad153_5T_1-index_97	3127	0.00087%
Ad153_5T_1-index_124	3117	0.00087%
TruSeq_Adapter_Index_3	3858	0.00107%
Ad153_5T_1-index_73	2824	0.00079%
RNA_Adapter_(RA3)_part_#_15013207	4796	0.00134%
Ad153_5T_1-index_77	2411	0.00067%
Ad153_5T_1-index_24	2419	0.00067%
Ad153_5T_1-index_125	2166	0.00060%
Ad153_5T_1-index_68	1956	0.00054%
Ad153_5T_1-index_58	1970	0.00055%
Ad153_5T_1-index_109	1800	0.00050%
Ad153_5T_1-index_67	1809	0.00050%
Ad153_5T_1-index_106	1907	0.00053%
Ad153_5T_1-index_92	1806	0.00050%
Ad153_5T_1-index_64	1654	0.00046%
Ad153_5T_1-index_45	1601	0.00045%
Ad153_5T_1-index_78	1589	0.00044%
Ad153_5T_1-index_9	1328	0.00037%
Ad153_5T_1-index_112	1292	0.00036%
Ad153_5T_1-index_50	1256	0.00035%
Ad153_5T_1-index_113	1102	0.00031%
Ad153_5T_1-index_101	1049	0.00029%
Ad153_5T_1-index_56	1017	0.00028%
Ad153_5T_1-index_81	1020	0.00028%
Ad153_5T_1-index_47	983	0.00027%
Ad153_5T_1-index_85	955	0.00027%
Ad153_5T_1-index_122	891	0.00025%
Ad153_5T_1-index_119	798	0.00022%
Ad153_5T_1-index_53	816	0.00023%
Ad153_5T_1-index_123	768	0.00021%
Ad153_5T_1-index_87	748	0.00021%
Ad153_5T_1-index_100	645	0.00018%
Ad153_5T_1-index_51	617	0.00017%
Ad153_5T_1-index_82	665	0.00019%
Ad153_5T_1-index_116	580	0.00016%
Illumina 3p RNA Adapter	493	0.00014%
Ad153_5T_1-index_107	450	0.00013%
Ad153_5T_1-index_105	418	0.00012%
Ad153_5T_1-index_93	393	0.00011%
Ad153_5T_1-index_75	283	0.00008%
TruSeq_Adapter_Index_2	396	0.00011%
Ad153_5T_1-index_99	235	0.00007%
Ad153_5T_1-index_103	208	0.00006%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	185	0.00005%
Ad153_5T_1-index_127	156	0.00004%
Ad153_5T_1-index_89	135	0.00004%
RNA_PCR_Primer_Index_3_(RPI3)	157	0.00004%
PCR_Primers	55	0.00002%
RNA_PCR_Primer_Index_2_(RPI2)	59	0.00002%
TruSeq_Universal_Adapter	45	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	31	0.00001%
RNA_PCR_Primer_Index_22_(RPI22)	48	0.00001%
RNA_PCR_Primer_Index_13_(RPI13)	20	0.00001%
TruSeq_Adapter_Index_4	19	0.00001%
I5_Nextera_Transposase_1	19	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	13	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	15	0.00000%
RNA_PCR_Primer_(RP1)_part_#_15013198	12	0.00000%
I7_Nextera_Transposase_1	13	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	10	0.00000%
pcr_dimer	12	0.00000%
TruSeq_Adapter_Index_7	10	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	9	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	9	0.00000%
TruSeq_Adapter_Index_13	9	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	8	0.00000%
TruSeq_Adapter_Index_6	8	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	7	0.00000%
PhiX_read1_adapter	7	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	7	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	7	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	7	0.00000%
TruSeq_Adapter_Index_22	7	0.00000%
TruSeq_Adapter_Index_27	8	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	6	0.00000%
RNA_PCR_Primer_Index_47_(RPI47)	6	0.00000%
TruSeq_Adapter_Index_12	6	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	5	0.00000%
RNA_PCR_Primer_Index_41_(RPI41)	5	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	5	0.00000%
TruSeq_Adapter_Index_15	5	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	4	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	4	0.00000%
I7_Adapter_Nextera_No_Barcode	4	0.00000%
I7_Nextera_Transposase_2	4	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	4	0.00000%
TruSeq_Adapter_Index_8	5	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	4	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	4	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	3	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	3	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	3	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	3	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	3	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	3	0.00000%
RNA_PCR_Primer_Index_9_(RPI9)	3	0.00000%
Stop_Oligo_(STP)_8	3	0.00000%
TruSeq_Adapter_Index_16	3	0.00000%
TruSeq_Adapter_Index_21	3	0.00000%
TruSeq_Adapter_Index_10	3	0.00000%
TruSeq_Adapter_Index_5	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	3	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	3	0.00000%
I5_Adapter_Nextera	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	2	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	2	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	2	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	2	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	2	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	2	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	2	0.00000%
TruSeq_Adapter_Index_25	2	0.00000%
TruSeq_Adapter_Index_23	2	0.00000%
TruSeq_Adapter_Index_9	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	2	0.00000%
RNA_PCR_Primer_Index_12_(RPI12)	2	0.00000%
I5_Nextera_Transposase_2	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	1	0.00000%
PhiX_read2_adapter	1	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	1	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	1	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	1	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	1	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	1	0.00000%
RNA_PCR_Primer_Index_5_(RPI5)	1	0.00000%
TruSeq_Adapter_Index_11	1	0.00000%
TruSeq_Adapter_Index_19	1	0.00000%
TruSeq_Adapter_Index_20	1	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	1	0.00000%
RNA_PCR_Primer_Index_10_(RPI10)	1	0.00000%
