#File	../fastq/SRR23971529_1.fastq.gz
#Total	191240048
#Matched	156284122	81.72144%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	143684402	75.13301%
Ad153_5T_1-index_22	3930604	2.05532%
Barcode_SE_sequencing_primer	5427318	2.83796%
Ad153_5T_1-index_4	2493162	1.30368%
I5_Nextera_Transposase_1	388212	0.20300%
Ad153Ω_Bottom_2	343324	0.17953%
Ad153_5T_1-index_29	2039	0.00107%
Ad153_5T_1-index_115	1957	0.00102%
Ad153_5T_1-index_15	1416	0.00074%
Ad153_5T_1-index_2	1211	0.00063%
Ad153_5T_1-index_14	955	0.00050%
Ad153_5T_1-index_3	843	0.00044%
Ad153_5T_1-index_33	803	0.00042%
Ad153_5T_1-index_31	728	0.00038%
Ad153_5T_1-index_81	709	0.00037%
Ad153_5T_1-index_10	653	0.00034%
Ad153_5T_1-index_65	455	0.00024%
Ad153_5T_1-index_11	416	0.00022%
Ad153_5T_1-index_44	386	0.00020%
Ad153_5T_1-index_80	354	0.00019%
Ad153_5T_1-index_106	332	0.00017%
Ad153_5T_1-index_18	312	0.00016%
Ad153_5T_1-index_114	303	0.00016%
Ad153_5T_1-index_8	247	0.00013%
Ad153_5T_1-index_79	225	0.00012%
Ad153_5T_1-index_62	190	0.00010%
Ad153_5T_1-index_26	159	0.00008%
Ad153_5T_1-index_101	123	0.00006%
Ad153_5T_1-index_47	110	0.00006%
Read_1_sequencing_primer	108	0.00006%
Ad153_5T_1-index_7	105	0.00005%
Ad153_5T_1-index_73	87	0.00005%
Ad153_5T_1-index_39	78	0.00004%
Ad153_5T_1-index_27	74	0.00004%
Ad153_5T_1-index_105	48	0.00003%
Ad153_5T_1-index_16	47	0.00002%
TruSeq_Universal_Adapter	47	0.00002%
Ad153_5T_1-index_36	43	0.00002%
Ad153_5T_1-index_104	39	0.00002%
Ad153_5T_1-index_60	39	0.00002%
Ad153_Splint_oligo	35	0.00002%
Ad153_5T_1-index_71	34	0.00002%
Ad153_5T_1-index_28	28	0.00001%
Ad153_5T_1-index_67	28	0.00001%
Barcode_PE_sequencing_primer	28	0.00001%
Ad153_5T_1-index_41	27	0.00001%
Ad153_5T_1-index_20	25	0.00001%
Ad153_5T_1-index_34	25	0.00001%
Ad153_5T_1-index_12	24	0.00001%
Ad153_5T_1-index_45	23	0.00001%
Ad153_5T_1-index_122	21	0.00001%
Ad153_5T_1-index_21	21	0.00001%
Ad153_5T_1-index_48	20	0.00001%
Ad153_5T_1-index_30	18	0.00001%
Ad153_5T_1-index_38	18	0.00001%
Ad153_5T_1-index_92	18	0.00001%
Reverse_adapter	18	0.00001%
Ad153_5T_1-index_17	17	0.00001%
Ad153_5T_1-index_61	17	0.00001%
Ad153_5T_1-index_63	17	0.00001%
Ad153_5T_1-index_102	16	0.00001%
Ad153_5T_1-index_32	16	0.00001%
Ad153_5T_1-index_42	15	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	15	0.00001%
TruSeq_Adapter_Index_5	15	0.00001%
Ad153_5T_1-index_58	14	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	14	0.00001%
Ad153_5T_1-index_51	14	0.00001%
Ad153_5T_1-index_108	13	0.00001%
Ad153_5T_1-index_5	13	0.00001%
I7_Nextera_Transposase_1	13	0.00001%
Ad153_5T_1-index_52	12	0.00001%
Ad153_5T_1-index_98	12	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	12	0.00001%
Ad153_5T_1-index_103	11	0.00001%
Ad153_5T_1-index_110	11	0.00001%
Ad153_5T_1-index_117	11	0.00001%
Ad153_5T_1-index_25	11	0.00001%
Ad153_5T_1-index_40	11	0.00001%
Ad153_5T_1-index_50	11	0.00001%
Ad153_5T_1-index_54	11	0.00001%
Ad153_5T_1-index_83	11	0.00001%
Ad153_5T_1-index_96	11	0.00001%
Ad153_5T_1-index_97	11	0.00001%
RNA_PCR_Primer_Index_36_(RPI36)	11	0.00001%
pcr_dimer	11	0.00001%
Ad153_5T_1-index_100	10	0.00001%
Ad153_5T_1-index_116	10	0.00001%
Ad153_5T_1-index_124	10	0.00001%
Ad153_5T_1-index_23	10	0.00001%
Ad153_5T_1-index_70	10	0.00001%
Ad153_5T_1-index_78	10	0.00001%
Ad153_5T_1-index_87	10	0.00001%
I5_Nextera_Transposase_2	10	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	10	0.00001%
RNA_PCR_Primer_Index_15_(RPI15)	10	0.00001%
Ad153_5T_1-index_107	9	0.00000%
Ad153_5T_1-index_127	9	0.00000%
Ad153_5T_1-index_13	9	0.00000%
Ad153_5T_1-index_35	9	0.00000%
Ad153_5T_1-index_55	9	0.00000%
Ad153_5T_1-index_56	9	0.00000%
Ad153_5T_1-index_57	9	0.00000%
Ad153_5T_1-index_74	9	0.00000%
Ad153_5T_1-index_111	8	0.00000%
Ad153_5T_1-index_123	8	0.00000%
Ad153_5T_1-index_84	8	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	8	0.00000%
RNA_PCR_Primer_(RP1)_part_#_15013198	8	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	8	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	8	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	8	0.00000%
Ad153_5T_1-index_88	8	0.00000%
Ad153_5T_1-index_24	7	0.00000%
Ad153_5T_1-index_46	7	0.00000%
Ad153_5T_1-index_59	7	0.00000%
Ad153_5T_1-index_6	7	0.00000%
Ad153_5T_1-index_68	7	0.00000%
Ad153_5T_1-index_77	7	0.00000%
Ad153_5T_1-index_90	7	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	7	0.00000%
RNA_PCR_Primer_Index_47_(RPI47)	7	0.00000%
TruSeq_Adapter_Index_25	7	0.00000%
Ad153_5T_1-index_19	6	0.00000%
Ad153_5T_1-index_49	6	0.00000%
Ad153_5T_1-index_91	6	0.00000%
Ad153_5T_1-index_99	6	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	6	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	6	0.00000%
PCR_Primers	6	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	6	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	6	0.00000%
TruSeq_Adapter_Index_16	6	0.00000%
Ad153_5T_1-index_121	5	0.00000%
Ad153_5T_1-index_53	5	0.00000%
Ad153_5T_1-index_89	5	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	5	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	5	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	5	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	5	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	5	0.00000%
Stop_Oligo_(STP)_8	5	0.00000%
TruSeq_Adapter_Index_11	5	0.00000%
TruSeq_Adapter_Index_6	5	0.00000%
Ad153_5T_1-index_112	4	0.00000%
Ad153_5T_1-index_64	4	0.00000%
Ad153_5T_1-index_66	4	0.00000%
Ad153_5T_1-index_69	4	0.00000%
Ad153_5T_1-index_72	4	0.00000%
Ad153_5T_1-index_95	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	4	0.00000%
I7_Adapter_Nextera_No_Barcode	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	4	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	4	0.00000%
TruSeq_Adapter_Index_3	4	0.00000%
Ad153_5T_1-index_113	3	0.00000%
Ad153_5T_1-index_37	3	0.00000%
Ad153_5T_1-index_76	3	0.00000%
Ad153_5T_1-index_82	3	0.00000%
Ad153_5T_1-index_9	3	0.00000%
Ad153_5T_1-index_94	3	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	3	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	3	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	3	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	3	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	3	0.00000%
RNA_PCR_Primer_Index_41_(RPI41)	3	0.00000%
TruSeq_Adapter_Index_10	3	0.00000%
TruSeq_Adapter_Index_13	3	0.00000%
TruSeq_Adapter_Index_18_7	3	0.00000%
TruSeq_Adapter_Index_27	3	0.00000%
Ad153_5T_1-index_109	2	0.00000%
Ad153_5T_1-index_125	2	0.00000%
Ad153_5T_1-index_128	2	0.00000%
Ad153_5T_1-index_75	2	0.00000%
Ad153_5T_1-index_85	2	0.00000%
Ad153_5T_1-index_86	2	0.00000%
Ad153_5T_1-index_93	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	2	0.00000%
I7_Nextera_Transposase_2	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	2	0.00000%
PhiX_read2_adapter	2	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	2	0.00000%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	2	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	2	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	2	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	2	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	2	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	2	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	2	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	2	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	2	0.00000%
TruSeq_Adapter_Index_14	2	0.00000%
TruSeq_Adapter_Index_4	2	0.00000%
TruSeq_Adapter_Index_9	2	0.00000%
Ad153_5T_1-index_118	1	0.00000%
Ad153_5T_1-index_120	1	0.00000%
Ad153_5T_1-index_126	1	0.00000%
Ad153_5T_1-index_43	1	0.00000%
I5_Adapter_Nextera	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	1	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	1	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	1	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	1	0.00000%
RNA_PCR_Primer_Index_12_(RPI12)	1	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	1	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	1	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	1	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	1	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	1	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	1	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	1	0.00000%
TruSeq_Adapter_Index_12	1	0.00000%
TruSeq_Adapter_Index_15	1	0.00000%
TruSeq_Adapter_Index_20	1	0.00000%
TruSeq_Adapter_Index_22	1	0.00000%
TruSeq_Adapter_Index_23	1	0.00000%
TruSeq_Adapter_Index_7	1	0.00000%
TruSeq_Adapter_Index_8	1	0.00000%
