#File	../fastq/SRR23971485_1.fastq.gz
#Total	121910404
#Matched	20750875	17.02141%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	19604890	16.08139%
Ad153_5T_1-index_2	351791	0.28857%
Barcode_SE_sequencing_primer	444224	0.36439%
Ad153_5T_1-index_11	200807	0.16472%
Ad153_5T_1-index_28	130229	0.10682%
Ad153Ω_Bottom_2	8437	0.00692%
Ad153_5T_1-index_40	2059	0.00169%
Ad153_5T_1-index_4	1178	0.00097%
Ad153_5T_1-index_10	755	0.00062%
Ad153_5T_1-index_29	381	0.00031%
Ad153_5T_1-index_16	293	0.00024%
Ad153_5T_1-index_65	212	0.00017%
Ad153_5T_1-index_55	206	0.00017%
Ad153_5T_1-index_8	149	0.00012%
Ad153_5T_1-index_26	148	0.00012%
Ad153_5T_1-index_39	148	0.00012%
Ad153_5T_1-index_74	147	0.00012%
Ad153_5T_1-index_123	136	0.00011%
Ad153_5T_1-index_3	135	0.00011%
TruSeq_Universal_Adapter	124	0.00010%
Ad153_5T_1-index_105	116	0.00010%
Ad153_5T_1-index_60	113	0.00009%
Ad153_5T_1-index_36	104	0.00009%
Ad153_5T_1-index_17	96	0.00008%
Ad153_5T_1-index_46	88	0.00007%
Ad153_5T_1-index_56	86	0.00007%
Ad153_5T_1-index_37	81	0.00007%
Ad153_5T_1-index_108	79	0.00006%
Ad153_5T_1-index_33	74	0.00006%
Ad153_5T_1-index_97	73	0.00006%
Ad153_Splint_oligo	72	0.00006%
Ad153_5T_1-index_114	67	0.00005%
Ad153_5T_1-index_20	66	0.00005%
Ad153_5T_1-index_35	63	0.00005%
Ad153_5T_1-index_117	62	0.00005%
Ad153_5T_1-index_6	60	0.00005%
Read_1_sequencing_primer	59	0.00005%
Ad153_5T_1-index_27	59	0.00005%
Ad153_5T_1-index_61	56	0.00005%
Ad153_5T_1-index_68	55	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	53	0.00004%
Ad153_5T_1-index_31	50	0.00004%
Ad153_5T_1-index_94	50	0.00004%
Ad153_5T_1-index_15	49	0.00004%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	48	0.00004%
Ad153_5T_1-index_14	46	0.00004%
Ad153_5T_1-index_25	44	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	44	0.00004%
Ad153_5T_1-index_54	43	0.00004%
Ad153_5T_1-index_104	42	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	42	0.00003%
Ad153_5T_1-index_30	40	0.00003%
Ad153_5T_1-index_88	46	0.00004%
pcr_dimer	39	0.00003%
Ad153_5T_1-index_21	40	0.00003%
Reverse_adapter	37	0.00003%
Ad153_5T_1-index_67	36	0.00003%
Ad153_5T_1-index_87	36	0.00003%
Ad153_5T_1-index_41	34	0.00003%
TruSeq_Adapter_Index_16	33	0.00003%
Ad153_5T_1-index_18	32	0.00003%
Ad153_5T_1-index_22	32	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	32	0.00003%
Ad153_5T_1-index_103	31	0.00003%
Ad153_5T_1-index_19	31	0.00003%
Ad153_5T_1-index_7	31	0.00003%
Ad153_5T_1-index_86	31	0.00003%
Ad153_5T_1-index_99	30	0.00002%
Ad153_5T_1-index_34	29	0.00002%
Ad153_5T_1-index_73	29	0.00002%
Ad153_5T_1-index_116	28	0.00002%
Ad153_5T_1-index_47	28	0.00002%
Ad153_5T_1-index_51	28	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	28	0.00002%
Ad153_5T_1-index_32	27	0.00002%
Ad153_5T_1-index_49	27	0.00002%
Ad153_5T_1-index_91	27	0.00002%
Ad153_5T_1-index_118	25	0.00002%
Ad153_5T_1-index_50	25	0.00002%
Ad153_5T_1-index_96	25	0.00002%
Ad153_5T_1-index_71	24	0.00002%
Ad153_5T_1-index_12	23	0.00002%
Ad153_5T_1-index_48	23	0.00002%
Ad153_5T_1-index_57	22	0.00002%
Ad153_5T_1-index_58	22	0.00002%
Ad153_5T_1-index_92	22	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	22	0.00002%
Ad153_5T_1-index_59	21	0.00002%
Ad153_5T_1-index_38	20	0.00002%
Ad153_5T_1-index_45	20	0.00002%
Barcode_PE_sequencing_primer	20	0.00002%
RNA_PCR_Primer_Index_41_(RPI41)	20	0.00002%
Ad153_5T_1-index_115	19	0.00002%
Ad153_5T_1-index_120	19	0.00002%
I5_Nextera_Transposase_1	19	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	19	0.00002%
Ad153_5T_1-index_121	18	0.00001%
Ad153_5T_1-index_66	18	0.00001%
Ad153_5T_1-index_84	18	0.00001%
Ad153_5T_1-index_95	17	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	17	0.00001%
Ad153_5T_1-index_122	16	0.00001%
Ad153_5T_1-index_62	16	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	16	0.00001%
Ad153_5T_1-index_81	15	0.00001%
Ad153_5T_1-index_9	15	0.00001%
Ad153_5T_1-index_101	14	0.00001%
Ad153_5T_1-index_113	14	0.00001%
Ad153_5T_1-index_24	14	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	14	0.00001%
TruSeq_Adapter_Index_9	14	0.00001%
Ad153_5T_1-index_52	13	0.00001%
Ad153_5T_1-index_76	13	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	13	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	13	0.00001%
TruSeq_Adapter_Index_27	13	0.00001%
Ad153_5T_1-index_102	12	0.00001%
Ad153_5T_1-index_53	12	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	12	0.00001%
Ad153_5T_1-index_107	11	0.00001%
Ad153_5T_1-index_109	11	0.00001%
Ad153_5T_1-index_110	11	0.00001%
Ad153_5T_1-index_119	11	0.00001%
Ad153_5T_1-index_128	11	0.00001%
Ad153_5T_1-index_42	11	0.00001%
Ad153_5T_1-index_72	11	0.00001%
Ad153_5T_1-index_80	11	0.00001%
Ad153_5T_1-index_90	11	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	11	0.00001%
I7_Adapter_Nextera_No_Barcode	11	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	11	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	11	0.00001%
PCR_Primers	11	0.00001%
RNA_PCR_Primer_Index_44_(RPI44)	11	0.00001%
TruSeq_Adapter_Index_2	11	0.00001%
Ad153_5T_1-index_5	10	0.00001%
Ad153_5T_1-index_70	10	0.00001%
Ad153_5T_1-index_93	10	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	10	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	10	0.00001%
TruSeq_Adapter_Index_10	10	0.00001%
Ad153_5T_1-index_23	10	0.00001%
Ad153_5T_1-index_106	9	0.00001%
Ad153_5T_1-index_111	9	0.00001%
Ad153_5T_1-index_78	9	0.00001%
Ad153_5T_1-index_82	9	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	9	0.00001%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	9	0.00001%
RNA_PCR_Primer_Index_33_(RPI33)	9	0.00001%
Stop_Oligo_(STP)_8	9	0.00001%
TruSeq_Adapter_Index_5	9	0.00001%
Ad153_5T_1-index_112	8	0.00001%
Ad153_5T_1-index_124	8	0.00001%
Ad153_5T_1-index_127	8	0.00001%
Ad153_5T_1-index_64	8	0.00001%
Ad153_5T_1-index_83	8	0.00001%
Ad153_5T_1-index_98	8	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	8	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	8	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	8	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	8	0.00001%
TruSeq_Adapter_Index_25	8	0.00001%
TruSeq_Adapter_Index_3	8	0.00001%
Ad153_5T_1-index_100	7	0.00001%
Ad153_5T_1-index_44	7	0.00001%
Ad153_5T_1-index_63	7	0.00001%
Ad153_5T_1-index_75	7	0.00001%
Ad153_5T_1-index_77	7	0.00001%
Ad153_5T_1-index_79	7	0.00001%
I5_Nextera_Transposase_2	7	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	7	0.00001%
RNA_PCR_Primer_Index_13_(RPI13)	7	0.00001%
RNA_PCR_Primer_Index_14_(RPI14)	7	0.00001%
RNA_PCR_Primer_Index_21_(RPI21)	7	0.00001%
RNA_PCR_Primer_Index_26_(RPI26)	7	0.00001%
RNA_PCR_Primer_Index_30_(RPI30)	7	0.00001%
RNA_PCR_Primer_Index_46_(RPI46)	7	0.00001%
TruSeq_Adapter_Index_7	7	0.00001%
Ad153_5T_1-index_126	6	0.00000%
Ad153_5T_1-index_85	6	0.00000%
I7_Nextera_Transposase_2	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	6	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	6	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	6	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	6	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	6	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	6	0.00000%
RNA_PCR_Primer_Index_47_(RPI47)	6	0.00000%
TruSeq_Adapter_Index_21	6	0.00000%
TruSeq_Adapter_Index_4	6	0.00000%
Ad153_5T_1-index_13	5	0.00000%
Ad153_5T_1-index_43	5	0.00000%
Ad153_5T_1-index_89	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	5	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	5	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	5	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	5	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	5	0.00000%
TruSeq_Adapter_Index_13	5	0.00000%
TruSeq_Adapter_Index_14	5	0.00000%
Ad153_5T_1-index_125	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	4	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	4	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	4	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	4	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	4	0.00000%
TruSeq_Adapter_Index_15	4	0.00000%
TruSeq_Adapter_Index_19	4	0.00000%
I5_Adapter_Nextera	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	3	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	3	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	3	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	3	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	3	0.00000%
TruSeq_Adapter_Index_22	3	0.00000%
TruSeq_Adapter_Index_6	3	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	2	0.00000%
I7_Nextera_Transposase_1	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	2	0.00000%
PhiX_read1_adapter	2	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	2	0.00000%
RNA_PCR_Primer_(RP1)_part_#_15013198	2	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	2	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	2	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	2	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	2	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	2	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	2	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	2	0.00000%
TruSeq_Adapter_Index_11	2	0.00000%
TruSeq_Adapter_Index_18_7	2	0.00000%
TruSeq_Adapter_Index_23	2	0.00000%
Ad153_5T_1-index_69	1	0.00000%
PhiX_read2_adapter	1	0.00000%
RNA_PCR_Primer_Index_10_(RPI10)	1	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	1	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	1	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	1	0.00000%
RNA_PCR_Primer_Index_7_(RPI7)	1	0.00000%
TruSeq_Adapter_Index_12	1	0.00000%
TruSeq_Adapter_Index_8	1	0.00000%
