#File	../fastq/SRR23971530_1.fastq.gz
#Total	130340061
#Matched	38914781	29.85635%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	36726572	28.17750%
Ad153_5T_1-index_26	921530	0.70702%
Barcode_SE_sequencing_primer	816302	0.62629%
Ad153_5T_1-index_3	404069	0.31001%
Ad153Ω_Bottom_2	30727	0.02357%
I5_Nextera_Transposase_1	6109	0.00469%
Ad153_5T_1-index_4	2388	0.00183%
TruSeq_Universal_Adapter	360	0.00028%
Ad153_5T_1-index_121	345	0.00026%
Ad153_5T_1-index_2	287	0.00022%
Ad153_5T_1-index_33	287	0.00022%
Ad153_5T_1-index_11	238	0.00018%
Ad153_5T_1-index_44	190	0.00015%
Ad153_5T_1-index_65	129	0.00010%
Ad153_5T_1-index_13	121	0.00009%
Ad153_5T_1-index_74	118	0.00009%
Ad153_5T_1-index_52	115	0.00009%
Ad153_5T_1-index_36	113	0.00009%
Ad153_5T_1-index_10	107	0.00008%
pcr_dimer	98	0.00008%
Ad153_5T_1-index_76	94	0.00007%
Ad153_5T_1-index_22	80	0.00006%
Ad153_5T_1-index_108	78	0.00006%
Ad153_5T_1-index_60	75	0.00006%
Ad153_5T_1-index_15	71	0.00005%
Ad153_5T_1-index_29	70	0.00005%
Ad153_5T_1-index_7	64	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	63	0.00005%
Ad153_5T_1-index_8	100	0.00008%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	58	0.00004%
Ad153_5T_1-index_59	55	0.00004%
Ad153_5T_1-index_30	52	0.00004%
Reverse_adapter	52	0.00004%
Ad153_5T_1-index_53	51	0.00004%
Ad153_5T_1-index_62	51	0.00004%
Ad153_5T_1-index_64	51	0.00004%
Ad153_5T_1-index_105	50	0.00004%
Ad153_5T_1-index_20	48	0.00004%
Ad153_5T_1-index_49	46	0.00004%
Ad153_5T_1-index_45	45	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	45	0.00003%
TruSeq_Adapter_Index_18_7	43	0.00003%
Ad153_5T_1-index_16	42	0.00003%
Ad153_5T_1-index_75	41	0.00003%
Ad153_5T_1-index_96	40	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	39	0.00003%
Ad153_5T_1-index_116	38	0.00003%
Ad153_5T_1-index_6	38	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	38	0.00003%
Stop_Oligo_(STP)_8	38	0.00003%
Ad153_5T_1-index_92	37	0.00003%
Ad153_5T_1-index_39	36	0.00003%
Ad153_5T_1-index_97	36	0.00003%
Ad153_5T_1-index_56	35	0.00003%
Ad153_5T_1-index_18	34	0.00003%
Ad153_5T_1-index_71	34	0.00003%
Ad153_5T_1-index_34	33	0.00003%
Ad153_5T_1-index_84	33	0.00003%
Ad153_5T_1-index_123	32	0.00002%
Ad153_5T_1-index_67	32	0.00002%
Ad153_Splint_oligo	31	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	31	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	31	0.00002%
Ad153_5T_1-index_5	31	0.00002%
RNA_PCR_Primer_Index_13_(RPI13)	30	0.00002%
Ad153_5T_1-index_55	29	0.00002%
Ad153_5T_1-index_27	28	0.00002%
Ad153_5T_1-index_61	28	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	28	0.00002%
Ad153_5T_1-index_115	28	0.00002%
Ad153_5T_1-index_31	27	0.00002%
Ad153_5T_1-index_58	27	0.00002%
Ad153_5T_1-index_104	26	0.00002%
Ad153_5T_1-index_114	26	0.00002%
Ad153_5T_1-index_50	26	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	26	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	26	0.00002%
Ad153_5T_1-index_21	26	0.00002%
Ad153_5T_1-index_32	25	0.00002%
Ad153_5T_1-index_46	25	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	25	0.00002%
Ad153_5T_1-index_109	24	0.00002%
Ad153_5T_1-index_14	24	0.00002%
Ad153_5T_1-index_28	24	0.00002%
Ad153_5T_1-index_37	24	0.00002%
Ad153_5T_1-index_79	24	0.00002%
Ad153_5T_1-index_80	24	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	24	0.00002%
PCR_Primers	24	0.00002%
Ad153_5T_1-index_110	23	0.00002%
Ad153_5T_1-index_42	23	0.00002%
I5_Nextera_Transposase_2	23	0.00002%
TruSeq_Adapter_Index_16	23	0.00002%
Ad153_5T_1-index_47	22	0.00002%
Ad153_5T_1-index_51	22	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	22	0.00002%
Ad153_5T_1-index_88	22	0.00002%
Ad153_5T_1-index_23	21	0.00002%
Ad153_5T_1-index_122	20	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	20	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	20	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	20	0.00002%
Ad153_5T_1-index_106	19	0.00001%
Ad153_5T_1-index_112	19	0.00001%
Ad153_5T_1-index_113	19	0.00001%
Ad153_5T_1-index_25	19	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	19	0.00001%
RNA_PCR_Primer_Index_33_(RPI33)	19	0.00001%
RNA_PCR_Primer_Index_41_(RPI41)	19	0.00001%
Ad153_5T_1-index_40	18	0.00001%
Ad153_5T_1-index_66	18	0.00001%
Ad153_5T_1-index_68	18	0.00001%
Ad153_5T_1-index_94	18	0.00001%
Ad153_5T_1-index_98	18	0.00001%
Ad153_5T_1-index_100	17	0.00001%
Ad153_5T_1-index_102	17	0.00001%
Ad153_5T_1-index_19	17	0.00001%
Ad153_5T_1-index_38	17	0.00001%
Ad153_5T_1-index_57	17	0.00001%
Barcode_PE_sequencing_primer	17	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	17	0.00001%
RNA_PCR_Primer_Index_14_(RPI14)	17	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	17	0.00001%
Ad153_5T_1-index_54	16	0.00001%
I7_Nextera_Transposase_2	16	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	16	0.00001%
RNA_PCR_Primer_Index_46_(RPI46)	16	0.00001%
Ad153_5T_1-index_111	15	0.00001%
Ad153_5T_1-index_118	15	0.00001%
Ad153_5T_1-index_17	15	0.00001%
Ad153_5T_1-index_73	15	0.00001%
Ad153_5T_1-index_91	15	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	15	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	15	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	15	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	15	0.00001%
TruSeq_Adapter_Index_12	15	0.00001%
Ad153_5T_1-index_12	14	0.00001%
Ad153_5T_1-index_99	14	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	14	0.00001%
I7_Adapter_Nextera_No_Barcode	14	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	14	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	14	0.00001%
TruSeq_Adapter_Index_15	14	0.00001%
TruSeq_Adapter_Index_3	14	0.00001%
Ad153_5T_1-index_117	13	0.00001%
Ad153_5T_1-index_124	13	0.00001%
Ad153_5T_1-index_48	13	0.00001%
Ad153_5T_1-index_72	13	0.00001%
Ad153_5T_1-index_90	13	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	13	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	13	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	13	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	13	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	13	0.00001%
RNA_PCR_Primer_Index_48_(RPI48)	13	0.00001%
Ad153_5T_1-index_120	12	0.00001%
Ad153_5T_1-index_24	12	0.00001%
Ad153_5T_1-index_41	12	0.00001%
Ad153_5T_1-index_70	12	0.00001%
Ad153_5T_1-index_83	12	0.00001%
I5_Adapter_Nextera	12	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	12	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	12	0.00001%
RNA_PCR_Primer_Index_20_(RPI20)	12	0.00001%
TruSeq_Adapter_Index_7	12	0.00001%
Ad153_5T_1-index_77	11	0.00001%
Ad153_5T_1-index_81	11	0.00001%
Ad153_5T_1-index_95	11	0.00001%
RNA_PCR_Primer_Index_30_(RPI30)	11	0.00001%
RNA_PCR_Primer_Index_32_(RPI32)	11	0.00001%
RNA_PCR_Primer_Index_36_(RPI36)	11	0.00001%
TruSeq_Adapter_Index_27	11	0.00001%
TruSeq_Adapter_Index_6	11	0.00001%
Ad153_5T_1-index_107	10	0.00001%
Ad153_5T_1-index_93	10	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	10	0.00001%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	10	0.00001%
RNA_PCR_Primer_Index_35_(RPI35)	10	0.00001%
RNA_PCR_Primer_Index_40_(RPI40)	10	0.00001%
Ad153_5T_1-index_125	9	0.00001%
Ad153_5T_1-index_35	9	0.00001%
Ad153_5T_1-index_78	9	0.00001%
Ad153_5T_1-index_85	9	0.00001%
Ad153_5T_1-index_86	9	0.00001%
Ad153_5T_1-index_89	9	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	9	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	9	0.00001%
PhiX_read2_adapter	9	0.00001%
RNA_PCR_Primer_Index_16_(RPI16)	9	0.00001%
RNA_PCR_Primer_Index_18_(RPI18)	9	0.00001%
RNA_PCR_Primer_Index_2_(RPI2)	9	0.00001%
Read_1_sequencing_primer	9	0.00001%
TruSeq_Adapter_Index_5	9	0.00001%
TruSeq_Adapter_Index_9	9	0.00001%
Ad153_5T_1-index_103	8	0.00001%
Ad153_5T_1-index_126	8	0.00001%
Ad153_5T_1-index_63	8	0.00001%
Ad153_5T_1-index_87	8	0.00001%
Ad153_5T_1-index_9	8	0.00001%
I7_Nextera_Transposase_1	8	0.00001%
RNA_PCR_Primer_Index_3_(RPI3)	8	0.00001%
TruSeq_Adapter_Index_25	8	0.00001%
TruSeq_Adapter_Index_8	8	0.00001%
Ad153_5T_1-index_101	7	0.00001%
Ad153_5T_1-index_119	7	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	7	0.00001%
TruSeq_Adapter_Index_23	7	0.00001%
TruSeq_Adapter_Index_4	7	0.00001%
Ad153_5T_1-index_69	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	6	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	6	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	6	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	6	0.00000%
TruSeq_Adapter_Index_13	6	0.00000%
Ad153_5T_1-index_127	5	0.00000%
Ad153_5T_1-index_82	5	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	5	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	5	0.00000%
TruSeq_Adapter_Index_14	5	0.00000%
Ad153_5T_1-index_128	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	4	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	4	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	4	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	4	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	4	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	4	0.00000%
TruSeq_Adapter_Index_19	4	0.00000%
Ad153_5T_1-index_43	3	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	3	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	3	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	3	0.00000%
TruSeq_Adapter_Index_2	3	0.00000%
TruSeq_Adapter_Index_20	3	0.00000%
TruSeq_Adapter_Index_22	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	2	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	2	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	2	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	2	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	2	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	2	0.00000%
TruSeq_Adapter_Index_10	2	0.00000%
TruSeq_Adapter_Index_11	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	1	0.00000%
Illumina 3p RNA Adapter	1	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	1	0.00000%
RNA_PCR_Primer_Index_10_(RPI10)	1	0.00000%
RNA_PCR_Primer_Index_12_(RPI12)	1	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	1	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	1	0.00000%
RNA_PCR_Primer_Index_5_(RPI5)	1	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	1	0.00000%
