#File	../fastq/SRR23971511_1.fastq.gz	../fastq/SRR23971511_2.fastq.gz
#Total	224276396
#Matched	2159113	0.96270%
#Name	Reads	ReadsPct
Ad153Ω_Bottom_2	1020082	0.45483%
Barcode_SE_sequencing_primer	950702	0.42390%
Ad153_5T_1-index_1	81702	0.03643%
Ad153_5T_1-index_17	17192	0.00767%
Ad153_5T_1-index_20	16959	0.00756%
Ad153_5T_1-index_18	14801	0.00660%
Ad153_5T_1-index_43	13799	0.00615%
Ad153_5T_1-index_24	12788	0.00570%
Ad153_5T_1-index_16	9737	0.00434%
Ad153_5T_1-index_21	5441	0.00243%
Read_1_sequencing_primer	3646	0.00163%
Ad153_5T_1-index_3	4322	0.00193%
Barcode_PE_sequencing_primer	2417	0.00108%
Ad153_Splint_oligo	1853	0.00083%
Ad153_5T_1-index_2	832	0.00037%
Ad153_5T_1-index_15	703	0.00031%
Ad153_5T_1-index_22	329	0.00015%
Ad153_5T_1-index_10	316	0.00014%
Ad153_5T_1-index_42	245	0.00011%
Ad153_5T_1-index_19	124	0.00006%
Ad153_5T_1-index_7	126	0.00006%
Ad153_5T_1-index_41	81	0.00004%
I5_Adapter_Nextera	71	0.00003%
Ad153_5T_1-index_23	69	0.00003%
Ad153_5T_1-index_87	66	0.00003%
Ad153_5T_1-index_68	61	0.00003%
Ad153_5T_1-index_4	48	0.00002%
TruSeq_Universal_Adapter	47	0.00002%
Ad153_5T_1-index_96	34	0.00002%
Ad153_5T_1-index_72	33	0.00001%
Ad153_5T_1-index_34	31	0.00001%
Ad153_5T_1-index_38	21	0.00001%
Illumina 3p RNA Adapter	17	0.00001%
RNA_PCR_Primer_Index_36_(RPI36)	17	0.00001%
Ad153_5T_1-index_36	16	0.00001%
Ad153_5T_1-index_74	16	0.00001%
Ad153_5T_1-index_6	16	0.00001%
Ad153_5T_1-index_14	16	0.00001%
Ad153_5T_1-index_29	14	0.00001%
Ad153_5T_1-index_49	14	0.00001%
Ad153_5T_1-index_13	13	0.00001%
Ad153_5T_1-index_35	13	0.00001%
Ad153_5T_1-index_79	13	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	14	0.00001%
Ad153_5T_1-index_33	15	0.00001%
Ad153_5T_1-index_48	11	0.00000%
Ad153_5T_1-index_61	12	0.00001%
Ad153_5T_1-index_12	10	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	10	0.00000%
Ad153_5T_1-index_27	11	0.00000%
Ad153_5T_1-index_86	9	0.00000%
Ad153_5T_1-index_5	8	0.00000%
Ad153_5T_1-index_109	7	0.00000%
Ad153_5T_1-index_84	7	0.00000%
Ad153_5T_1-index_25	6	0.00000%
Ad153_5T_1-index_67	6	0.00000%
Ad153_5T_1-index_39	5	0.00000%
Ad153_5T_1-index_95	5	0.00000%
PCR_Primers	5	0.00000%
Ad153_5T_1-index_11	5	0.00000%
Ad153_5T_1-index_107	5	0.00000%
Ad153_5T_1-index_111	4	0.00000%
Ad153_5T_1-index_26	4	0.00000%
Ad153_5T_1-index_45	4	0.00000%
Ad153_5T_1-index_60	4	0.00000%
Ad153_5T_1-index_66	4	0.00000%
Ad153_5T_1-index_69	4	0.00000%
Ad153_5T_1-index_73	4	0.00000%
Ad153_5T_1-index_91	4	0.00000%
Ad153_5T_1-index_94	4	0.00000%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	4	0.00000%
Reverse_adapter	5	0.00000%
Ad153_5T_1-index_121	3	0.00000%
Ad153_5T_1-index_44	3	0.00000%
Ad153_5T_1-index_58	3	0.00000%
Ad153_5T_1-index_71	3	0.00000%
Ad153_5T_1-index_8	3	0.00000%
Ad153_5T_1-index_100	2	0.00000%
Ad153_5T_1-index_105	2	0.00000%
Ad153_5T_1-index_128	2	0.00000%
Ad153_5T_1-index_31	2	0.00000%
Ad153_5T_1-index_37	2	0.00000%
Ad153_5T_1-index_46	2	0.00000%
Ad153_5T_1-index_80	2	0.00000%
Ad153_5T_1-index_81	2	0.00000%
Ad153_5T_1-index_88	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	2	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	2	0.00000%
Ad153_5T_1-index_108	1	0.00000%
Ad153_5T_1-index_110	1	0.00000%
Ad153_5T_1-index_112	1	0.00000%
Ad153_5T_1-index_126	1	0.00000%
Ad153_5T_1-index_127	1	0.00000%
Ad153_5T_1-index_28	1	0.00000%
Ad153_5T_1-index_30	1	0.00000%
Ad153_5T_1-index_54	1	0.00000%
Ad153_5T_1-index_55	1	0.00000%
Ad153_5T_1-index_56	1	0.00000%
Ad153_5T_1-index_70	1	0.00000%
Ad153_5T_1-index_75	1	0.00000%
Ad153_5T_1-index_78	1	0.00000%
Ad153_5T_1-index_83	1	0.00000%
Ad153_5T_1-index_9	1	0.00000%
Ad153_5T_1-index_90	1	0.00000%
Ad153_5T_1-index_97	1	0.00000%
Ad153_5T_1-index_99	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	1	0.00000%
I7_Adapter_Nextera_No_Barcode	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	1	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	1	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	1	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	1	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	1	0.00000%
TruSeq_Adapter_Index_15	1	0.00000%
TruSeq_Adapter_Index_20	1	0.00000%
TruSeq_Adapter_Index_3	1	0.00000%
TruSeq_Adapter_Index_8	1	0.00000%
pcr_dimer	1	0.00000%
