#File	../fastq/SRR23971558_1.fastq.gz	../fastq/SRR23971558_2.fastq.gz
#Total	285438334
#Matched	2095419	0.73411%
#Name	Reads	ReadsPct
Ad153_5T_1-index_4	653952	0.22910%
Ad153Ω_Bottom_2	675266	0.23657%
Barcode_SE_sequencing_primer	625362	0.21909%
Ad153_5T_1-index_1	77143	0.02703%
Ad153_5T_1-index_6	24085	0.00844%
Ad153_5T_1-index_3	9326	0.00327%
Ad153_5T_1-index_5	8529	0.00299%
Ad153_5T_1-index_8	8590	0.00301%
Ad153_5T_1-index_7	4369	0.00153%
Ad153_5T_1-index_2	2609	0.00091%
Read_1_sequencing_primer	2206	0.00077%
Ad153_Splint_oligo	1215	0.00043%
Ad153_5T_1-index_29	718	0.00025%
Barcode_PE_sequencing_primer	711	0.00025%
TruSeq_Universal_Adapter	638	0.00022%
Ad153_5T_1-index_34	44	0.00002%
Ad153_5T_1-index_128	36	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	35	0.00001%
Reverse_adapter	37	0.00001%
Ad153_5T_1-index_92	33	0.00001%
Ad153_5T_1-index_56	31	0.00001%
PCR_Primers	28	0.00001%
Ad153_5T_1-index_32	22	0.00001%
Ad153_5T_1-index_71	21	0.00001%
Ad153_5T_1-index_55	18	0.00001%
Ad153_5T_1-index_28	17	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	24	0.00001%
TruSeq_Adapter_Index_16	14	0.00000%
Ad153_5T_1-index_21	13	0.00000%
Ad153_5T_1-index_58	13	0.00000%
Ad153_5T_1-index_33	12	0.00000%
Ad153_5T_1-index_93	12	0.00000%
Ad153_5T_1-index_106	11	0.00000%
PhiX_read2_adapter	14	0.00000%
Ad153_5T_1-index_12	10	0.00000%
Ad153_5T_1-index_123	9	0.00000%
Ad153_5T_1-index_61	9	0.00000%
Ad153_5T_1-index_73	9	0.00000%
Ad153_5T_1-index_17	8	0.00000%
Ad153_5T_1-index_31	8	0.00000%
Ad153_5T_1-index_22	8	0.00000%
pcr_dimer	8	0.00000%
Ad153_5T_1-index_27	7	0.00000%
Ad153_5T_1-index_78	7	0.00000%
Ad153_5T_1-index_79	7	0.00000%
Ad153_5T_1-index_10	7	0.00000%
Ad153_5T_1-index_24	6	0.00000%
Ad153_5T_1-index_41	6	0.00000%
Ad153_5T_1-index_108	5	0.00000%
Ad153_5T_1-index_111	5	0.00000%
Ad153_5T_1-index_14	5	0.00000%
Ad153_5T_1-index_36	5	0.00000%
Ad153_5T_1-index_64	5	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	6	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	8	0.00000%
Ad153_5T_1-index_13	4	0.00000%
Ad153_5T_1-index_23	4	0.00000%
I5_Nextera_Transposase_1	4	0.00000%
Ad153_5T_1-index_121	3	0.00000%
Ad153_5T_1-index_39	3	0.00000%
Ad153_5T_1-index_40	3	0.00000%
Ad153_5T_1-index_65	3	0.00000%
Ad153_5T_1-index_70	3	0.00000%
Ad153_5T_1-index_74	3	0.00000%
Ad153_5T_1-index_9	3	0.00000%
Ad153_5T_1-index_90	3	0.00000%
Ad153_5T_1-index_91	3	0.00000%
Ad153_5T_1-index_94	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	3	0.00000%
Ad153_5T_1-index_101	3	0.00000%
Ad153_5T_1-index_115	2	0.00000%
Ad153_5T_1-index_118	2	0.00000%
Ad153_5T_1-index_124	2	0.00000%
Ad153_5T_1-index_20	2	0.00000%
Ad153_5T_1-index_53	2	0.00000%
Ad153_5T_1-index_54	2	0.00000%
Ad153_5T_1-index_57	2	0.00000%
Ad153_5T_1-index_62	2	0.00000%
Ad153_5T_1-index_68	2	0.00000%
Ad153_5T_1-index_72	2	0.00000%
Ad153_5T_1-index_76	2	0.00000%
Ad153_5T_1-index_85	2	0.00000%
Ad153_5T_1-index_86	2	0.00000%
Ad153_5T_1-index_88	2	0.00000%
Ad153_5T_1-index_96	2	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	2	0.00000%
TruSeq_Adapter_Index_7	2	0.00000%
Ad153_5T_1-index_15	2	0.00000%
TruSeq_Adapter_Index_2	2	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	2	0.00000%
Ad153_5T_1-index_107	1	0.00000%
Ad153_5T_1-index_11	1	0.00000%
Ad153_5T_1-index_110	1	0.00000%
Ad153_5T_1-index_117	1	0.00000%
Ad153_5T_1-index_122	1	0.00000%
Ad153_5T_1-index_127	1	0.00000%
Ad153_5T_1-index_26	1	0.00000%
Ad153_5T_1-index_30	1	0.00000%
Ad153_5T_1-index_37	1	0.00000%
Ad153_5T_1-index_47	1	0.00000%
Ad153_5T_1-index_49	1	0.00000%
Ad153_5T_1-index_52	1	0.00000%
Ad153_5T_1-index_63	1	0.00000%
Ad153_5T_1-index_69	1	0.00000%
Ad153_5T_1-index_97	1	0.00000%
Ad153_5T_1-index_99	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	1	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	1	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	1	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	1	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	1	0.00000%
RNA_PCR_Primer_Index_9_(RPI9)	1	0.00000%
TruSeq_Adapter_Index_13	1	0.00000%
TruSeq_Adapter_Index_15	1	0.00000%
TruSeq_Adapter_Index_3	1	0.00000%
TruSeq_Adapter_Index_5	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	1	0.00000%
I7_Nextera_Transposase_1	1	0.00000%
