#File	../fastq/SRR23971438_1.fastq.gz	../fastq/SRR23971438_2.fastq.gz
#Total	172668030
#Matched	1897471	1.09891%
#Name	Reads	ReadsPct
Ad153_5T_1-index_6	754157	0.43677%
Ad153Ω_Bottom_2	507614	0.29398%
Barcode_SE_sequencing_primer	451977	0.26176%
Ad153_5T_1-index_1	102811	0.05954%
Ad153_5T_1-index_2	41566	0.02407%
Ad153_5T_1-index_4	13984	0.00810%
Ad153_5T_1-index_3	6399	0.00371%
Ad153_5T_1-index_5	5272	0.00305%
Ad153_5T_1-index_8	4740	0.00275%
Ad153_5T_1-index_7	2891	0.00167%
Read_1_sequencing_primer	1436	0.00083%
TruSeq_Universal_Adapter	1562	0.00090%
Ad153_Splint_oligo	712	0.00041%
Barcode_PE_sequencing_primer	506	0.00029%
Ad153_5T_1-index_24	185	0.00011%
Reverse_adapter	166	0.00010%
Ad153_5T_1-index_32	148	0.00009%
Ad153_5T_1-index_9	125	0.00007%
Ad153_5T_1-index_71	74	0.00004%
Ad153_5T_1-index_118	76	0.00004%
Ad153_5T_1-index_40	62	0.00004%
Ad153_5T_1-index_29	57	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	64	0.00004%
Ad153_5T_1-index_17	42	0.00002%
Ad153_5T_1-index_26	39	0.00002%
Ad153_5T_1-index_98	41	0.00002%
PhiX_read2_adapter	35	0.00002%
Ad153_5T_1-index_64	34	0.00002%
Ad153_5T_1-index_15	33	0.00002%
Ad153_5T_1-index_46	33	0.00002%
Ad153_5T_1-index_79	29	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	26	0.00002%
PCR_Primers	27	0.00002%
Ad153_5T_1-index_92	23	0.00001%
Ad153_5T_1-index_115	23	0.00001%
Ad153_5T_1-index_110	20	0.00001%
Ad153_5T_1-index_22	20	0.00001%
Ad153_5T_1-index_95	20	0.00001%
Ad153_5T_1-index_69	17	0.00001%
Ad153_5T_1-index_49	15	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	16	0.00001%
Ad153_5T_1-index_34	15	0.00001%
Ad153_5T_1-index_21	15	0.00001%
Ad153_5T_1-index_68	14	0.00001%
Ad153_5T_1-index_88	14	0.00001%
Ad153_5T_1-index_78	14	0.00001%
Ad153_5T_1-index_11	13	0.00001%
Ad153_5T_1-index_31	13	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	13	0.00001%
Ad153_5T_1-index_52	12	0.00001%
Ad153_5T_1-index_56	11	0.00001%
pcr_dimer	12	0.00001%
Ad153_5T_1-index_93	9	0.00001%
Ad153_5T_1-index_10	9	0.00001%
Ad153_5T_1-index_30	8	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	9	0.00001%
Ad153_5T_1-index_12	7	0.00000%
Ad153_5T_1-index_33	7	0.00000%
Ad153_5T_1-index_60	7	0.00000%
Ad153_5T_1-index_65	7	0.00000%
I5_Adapter_Nextera	7	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	8	0.00000%
Ad153_5T_1-index_18	6	0.00000%
Ad153_5T_1-index_87	6	0.00000%
I7_Adapter_Nextera_No_Barcode	6	0.00000%
Ad153_5T_1-index_109	5	0.00000%
Ad153_5T_1-index_23	5	0.00000%
Ad153_5T_1-index_91	5	0.00000%
Ad153_5T_1-index_96	5	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	5	0.00000%
Ad153_5T_1-index_27	4	0.00000%
Ad153_5T_1-index_99	4	0.00000%
Ad153_5T_1-index_74	4	0.00000%
Ad153_5T_1-index_125	3	0.00000%
Ad153_5T_1-index_14	3	0.00000%
Ad153_5T_1-index_42	3	0.00000%
Ad153_5T_1-index_55	3	0.00000%
Ad153_5T_1-index_67	3	0.00000%
Ad153_5T_1-index_85	3	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	3	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	3	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	3	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	3	0.00000%
TruSeq_Adapter_Index_4	3	0.00000%
TruSeq_Adapter_Index_7	3	0.00000%
Ad153_5T_1-index_97	3	0.00000%
Ad153_5T_1-index_114	2	0.00000%
Ad153_5T_1-index_117	2	0.00000%
Ad153_5T_1-index_128	2	0.00000%
Ad153_5T_1-index_16	2	0.00000%
Ad153_5T_1-index_35	2	0.00000%
Ad153_5T_1-index_38	2	0.00000%
Ad153_5T_1-index_39	2	0.00000%
Ad153_5T_1-index_41	2	0.00000%
Ad153_5T_1-index_45	2	0.00000%
Ad153_5T_1-index_50	2	0.00000%
Ad153_5T_1-index_62	2	0.00000%
Ad153_5T_1-index_73	2	0.00000%
Ad153_5T_1-index_80	2	0.00000%
Ad153_5T_1-index_86	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	2	0.00000%
Ad153_5T_1-index_58	2	0.00000%
Ad153_5T_1-index_13	2	0.00000%
Ad153_5T_1-index_113	2	0.00000%
Ad153_5T_1-index_106	1	0.00000%
Ad153_5T_1-index_108	1	0.00000%
Ad153_5T_1-index_111	1	0.00000%
Ad153_5T_1-index_116	1	0.00000%
Ad153_5T_1-index_119	1	0.00000%
Ad153_5T_1-index_122	1	0.00000%
Ad153_5T_1-index_25	1	0.00000%
Ad153_5T_1-index_37	1	0.00000%
Ad153_5T_1-index_53	1	0.00000%
Ad153_5T_1-index_57	1	0.00000%
Ad153_5T_1-index_59	1	0.00000%
Ad153_5T_1-index_70	1	0.00000%
Ad153_5T_1-index_72	1	0.00000%
Ad153_5T_1-index_75	1	0.00000%
Ad153_5T_1-index_76	1	0.00000%
Ad153_5T_1-index_81	1	0.00000%
Ad153_5T_1-index_84	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	1	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	1	0.00000%
TruSeq_Adapter_Index_15	1	0.00000%
TruSeq_Adapter_Index_16	1	0.00000%
Ad153_5T_1-index_101	2	0.00000%
TruSeq_Adapter_Index_2	2	0.00000%
Ad153_5T_1-index_94	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	1	0.00000%
