#File	../fastq/SRR23971539_1.fastq.gz
#Total	105976300
#Matched	36906042	34.82481%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	31602034	29.81991%
Ad153_5T_1-index_4	4813955	4.54248%
Barcode_SE_sequencing_primer	450955	0.42552%
Ad153Ω_Bottom_2	12033	0.01135%
Ad153_5T_1-index_29	9364	0.00884%
Ad153_5T_1-index_3	2482	0.00234%
Ad153_5T_1-index_65	1885	0.00178%
Ad153_5T_1-index_26	1795	0.00169%
Ad153_5T_1-index_15	1417	0.00134%
Ad153_5T_1-index_36	959	0.00090%
Ad153_5T_1-index_23	737	0.00070%
Ad153_5T_1-index_40	694	0.00065%
I5_Nextera_Transposase_1	664	0.00063%
Ad153_5T_1-index_22	646	0.00061%
Ad153_5T_1-index_14	620	0.00059%
Ad153_5T_1-index_106	500	0.00047%
Ad153_5T_1-index_2	475	0.00045%
Ad153_5T_1-index_55	471	0.00044%
Ad153_5T_1-index_86	409	0.00039%
Ad153_5T_1-index_10	326	0.00031%
Ad153_5T_1-index_11	298	0.00028%
Ad153_5T_1-index_58	290	0.00027%
Ad153_5T_1-index_56	233	0.00022%
Ad153_5T_1-index_8	223	0.00021%
TruSeq_Universal_Adapter	163	0.00015%
Ad153_5T_1-index_61	134	0.00013%
Ad153_5T_1-index_5	133	0.00013%
Ad153_5T_1-index_110	116	0.00011%
Reverse_adapter	115	0.00011%
Ad153_5T_1-index_54	111	0.00010%
Ad153_5T_1-index_34	99	0.00009%
Ad153_5T_1-index_20	96	0.00009%
Ad153_5T_1-index_81	94	0.00009%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	88	0.00008%
Ad153_5T_1-index_88	86	0.00008%
Read_1_sequencing_primer	65	0.00006%
Ad153_5T_1-index_7	64	0.00006%
Ad153_5T_1-index_76	49	0.00005%
Barcode_PE_sequencing_primer	53	0.00005%
Ad153_5T_1-index_30	39	0.00004%
Ad153_5T_1-index_97	36	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	34	0.00003%
Ad153_5T_1-index_28	26	0.00002%
Ad153_5T_1-index_6	25	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	22	0.00002%
Ad153_5T_1-index_33	21	0.00002%
Ad153_5T_1-index_113	20	0.00002%
Ad153_5T_1-index_35	19	0.00002%
Ad153_5T_1-index_21	16	0.00002%
Ad153_5T_1-index_60	16	0.00002%
Ad153_5T_1-index_63	16	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	16	0.00002%
Ad153_5T_1-index_116	15	0.00001%
Ad153_5T_1-index_31	15	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	15	0.00001%
RNA_Adapter_(RA5)_part_#_15013205	15	0.00001%
pcr_dimer	15	0.00001%
Ad153_5T_1-index_18	14	0.00001%
Ad153_5T_1-index_37	14	0.00001%
Ad153_5T_1-index_39	14	0.00001%
RNA_PCR_Primer_Index_42_(RPI42)	14	0.00001%
Ad153_5T_1-index_53	13	0.00001%
Ad153_5T_1-index_64	13	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	13	0.00001%
TruSeq_Adapter_Index_18_7	13	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	12	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	12	0.00001%
TruSeq_Adapter_Index_15	12	0.00001%
TruSeq_Adapter_Index_2	12	0.00001%
Ad153_5T_1-index_77	11	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	11	0.00001%
TruSeq_Adapter_Index_16	11	0.00001%
TruSeq_Adapter_Index_9	11	0.00001%
Ad153_5T_1-index_105	10	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	10	0.00001%
PCR_Primers	10	0.00001%
Stop_Oligo_(STP)_8	10	0.00001%
TruSeq_Adapter_Index_19	10	0.00001%
Ad153_5T_1-index_50	9	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	9	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	9	0.00001%
RNA_PCR_Primer_Index_41_(RPI41)	9	0.00001%
Ad153_5T_1-index_102	8	0.00001%
Ad153_5T_1-index_115	8	0.00001%
Ad153_5T_1-index_16	8	0.00001%
Ad153_5T_1-index_19	8	0.00001%
Ad153_5T_1-index_24	8	0.00001%
Ad153_5T_1-index_51	8	0.00001%
Ad153_5T_1-index_45	9	0.00001%
Ad153_5T_1-index_112	7	0.00001%
Ad153_5T_1-index_32	7	0.00001%
Ad153_5T_1-index_38	7	0.00001%
Ad153_5T_1-index_44	7	0.00001%
Ad153_5T_1-index_67	7	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	7	0.00001%
Ad153_5T_1-index_13	6	0.00001%
Ad153_5T_1-index_72	6	0.00001%
Ad153_5T_1-index_73	6	0.00001%
Ad153_5T_1-index_74	6	0.00001%
Ad153_5T_1-index_9	6	0.00001%
Ad153_5T_1-index_90	6	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	6	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	6	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	6	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	6	0.00001%
RNA_PCR_Primer_Index_30_(RPI30)	6	0.00001%
TruSeq_Adapter_Index_23	6	0.00001%
Ad153_5T_1-index_101	5	0.00000%
Ad153_5T_1-index_109	5	0.00000%
Ad153_5T_1-index_25	5	0.00000%
Ad153_5T_1-index_27	5	0.00000%
Ad153_5T_1-index_49	5	0.00000%
Ad153_5T_1-index_52	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	5	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	5	0.00000%
RNA_PCR_Primer_Index_47_(RPI47)	5	0.00000%
TruSeq_Adapter_Index_4	5	0.00000%
TruSeq_Adapter_Index_6	5	0.00000%
Ad153_5T_1-index_46	4	0.00000%
Ad153_5T_1-index_59	4	0.00000%
Ad153_5T_1-index_62	4	0.00000%
Ad153_5T_1-index_66	4	0.00000%
Ad153_5T_1-index_70	4	0.00000%
Ad153_5T_1-index_99	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	4	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	4	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	4	0.00000%
RNA_PCR_Primer_(RP1)_part_#_15013198	4	0.00000%
TruSeq_Adapter_Index_27	4	0.00000%
Ad153_5T_1-index_12	4	0.00000%
Ad153_5T_1-index_100	3	0.00000%
Ad153_5T_1-index_104	3	0.00000%
Ad153_5T_1-index_111	3	0.00000%
Ad153_5T_1-index_119	3	0.00000%
Ad153_5T_1-index_120	3	0.00000%
Ad153_5T_1-index_121	3	0.00000%
Ad153_5T_1-index_123	3	0.00000%
Ad153_5T_1-index_41	3	0.00000%
Ad153_5T_1-index_42	3	0.00000%
Ad153_5T_1-index_57	3	0.00000%
Ad153_5T_1-index_68	3	0.00000%
Ad153_5T_1-index_71	3	0.00000%
Ad153_5T_1-index_83	3	0.00000%
Ad153_5T_1-index_84	3	0.00000%
Ad153_5T_1-index_91	3	0.00000%
Ad153_5T_1-index_92	3	0.00000%
I5_Nextera_Transposase_2	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	3	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	3	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	3	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	3	0.00000%
TruSeq_Adapter_Index_11	3	0.00000%
TruSeq_Adapter_Index_21	3	0.00000%
TruSeq_Adapter_Index_22	3	0.00000%
TruSeq_Adapter_Index_5	3	0.00000%
TruSeq_Adapter_Index_7	3	0.00000%
Ad153_5T_1-index_107	2	0.00000%
Ad153_5T_1-index_108	2	0.00000%
Ad153_5T_1-index_118	2	0.00000%
Ad153_5T_1-index_125	2	0.00000%
Ad153_5T_1-index_126	2	0.00000%
Ad153_5T_1-index_17	2	0.00000%
Ad153_5T_1-index_47	2	0.00000%
Ad153_5T_1-index_87	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	2	0.00000%
I7_Nextera_Transposase_2	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	2	0.00000%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	2	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	2	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	2	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	2	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	2	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	2	0.00000%
TruSeq_Adapter_Index_3	2	0.00000%
Ad153_5T_1-index_117	1	0.00000%
Ad153_5T_1-index_122	1	0.00000%
Ad153_5T_1-index_124	1	0.00000%
Ad153_5T_1-index_127	1	0.00000%
Ad153_5T_1-index_80	1	0.00000%
Ad153_5T_1-index_82	1	0.00000%
Ad153_5T_1-index_85	1	0.00000%
Ad153_5T_1-index_89	1	0.00000%
Ad153_5T_1-index_95	1	0.00000%
Ad153_5T_1-index_98	1	0.00000%
I5_Adapter_Nextera	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	1	0.00000%
I7_Adapter_Nextera_No_Barcode	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	1	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	1	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	1	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	1	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	1	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	1	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	1	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	1	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	1	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	1	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	1	0.00000%
TruSeq_Adapter_Index_12	1	0.00000%
TruSeq_Adapter_Index_8	1	0.00000%
