#File	../fastq/SRR23971577_1.fastq.gz	../fastq/SRR23971577_2.fastq.gz
#Total	189764532
#Matched	2101087	1.10721%
#Name	Reads	ReadsPct
Ad153Ω_Bottom_2	944630	0.49779%
Barcode_SE_sequencing_primer	880964	0.46424%
Ad153_5T_1-index_24	177670	0.09363%
Ad153_5T_1-index_1	55792	0.02940%
Ad153_5T_1-index_43	10576	0.00557%
Ad153_5T_1-index_20	9542	0.00503%
Ad153_5T_1-index_17	6816	0.00359%
Ad153_5T_1-index_16	4184	0.00220%
Ad153_5T_1-index_21	3724	0.00196%
Read_1_sequencing_primer	1454	0.00077%
Ad153_Splint_oligo	909	0.00048%
Ad153_5T_1-index_6	631	0.00033%
Ad153_5T_1-index_3	591	0.00031%
Ad153_5T_1-index_2	481	0.00025%
Barcode_PE_sequencing_primer	458	0.00024%
Ad153_5T_1-index_15	328	0.00017%
Ad153_5T_1-index_18	309	0.00016%
Ad153_5T_1-index_22	224	0.00012%
Ad153_5T_1-index_10	243	0.00013%
TruSeq_Universal_Adapter	222	0.00012%
Ad153_5T_1-index_7	195	0.00010%
Ad153_5T_1-index_42	148	0.00008%
Ad153_5T_1-index_109	127	0.00007%
Ad153_5T_1-index_68	72	0.00004%
Ad153_5T_1-index_19	46	0.00002%
Ad153_5T_1-index_72	41	0.00002%
Ad153_5T_1-index_4	41	0.00002%
Ad153_5T_1-index_96	40	0.00002%
Ad153_5T_1-index_87	35	0.00002%
Reverse_adapter	39	0.00002%
Ad153_5T_1-index_98	31	0.00002%
Ad153_5T_1-index_29	26	0.00001%
Ad153_5T_1-index_65	23	0.00001%
Ad153_5T_1-index_81	21	0.00001%
Ad153_5T_1-index_33	22	0.00001%
Ad153_5T_1-index_95	19	0.00001%
Ad153_5T_1-index_46	20	0.00001%
Ad153_5T_1-index_23	18	0.00001%
Ad153_5T_1-index_14	18	0.00001%
Ad153_5T_1-index_74	15	0.00001%
PCR_Primers	15	0.00001%
Ad153_5T_1-index_12	11	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	14	0.00001%
Ad153_5T_1-index_115	10	0.00001%
Ad153_5T_1-index_41	10	0.00001%
I5_Adapter_Nextera	10	0.00001%
Ad153_5T_1-index_27	11	0.00001%
Ad153_5T_1-index_36	10	0.00001%
Ad153_5T_1-index_35	9	0.00000%
Ad153_5T_1-index_67	9	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	9	0.00000%
pcr_dimer	10	0.00001%
Ad153_5T_1-index_34	8	0.00000%
Ad153_5T_1-index_69	8	0.00000%
Ad153_5T_1-index_79	8	0.00000%
PhiX_read2_adapter	10	0.00001%
Ad153_5T_1-index_100	7	0.00000%
Ad153_5T_1-index_32	7	0.00000%
Ad153_5T_1-index_38	7	0.00000%
Ad153_5T_1-index_73	7	0.00000%
Ad153_5T_1-index_61	8	0.00000%
Ad153_5T_1-index_49	6	0.00000%
Ad153_5T_1-index_9	6	0.00000%
Ad153_5T_1-index_44	5	0.00000%
Ad153_5T_1-index_48	5	0.00000%
Ad153_5T_1-index_118	4	0.00000%
Ad153_5T_1-index_124	4	0.00000%
Ad153_5T_1-index_13	4	0.00000%
Ad153_5T_1-index_51	4	0.00000%
Ad153_5T_1-index_78	4	0.00000%
Ad153_5T_1-index_91	4	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	4	0.00000%
Ad153_5T_1-index_39	4	0.00000%
Ad153_5T_1-index_64	4	0.00000%
Ad153_5T_1-index_26	3	0.00000%
Ad153_5T_1-index_71	3	0.00000%
Ad153_5T_1-index_84	3	0.00000%
Ad153_5T_1-index_30	3	0.00000%
Ad153_5T_1-index_112	2	0.00000%
Ad153_5T_1-index_121	2	0.00000%
Ad153_5T_1-index_128	2	0.00000%
Ad153_5T_1-index_5	2	0.00000%
Ad153_5T_1-index_52	2	0.00000%
Ad153_5T_1-index_58	2	0.00000%
Ad153_5T_1-index_70	2	0.00000%
Ad153_5T_1-index_8	2	0.00000%
Ad153_5T_1-index_82	2	0.00000%
Ad153_5T_1-index_85	2	0.00000%
Ad153_5T_1-index_88	2	0.00000%
Ad153_5T_1-index_93	2	0.00000%
Ad153_5T_1-index_94	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	2	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	2	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	2	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	2	0.00000%
TruSeq_Adapter_Index_2	2	0.00000%
Ad153_5T_1-index_102	1	0.00000%
Ad153_5T_1-index_107	1	0.00000%
Ad153_5T_1-index_111	1	0.00000%
Ad153_5T_1-index_123	1	0.00000%
Ad153_5T_1-index_25	1	0.00000%
Ad153_5T_1-index_28	1	0.00000%
Ad153_5T_1-index_37	1	0.00000%
Ad153_5T_1-index_53	1	0.00000%
Ad153_5T_1-index_63	1	0.00000%
Ad153_5T_1-index_66	1	0.00000%
Ad153_5T_1-index_75	1	0.00000%
Ad153_5T_1-index_80	1	0.00000%
Ad153_5T_1-index_86	1	0.00000%
Ad153_5T_1-index_92	1	0.00000%
Ad153_5T_1-index_99	1	0.00000%
I5_Nextera_Transposase_2	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	1	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	1	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	1	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	1	0.00000%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	1	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	1	0.00000%
RNA_PCR_Primer_Index_48_(RPI48)	1	0.00000%
RNA_PCR_Primer_Index_9_(RPI9)	1	0.00000%
TruSeq_Adapter_Index_16	1	0.00000%
TruSeq_Adapter_Index_25	1	0.00000%
TruSeq_Adapter_Index_7	1	0.00000%
TruSeq_Adapter_Index_9	1	0.00000%
Ad153_5T_1-index_89	1	0.00000%
Ad153_5T_1-index_40	1	0.00000%
