#File	../fastq/SRR23971531_1.fastq.gz
#Total	123280804
#Matched	18558156	15.05357%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	16971828	13.76681%
Ad153Ω_Bottom_2	682103	0.55329%
Ad153_5T_1-index_2	270134	0.21912%
Barcode_SE_sequencing_primer	335242	0.27193%
Ad153_5T_1-index_27	240961	0.19546%
Ad153_5T_1-index_17	47290	0.03836%
Ad153_5T_1-index_48	881	0.00071%
Ad153_5T_1-index_4	842	0.00068%
Ad153_5T_1-index_26	836	0.00068%
Ad153_5T_1-index_71	626	0.00051%
Ad153_5T_1-index_3	409	0.00033%
Ad153_5T_1-index_10	367	0.00030%
Read_1_sequencing_primer	313	0.00025%
Ad153_5T_1-index_11	183	0.00015%
Ad153_5T_1-index_35	149	0.00012%
Ad153_5T_1-index_14	146	0.00012%
Ad153_5T_1-index_16	143	0.00012%
Ad153_5T_1-index_6	132	0.00011%
Ad153_5T_1-index_81	124	0.00010%
Ad153_5T_1-index_32	117	0.00009%
Ad153_5T_1-index_41	117	0.00009%
Ad153_5T_1-index_66	117	0.00009%
Ad153_5T_1-index_45	113	0.00009%
Ad153_5T_1-index_18	104	0.00008%
Ad153_5T_1-index_33	94	0.00008%
Ad153_5T_1-index_108	92	0.00007%
Ad153_5T_1-index_49	82	0.00007%
Ad153_5T_1-index_67	82	0.00007%
Ad153_5T_1-index_39	78	0.00006%
Ad153_5T_1-index_13	76	0.00006%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	71	0.00006%
Ad153_5T_1-index_121	69	0.00006%
Ad153_5T_1-index_31	68	0.00006%
Ad153_5T_1-index_109	67	0.00005%
Ad153_5T_1-index_59	63	0.00005%
Ad153_5T_1-index_42	62	0.00005%
Ad153_5T_1-index_80	61	0.00005%
Ad153_5T_1-index_76	60	0.00005%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	58	0.00005%
Ad153_5T_1-index_29	57	0.00005%
Ad153_5T_1-index_105	56	0.00005%
Ad153_5T_1-index_110	56	0.00005%
Ad153_5T_1-index_100	55	0.00004%
Ad153_5T_1-index_28	55	0.00004%
Ad153_5T_1-index_24	54	0.00004%
Ad153_5T_1-index_30	54	0.00004%
Ad153_5T_1-index_64	53	0.00004%
Ad153_5T_1-index_19	52	0.00004%
Ad153_5T_1-index_99	52	0.00004%
pcr_dimer	52	0.00004%
TruSeq_Universal_Adapter	51	0.00004%
Ad153_5T_1-index_111	50	0.00004%
Ad153_5T_1-index_5	50	0.00004%
Ad153_5T_1-index_20	49	0.00004%
Ad153_5T_1-index_38	48	0.00004%
Ad153_5T_1-index_61	48	0.00004%
Ad153_5T_1-index_40	46	0.00004%
Ad153_5T_1-index_88	46	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	46	0.00004%
Ad153_5T_1-index_8	44	0.00004%
Ad153_5T_1-index_7	42	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	41	0.00003%
Ad153_5T_1-index_46	40	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	39	0.00003%
I5_Adapter_Nextera	38	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	38	0.00003%
TruSeq_Adapter_Index_23	38	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	37	0.00003%
Ad153_Splint_oligo	36	0.00003%
Ad153_5T_1-index_122	34	0.00003%
I5_Nextera_Transposase_1	34	0.00003%
RNA_PCR_Primer_Index_37_(RPI37)	34	0.00003%
TruSeq_Adapter_Index_27	34	0.00003%
TruSeq_Adapter_Index_9	34	0.00003%
Ad153_5T_1-index_21	33	0.00003%
Ad153_5T_1-index_79	32	0.00003%
Ad153_5T_1-index_91	32	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	32	0.00003%
Ad153_5T_1-index_104	31	0.00003%
Ad153_5T_1-index_117	31	0.00003%
RNA_PCR_Primer_Index_33_(RPI33)	30	0.00002%
Ad153_5T_1-index_116	29	0.00002%
Ad153_5T_1-index_12	29	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	28	0.00002%
RNA_PCR_Primer_(RP1)_part_#_15013198	28	0.00002%
Ad153_5T_1-index_114	27	0.00002%
Ad153_5T_1-index_53	27	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	27	0.00002%
Ad153_5T_1-index_112	26	0.00002%
Ad153_5T_1-index_119	26	0.00002%
Ad153_5T_1-index_97	26	0.00002%
Ad153_5T_1-index_120	25	0.00002%
Ad153_5T_1-index_86	25	0.00002%
Ad153_5T_1-index_55	24	0.00002%
Ad153_5T_1-index_56	24	0.00002%
Ad153_5T_1-index_89	24	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	24	0.00002%
Ad153_5T_1-index_34	23	0.00002%
Ad153_5T_1-index_98	22	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	22	0.00002%
Reverse_adapter	22	0.00002%
Ad153_5T_1-index_123	21	0.00002%
Ad153_5T_1-index_72	21	0.00002%
Ad153_5T_1-index_82	21	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	21	0.00002%
Ad153_5T_1-index_37	20	0.00002%
Ad153_5T_1-index_77	20	0.00002%
Ad153_5T_1-index_84	20	0.00002%
RNA_PCR_Primer_Index_36_(RPI36)	20	0.00002%
TruSeq_Adapter_Index_14	20	0.00002%
Ad153_5T_1-index_36	20	0.00002%
Ad153_5T_1-index_50	19	0.00002%
Ad153_5T_1-index_52	19	0.00002%
Ad153_5T_1-index_70	19	0.00002%
Ad153_5T_1-index_73	19	0.00002%
Ad153_5T_1-index_78	19	0.00002%
Ad153_5T_1-index_96	19	0.00002%
TruSeq_Adapter_Index_4	19	0.00002%
Ad153_5T_1-index_15	18	0.00001%
Ad153_5T_1-index_22	18	0.00001%
Ad153_5T_1-index_92	18	0.00001%
Ad153_5T_1-index_51	18	0.00001%
Ad153_5T_1-index_113	17	0.00001%
Ad153_5T_1-index_115	17	0.00001%
Ad153_5T_1-index_128	17	0.00001%
Ad153_5T_1-index_54	17	0.00001%
Ad153_5T_1-index_85	17	0.00001%
Ad153_5T_1-index_90	17	0.00001%
PCR_Primers	17	0.00001%
Ad153_5T_1-index_101	16	0.00001%
Ad153_5T_1-index_23	16	0.00001%
Ad153_5T_1-index_65	16	0.00001%
Ad153_5T_1-index_9	15	0.00001%
Barcode_PE_sequencing_primer	15	0.00001%
I7_Nextera_Transposase_2	15	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	15	0.00001%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	15	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	15	0.00001%
RNA_PCR_Primer_Index_31_(RPI31)	15	0.00001%
Ad153_5T_1-index_75	14	0.00001%
Ad153_5T_1-index_87	14	0.00001%
TruSeq_Adapter_Index_7	14	0.00001%
Ad153_5T_1-index_102	13	0.00001%
Ad153_5T_1-index_107	13	0.00001%
Ad153_5T_1-index_57	13	0.00001%
Ad153_5T_1-index_58	13	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	13	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	13	0.00001%
RNA_PCR_Primer_Index_13_(RPI13)	13	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	13	0.00001%
Ad153_5T_1-index_60	12	0.00001%
Ad153_5T_1-index_93	12	0.00001%
Ad153_5T_1-index_95	12	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	12	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	12	0.00001%
I7_Adapter_Nextera_No_Barcode	12	0.00001%
I7_Nextera_Transposase_1	12	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	12	0.00001%
RNA_PCR_Primer_Index_39_(RPI39)	12	0.00001%
TruSeq_Adapter_Index_19	12	0.00001%
Ad153_5T_1-index_43	11	0.00001%
Ad153_5T_1-index_62	11	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	11	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	11	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	11	0.00001%
Ad153_5T_1-index_125	10	0.00001%
Ad153_5T_1-index_25	10	0.00001%
Ad153_5T_1-index_63	10	0.00001%
Ad153_5T_1-index_74	10	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	10	0.00001%
RNA_PCR_Primer_Index_14_(RPI14)	10	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	10	0.00001%
Ad153_5T_1-index_47	10	0.00001%
Ad153_5T_1-index_103	9	0.00001%
Ad153_5T_1-index_127	9	0.00001%
I5_Nextera_Transposase_2	9	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	9	0.00001%
PhiX_read2_adapter	9	0.00001%
RNA_PCR_Primer_Index_20_(RPI20)	9	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	9	0.00001%
TruSeq_Adapter_Index_13	9	0.00001%
Ad153_5T_1-index_83	8	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	8	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	8	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	8	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	8	0.00001%
TruSeq_Adapter_Index_16	8	0.00001%
TruSeq_Adapter_Index_21	8	0.00001%
TruSeq_Adapter_Index_5	8	0.00001%
Ad153_5T_1-index_118	7	0.00001%
Ad153_5T_1-index_68	7	0.00001%
RNA_PCR_Primer_Index_32_(RPI32)	7	0.00001%
RNA_PCR_Primer_Index_48_(RPI48)	7	0.00001%
Ad153_5T_1-index_106	6	0.00000%
Ad153_5T_1-index_124	6	0.00000%
Ad153_5T_1-index_94	6	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	6	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	6	0.00000%
RNA_PCR_Primer_Index_40_(RPI40)	6	0.00000%
TruSeq_Adapter_Index_18_7	6	0.00000%
TruSeq_Adapter_Index_25	6	0.00000%
TruSeq_Adapter_Index_3	6	0.00000%
Ad153_5T_1-index_44	5	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	5	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	5	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	5	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	5	0.00000%
RNA_PCR_Primer_Index_7_(RPI7)	5	0.00000%
TruSeq_Adapter_Index_6	5	0.00000%
TruSeq_Adapter_Index_8	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	4	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	4	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	4	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	4	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	4	0.00000%
RNA_PCR_Primer_Index_41_(RPI41)	4	0.00000%
TruSeq_Adapter_Index_11	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	3	0.00000%
PhiX_read1_adapter	3	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	3	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	3	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	3	0.00000%
RNA_PCR_Primer_Index_9_(RPI9)	3	0.00000%
Stop_Oligo_(STP)_8	3	0.00000%
TruSeq_Adapter_Index_12	3	0.00000%
Ad153_5T_1-index_69	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	2	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	2	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	2	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	2	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	2	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	2	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	2	0.00000%
TruSeq_Adapter_Index_15	2	0.00000%
TruSeq_Adapter_Index_2	2	0.00000%
Ad153_5T_1-index_126	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	1	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	1	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	1	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	1	0.00000%
RNA_PCR_Primer_Index_5_(RPI5)	1	0.00000%
TruSeq_Adapter_Index_20	1	0.00000%
TruSeq_Adapter_Index_22	1	0.00000%
