#File	../fastq/SRR23971515_1.fastq.gz	../fastq/SRR23971515_2.fastq.gz
#Total	154250318
#Matched	1084473	0.70306%
#Name	Reads	ReadsPct
Ad153Ω_Bottom_2	373458	0.24211%
Ad153_5T_1-index_46	235121	0.15243%
Barcode_SE_sequencing_primer	275056	0.17832%
Ad153_5T_1-index_1	170679	0.11065%
Ad153_5T_1-index_44	7797	0.00505%
Ad153_5T_1-index_33	5788	0.00375%
Ad153_5T_1-index_3	2197	0.00142%
Ad153_5T_1-index_41	2142	0.00139%
Ad153_5T_1-index_48	1767	0.00115%
Ad153_5T_1-index_7	1488	0.00096%
Read_1_sequencing_primer	988	0.00064%
Ad153_5T_1-index_29	804	0.00052%
Ad153_5T_1-index_42	732	0.00047%
Ad153_5T_1-index_2	1223	0.00079%
Ad153_Splint_oligo	661	0.00043%
Ad153_5T_1-index_45	583	0.00038%
Ad153_5T_1-index_11	773	0.00050%
Ad153_5T_1-index_43	479	0.00031%
TruSeq_Universal_Adapter	560	0.00036%
Ad153_5T_1-index_22	423	0.00027%
Barcode_PE_sequencing_primer	212	0.00014%
Ad153_5T_1-index_47	155	0.00010%
Ad153_5T_1-index_17	128	0.00008%
Ad153_5T_1-index_95	86	0.00006%
Reverse_adapter	78	0.00005%
Ad153_5T_1-index_15	74	0.00005%
Ad153_5T_1-index_65	54	0.00004%
Ad153_5T_1-index_10	43	0.00003%
Ad153_5T_1-index_75	38	0.00002%
Ad153_5T_1-index_115	32	0.00002%
Ad153_5T_1-index_32	32	0.00002%
Ad153_5T_1-index_66	31	0.00002%
Ad153_5T_1-index_4	34	0.00002%
Ad153_5T_1-index_125	30	0.00002%
Ad153_5T_1-index_90	28	0.00002%
TruSeq_Adapter_Index_15	27	0.00002%
PCR_Primers	28	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	34	0.00002%
Ad153_5T_1-index_74	25	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	25	0.00002%
Ad153_5T_1-index_49	24	0.00002%
Ad153_5T_1-index_57	22	0.00001%
Ad153_5T_1-index_79	20	0.00001%
Ad153_5T_1-index_118	21	0.00001%
Ad153_5T_1-index_18	19	0.00001%
Ad153_5T_1-index_35	19	0.00001%
PhiX_read2_adapter	16	0.00001%
Ad153_5T_1-index_36	15	0.00001%
Ad153_5T_1-index_53	15	0.00001%
Ad153_5T_1-index_128	14	0.00001%
Ad153_5T_1-index_6	14	0.00001%
Ad153_5T_1-index_12	13	0.00001%
I5_Nextera_Transposase_2	11	0.00001%
pcr_dimer	11	0.00001%
Ad153_5T_1-index_55	11	0.00001%
Ad153_5T_1-index_26	10	0.00001%
Ad153_5T_1-index_104	9	0.00001%
Ad153_5T_1-index_54	9	0.00001%
Ad153_5T_1-index_68	9	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	10	0.00001%
Ad153_5T_1-index_59	8	0.00001%
Ad153_5T_1-index_123	7	0.00000%
Ad153_5T_1-index_73	7	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	9	0.00001%
Ad153_5T_1-index_121	6	0.00000%
Ad153_5T_1-index_31	6	0.00000%
Ad153_5T_1-index_56	6	0.00000%
Ad153_5T_1-index_58	6	0.00000%
Ad153_5T_1-index_61	6	0.00000%
Ad153_5T_1-index_38	6	0.00000%
Ad153_5T_1-index_14	6	0.00000%
Ad153_5T_1-index_106	5	0.00000%
Ad153_5T_1-index_119	5	0.00000%
Ad153_5T_1-index_39	5	0.00000%
Ad153_5T_1-index_60	5	0.00000%
Ad153_5T_1-index_86	5	0.00000%
Ad153_5T_1-index_88	5	0.00000%
Ad153_5T_1-index_96	5	0.00000%
Ad153_5T_1-index_40	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	5	0.00000%
Ad153_5T_1-index_101	4	0.00000%
Ad153_5T_1-index_105	4	0.00000%
Ad153_5T_1-index_111	4	0.00000%
Ad153_5T_1-index_113	4	0.00000%
Ad153_5T_1-index_24	4	0.00000%
Ad153_5T_1-index_64	4	0.00000%
Ad153_5T_1-index_67	4	0.00000%
Ad153_5T_1-index_77	4	0.00000%
Ad153_5T_1-index_8	4	0.00000%
Ad153_5T_1-index_83	4	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	4	0.00000%
Ad153_5T_1-index_78	4	0.00000%
Ad153_5T_1-index_100	3	0.00000%
Ad153_5T_1-index_124	3	0.00000%
Ad153_5T_1-index_127	3	0.00000%
Ad153_5T_1-index_20	3	0.00000%
Ad153_5T_1-index_23	3	0.00000%
Ad153_5T_1-index_34	3	0.00000%
Ad153_5T_1-index_5	3	0.00000%
Ad153_5T_1-index_50	3	0.00000%
Ad153_5T_1-index_69	3	0.00000%
Ad153_5T_1-index_97	3	0.00000%
Ad153_5T_1-index_98	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	3	0.00000%
Ad153_5T_1-index_102	2	0.00000%
Ad153_5T_1-index_107	2	0.00000%
Ad153_5T_1-index_108	2	0.00000%
Ad153_5T_1-index_110	2	0.00000%
Ad153_5T_1-index_114	2	0.00000%
Ad153_5T_1-index_117	2	0.00000%
Ad153_5T_1-index_21	2	0.00000%
Ad153_5T_1-index_30	2	0.00000%
Ad153_5T_1-index_62	2	0.00000%
Ad153_5T_1-index_82	2	0.00000%
Ad153_5T_1-index_87	2	0.00000%
Ad153_5T_1-index_89	2	0.00000%
Ad153_5T_1-index_9	2	0.00000%
Ad153_5T_1-index_99	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	2	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	2	0.00000%
RNA_PCR_Primer_Index_47_(RPI47)	2	0.00000%
TruSeq_Adapter_Index_20	2	0.00000%
Ad153_5T_1-index_19	2	0.00000%
Ad153_5T_1-index_103	1	0.00000%
Ad153_5T_1-index_112	1	0.00000%
Ad153_5T_1-index_13	1	0.00000%
Ad153_5T_1-index_25	1	0.00000%
Ad153_5T_1-index_27	1	0.00000%
Ad153_5T_1-index_51	1	0.00000%
Ad153_5T_1-index_76	1	0.00000%
Ad153_5T_1-index_92	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	1	0.00000%
RNA_PCR_Primer_Index_10_(RPI10)	1	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	1	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	1	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	1	0.00000%
TruSeq_Adapter_Index_5	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	1	0.00000%
