#File	../fastq/SRR23971514_1.fastq.gz	../fastq/SRR23971514_2.fastq.gz
#Total	214494804
#Matched	667169	0.31104%
#Name	Reads	ReadsPct
Ad153Ω_Bottom_2	301573	0.14060%
Barcode_SE_sequencing_primer	279432	0.13027%
Ad153_5T_1-index_1	23850	0.01112%
Ad153_5T_1-index_44	14790	0.00690%
Ad153_5T_1-index_43	13058	0.00609%
Ad153_5T_1-index_46	7352	0.00343%
Ad153_5T_1-index_41	6466	0.00301%
Ad153_5T_1-index_10	3731	0.00174%
Ad153_5T_1-index_48	2565	0.00120%
Ad153_5T_1-index_3	3104	0.00145%
Ad153_5T_1-index_42	1552	0.00072%
Read_1_sequencing_primer	1390	0.00065%
Ad153_5T_1-index_29	1007	0.00047%
Ad153_5T_1-index_33	892	0.00042%
Ad153_5T_1-index_45	880	0.00041%
Ad153_Splint_oligo	818	0.00038%
Ad153_5T_1-index_22	761	0.00035%
Ad153_5T_1-index_27	588	0.00027%
Ad153_5T_1-index_47	431	0.00020%
Barcode_PE_sequencing_primer	348	0.00016%
Ad153_5T_1-index_61	318	0.00015%
Ad153_5T_1-index_7	301	0.00014%
TruSeq_Universal_Adapter	208	0.00010%
Ad153_5T_1-index_111	159	0.00007%
Ad153_5T_1-index_12	149	0.00007%
Ad153_5T_1-index_107	147	0.00007%
Ad153_5T_1-index_125	114	0.00005%
Ad153_5T_1-index_24	107	0.00005%
Ad153_5T_1-index_17	84	0.00004%
Ad153_5T_1-index_35	57	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	54	0.00003%
Ad153_5T_1-index_65	49	0.00002%
Ad153_5T_1-index_4	48	0.00002%
Ad153_5T_1-index_49	41	0.00002%
Ad153_5T_1-index_32	40	0.00002%
Ad153_5T_1-index_14	38	0.00002%
Ad153_5T_1-index_56	32	0.00001%
Ad153_5T_1-index_2	25	0.00001%
Ad153_5T_1-index_72	24	0.00001%
Ad153_5T_1-index_11	20	0.00001%
Ad153_5T_1-index_36	18	0.00001%
Ad153_5T_1-index_34	17	0.00001%
Ad153_5T_1-index_78	16	0.00001%
Reverse_adapter	16	0.00001%
I7_Adapter_Nextera_No_Barcode	15	0.00001%
TruSeq_Adapter_Index_5	15	0.00001%
Ad153_5T_1-index_128	15	0.00001%
Ad153_5T_1-index_106	14	0.00001%
Ad153_5T_1-index_23	14	0.00001%
I7_Nextera_Transposase_1	14	0.00001%
PCR_Primers	13	0.00001%
TruSeq_Adapter_Index_6	13	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	14	0.00001%
Ad153_5T_1-index_95	13	0.00001%
RNA_PCR_Primer_Index_13_(RPI13)	12	0.00001%
pcr_dimer	13	0.00001%
Ad153_5T_1-index_77	11	0.00001%
Ad153_5T_1-index_101	10	0.00000%
Ad153_5T_1-index_102	10	0.00000%
Ad153_5T_1-index_21	10	0.00000%
Ad153_5T_1-index_6	10	0.00000%
Ad153_5T_1-index_66	10	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	10	0.00000%
Ad153_5T_1-index_73	9	0.00000%
Ad153_5T_1-index_26	9	0.00000%
Ad153_5T_1-index_25	8	0.00000%
Ad153_5T_1-index_90	7	0.00000%
Ad153_5T_1-index_5	7	0.00000%
Ad153_5T_1-index_19	6	0.00000%
Ad153_5T_1-index_20	6	0.00000%
Ad153_5T_1-index_39	6	0.00000%
Ad153_5T_1-index_54	6	0.00000%
Ad153_5T_1-index_79	6	0.00000%
I5_Nextera_Transposase_1	6	0.00000%
PhiX_read2_adapter	6	0.00000%
Ad153_5T_1-index_28	5	0.00000%
Ad153_5T_1-index_52	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	5	0.00000%
RNA_PCR_Primer_Index_36_(RPI36)	5	0.00000%
Ad153_5T_1-index_108	4	0.00000%
Ad153_5T_1-index_120	4	0.00000%
Ad153_5T_1-index_15	4	0.00000%
Ad153_5T_1-index_59	4	0.00000%
Ad153_5T_1-index_62	4	0.00000%
Ad153_5T_1-index_75	4	0.00000%
Ad153_5T_1-index_83	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	4	0.00000%
Ad153_5T_1-index_115	4	0.00000%
Ad153_5T_1-index_105	3	0.00000%
Ad153_5T_1-index_118	3	0.00000%
Ad153_5T_1-index_18	3	0.00000%
Ad153_5T_1-index_31	3	0.00000%
Ad153_5T_1-index_55	3	0.00000%
Ad153_5T_1-index_58	3	0.00000%
Ad153_5T_1-index_76	3	0.00000%
Ad153_5T_1-index_89	3	0.00000%
I5_Adapter_Nextera	3	0.00000%
TruSeq_Adapter_Index_16	3	0.00000%
TruSeq_Adapter_Index_21	3	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	3	0.00000%
Ad153_5T_1-index_103	2	0.00000%
Ad153_5T_1-index_104	2	0.00000%
Ad153_5T_1-index_109	2	0.00000%
Ad153_5T_1-index_112	2	0.00000%
Ad153_5T_1-index_117	2	0.00000%
Ad153_5T_1-index_124	2	0.00000%
Ad153_5T_1-index_50	2	0.00000%
Ad153_5T_1-index_51	2	0.00000%
Ad153_5T_1-index_57	2	0.00000%
Ad153_5T_1-index_60	2	0.00000%
Ad153_5T_1-index_68	2	0.00000%
Ad153_5T_1-index_71	2	0.00000%
Ad153_5T_1-index_74	2	0.00000%
Ad153_5T_1-index_84	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	2	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	2	0.00000%
TruSeq_Adapter_Index_19	2	0.00000%
Ad153_5T_1-index_110	1	0.00000%
Ad153_5T_1-index_113	1	0.00000%
Ad153_5T_1-index_114	1	0.00000%
Ad153_5T_1-index_116	1	0.00000%
Ad153_5T_1-index_121	1	0.00000%
Ad153_5T_1-index_123	1	0.00000%
Ad153_5T_1-index_126	1	0.00000%
Ad153_5T_1-index_127	1	0.00000%
Ad153_5T_1-index_13	1	0.00000%
Ad153_5T_1-index_16	1	0.00000%
Ad153_5T_1-index_30	1	0.00000%
Ad153_5T_1-index_40	1	0.00000%
Ad153_5T_1-index_64	1	0.00000%
Ad153_5T_1-index_81	1	0.00000%
Ad153_5T_1-index_82	1	0.00000%
Ad153_5T_1-index_85	1	0.00000%
Ad153_5T_1-index_88	1	0.00000%
Ad153_5T_1-index_9	1	0.00000%
Ad153_5T_1-index_92	1	0.00000%
Ad153_5T_1-index_94	1	0.00000%
Ad153_5T_1-index_98	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	1	0.00000%
I7_Nextera_Transposase_2	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	1	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	1	0.00000%
RNA_PCR_Primer_(RP1)_part_#_15013198	1	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	1	0.00000%
RNA_PCR_Primer_Index_16_(RPI16)	1	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	1	0.00000%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	1	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	1	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	1	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	1	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	1	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	1	0.00000%
TruSeq_Adapter_Index_11	1	0.00000%
TruSeq_Adapter_Index_12	1	0.00000%
TruSeq_Adapter_Index_23	1	0.00000%
TruSeq_Adapter_Index_27	1	0.00000%
TruSeq_Adapter_Index_3	1	0.00000%
TruSeq_Adapter_Index_9	1	0.00000%
