#File	../fastq/SRR23971520_1.fastq.gz
#Total	120833173
#Matched	14013835	11.59767%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	12773578	10.57125%
Ad153_5T_1-index_3	957095	0.79208%
Barcode_SE_sequencing_primer	215822	0.17861%
Ad153Ω_Bottom_2	51580	0.04269%
Ad153_5T_1-index_31	5199	0.00430%
Ad153_5T_1-index_65	1108	0.00092%
Ad153_5T_1-index_2	1050	0.00087%
Ad153_5T_1-index_4	853	0.00071%
Ad153_5T_1-index_73	283	0.00023%
Ad153_5T_1-index_26	238	0.00020%
Ad153_5T_1-index_35	208	0.00017%
Ad153_5T_1-index_49	186	0.00015%
Ad153_5T_1-index_36	150	0.00012%
Ad153_5T_1-index_10	141	0.00012%
Ad153_5T_1-index_68	129	0.00011%
Ad153_5T_1-index_5	120	0.00010%
Ad153_5T_1-index_45	105	0.00009%
TruSeq_Universal_Adapter	98	0.00008%
Ad153_5T_1-index_52	96	0.00008%
Barcode_PE_sequencing_primer	95	0.00008%
Ad153_5T_1-index_76	91	0.00008%
Ad153_5T_1-index_105	89	0.00007%
Ad153_5T_1-index_104	86	0.00007%
Ad153_Splint_oligo	84	0.00007%
Ad153_5T_1-index_14	77	0.00006%
Ad153_5T_1-index_20	74	0.00006%
Ad153_5T_1-index_121	73	0.00006%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	73	0.00006%
Ad153_5T_1-index_97	71	0.00006%
TruSeq_Adapter_Index_5	69	0.00006%
Ad153_5T_1-index_17	67	0.00006%
RNA_PCR_Primer_Index_45_(RPI45)	66	0.00005%
Ad153_5T_1-index_7	64	0.00005%
Ad153_5T_1-index_92	64	0.00005%
Ad153_5T_1-index_33	64	0.00005%
Ad153_5T_1-index_30	62	0.00005%
pcr_dimer	62	0.00005%
Ad153_5T_1-index_11	59	0.00005%
Ad153_5T_1-index_39	58	0.00005%
RNA_PCR_Primer_Index_15_(RPI15)	58	0.00005%
Ad153_5T_1-index_16	56	0.00005%
Ad153_5T_1-index_27	56	0.00005%
Ad153_5T_1-index_67	56	0.00005%
Ad153_5T_1-index_88	56	0.00005%
Reverse_adapter	56	0.00005%
Ad153_5T_1-index_116	53	0.00004%
Ad153_5T_1-index_29	53	0.00004%
Ad153_5T_1-index_22	52	0.00004%
Ad153_5T_1-index_41	51	0.00004%
Ad153_5T_1-index_115	52	0.00004%
Ad153_5T_1-index_79	50	0.00004%
Ad153_5T_1-index_25	50	0.00004%
Ad153_5T_1-index_51	49	0.00004%
Ad153_5T_1-index_98	48	0.00004%
Ad153_5T_1-index_122	45	0.00004%
Ad153_5T_1-index_50	45	0.00004%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	45	0.00004%
Ad153_5T_1-index_32	43	0.00004%
Ad153_5T_1-index_56	43	0.00004%
Ad153_5T_1-index_61	44	0.00004%
Ad153_5T_1-index_100	42	0.00003%
Ad153_5T_1-index_107	42	0.00003%
Ad153_5T_1-index_110	42	0.00003%
Ad153_5T_1-index_15	41	0.00003%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	41	0.00003%
Ad153_5T_1-index_114	40	0.00003%
Ad153_5T_1-index_38	39	0.00003%
Ad153_5T_1-index_58	38	0.00003%
Ad153_5T_1-index_71	38	0.00003%
Ad153_5T_1-index_84	38	0.00003%
Ad153_5T_1-index_28	41	0.00003%
Ad153_5T_1-index_21	38	0.00003%
Ad153_5T_1-index_18	38	0.00003%
Ad153_5T_1-index_102	36	0.00003%
TruSeq_Adapter_Index_9	36	0.00003%
Ad153_5T_1-index_12	35	0.00003%
Ad153_5T_1-index_34	35	0.00003%
Ad153_5T_1-index_118	33	0.00003%
Ad153_5T_1-index_91	33	0.00003%
Ad153_5T_1-index_96	33	0.00003%
I7_Adapter_Nextera_No_Barcode	32	0.00003%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	31	0.00003%
Ad153_5T_1-index_37	31	0.00003%
Ad153_5T_1-index_123	30	0.00002%
Ad153_5T_1-index_6	30	0.00002%
Ad153_5T_1-index_109	28	0.00002%
Ad153_5T_1-index_13	28	0.00002%
Ad153_5T_1-index_23	28	0.00002%
Ad153_5T_1-index_48	28	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	28	0.00002%
RNA_PCR_Primer_Index_41_(RPI41)	28	0.00002%
Ad153_5T_1-index_108	27	0.00002%
Ad153_5T_1-index_124	27	0.00002%
Ad153_5T_1-index_47	27	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	27	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	27	0.00002%
Ad153_5T_1-index_24	26	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	26	0.00002%
RNA_PCR_Primer_Index_36_(RPI36)	26	0.00002%
Ad153_5T_1-index_117	25	0.00002%
Ad153_5T_1-index_127	25	0.00002%
Ad153_5T_1-index_80	25	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	25	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	25	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	25	0.00002%
PCR_Primers	25	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	24	0.00002%
Ad153_5T_1-index_59	23	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	23	0.00002%
PhiX_read2_adapter	23	0.00002%
RNA_PCR_Primer_Index_46_(RPI46)	23	0.00002%
Ad153_5T_1-index_111	22	0.00002%
Ad153_5T_1-index_128	22	0.00002%
Ad153_5T_1-index_72	22	0.00002%
Ad153_5T_1-index_74	22	0.00002%
Ad153_5T_1-index_78	22	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	22	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	22	0.00002%
Read_1_sequencing_primer	22	0.00002%
Ad153_5T_1-index_113	21	0.00002%
Ad153_5T_1-index_40	21	0.00002%
Ad153_5T_1-index_8	21	0.00002%
Ad153_5T_1-index_81	21	0.00002%
Ad153_5T_1-index_87	21	0.00002%
Ad153_5T_1-index_99	21	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	21	0.00002%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	21	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	21	0.00002%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	21	0.00002%
TruSeq_Adapter_Index_13	21	0.00002%
TruSeq_Adapter_Index_25	21	0.00002%
Ad153_5T_1-index_66	21	0.00002%
Ad153_5T_1-index_83	20	0.00002%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	20	0.00002%
RNA_PCR_Primer_Index_48_(RPI48)	20	0.00002%
TruSeq_Adapter_Index_15	20	0.00002%
Ad153_5T_1-index_62	20	0.00002%
Ad153_5T_1-index_42	19	0.00002%
Ad153_5T_1-index_54	19	0.00002%
Ad153_5T_1-index_64	19	0.00002%
Ad153_5T_1-index_69	19	0.00002%
Ad153_5T_1-index_70	19	0.00002%
Ad153_5T_1-index_75	19	0.00002%
Ad153_5T_1-index_82	19	0.00002%
Ad153_5T_1-index_125	18	0.00001%
I5_Nextera_Transposase_1	18	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	18	0.00001%
Ad153_5T_1-index_60	17	0.00001%
Ad153_5T_1-index_9	17	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	17	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	17	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	17	0.00001%
RNA_PCR_Primer_Index_30_(RPI30)	17	0.00001%
RNA_PCR_Primer_Index_40_(RPI40)	17	0.00001%
Ad153_5T_1-index_19	16	0.00001%
Ad153_5T_1-index_44	16	0.00001%
Ad153_5T_1-index_90	16	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	16	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	16	0.00001%
TruSeq_Adapter_Index_16	16	0.00001%
Ad153_5T_1-index_120	15	0.00001%
Ad153_5T_1-index_53	15	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	15	0.00001%
RNA_PCR_Primer_Index_32_(RPI32)	15	0.00001%
Ad153_5T_1-index_101	14	0.00001%
Ad153_5T_1-index_46	14	0.00001%
RNA_PCR_Primer_Index_13_(RPI13)	14	0.00001%
RNA_PCR_Primer_Index_18_(RPI18)	14	0.00001%
Ad153_5T_1-index_106	13	0.00001%
Ad153_5T_1-index_112	13	0.00001%
I5_Nextera_Transposase_2	13	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	13	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	13	0.00001%
Stop_Oligo_(STP)_8	13	0.00001%
Ad153_5T_1-index_119	12	0.00001%
Ad153_5T_1-index_86	12	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	12	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	12	0.00001%
TruSeq_Adapter_Index_8	12	0.00001%
Ad153_5T_1-index_63	11	0.00001%
Ad153_5T_1-index_94	11	0.00001%
I5_Adapter_Nextera	11	0.00001%
RNA_PCR_Primer_Index_14_(RPI14)	11	0.00001%
RNA_PCR_Primer_Index_19_(RPI19)	11	0.00001%
RNA_PCR_Primer_Index_37_(RPI37)	11	0.00001%
TruSeq_Adapter_Index_11	11	0.00001%
TruSeq_Adapter_Index_19	11	0.00001%
Ad153_5T_1-index_126	10	0.00001%
Ad153_5T_1-index_57	10	0.00001%
Ad153_5T_1-index_89	10	0.00001%
TruSeq_Adapter_Index_6	10	0.00001%
Ad153_5T_1-index_103	9	0.00001%
Ad153_5T_1-index_85	9	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	9	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	9	0.00001%
RNA_PCR_Primer_Index_16_(RPI16)	9	0.00001%
RNA_PCR_Primer_Index_17_(RPI17)	9	0.00001%
RNA_PCR_Primer_Index_21_(RPI21)	9	0.00001%
RNA_PCR_Primer_Index_27_(RPI27)	9	0.00001%
RNA_PCR_Primer_Index_34_(RPI34)	9	0.00001%
RNA_PCR_Primer_Index_38_(RPI38)	9	0.00001%
TruSeq_Adapter_Index_10	9	0.00001%
TruSeq_Adapter_Index_14	9	0.00001%
TruSeq_Adapter_Index_27	9	0.00001%
Ad153_5T_1-index_77	8	0.00001%
I7_Nextera_Transposase_2	8	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	8	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	8	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	8	0.00001%
TruSeq_Adapter_Index_7	8	0.00001%
Ad153_5T_1-index_43	7	0.00001%
Ad153_5T_1-index_55	7	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	7	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	7	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	7	0.00001%
RNA_PCR_Primer_Index_29_(RPI29)	7	0.00001%
TruSeq_Adapter_Index_18_7	7	0.00001%
TruSeq_Adapter_Index_22	7	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	6	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	6	0.00000%
RNA_PCR_Primer_Index_20_(RPI20)	6	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	6	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	6	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	6	0.00000%
TruSeq_Adapter_Index_2	6	0.00000%
TruSeq_Adapter_Index_21	6	0.00000%
TruSeq_Adapter_Index_3	6	0.00000%
TruSeq_Adapter_Index_4	6	0.00000%
Ad153_5T_1-index_95	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	5	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	5	0.00000%
RNA_PCR_Primer_Index_31_(RPI31)	5	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	5	0.00000%
TruSeq_Adapter_Index_23	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	4	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	4	0.00000%
RNA_PCR_Primer_Index_39_(RPI39)	4	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	4	0.00000%
I7_Nextera_Transposase_1	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	3	0.00000%
RNA_Adapter_(RA3)_part_#_15013207	3	0.00000%
RNA_PCR_Primer_Index_43_(RPI43)	3	0.00000%
TruSeq_Adapter_Index_20	3	0.00000%
PhiX_read1_adapter	2	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	2	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	2	0.00000%
RNA_PCR_Primer_Index_6_(RPI6)	2	0.00000%
RNA_PCR_Primer_Index_9_(RPI9)	2	0.00000%
Ad153_5T_1-index_93	1	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	1	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	1	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	1	0.00000%
TruSeq_Adapter_Index_12	1	0.00000%
