#File	../fastq/SRR23971446_1.fastq.gz
#Total	141210150
#Matched	12080197	8.55477%
#Name	Reads	ReadsPct
Ad153_5T_1-index_1	11279831	7.98797%
Ad153_5T_1-index_36	219279	0.15529%
Barcode_SE_sequencing_primer	242645	0.17183%
Ad153_5T_1-index_15	75956	0.05379%
Ad153_5T_1-index_4	46321	0.03280%
Ad153Ω_Bottom_2	35671	0.02526%
Ad153_5T_1-index_34	23488	0.01663%
Ad153_5T_1-index_22	21147	0.01498%
Ad153_5T_1-index_2	10723	0.00759%
Ad153_5T_1-index_8	10682	0.00756%
Ad153_5T_1-index_3	8972	0.00635%
Ad153_Splint_oligo	8958	0.00634%
Ad153_5T_1-index_11	8717	0.00617%
Ad153_5T_1-index_18	8371	0.00593%
Ad153_5T_1-index_20	6662	0.00472%
Barcode_PE_sequencing_primer	5964	0.00422%
Ad153_5T_1-index_26	4912	0.00348%
Ad153_5T_1-index_5	4354	0.00308%
Ad153_5T_1-index_31	3924	0.00278%
Ad153_5T_1-index_16	3453	0.00245%
Ad153_5T_1-index_35	3221	0.00228%
Ad153_5T_1-index_7	3191	0.00226%
Read_1_sequencing_primer	3105	0.00220%
Ad153_5T_1-index_17	3074	0.00218%
Ad153_5T_1-index_32	3055	0.00216%
Ad153_5T_1-index_65	2992	0.00212%
Ad153_5T_1-index_10	2576	0.00182%
Ad153_5T_1-index_6	2183	0.00155%
Ad153_5T_1-index_28	2110	0.00149%
Ad153_5T_1-index_29	1749	0.00124%
Ad153_5T_1-index_12	1727	0.00122%
Ad153_5T_1-index_30	1538	0.00109%
Ad153_5T_1-index_38	1504	0.00107%
Ad153_5T_1-index_25	1485	0.00105%
Ad153_5T_1-index_14	1079	0.00076%
Ad153_5T_1-index_33	862	0.00061%
Ad153_5T_1-index_79	843	0.00060%
Ad153_5T_1-index_115	707	0.00050%
Ad153_5T_1-index_39	679	0.00048%
Ad153_5T_1-index_13	655	0.00046%
Ad153_5T_1-index_37	539	0.00038%
Ad153_5T_1-index_71	351	0.00025%
Ad153_5T_1-index_52	277	0.00020%
Ad153_5T_1-index_41	265	0.00019%
Ad153_5T_1-index_19	256	0.00018%
Ad153_5T_1-index_49	251	0.00018%
Ad153_5T_1-index_54	249	0.00018%
Ad153_5T_1-index_21	243	0.00017%
Ad153_5T_1-index_92	240	0.00017%
Ad153_5T_1-index_47	239	0.00017%
Ad153_5T_1-index_105	235	0.00017%
Ad153_5T_1-index_77	202	0.00014%
Ad153_5T_1-index_23	202	0.00014%
Ad153_5T_1-index_106	186	0.00013%
Ad153_5T_1-index_61	175	0.00012%
Ad153_5T_1-index_24	173	0.00012%
Ad153_5T_1-index_96	173	0.00012%
Ad153_5T_1-index_98	156	0.00011%
Ad153_5T_1-index_42	152	0.00011%
Ad153_5T_1-index_67	152	0.00011%
Ad153_5T_1-index_40	148	0.00010%
Ad153_5T_1-index_50	147	0.00010%
Ad153_5T_1-index_68	143	0.00010%
Ad153_5T_1-index_72	143	0.00010%
Ad153_5T_1-index_103	137	0.00010%
Ad153_5T_1-index_84	137	0.00010%
Ad153_5T_1-index_81	130	0.00009%
Ad153_5T_1-index_104	129	0.00009%
Ad153_5T_1-index_48	128	0.00009%
Ad153_5T_1-index_78	127	0.00009%
Ad153_5T_1-index_57	125	0.00009%
Ad153_5T_1-index_110	123	0.00009%
Ad153_5T_1-index_45	120	0.00008%
Ad153_5T_1-index_27	118	0.00008%
Ad153_5T_1-index_59	114	0.00008%
Ad153_5T_1-index_123	109	0.00008%
Ad153_5T_1-index_83	109	0.00008%
Ad153_5T_1-index_51	107	0.00008%
Ad153_5T_1-index_88	100	0.00007%
Ad153_5T_1-index_95	101	0.00007%
Ad153_5T_1-index_102	97	0.00007%
Ad153_5T_1-index_116	97	0.00007%
Ad153_5T_1-index_91	97	0.00007%
Ad153_5T_1-index_121	94	0.00007%
Ad153_5T_1-index_97	89	0.00006%
Ad153_5T_1-index_128	88	0.00006%
Ad153_5T_1-index_73	83	0.00006%
Ad153_5T_1-index_63	82	0.00006%
Ad153_5T_1-index_66	82	0.00006%
Ad153_5T_1-index_74	82	0.00006%
Ad153_5T_1-index_64	82	0.00006%
Ad153_5T_1-index_108	76	0.00005%
Ad153_5T_1-index_44	76	0.00005%
Ad153_5T_1-index_112	73	0.00005%
Ad153_5T_1-index_114	73	0.00005%
Ad153_5T_1-index_56	72	0.00005%
Ad153_5T_1-index_80	71	0.00005%
Ad153_5T_1-index_58	67	0.00005%
Ad153_5T_1-index_90	66	0.00005%
Ad153_5T_1-index_62	65	0.00005%
RNA_PCR_Primer_Index_1_(RPI1)_2,9	65	0.00005%
Ad153_5T_1-index_93	65	0.00005%
Ad153_5T_1-index_82	61	0.00004%
Ad153_5T_1-index_60	58	0.00004%
Ad153_5T_1-index_127	57	0.00004%
Ad153_5T_1-index_111	56	0.00004%
Ad153_5T_1-index_99	54	0.00004%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	53	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]503	52	0.00004%
Ad153_5T_1-index_119	51	0.00004%
I5_Nextera_Transposase_1	51	0.00004%
TruSeq_Adapter_Index_27	50	0.00004%
Ad153_5T_1-index_113	48	0.00003%
I5_Adapter_Nextera	48	0.00003%
Ad153_5T_1-index_109	47	0.00003%
Ad153_5T_1-index_55	47	0.00003%
Ad153_5T_1-index_76	46	0.00003%
I7_Nextera_Transposase_1	50	0.00004%
Ad153_5T_1-index_9	44	0.00003%
Ad153_5T_1-index_75	43	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	43	0.00003%
Ad153_5T_1-index_100	42	0.00003%
Ad153_5T_1-index_46	42	0.00003%
TruSeq_Universal_Adapter	42	0.00003%
I7_Primer_Nextera_XT_Index_Kit_v2_N728	41	0.00003%
RNA_PCR_Primer_Index_35_(RPI35)	40	0.00003%
Ad153_5T_1-index_53	39	0.00003%
Ad153_5T_1-index_94	39	0.00003%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	37	0.00003%
Ad153_5T_1-index_122	36	0.00003%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	36	0.00003%
Ad153_5T_1-index_124	35	0.00002%
Ad153_5T_1-index_125	35	0.00002%
RNA_PCR_Primer_Index_36_(RPI36)	35	0.00002%
pcr_dimer	35	0.00002%
TruSeq_Adapter_Index_14	33	0.00002%
TruSeq_Adapter_Index_25	33	0.00002%
Ad153_5T_1-index_86	33	0.00002%
TruSeq_Adapter_Index_18_7	32	0.00002%
Ad153_5T_1-index_120	31	0.00002%
Ad153_5T_1-index_69	31	0.00002%
Ad153_5T_1-index_101	28	0.00002%
RNA_PCR_Primer_Index_44_(RPI44)	28	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S516	27	0.00002%
RNA_PCR_Primer_Index_20_(RPI20)	27	0.00002%
TruSeq_Adapter_Index_13	26	0.00002%
Ad153_5T_1-index_107	25	0.00002%
Ad153_5T_1-index_118	23	0.00002%
Ad153_5T_1-index_70	22	0.00002%
I7_Adapter_Nextera_No_Barcode	22	0.00002%
PCR_Primers	22	0.00002%
Reverse_adapter	22	0.00002%
Ad153_5T_1-index_85	21	0.00001%
Ad153_5T_1-index_87	21	0.00001%
Ad153_5T_1-index_117	20	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]507	20	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	20	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	19	0.00001%
RNA_PCR_Primer_Index_48_(RPI48)	19	0.00001%
Stop_Oligo_(STP)_8	19	0.00001%
RNA_PCR_Primer_Index_39_(RPI39)	18	0.00001%
Ad153_5T_1-index_43	17	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	17	0.00001%
TruSeq_Adapter_Index_6	17	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S511	16	0.00001%
I7_Nextera_Transposase_2	16	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	16	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]501	15	0.00001%
RNA_PCR_Primer_Index_47_(RPI47)	15	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N706	14	0.00001%
RNA_PCR_Primer_Index_16_(RPI16)	14	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	13	0.00001%
RNA_PCR_Primer_Index_45_(RPI45)	13	0.00001%
TruSeq_Adapter_Index_11	13	0.00001%
TruSeq_Adapter_Index_2	13	0.00001%
RNA_Adapter_(RA3)_part_#_15013207	13	0.00001%
I5_Nextera_Transposase_2	12	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N703	12	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N711	12	0.00001%
RNA_PCR_Primer_Index_31_(RPI31)	12	0.00001%
RNA_PCR_Primer_Index_37_(RPI37)	12	0.00001%
RNA_PCR_Primer_Index_40_(RPI40)	12	0.00001%
RNA_PCR_Primer_Index_43_(RPI43)	12	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	11	0.00001%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N710	11	0.00001%
PhiX_read2_adapter	11	0.00001%
RNA_PCR_Primer_(RP1)_part_#_15013198	11	0.00001%
RNA_PCR_Primer_Index_28_(RPI28)	11	0.00001%
TruSeq_Adapter_Index_16	11	0.00001%
TruSeq_Adapter_Index_4	11	0.00001%
TruSeq_Adapter_Index_8	11	0.00001%
TruSeq_Adapter_Index_21	10	0.00001%
TruSeq_Adapter_Index_7	10	0.00001%
Ad153_5T_1-index_126	9	0.00001%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	9	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]502	9	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N722	9	0.00001%
RNA_PCR_Primer_Index_46_(RPI46)	9	0.00001%
TruSeq_Adapter_Index_12	9	0.00001%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	8	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N724	8	0.00001%
RNA_PCR_Primer_Index_13_(RPI13)	8	0.00001%
TruSeq_Adapter_Index_5	8	0.00001%
Ad153_5T_1-index_89	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N721	7	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	7	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	7	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	7	0.00000%
RNA_PCR_Primer_Index_18_(RPI18)	7	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	7	0.00000%
TruSeq_Adapter_Index_9	7	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N723	6	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	6	0.00000%
RNA_PCR_Primer_Index_19_(RPI19)	6	0.00000%
RNA_PCR_Primer_Index_2_(RPI2)	6	0.00000%
RNA_PCR_Primer_Index_32_(RPI32)	6	0.00000%
TruSeq_Adapter_Index_10	6	0.00000%
TruSeq_Adapter_Index_15	6	0.00000%
TruSeq_Adapter_Index_3	6	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]504	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	5	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N707	5	0.00000%
RNA_PCR_Primer_Index_11_(RPI11)	5	0.00000%
RNA_PCR_Primer_Index_21_(RPI21)	5	0.00000%
RNA_PCR_Primer_Index_22_(RPI22)	5	0.00000%
RNA_PCR_Primer_Index_24_(RPI24)	5	0.00000%
RNA_PCR_Primer_Index_26_(RPI26)	5	0.00000%
RNA_PCR_Primer_Index_29_(RPI29)	5	0.00000%
RNA_PCR_Primer_Index_34_(RPI34)	5	0.00000%
TruSeq_Adapter_Index_19	5	0.00000%
TruSeq_Adapter_Index_22	5	0.00000%
TruSeq_Adapter_Index_23	5	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	4	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N726	4	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N712	4	0.00000%
Illumina 3p RNA Adapter	4	0.00000%
RNA_PCR_Primer_Index_17_(RPI17)	4	0.00000%
RNA_PCR_Primer_Index_38_(RPI38)	4	0.00000%
RNA_PCR_Primer_Index_3_(RPI3)	4	0.00000%
RNA_PCR_Primer_Index_41_(RPI41)	4	0.00000%
RNA_PCR_Primer_Index_42_(RPI42)	4	0.00000%
RNA_PCR_Primer_Index_4_(RPI4)	4	0.00000%
RNA_PCR_Primer_Index_7_(RPI7)	4	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S513	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N729	3	0.00000%
RNA_PCR_Primer_Index_27_(RPI27)	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N720	2	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N702	2	0.00000%
RNA_Adapter_(RA5)_part_#_15013205	2	0.00000%
RNA_PCR_Primer_Index_15_(RPI15)	2	0.00000%
RNA_PCR_Primer_Index_33_(RPI33)	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N716	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N719	1	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	1	0.00000%
RNA_PCR_Primer_Index_23_(RPI23)	1	0.00000%
RNA_PCR_Primer_Index_25_(RPI25)	1	0.00000%
RNA_PCR_Primer_Index_9_(RPI9)	1	0.00000%
TruSeq_Adapter_Index_20	1	0.00000%
PhiX_read1_adapter	1	0.00000%
