#File	../fastq/SRR23971495_1.fastq.gz	../fastq/SRR23971495_2.fastq.gz
#Total	294312230
#Matched	1250880	0.42502%
#Name	Reads	ReadsPct
Ad153Ω_Bottom_2	593433	0.20163%
Barcode_SE_sequencing_primer	557549	0.18944%
Ad153_5T_1-index_1	33964	0.01154%
Ad153_5T_1-index_42	18140	0.00616%
Ad153_5T_1-index_44	16838	0.00572%
Ad153_5T_1-index_41	8633	0.00293%
Ad153_5T_1-index_46	7132	0.00242%
Ad153_5T_1-index_48	3177	0.00108%
Read_1_sequencing_primer	2186	0.00074%
Ad153_Splint_oligo	1852	0.00063%
Ad153_5T_1-index_43	1248	0.00042%
Ad153_5T_1-index_45	1074	0.00036%
Ad153_5T_1-index_29	1073	0.00036%
Ad153_5T_1-index_22	782	0.00027%
Ad153_5T_1-index_10	464	0.00016%
Barcode_PE_sequencing_primer	425	0.00014%
Ad153_5T_1-index_47	413	0.00014%
Ad153_5T_1-index_2	336	0.00011%
TruSeq_Universal_Adapter	269	0.00009%
Ad153_5T_1-index_33	219	0.00007%
Ad153_5T_1-index_17	157	0.00005%
Ad153_5T_1-index_125	125	0.00004%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]508	105	0.00004%
Ad153_5T_1-index_23	106	0.00004%
Ad153_5T_1-index_107	72	0.00002%
Ad153_5T_1-index_14	72	0.00002%
Ad153_5T_1-index_35	63	0.00002%
Ad153_5T_1-index_12	50	0.00002%
Ad153_5T_1-index_32	49	0.00002%
I5_Primer_Nextera_XT_Index_Kit_v2_S510	48	0.00002%
Ad153_5T_1-index_3	49	0.00002%
Reverse_adapter	40	0.00001%
Ad153_5T_1-index_4	39	0.00001%
Ad153_5T_1-index_7	36	0.00001%
Ad153_5T_1-index_8	34	0.00001%
Ad153_5T_1-index_106	33	0.00001%
Ad153_5T_1-index_65	30	0.00001%
I7_Primer_Nextera_XT_Index_Kit_v2_N714	28	0.00001%
Ad153_5T_1-index_36	27	0.00001%
Ad153_5T_1-index_31	21	0.00001%
Ad153_5T_1-index_52	21	0.00001%
Ad153_5T_1-index_89	20	0.00001%
Ad153_5T_1-index_73	19	0.00001%
Ad153_5T_1-index_108	15	0.00001%
Ad153_5T_1-index_21	14	0.00000%
Ad153_5T_1-index_5	14	0.00000%
Ad153_5T_1-index_34	13	0.00000%
Ad153_5T_1-index_77	13	0.00000%
Ad153_5T_1-index_95	12	0.00000%
Ad153_5T_1-index_111	11	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S515	13	0.00000%
Ad153_5T_1-index_19	10	0.00000%
PCR_Primers	10	0.00000%
Ad153_5T_1-index_127	8	0.00000%
RNA_PCR_Primer_Index_13_(RPI13)	8	0.00000%
Ad153_5T_1-index_11	8	0.00000%
Ad153_5T_1-index_101	7	0.00000%
Ad153_5T_1-index_105	7	0.00000%
Ad153_5T_1-index_13	7	0.00000%
Ad153_5T_1-index_24	7	0.00000%
Ad153_5T_1-index_25	7	0.00000%
Ad153_5T_1-index_39	7	0.00000%
Ad153_5T_1-index_6	7	0.00000%
Ad153_5T_1-index_62	7	0.00000%
Ad153_5T_1-index_68	7	0.00000%
Ad153_5T_1-index_84	7	0.00000%
Ad153_5T_1-index_114	6	0.00000%
Ad153_5T_1-index_50	6	0.00000%
Ad153_5T_1-index_91	6	0.00000%
Ad153_5T_1-index_93	6	0.00000%
PhiX_read2_adapter	6	0.00000%
Ad153_5T_1-index_18	6	0.00000%
Ad153_5T_1-index_128	5	0.00000%
Ad153_5T_1-index_15	5	0.00000%
Ad153_5T_1-index_92	5	0.00000%
pcr_dimer	5	0.00000%
Ad153_5T_1-index_109	4	0.00000%
Ad153_5T_1-index_115	4	0.00000%
Ad153_5T_1-index_27	4	0.00000%
Ad153_5T_1-index_55	4	0.00000%
Ad153_5T_1-index_79	4	0.00000%
I7_Adapter_Nextera_No_Barcode	4	0.00000%
RNA_PCR_Primer_Index_14_(RPI14)	4	0.00000%
Ad153_5T_1-index_76	4	0.00000%
Ad153_5T_1-index_102	3	0.00000%
Ad153_5T_1-index_120	3	0.00000%
Ad153_5T_1-index_26	3	0.00000%
Ad153_5T_1-index_38	3	0.00000%
Ad153_5T_1-index_59	3	0.00000%
Ad153_5T_1-index_63	3	0.00000%
Ad153_5T_1-index_66	3	0.00000%
Ad153_5T_1-index_69	3	0.00000%
Ad153_5T_1-index_72	3	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N727	3	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N708	3	0.00000%
RNA_PCR_Primer_Index_28_(RPI28)	3	0.00000%
RNA_PCR_Primer_Index_46_(RPI46)	3	0.00000%
TruSeq_Adapter_Index_13	3	0.00000%
Ad153_5T_1-index_118	2	0.00000%
Ad153_5T_1-index_123	2	0.00000%
Ad153_5T_1-index_124	2	0.00000%
Ad153_5T_1-index_20	2	0.00000%
Ad153_5T_1-index_37	2	0.00000%
Ad153_5T_1-index_49	2	0.00000%
Ad153_5T_1-index_51	2	0.00000%
Ad153_5T_1-index_60	2	0.00000%
Ad153_5T_1-index_61	2	0.00000%
Ad153_5T_1-index_71	2	0.00000%
Ad153_5T_1-index_74	2	0.00000%
Ad153_5T_1-index_78	2	0.00000%
Ad153_5T_1-index_90	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S518	2	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S520	2	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]506	2	0.00000%
I7_Nextera_Transposase_2	2	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N718	2	0.00000%
RNA_PCR_Primer_Index_37_(RPI37)	2	0.00000%
RNA_PCR_Primer_Index_45_(RPI45)	2	0.00000%
TruSeq_Adapter_Index_15	2	0.00000%
TruSeq_Adapter_Index_16	2	0.00000%
Ad153_5T_1-index_103	1	0.00000%
Ad153_5T_1-index_104	1	0.00000%
Ad153_5T_1-index_110	1	0.00000%
Ad153_5T_1-index_116	1	0.00000%
Ad153_5T_1-index_117	1	0.00000%
Ad153_5T_1-index_119	1	0.00000%
Ad153_5T_1-index_121	1	0.00000%
Ad153_5T_1-index_16	1	0.00000%
Ad153_5T_1-index_28	1	0.00000%
Ad153_5T_1-index_40	1	0.00000%
Ad153_5T_1-index_56	1	0.00000%
Ad153_5T_1-index_58	1	0.00000%
Ad153_5T_1-index_64	1	0.00000%
Ad153_5T_1-index_67	1	0.00000%
Ad153_5T_1-index_75	1	0.00000%
Ad153_5T_1-index_83	1	0.00000%
Ad153_5T_1-index_88	1	0.00000%
Ad153_5T_1-index_96	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S521	1	0.00000%
I5_Primer_Nextera_XT_Index_Kit_v2_S522	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]505	1	0.00000%
I5_Primer_Nextera_XT_and_Nextera_Enrichment_[N/S/E]517	1	0.00000%
I7_Primer_Nextera_XT_Index_Kit_v2_N715	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N704	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N705	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N709	1	0.00000%
RNA_PCR_Primer_Index_30_(RPI30)	1	0.00000%
RNA_PCR_Primer_Index_35_(RPI35)	1	0.00000%
RNA_PCR_Primer_Index_44_(RPI44)	1	0.00000%
TruSeq_Adapter_Index_18_7	1	0.00000%
TruSeq_Adapter_Index_25	1	0.00000%
TruSeq_Adapter_Index_3	1	0.00000%
TruSeq_Adapter_Index_6	1	0.00000%
TruSeq_Adapter_Index_8	1	0.00000%
TruSeq_Adapter_Index_5	1	0.00000%
I7_Primer_Nextera_XT_and_Nextera_Enrichment_N701	1	0.00000%
